#repo:ecogenomics/bamm 
.gitignore
changes.txt
license.txt
manifest.in
readme.md
setup.py
bamm/__init__.py
bamm/bamextractor.py
bamm/bamfile.py
bamm/bamfilter.py
bamm/bamlink.py
bamm/bammaker.py
bamm/bamparser.py
bamm/bamprofiler.py
bamm/bamread.py
bamm/bammexceptions.py
bamm/cwrapper.py
bamm/version.py
bin/bamflags
bin/bamm
c/authors
c/copying
c/changelog
c/install
c/makefile.in
c/news
c/readme
c/autogen.sh
c/bamextractor.c
c/bamextractor.h
c/bamfilter.c
c/bamfilter.h
c/bamparser.c
c/bamparser.h
c/bamprofiler.c
c/bamprofiler.h
c/bamread.c
c/bamread.h
c/config.h.in
c/configure
c/configure.ac
c/coverageestimators.c
c/coverageestimators.h
c/install-sh
c/pairedlink.c
c/pairedlink.h
c/pqsort.h
c/stats.c
c/stats.h
example/readme
example/pe.1.fna.gz
example/pe.2.fna.gz
example/pe.interleaved.fna.gz
example/ref.fna.gz
bamm/tests/sysinfobamm.py
bamm/tests/test_bamfilter.py
bamm/tests/test_bamparser.py
bamm/tests/test_bamprofiler.py
bamm/tests/test_cli.py
bamm/tests/test_coveragestats.py
c/htslib-1.3.1/install
c/htslib-1.3.1/license
c/htslib-1.3.1/makefile
c/htslib-1.3.1/news
c/htslib-1.3.1/readme
c/htslib-1.3.1/bgzf.c
c/htslib-1.3.1/bgzip.c
c/htslib-1.3.1/config.h
c/htslib-1.3.1/config.h.in
c/htslib-1.3.1/config.mk.in
c/htslib-1.3.1/configure
c/htslib-1.3.1/configure.ac
c/htslib-1.3.1/faidx.5
c/htslib-1.3.1/faidx.c
c/htslib-1.3.1/hfile.c
c/htslib-1.3.1/hfile_internal.h
c/htslib-1.3.1/hfile_irods.c
c/htslib-1.3.1/hfile_libcurl.c
c/htslib-1.3.1/hfile_net.c
c/htslib-1.3.1/hts.c
c/htslib-1.3.1/hts_internal.h
c/htslib-1.3.1/htsfile.1
c/htslib-1.3.1/htsfile.c
c/htslib-1.3.1/htslib.mk
c/htslib-1.3.1/htslib.pc.in
c/htslib-1.3.1/htslib_vars.mk
c/htslib-1.3.1/kfunc.c
c/htslib-1.3.1/knetfile.c
c/htslib-1.3.1/kstring.c
c/htslib-1.3.1/md5.c
c/htslib-1.3.1/plugin.c
c/htslib-1.3.1/regidx.c
c/htslib-1.3.1/sam.5
c/htslib-1.3.1/sam.c
c/htslib-1.3.1/synced_bcf_reader.c
c/htslib-1.3.1/tabix.1
c/htslib-1.3.1/tabix.c
c/htslib-1.3.1/tbx.c
c/htslib-1.3.1/vcf.5
c/htslib-1.3.1/vcf.c
c/htslib-1.3.1/vcf_sweep.c
c/htslib-1.3.1/vcfutils.c
c/libcfu-0.03/authors
c/libcfu-0.03/changelog
c/libcfu-0.03/copying
c/libcfu-0.03/changelog
c/libcfu-0.03/install
c/libcfu-0.03/makefile.am
c/libcfu-0.03/makefile.in
c/libcfu-0.03/news
c/libcfu-0.03/readme
c/libcfu-0.03/autogen.sh
c/libcfu-0.03/compile
c/libcfu-0.03/config.guess
c/libcfu-0.03/config.sub
c/libcfu-0.03/configure
c/libcfu-0.03/configure.ac
c/libcfu-0.03/depcomp
c/libcfu-0.03/install-sh
c/libcfu-0.03/ltmain.sh
c/libcfu-0.03/missing
c/m4/ax_libcfu.m4
c/m4/ax_libhts.m4
c/test/compile_runbamprofiler.sh
c/test/runbamfilter
c/test/runbamfilter.c
c/test/runbamparser
c/test/runbamparser.c
c/test/runbamprofiler
c/test/runbamprofiler.c
bamm/tests/cli_test_data/test_database.fna
bamm/tests/cli_test_data/test_database.fna.amb
bamm/tests/cli_test_data/test_database.fna.ann
bamm/tests/cli_test_data/test_database.fna.bwt
bamm/tests/cli_test_data/test_database.fna.pac
bamm/tests/cli_test_data/test_database.fna.sa
bamm/tests/cli_test_data/test_reads.1.fna
bamm/tests/cli_test_data/test_reads.2.fna
bamm/tests/filter_test_data/1.bam
bamm/tests/filter_test_data/2.bam
bamm/tests/filter_test_data/f.bam
bamm/tests/filter_test_data/my.bam
bamm/tests/modeling/maketestdata.py
bamm/tests/modeling/model.jpg
c/htslib-1.3.1/cram/cram.h
c/htslib-1.3.1/cram/cram_codecs.c
c/htslib-1.3.1/cram/cram_codecs.h
c/htslib-1.3.1/cram/cram_decode.c
c/htslib-1.3.1/cram/cram_decode.h
c/htslib-1.3.1/cram/cram_encode.c
c/htslib-1.3.1/cram/cram_encode.h
c/htslib-1.3.1/cram/cram_external.c
c/htslib-1.3.1/cram/cram_index.c
c/htslib-1.3.1/cram/cram_index.h
c/htslib-1.3.1/cram/cram_io.c
c/htslib-1.3.1/cram/cram_io.h
c/htslib-1.3.1/cram/cram_samtools.c
c/htslib-1.3.1/cram/cram_samtools.h
c/htslib-1.3.1/cram/cram_stats.c
c/htslib-1.3.1/cram/cram_stats.h
c/htslib-1.3.1/cram/cram_structs.h
c/htslib-1.3.1/cram/files.c
c/htslib-1.3.1/cram/mfile.c
c/htslib-1.3.1/cram/mfile.h
c/htslib-1.3.1/cram/misc.h
c/htslib-1.3.1/cram/open_trace_file.c
c/htslib-1.3.1/cram/open_trace_file.h
c/htslib-1.3.1/cram/os.h
c/htslib-1.3.1/cram/pooled_alloc.c
c/htslib-1.3.1/cram/pooled_alloc.h
c/htslib-1.3.1/cram/rans_byte.h
c/htslib-1.3.1/cram/rans_static.c
c/htslib-1.3.1/cram/rans_static.h
c/htslib-1.3.1/cram/sam_header.c
c/htslib-1.3.1/cram/sam_header.h
c/htslib-1.3.1/cram/string_alloc.c
c/htslib-1.3.1/cram/string_alloc.h
c/htslib-1.3.1/cram/thread_pool.c
c/htslib-1.3.1/cram/thread_pool.h
c/htslib-1.3.1/cram/vlen.c
c/htslib-1.3.1/cram/vlen.h
c/htslib-1.3.1/cram/zfio.c
c/htslib-1.3.1/cram/zfio.h
c/htslib-1.3.1/htslib/bgzf.h
c/htslib-1.3.1/htslib/cram.h
c/htslib-1.3.1/htslib/faidx.h
c/htslib-1.3.1/htslib/hfile.h
c/htslib-1.3.1/htslib/hts.h
c/htslib-1.3.1/htslib/hts_defs.h
c/htslib-1.3.1/htslib/kbitset.h
c/htslib-1.3.1/htslib/kfunc.h
c/htslib-1.3.1/htslib/khash.h
c/htslib-1.3.1/htslib/khash_str2int.h
c/htslib-1.3.1/htslib/klist.h
c/htslib-1.3.1/htslib/knetfile.h
c/htslib-1.3.1/htslib/kseq.h
c/htslib-1.3.1/htslib/ksort.h
c/htslib-1.3.1/htslib/kstring.h
c/htslib-1.3.1/htslib/regidx.h
c/htslib-1.3.1/htslib/sam.h
c/htslib-1.3.1/htslib/synced_bcf_reader.h
c/htslib-1.3.1/htslib/tbx.h
c/htslib-1.3.1/htslib/vcf.h
c/htslib-1.3.1/htslib/vcf_sweep.h
c/htslib-1.3.1/htslib/vcfutils.h
c/htslib-1.3.1/test/aux#aux_java.cram
c/htslib-1.3.1/test/auxf#values.sam
c/htslib-1.3.1/test/auxf.fa
c/htslib-1.3.1/test/auxf.fa.fai
c/htslib-1.3.1/test/c1#bounds.sam
c/htslib-1.3.1/test/c1#clip.sam
c/htslib-1.3.1/test/c1#noseq.sam
c/htslib-1.3.1/test/c1#pad1.sam
c/htslib-1.3.1/test/c1#pad2.sam
c/htslib-1.3.1/test/c1#pad3.sam
c/htslib-1.3.1/test/c1#unknown.sam
c/htslib-1.3.1/test/c1.fa
c/htslib-1.3.1/test/c1.fa.fai
c/htslib-1.3.1/test/c2#pad.sam
c/htslib-1.3.1/test/c2.fa
c/htslib-1.3.1/test/c2.fa.fai
c/htslib-1.3.1/test/ce#1.sam
c/htslib-1.3.1/test/ce#2.sam
c/htslib-1.3.1/test/ce#5.sam
c/htslib-1.3.1/test/ce#5b.sam
c/htslib-1.3.1/test/ce#5b_java.cram
c/htslib-1.3.1/test/ce#large_seq.sam
c/htslib-1.3.1/test/ce#supp.sam
c/htslib-1.3.1/test/ce#tag_depadded.sam
c/htslib-1.3.1/test/ce#tag_padded.sam
c/htslib-1.3.1/test/ce#unmap.sam
c/htslib-1.3.1/test/ce#unmap1.sam
c/htslib-1.3.1/test/ce#unmap2.sam
c/htslib-1.3.1/test/ce.fa
c/htslib-1.3.1/test/ce.fa.fai
c/htslib-1.3.1/test/compare_sam.pl
c/htslib-1.3.1/test/cross_validate.sh
c/htslib-1.3.1/test/faidx.fa
c/htslib-1.3.1/test/fieldarith.c
c/htslib-1.3.1/test/fieldarith.sam
c/htslib-1.3.1/test/formatcols.vcf
c/htslib-1.3.1/test/hfile.c
c/htslib-1.3.1/test/noroundtrip-out.vcf
c/htslib-1.3.1/test/noroundtrip.vcf
c/htslib-1.3.1/test/sam.c
c/htslib-1.3.1/test/test-regidx.c
c/htslib-1.3.1/test/test-vcf-api.c
c/htslib-1.3.1/test/test-vcf-api.out
c/htslib-1.3.1/test/test-vcf-hdr-in.vcf
c/htslib-1.3.1/test/test-vcf-hdr.out
c/htslib-1.3.1/test/test-vcf-sweep.c
c/htslib-1.3.1/test/test-vcf-sweep.out
c/htslib-1.3.1/test/test.pl
c/htslib-1.3.1/test/test_view.c
c/htslib-1.3.1/test/xx#blank.sam
c/htslib-1.3.1/test/xx#large_aux.sam
c/htslib-1.3.1/test/xx#large_aux2.sam
c/htslib-1.3.1/test/xx#large_aux_java.cram
c/htslib-1.3.1/test/xx#minimal.sam
c/htslib-1.3.1/test/xx#pair.sam
c/htslib-1.3.1/test/xx#repeated.sam
c/htslib-1.3.1/test/xx#rg.sam
c/htslib-1.3.1/test/xx#tlen.sam
c/htslib-1.3.1/test/xx#tlen2.sam
c/htslib-1.3.1/test/xx#triplet.sam
c/htslib-1.3.1/test/xx#unsorted.sam
c/htslib-1.3.1/test/xx.fa
c/htslib-1.3.1/test/xx.fa.fai
c/libcfu-0.03/include/cfu.h
c/libcfu-0.03/include/cfuconf.h
c/libcfu-0.03/include/cfuhash.h
c/libcfu-0.03/include/cfulist.h
c/libcfu-0.03/include/cfuopt.h
c/libcfu-0.03/include/cfustring.h
c/libcfu-0.03/include/cfuthread_queue.h
c/libcfu-0.03/include/cfutime.h
c/libcfu-0.03/include/cfutypes.h
c/libcfu-0.03/m4/.keep
c/libcfu-0.03/m4/libtool.m4
c/libcfu-0.03/m4/ltoptions.m4
c/libcfu-0.03/m4/ltsugar.m4
c/libcfu-0.03/m4/ltversion.m4
c/libcfu-0.03/m4/lt~obsolete.m4
c/libcfu-0.03/src/makefile.am
c/libcfu-0.03/src/makefile.in
c/libcfu-0.03/src/cfu.c
c/libcfu-0.03/src/cfuconf.c
c/libcfu-0.03/src/cfuhash.c
c/libcfu-0.03/src/cfulist.c
c/libcfu-0.03/src/cfuopt.c
c/libcfu-0.03/src/cfustring.c
c/libcfu-0.03/src/cfuthread_queue.c
c/libcfu-0.03/src/cfutime.c
bamm/tests/filter_test_data/1/1_all_conds.bam
bamm/tests/filter_test_data/1/1_aln_only_101.bam
bamm/tests/filter_test_data/1/1_aln_only_90.bam
bamm/tests/filter_test_data/1/1_id_only_101.bam
bamm/tests/filter_test_data/1/1_id_only_90.bam
bamm/tests/filter_test_data/1/1_no_secondary_only.bam
bamm/tests/filter_test_data/1/1_no_supp_only.bam
bamm/tests/filter_test_data/1/1_none.bam
bamm/tests/filter_test_data/2/2_all_conds.bam
bamm/tests/filter_test_data/2/2_aln_only_101.bam
bamm/tests/filter_test_data/2/2_aln_only_90.bam
bamm/tests/filter_test_data/2/2_id_only_101.bam
bamm/tests/filter_test_data/2/2_id_only_90.bam
bamm/tests/filter_test_data/2/2_no_secondary_only.bam
bamm/tests/filter_test_data/2/2_no_supp_only.bam
bamm/tests/filter_test_data/2/2_none.bam
bamm/tests/modeling/data/mg1655.fna.gz
bamm/tests/modeling/data/bin1
bamm/tests/modeling/data/bin2
bamm/tests/modeling/data/readkey.csv
bamm/tests/modeling/data/truth.ods
