#package: hgu133a2.db 
namespace
description
r/zzz.r
man/hgu133a2symbol.rd
man/hgu133a2_dbconn.rd
man/hgu133a2enzyme.rd
man/hgu133a2entrezid.rd
man/hgu133a2pfam.rd
man/hgu133a2mapcounts.rd
man/hgu133a2go.rd
man/hgu133a2genename.rd
man/hgu133a2accnum.rd
man/hgu133a2pmid.rd
man/hgu133a2omim.rd
man/hgu133a2chrlengths.rd
man/hgu133a2map.rd
man/hgu133a2chrloc.rd
man/hgu133a2base.rd
man/hgu133a2refseq.rd
man/hgu133a2uniprot.rd
man/hgu133a2path.rd
man/hgu133a2alias2probe.rd
man/hgu133a2unigene.rd
man/hgu133a2ensembl.rd
man/hgu133a2chr.rd
man/hgu133a2organism.rd
man/hgu133a2prosite.rd
tests/runalltests.r
tests/runalltests.rout.save
tests/unit/test.r
inst/extdata/hgu133a2.sqlite
