#package: scalpel-0.5.4 
protocol_bundle-0.5.3.tar.gz
license
hashesio.pm
finddenovos.pl
scalpel-discovery
readme
utils.pm
findvariants.pl
scalpel-export
makefile
sequenceio.pm
changelog
usage.pm
findsomatic.pl
manual
mldbm.pm
bcftools-1.1/hmm.h
bcftools-1.1/reheader.c
bcftools-1.1/convert.h
bcftools-1.1/vcfconcat.c
bcftools-1.1/kmin.h
bcftools-1.1/khash_str2str.h
bcftools-1.1/main.c
bcftools-1.1/filter.c
bcftools-1.1/license
bcftools-1.1/vcmp.h
bcftools-1.1/tsv2vcf.c
bcftools-1.1/vcfmerge.c
bcftools-1.1/bcftools.txt
bcftools-1.1/readme
bcftools-1.1/vcfnorm.c
bcftools-1.1/vcfstats.c
bcftools-1.1/tsv2vcf.h
bcftools-1.1/bcftools.h
bcftools-1.1/mcall.c
bcftools-1.1/makefile
bcftools-1.1/kmin.c
bcftools-1.1/version.c
bcftools-1.1/vcfplugin.c
bcftools-1.1/vcfisec.c
bcftools-1.1/vcfconvert.c
bcftools-1.1/em.c
bcftools-1.1/filter.h
bcftools-1.1/install
bcftools-1.1/vcfcnv.c
bcftools-1.1/vcmp.c
bcftools-1.1/plot-vcfstats
bcftools-1.1/vcffilter.c
bcftools-1.1/vcfquery.c
bcftools-1.1/vcfview.c
bcftools-1.1/prob1.c
bcftools-1.1/prob1.h
bcftools-1.1/vcfindex.c
bcftools-1.1/vcfroh.c
bcftools-1.1/rbuf.h
bcftools-1.1/tabix.c
bcftools-1.1/call.h
bcftools-1.1/hmm.c
bcftools-1.1/authors
bcftools-1.1/vcfannotate.c
bcftools-1.1/vcfutils.pl
bcftools-1.1/bcftools.1
bcftools-1.1/ccall.c
bcftools-1.1/vcfsom.c
bcftools-1.1/convert.c
bcftools-1.1/vcfcall.c
bcftools-1.1/gvcf.c
bcftools-1.1/vcfgtcheck.c
bcftools-1.1/plugins/counts.c
bcftools-1.1/plugins/dosage.c
bcftools-1.1/plugins/frameshifts.c
bcftools-1.1/plugins/fill-an-ac.c
bcftools-1.1/plugins/missing2ref.c
bcftools-1.1/test/test-rbuf.c
bcftools-1.1/test/view.9.out
bcftools-1.1/test/isec.tab.out
bcftools-1.1/test/empty.idx_count.out
bcftools-1.1/test/filter.1.vcf
bcftools-1.1/test/regions.out
bcftools-1.1/test/empty.idx.out
bcftools-1.1/test/ex2.vcf
bcftools-1.1/test/view.filter.4.out
bcftools-1.1/test/view.filter.5.out
bcftools-1.1/test/view.filter.1.out
bcftools-1.1/test/isec.a.vcf
bcftools-1.1/test/merge.2.b.vcf
bcftools-1.1/test/view.8.out
bcftools-1.1/test/idx.out
bcftools-1.1/test/view.5.out
bcftools-1.1/test/reheader.1.out
bcftools-1.1/test/mpileup.vcf
bcftools-1.1/test/tabix.2.3199812.out
bcftools-1.1/test/annotate5.out
bcftools-1.1/test/norm.merge.strict.out
bcftools-1.1/test/query.11.out
bcftools-1.1/test/convert.gs.pl.samples
bcftools-1.1/test/concat.3.e.vcf
bcftools-1.1/test/merge.3.b.vcf
bcftools-1.1/test/concat.3.b.vcf
bcftools-1.1/test/norm.vcf
bcftools-1.1/test/large_chrom.20.1.2147483647.out
bcftools-1.1/test/query.10.out
bcftools-1.1/test/view.filter.6.out
bcftools-1.1/test/view.filter.3.out
bcftools-1.1/test/annotate.tab
bcftools-1.1/test/isec.b.vcf
bcftools-1.1/test/reheader.samples2
bcftools-1.1/test/check.vcf
bcftools-1.1/test/query.out
bcftools-1.1/test/annotate2.vcf
bcftools-1.1/test/concat.2.bcf.out
bcftools-1.1/test/check.chk
bcftools-1.1/test/view.4.out
bcftools-1.1/test/mpileup.2.out
bcftools-1.1/test/view.vectors.a.out
bcftools-1.1/test/norm.fa.fai
bcftools-1.1/test/view.filter.2.out
bcftools-1.1/test/norm.merge.vcf
bcftools-1.1/test/empty.vcf
bcftools-1.1/test/large_chrom_csi_limit.vcf
bcftools-1.1/test/reheader.samples
bcftools-1.1/test/norm.out
bcftools-1.1/test/query.13.out
bcftools-1.1/test/merge.2.all.out
bcftools-1.1/test/view.vectors.vcf
bcftools-1.1/test/reheader.2.out
bcftools-1.1/test/concat.1.a.vcf
bcftools-1.1/test/query.vcf
bcftools-1.1/test/norm.fa
bcftools-1.1/test/view.omitgenotypes.vcf
bcftools-1.1/test/merge.4.b.vcf
bcftools-1.1/test/regions.tab
bcftools-1.1/test/merge.3.out
bcftools-1.1/test/query.12.out
bcftools-1.1/test/view.vcf
bcftools-1.1/test/concat.3.vcf.out
bcftools-1.1/test/idx.vcf
bcftools-1.1/test/concat.3.c.vcf
bcftools-1.1/test/mpileup.cals.out
bcftools-1.1/test/merge.2.none.out
bcftools-1.1/test/query.16.out
bcftools-1.1/test/convert.gs.gt.samples
bcftools-1.1/test/query.3.out
bcftools-1.1/test/view.1.out
bcftools-1.1/test/view.exclude.out
bcftools-1.1/test/query.9.out
bcftools-1.1/test/view.filter.10.out
bcftools-1.1/test/view.10.out
bcftools-1.1/test/view.filter.7.out
bcftools-1.1/test/concat.1.vcf.out
bcftools-1.1/test/convert.hls.samples
bcftools-1.1/test/filter.6.out
bcftools-1.1/test/filter.3.vcf
bcftools-1.1/test/norm.merge.out
bcftools-1.1/test/plugin.out
bcftools-1.1/test/concat.2.b.vcf
bcftools-1.1/test/concat.3.a.vcf
bcftools-1.1/test/convert.23andme
bcftools-1.1/test/filter.2.vcf
bcftools-1.1/test/view.2.out
bcftools-1.1/test/concat.2.a.vcf
bcftools-1.1/test/query.6.out
bcftools-1.1/test/merge.4.a.vcf
bcftools-1.1/test/tabix.1.3000151.out
bcftools-1.1/test/filter.4.out
bcftools-1.1/test/filter.3.out
bcftools-1.1/test/query.4.out
bcftools-1.1/test/view.omitgenotypes.out
bcftools-1.1/test/query.5.out
bcftools-1.1/test/concat.3.f.vcf
bcftools-1.1/test/isec.ab.both.out
bcftools-1.1/test/isec.ab.out
bcftools-1.1/test/isec.ab.any.out
bcftools-1.1/test/test.pl
bcftools-1.1/test/view.filter.vcf
bcftools-1.1/test/annots2.vcf
bcftools-1.1/test/convert.gs.gt.gen
bcftools-1.1/test/query.15.out
bcftools-1.1/test/convert.hls.legend
bcftools-1.1/test/norm.split.vcf
bcftools-1.1/test/convert.hls.haps
bcftools-1.1/test/23andme.fa
bcftools-1.1/test/reheader.hdr
bcftools-1.1/test/merge.a.vcf
bcftools-1.1/test/filter.5.out
bcftools-1.1/test/query.14.out
bcftools-1.1/test/annotate.vcf
bcftools-1.1/test/merge.b.vcf
bcftools-1.1/test/isec.tab
bcftools-1.1/test/merge.abc.out
bcftools-1.1/test/merge.a.chk
bcftools-1.1/test/isec.ab.c.out
bcftools-1.1/test/view.3.out
bcftools-1.1/test/large_chrom_tbi_limit.20.1.536870912.out
bcftools-1.1/test/filter.1.out
bcftools-1.1/test/annotate3.out
bcftools-1.1/test/idx_count.out
bcftools-1.1/test/view.vectors.b.out
bcftools-1.1/test/reheader.1.out.bcf
bcftools-1.1/test/concat.2.vcf.out
bcftools-1.1/test/concat.1.bcf.out
bcftools-1.1/test/convert.23andme.vcf
bcftools-1.1/test/filter.7.out
bcftools-1.1/test/23andme.fa.fai
bcftools-1.1/test/convert.vcf
bcftools-1.1/test/concat.3.d.vcf
bcftools-1.1/test/view.6.out
bcftools-1.1/test/annotate4.out
bcftools-1.1/test/convert.gs.pl.gen
bcftools-1.1/test/ex1.gtf.gz
bcftools-1.1/test/concat.3.0.vcf
bcftools-1.1/test/large_chrom_tbi_limit.vcf
bcftools-1.1/test/merge.c.vcf
bcftools-1.1/test/filter.2.out
bcftools-1.1/test/merge.3.a.vcf
bcftools-1.1/test/ex3.sam
bcftools-1.1/test/annotate.hdr
bcftools-1.1/test/mpileup.tab
bcftools-1.1/test/reheader.vcf
bcftools-1.1/test/view.7.out
bcftools-1.1/test/regions.vcf
bcftools-1.1/test/query.8.out
bcftools-1.1/test/annotate2.tab
bcftools-1.1/test/view.filter.9.out
bcftools-1.1/test/query.filter.vcf
bcftools-1.1/test/query.2.out
bcftools-1.1/test/annotate2.out
bcftools-1.1/test/query.7.out
bcftools-1.1/test/plugin.vcf
bcftools-1.1/test/mpileup.1.out
bcftools-1.1/test/merge.2.both.out
bcftools-1.1/test/norm.split.out
bcftools-1.1/test/annotate.out
bcftools-1.1/test/large_chrom_csi_limit.20.1.2147483647.out
bcftools-1.1/test/concat.3.bcf.out
bcftools-1.1/test/view.filter.11.out
bcftools-1.1/test/concat.1.b.vcf
bcftools-1.1/test/annots.vcf
bcftools-1.1/test/merge.4.out
bcftools-1.1/test/merge.2.a.vcf
bcftools-1.1/test/view.filter.8.out
bcftools-1.1/htslib-1.1/knetfile.c
bcftools-1.1/htslib-1.1/bgzip.c
bcftools-1.1/htslib-1.1/kstring.c
bcftools-1.1/htslib-1.1/htslib.mk
bcftools-1.1/htslib-1.1/license
bcftools-1.1/htslib-1.1/readme
bcftools-1.1/htslib-1.1/kfunc.c
bcftools-1.1/htslib-1.1/htslib_vars.mk
bcftools-1.1/htslib-1.1/sam.5
bcftools-1.1/htslib-1.1/hfile_net.c
bcftools-1.1/htslib-1.1/config.h
bcftools-1.1/htslib-1.1/makefile
bcftools-1.1/htslib-1.1/faidx.5
bcftools-1.1/htslib-1.1/vcf.5
bcftools-1.1/htslib-1.1/faidx.c
bcftools-1.1/htslib-1.1/install
bcftools-1.1/htslib-1.1/tbx.c
bcftools-1.1/htslib-1.1/sam.c
bcftools-1.1/htslib-1.1/vcf.c
bcftools-1.1/htslib-1.1/vcfutils.c
bcftools-1.1/htslib-1.1/hfile.c
bcftools-1.1/htslib-1.1/synced_bcf_reader.c
bcftools-1.1/htslib-1.1/hfile_internal.h
bcftools-1.1/htslib-1.1/tabix.c
bcftools-1.1/htslib-1.1/bgzf.c
bcftools-1.1/htslib-1.1/tabix.1
bcftools-1.1/htslib-1.1/htslib.pc.in
bcftools-1.1/htslib-1.1/vcf_sweep.c
bcftools-1.1/htslib-1.1/hts.c
bcftools-1.1/htslib-1.1/test/xx#pair.sam
bcftools-1.1/htslib-1.1/test/c1.fa
bcftools-1.1/htslib-1.1/test/ce#2.sam
bcftools-1.1/htslib-1.1/test/c1#pad2.sam
bcftools-1.1/htslib-1.1/test/test-vcf-api.out
bcftools-1.1/htslib-1.1/test/xx#large_aux2.sam
bcftools-1.1/htslib-1.1/test/ce#unmap1.sam
bcftools-1.1/htslib-1.1/test/ce#tag_padded.sam
bcftools-1.1/htslib-1.1/test/test_view.c
bcftools-1.1/htslib-1.1/test/c1#pad1.sam
bcftools-1.1/htslib-1.1/test/test_view.pl
bcftools-1.1/htslib-1.1/test/xx#blank.sam
bcftools-1.1/htslib-1.1/test/ce#1.sam
bcftools-1.1/htslib-1.1/test/xx.fa.fai
bcftools-1.1/htslib-1.1/test/xx.fa
bcftools-1.1/htslib-1.1/test/c1.fa.fai
bcftools-1.1/htslib-1.1/test/xx#triplet.sam
bcftools-1.1/htslib-1.1/test/aux.fa
bcftools-1.1/htslib-1.1/test/test-vcf-sweep.c
bcftools-1.1/htslib-1.1/test/aux.fa.fai
bcftools-1.1/htslib-1.1/test/xx#unsorted.sam
bcftools-1.1/htslib-1.1/test/fieldarith.sam
bcftools-1.1/htslib-1.1/test/fieldarith.c
bcftools-1.1/htslib-1.1/test/ce#5b.sam
bcftools-1.1/htslib-1.1/test/test.pl
bcftools-1.1/htslib-1.1/test/xx#large_aux.sam
bcftools-1.1/htslib-1.1/test/sam.c
bcftools-1.1/htslib-1.1/test/c1#pad3.sam
bcftools-1.1/htslib-1.1/test/test-vcf-api.c
bcftools-1.1/htslib-1.1/test/ce.fa.fai
bcftools-1.1/htslib-1.1/test/hfile.c
bcftools-1.1/htslib-1.1/test/c1#clip.sam
bcftools-1.1/htslib-1.1/test/xx#minimal.sam
bcftools-1.1/htslib-1.1/test/ce#5.sam
bcftools-1.1/htslib-1.1/test/ce#unmap2.sam
bcftools-1.1/htslib-1.1/test/ce#tag_depadded.sam
bcftools-1.1/htslib-1.1/test/aux#aux.sam
bcftools-1.1/htslib-1.1/test/xx#rg.sam
bcftools-1.1/htslib-1.1/test/compare_sam.pl
bcftools-1.1/htslib-1.1/test/ce#large_seq.sam
bcftools-1.1/htslib-1.1/test/c1#bounds.sam
bcftools-1.1/htslib-1.1/test/test-vcf-sweep.out
bcftools-1.1/htslib-1.1/test/ce.fa
bcftools-1.1/htslib-1.1/test/ce#unmap.sam
bcftools-1.1/htslib-1.1/htslib/hfile.h
bcftools-1.1/htslib-1.1/htslib/khash.h
bcftools-1.1/htslib-1.1/htslib/kseq.h
bcftools-1.1/htslib-1.1/htslib/vcf_sweep.h
bcftools-1.1/htslib-1.1/htslib/synced_bcf_reader.h
bcftools-1.1/htslib-1.1/htslib/hts_defs.h
bcftools-1.1/htslib-1.1/htslib/khash_str2int.h
bcftools-1.1/htslib-1.1/htslib/vcf.h
bcftools-1.1/htslib-1.1/htslib/kfunc.h
bcftools-1.1/htslib-1.1/htslib/tbx.h
bcftools-1.1/htslib-1.1/htslib/knetfile.h
bcftools-1.1/htslib-1.1/htslib/klist.h
bcftools-1.1/htslib-1.1/htslib/hts.h
bcftools-1.1/htslib-1.1/htslib/sam.h
bcftools-1.1/htslib-1.1/htslib/kstring.h
bcftools-1.1/htslib-1.1/htslib/ksort.h
bcftools-1.1/htslib-1.1/htslib/bgzf.h
bcftools-1.1/htslib-1.1/htslib/vcfutils.h
bcftools-1.1/htslib-1.1/htslib/faidx.h
bcftools-1.1/htslib-1.1/cram/cram_decode.c
bcftools-1.1/htslib-1.1/cram/mfile.h
bcftools-1.1/htslib-1.1/cram/thread_pool.c
bcftools-1.1/htslib-1.1/cram/cram_codecs.c
bcftools-1.1/htslib-1.1/cram/thread_pool.h
bcftools-1.1/htslib-1.1/cram/cram_decode.h
bcftools-1.1/htslib-1.1/cram/open_trace_file.h
bcftools-1.1/htslib-1.1/cram/cram_samtools.c
bcftools-1.1/htslib-1.1/cram/string_alloc.h
bcftools-1.1/htslib-1.1/cram/cram.h
bcftools-1.1/htslib-1.1/cram/vlen.c
bcftools-1.1/htslib-1.1/cram/md5.h
bcftools-1.1/htslib-1.1/cram/cram_encode.c
bcftools-1.1/htslib-1.1/cram/vlen.h
bcftools-1.1/htslib-1.1/cram/cram_stats.c
bcftools-1.1/htslib-1.1/cram/cram_index.c
bcftools-1.1/htslib-1.1/cram/cram_io.h
bcftools-1.1/htslib-1.1/cram/cram_encode.h
bcftools-1.1/htslib-1.1/cram/zfio.h
bcftools-1.1/htslib-1.1/cram/mfile.c
bcftools-1.1/htslib-1.1/cram/cram_structs.h
bcftools-1.1/htslib-1.1/cram/os.h
bcftools-1.1/htslib-1.1/cram/cram_samtools.h
bcftools-1.1/htslib-1.1/cram/sam_header.h
bcftools-1.1/htslib-1.1/cram/pooled_alloc.c
bcftools-1.1/htslib-1.1/cram/sam_header.c
bcftools-1.1/htslib-1.1/cram/open_trace_file.c
bcftools-1.1/htslib-1.1/cram/cram_index.h
bcftools-1.1/htslib-1.1/cram/string_alloc.c
bcftools-1.1/htslib-1.1/cram/cram_io.c
bcftools-1.1/htslib-1.1/cram/misc.h
bcftools-1.1/htslib-1.1/cram/zfio.c
bcftools-1.1/htslib-1.1/cram/pooled_alloc.h
bcftools-1.1/htslib-1.1/cram/cram_stats.h
bcftools-1.1/htslib-1.1/cram/files.c
bcftools-1.1/htslib-1.1/cram/cram_codecs.h
bcftools-1.1/htslib-1.1/cram/md5.c
parallel/forkmanager.pm
bamtools-2.3.0/license
bamtools-2.3.0/readme
bamtools-2.3.0/cmakelists.txt
bamtools-2.3.0/docs/doxyfile
bamtools-2.3.0/src/exportheader.cmake
bamtools-2.3.0/src/cmakelists.txt
bamtools-2.3.0/src/api/samsequencedictionary.cpp
bamtools-2.3.0/src/api/samheader.h
bamtools-2.3.0/src/api/bamalignment.h
bamtools-2.3.0/src/api/samsequencedictionary.h
bamtools-2.3.0/src/api/samreadgroupdictionary.cpp
bamtools-2.3.0/src/api/bamwriter.h
bamtools-2.3.0/src/api/bamaux.h
bamtools-2.3.0/src/api/samprogramchain.h
bamtools-2.3.0/src/api/samprogram.h
bamtools-2.3.0/src/api/samsequence.cpp
bamtools-2.3.0/src/api/bamalignment.cpp
bamtools-2.3.0/src/api/bamalgorithms.h
bamtools-2.3.0/src/api/bammultireader.h
bamtools-2.3.0/src/api/bamreader.cpp
bamtools-2.3.0/src/api/samprogram.cpp
bamtools-2.3.0/src/api/samconstants.h
bamtools-2.3.0/src/api/bamreader.h
bamtools-2.3.0/src/api/cmakelists.txt
bamtools-2.3.0/src/api/ibamiodevice.h
bamtools-2.3.0/src/api/bamwriter.cpp
bamtools-2.3.0/src/api/samreadgroup.h
bamtools-2.3.0/src/api/bammultireader.cpp
bamtools-2.3.0/src/api/api_global.h
bamtools-2.3.0/src/api/bamconstants.h
bamtools-2.3.0/src/api/samreadgroup.cpp
bamtools-2.3.0/src/api/samreadgroupdictionary.h
bamtools-2.3.0/src/api/samsequence.h
bamtools-2.3.0/src/api/bamindex.h
bamtools-2.3.0/src/api/samheader.cpp
bamtools-2.3.0/src/api/samprogramchain.cpp
bamtools-2.3.0/src/api/algorithms/sort.h
bamtools-2.3.0/src/api/internal/cmakelists.txt
bamtools-2.3.0/src/api/internal/bam/bamheader_p.h
bamtools-2.3.0/src/api/internal/bam/bamreader_p.cpp
bamtools-2.3.0/src/api/internal/bam/bamheader_p.cpp
bamtools-2.3.0/src/api/internal/bam/bamrandomaccesscontroller_p.cpp
bamtools-2.3.0/src/api/internal/bam/bamreader_p.h
bamtools-2.3.0/src/api/internal/bam/bammultireader_p.cpp
bamtools-2.3.0/src/api/internal/bam/bamrandomaccesscontroller_p.h
bamtools-2.3.0/src/api/internal/bam/cmakelists.txt
bamtools-2.3.0/src/api/internal/bam/bammultimerger_p.h
bamtools-2.3.0/src/api/internal/bam/bamwriter_p.cpp
bamtools-2.3.0/src/api/internal/bam/bammultireader_p.h
bamtools-2.3.0/src/api/internal/bam/bamwriter_p.h
bamtools-2.3.0/src/api/internal/sam/samformatprinter_p.h
bamtools-2.3.0/src/api/internal/sam/samformatprinter_p.cpp
bamtools-2.3.0/src/api/internal/sam/cmakelists.txt
bamtools-2.3.0/src/api/internal/sam/samheadervalidator_p.cpp
bamtools-2.3.0/src/api/internal/sam/samheadervalidator_p.h
bamtools-2.3.0/src/api/internal/sam/samformatparser_p.h
bamtools-2.3.0/src/api/internal/sam/samheaderversion_p.h
bamtools-2.3.0/src/api/internal/sam/samformatparser_p.cpp
bamtools-2.3.0/src/api/internal/io/httpheader_p.h
bamtools-2.3.0/src/api/internal/io/tcpsocketengine_win_p.cpp
bamtools-2.3.0/src/api/internal/io/bamdevicefactory_p.h
bamtools-2.3.0/src/api/internal/io/tcpsocketengine_p.h
bamtools-2.3.0/src/api/internal/io/ilocaliodevice_p.h
bamtools-2.3.0/src/api/internal/io/bamdevicefactory_p.cpp
bamtools-2.3.0/src/api/internal/io/bamftp_p.cpp
bamtools-2.3.0/src/api/internal/io/httpheader_p.cpp
bamtools-2.3.0/src/api/internal/io/tcpsocket_p.h
bamtools-2.3.0/src/api/internal/io/bgzfstream_p.h
bamtools-2.3.0/src/api/internal/io/netwin_p.h
bamtools-2.3.0/src/api/internal/io/bamhttp_p.h
bamtools-2.3.0/src/api/internal/io/tcpsocketengine_p.cpp
bamtools-2.3.0/src/api/internal/io/bamfile_p.cpp
bamtools-2.3.0/src/api/internal/io/hostinfo_p.cpp
bamtools-2.3.0/src/api/internal/io/hostaddress_p.cpp
bamtools-2.3.0/src/api/internal/io/netunix_p.h
bamtools-2.3.0/src/api/internal/io/bampipe_p.h
bamtools-2.3.0/src/api/internal/io/bamftp_p.h
bamtools-2.3.0/src/api/internal/io/bamhttp_p.cpp
bamtools-2.3.0/src/api/internal/io/rollingbuffer_p.cpp
bamtools-2.3.0/src/api/internal/io/hostinfo_p.h
bamtools-2.3.0/src/api/internal/io/cmakelists.txt
bamtools-2.3.0/src/api/internal/io/ilocaliodevice_p.cpp
bamtools-2.3.0/src/api/internal/io/bampipe_p.cpp
bamtools-2.3.0/src/api/internal/io/tcpsocketengine_unix_p.cpp
bamtools-2.3.0/src/api/internal/io/hostaddress_p.h
bamtools-2.3.0/src/api/internal/io/bytearray_p.h
bamtools-2.3.0/src/api/internal/io/bamfile_p.h
bamtools-2.3.0/src/api/internal/io/tcpsocket_p.cpp
bamtools-2.3.0/src/api/internal/io/rollingbuffer_p.h
bamtools-2.3.0/src/api/internal/io/bytearray_p.cpp
bamtools-2.3.0/src/api/internal/io/bgzfstream_p.cpp
bamtools-2.3.0/src/api/internal/index/bamtoolsindex_p.h
bamtools-2.3.0/src/api/internal/index/bamstandardindex_p.cpp
bamtools-2.3.0/src/api/internal/index/bamtoolsindex_p.cpp
bamtools-2.3.0/src/api/internal/index/bamstandardindex_p.h
bamtools-2.3.0/src/api/internal/index/bamindexfactory_p.cpp
bamtools-2.3.0/src/api/internal/index/cmakelists.txt
bamtools-2.3.0/src/api/internal/index/bamindexfactory_p.h
bamtools-2.3.0/src/api/internal/utils/bamexception_p.cpp
bamtools-2.3.0/src/api/internal/utils/bamexception_p.h
bamtools-2.3.0/src/api/internal/utils/cmakelists.txt
bamtools-2.3.0/src/third_party/cmakelists.txt
bamtools-2.3.0/src/third_party/jsoncpp/json_features.h
bamtools-2.3.0/src/third_party/jsoncpp/json_value.cpp
bamtools-2.3.0/src/third_party/jsoncpp/json_batchallocator.h
bamtools-2.3.0/src/third_party/jsoncpp/json_tool.h
bamtools-2.3.0/src/third_party/jsoncpp/license
bamtools-2.3.0/src/third_party/jsoncpp/json_valueiterator.inl
bamtools-2.3.0/src/third_party/jsoncpp/json_config.h
bamtools-2.3.0/src/third_party/jsoncpp/json_reader.h
bamtools-2.3.0/src/third_party/jsoncpp/json_forwards.h
bamtools-2.3.0/src/third_party/jsoncpp/json_writer.cpp
bamtools-2.3.0/src/third_party/jsoncpp/json_value.h
bamtools-2.3.0/src/third_party/jsoncpp/json_reader.cpp
bamtools-2.3.0/src/third_party/jsoncpp/cmakelists.txt
bamtools-2.3.0/src/third_party/jsoncpp/json_internalmap.inl
bamtools-2.3.0/src/third_party/jsoncpp/json_writer.h
bamtools-2.3.0/src/third_party/jsoncpp/json_internalarray.inl
bamtools-2.3.0/src/third_party/jsoncpp/json.h
bamtools-2.3.0/src/third_party/gtest-1.6.0/readme
bamtools-2.3.0/src/third_party/gtest-1.6.0/contributors
bamtools-2.3.0/src/third_party/gtest-1.6.0/changes
bamtools-2.3.0/src/third_party/gtest-1.6.0/cmakelists.txt
bamtools-2.3.0/src/third_party/gtest-1.6.0/copying
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-typed-test.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-printers.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-internal-inl.h
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-port.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest_main.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-death-test.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-all.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-test-part.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-filepath.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/fused-src/gtest/gtest_main.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/fused-src/gtest/gtest-all.cc
bamtools-2.3.0/src/third_party/gtest-1.6.0/fused-src/gtest/gtest.h
bamtools-2.3.0/src/third_party/gtest-1.6.0/cmake/internal_utils.cmake
bamtools-2.3.0/src/toolkit/bamtools_index.cpp
bamtools-2.3.0/src/toolkit/bamtools_filter.h
bamtools-2.3.0/src/toolkit/bamtools_sort.h
bamtools-2.3.0/src/toolkit/bamtools_coverage.cpp
bamtools-2.3.0/src/toolkit/bamtools_coverage.h
bamtools-2.3.0/src/toolkit/bamtools_count.h
bamtools-2.3.0/src/toolkit/bamtools_convert.cpp
bamtools-2.3.0/src/toolkit/bamtools_resolve.cpp
bamtools-2.3.0/src/toolkit/bamtools_stats.cpp
bamtools-2.3.0/src/toolkit/bamtools.cpp
bamtools-2.3.0/src/toolkit/bamtools_index.h
bamtools-2.3.0/src/toolkit/bamtools_revert.cpp
bamtools-2.3.0/src/toolkit/bamtools_merge.cpp
bamtools-2.3.0/src/toolkit/bamtools_convert.h
bamtools-2.3.0/src/toolkit/bamtools_version.h.in
bamtools-2.3.0/src/toolkit/bamtools_random.h
bamtools-2.3.0/src/toolkit/bamtools_split.cpp
bamtools-2.3.0/src/toolkit/bamtools_tool.h
bamtools-2.3.0/src/toolkit/bamtools_split.h
bamtools-2.3.0/src/toolkit/bamtools_resolve.h
bamtools-2.3.0/src/toolkit/bamtools_revert.h
bamtools-2.3.0/src/toolkit/cmakelists.txt
bamtools-2.3.0/src/toolkit/bamtools_filter.cpp
bamtools-2.3.0/src/toolkit/bamtools_stats.h
bamtools-2.3.0/src/toolkit/bamtools_sort.cpp
bamtools-2.3.0/src/toolkit/bamtools_merge.h
bamtools-2.3.0/src/toolkit/bamtools_header.h
bamtools-2.3.0/src/toolkit/bamtools_header.cpp
bamtools-2.3.0/src/toolkit/bamtools_count.cpp
bamtools-2.3.0/src/toolkit/bamtools_random.cpp
bamtools-2.3.0/src/shared/bamtools_global.h
bamtools-2.3.0/src/utils/bamtools_fasta.cpp
bamtools-2.3.0/src/utils/bamtools_pileup_engine.h
bamtools-2.3.0/src/utils/bamtools_variant.h
bamtools-2.3.0/src/utils/bamtools_utilities.cpp
bamtools-2.3.0/src/utils/bamtools_fasta.h
bamtools-2.3.0/src/utils/bamtools_filter_ruleparser.h
bamtools-2.3.0/src/utils/bamtools_utilities.h
bamtools-2.3.0/src/utils/cmakelists.txt
bamtools-2.3.0/src/utils/bamtools_options.cpp
bamtools-2.3.0/src/utils/utils_global.h
bamtools-2.3.0/src/utils/bamtools_options.h
bamtools-2.3.0/src/utils/bamtools_filter_properties.h
bamtools-2.3.0/src/utils/bamtools_pileup_engine.cpp
bamtools-2.3.0/src/utils/bamtools_filter_engine.h
samtools-1.1/kaln.c
samtools-1.1/bam2bcf.c
samtools-1.1/bedidx.c
samtools-1.1/samtools.1
samtools-1.1/errmod.c
samtools-1.1/sample.h
samtools-1.1/license
samtools-1.1/bam_split.c
samtools-1.1/bam_rmdup.c
samtools-1.1/changelog.old
samtools-1.1/bam.c
samtools-1.1/bam_tview.c
samtools-1.1/errmod.h
samtools-1.1/bam_color.c
samtools-1.1/readme
samtools-1.1/bam_plbuf.h
samtools-1.1/bam_tview.h
samtools-1.1/bam_sort.c
samtools-1.1/makefile
samtools-1.1/sam_view.c
samtools-1.1/bam2bcf.h
samtools-1.1/kprobaln.h
samtools-1.1/bam_reheader.c
samtools-1.1/cut_target.c
samtools-1.1/bam_endian.h
samtools-1.1/bam_stat.c
samtools-1.1/bam_import.c
samtools-1.1/faidx.c
samtools-1.1/bamshuf.c
samtools-1.1/bam_index.c
samtools-1.1/install
samtools-1.1/bam.h
samtools-1.1/bam_aux.c
samtools-1.1/bam_plbuf.c
samtools-1.1/bam2bcf_indel.c
samtools-1.1/sam.h
samtools-1.1/sam.c
samtools-1.1/sample.c
samtools-1.1/sam_header.h
samtools-1.1/kaln.h
samtools-1.1/bam_tview_curses.c
samtools-1.1/sam_header.c
samtools-1.1/stats_isize.c
samtools-1.1/bedcov.c
samtools-1.1/bam_mate.c
samtools-1.1/stats.c
samtools-1.1/bam_tview_html.c
samtools-1.1/bam_lpileup.h
samtools-1.1/bamtk.c
samtools-1.1/phase.c
samtools-1.1/bam_plcmd.c
samtools-1.1/samtools.h
samtools-1.1/authors
samtools-1.1/stats_isize.h
samtools-1.1/kprobaln.c
samtools-1.1/bam_rmdupse.c
samtools-1.1/bam_cat.c
samtools-1.1/bam_md.c
samtools-1.1/padding.c
samtools-1.1/makefile.mingw
samtools-1.1/bam_flags.c
samtools-1.1/news
samtools-1.1/bam_lpileup.c
samtools-1.1/bam2depth.c
samtools-1.1/misc/soap2sam.pl
samtools-1.1/misc/r2plot.lua
samtools-1.1/misc/maq2sam.c
samtools-1.1/misc/wgsim.c
samtools-1.1/misc/ace2sam.c
samtools-1.1/misc/seq_cache_populate.pl
samtools-1.1/misc/vcfutils.lua
samtools-1.1/misc/md5.h
samtools-1.1/misc/interpolate_sam.pl
samtools-1.1/misc/blast2sam.pl
samtools-1.1/misc/plot-bamstats
samtools-1.1/misc/psl2sam.pl
samtools-1.1/misc/hmmglocal.java
samtools-1.1/misc/bowtie2sam.pl
samtools-1.1/misc/novo2sam.pl
samtools-1.1/misc/varfilter.py
samtools-1.1/misc/md5fa.c
samtools-1.1/misc/samtools.pl
samtools-1.1/misc/sam2vcf.pl
samtools-1.1/misc/wgsim_eval.pl
samtools-1.1/misc/export2sam.pl
samtools-1.1/misc/zoom2sam.pl
samtools-1.1/misc/md5.c
samtools-1.1/examples/toy.sam
samtools-1.1/examples/ex1.fa
samtools-1.1/examples/00readme.txt
samtools-1.1/examples/ex1.sam.gz
samtools-1.1/examples/toy.fa
samtools-1.1/test/test.c
samtools-1.1/test/vcf-miniview.c
samtools-1.1/test/test.pl
samtools-1.1/test/test.h
samtools-1.1/test/dat/mpileup.out.2
samtools-1.1/test/dat/cat.hdr
samtools-1.1/test/dat/view.001.fa
samtools-1.1/test/dat/depad.001.fa
samtools-1.1/test/dat/mpileup.out.3
samtools-1.1/test/dat/view.002.01.bed
samtools-1.1/test/dat/test_input_1_a.bam
samtools-1.1/test/dat/test_input_1_a.sam
samtools-1.1/test/dat/mpileup.3.sam
samtools-1.1/test/dat/large_chrom.out
samtools-1.1/test/dat/view.003.sam
samtools-1.1/test/dat/test_input_1_a.bam.bai
samtools-1.1/test/dat/view.001.sam
samtools-1.1/test/dat/mpileup.err.1
samtools-1.1/test/dat/view.001.01.bed
samtools-1.1/test/dat/test_input_1_c.bam
samtools-1.1/test/dat/view.001.02.bed
samtools-1.1/test/dat/mpileup.ref.fa
samtools-1.1/test/dat/mpileup.ref.fa.fai
samtools-1.1/test/dat/test_input_1_c.bam.bai
samtools-1.1/test/dat/mpileup.out.4
samtools-1.1/test/dat/depad.001u.sam
samtools-1.1/test/dat/mpileup.1.sam
samtools-1.1/test/dat/test_input_1_b.sam
samtools-1.1/test/dat/test_input_1_c.sam
samtools-1.1/test/dat/mpileup.out.1
samtools-1.1/test/dat/view.002.fa
samtools-1.1/test/dat/view.002.fa.fai
samtools-1.1/test/dat/view.002.sam
samtools-1.1/test/dat/large_chrom_bai_index.err
samtools-1.1/test/dat/view.001.fa.fai
samtools-1.1/test/dat/test_input_1_b.bam
samtools-1.1/test/dat/mpileup.2.sam
samtools-1.1/test/dat/depad.001.fa.fai
samtools-1.1/test/dat/bam2fq.001.sam
samtools-1.1/test/dat/test_input_1_b.bam.bai
samtools-1.1/test/dat/depad.001p.sam
samtools-1.1/test/dat/empty.expected
samtools-1.1/test/dat/view.002.02.bed
samtools-1.1/test/dat/large_chrom.sam
samtools-1.1/test/dat/view.003.expected.sam
samtools-1.1/test/dat/cram_md5/7c35feac7036c1cdef3bee0cc4b21437
samtools-1.1/test/dat/cram_md5/08c04d512d4797d9ba2a156c1daba468
samtools-1.1/test/dat/cram_md5/8a3d8deb9edd4ce3346b6061fcee6d0b
samtools-1.1/test/dat/cram_md5/89b96de7acc5918c2858ef92710be7d4
samtools-1.1/test/tview/test_get_rg_sample.c
samtools-1.1/test/fixmate/4_reverse_read_pp_equal.sam
samtools-1.1/test/fixmate/6_ct_replace.sam
samtools-1.1/test/fixmate/3_reverse_read_pp_lt.sam
samtools-1.1/test/fixmate/5_ct.sam
samtools-1.1/test/fixmate/4_reverse_read_pp_equal.sam.expected
samtools-1.1/test/fixmate/5_ct.sam.expected
samtools-1.1/test/fixmate/1_coord_sort.sam.expected.err
samtools-1.1/test/fixmate/1_coord_sort.sam
samtools-1.1/test/fixmate/6_ct_replace.sam.expected
samtools-1.1/test/fixmate/1_coord_sort.sam.expected
samtools-1.1/test/fixmate/3_reverse_read_pp_lt.sam.expected
samtools-1.1/test/fixmate/2_isize_overflow.sam
samtools-1.1/test/fixmate/2_isize_overflow.sam.expected
samtools-1.1/test/split/test_expand_format_string.c
samtools-1.1/test/split/test_parse_args.c
samtools-1.1/test/split/test_filter_header_rg.c
samtools-1.1/test/split/test_count_rg.c
samtools-1.1/test/mpileup/1read.bam
samtools-1.1/test/mpileup/xx#triplet.bam
samtools-1.1/test/mpileup/mpileup.1.bam
samtools-1.1/test/mpileup/c1.fa
samtools-1.1/test/mpileup/regions
samtools-1.1/test/mpileup/overlapillumina.bam
samtools-1.1/test/mpileup/xx.fa.fai
samtools-1.1/test/mpileup/ce#5b.cram.crai
samtools-1.1/test/mpileup/xx.fa
samtools-1.1/test/mpileup/ce#unmap.bam
samtools-1.1/test/mpileup/c1.fa.fai
samtools-1.1/test/mpileup/mpileup.1.bam.bai
samtools-1.1/test/mpileup/mpileup.ref.fa
samtools-1.1/test/mpileup/c1#id.bam
samtools-1.1/test/mpileup/mpileup.ref.fa.fai
samtools-1.1/test/mpileup/c1#pad3.bam
samtools-1.1/test/mpileup/mpileup.2.bam
samtools-1.1/test/mpileup/ce#5b.bam
samtools-1.1/test/mpileup/regression.sh
samtools-1.1/test/mpileup/1read.sam
samtools-1.1/test/mpileup/c1#pad2.bam
samtools-1.1/test/mpileup/mpileup.reg
samtools-1.1/test/mpileup/xx#minimal.bam
samtools-1.1/test/mpileup/ce#5b.sam
samtools-1.1/test/mpileup/ce#unmap2.bam
samtools-1.1/test/mpileup/ce.fa.fai
samtools-1.1/test/mpileup/ce#unmap1.bam
samtools-1.1/test/mpileup/deep.sam
samtools-1.1/test/mpileup/ce#5b.bam.bai
samtools-1.1/test/mpileup/overlap50.sam
samtools-1.1/test/mpileup/c1#pad1.bam
samtools-1.1/test/mpileup/c1#clip.bam
samtools-1.1/test/mpileup/mpileup.3.bam
samtools-1.1/test/mpileup/ce#5b.cram
samtools-1.1/test/mpileup/anomalous.sam
samtools-1.1/test/mpileup/indels.sam
samtools-1.1/test/mpileup/mpileup-e.bam
samtools-1.1/test/mpileup/ce#large_seq.bam
samtools-1.1/test/mpileup/ce.fa
samtools-1.1/test/mpileup/c1#id2.bam
samtools-1.1/test/mpileup/expected/39.out
samtools-1.1/test/mpileup/expected/52.out
samtools-1.1/test/mpileup/expected/55.out
samtools-1.1/test/mpileup/expected/74.out
samtools-1.1/test/mpileup/expected/29.out
samtools-1.1/test/mpileup/expected/77.out
samtools-1.1/test/mpileup/expected/57.out
samtools-1.1/test/mpileup/expected/13.out
samtools-1.1/test/mpileup/expected/43.out
samtools-1.1/test/mpileup/expected/9.out
samtools-1.1/test/mpileup/expected/46.out
samtools-1.1/test/mpileup/expected/69.out
samtools-1.1/test/mpileup/expected/64.out
samtools-1.1/test/mpileup/expected/30.out
samtools-1.1/test/mpileup/expected/7.out
samtools-1.1/test/mpileup/expected/27.out
samtools-1.1/test/mpileup/expected/2.out
samtools-1.1/test/mpileup/expected/3.out
samtools-1.1/test/mpileup/expected/66.out
samtools-1.1/test/mpileup/expected/75.out
samtools-1.1/test/mpileup/expected/8.out
samtools-1.1/test/mpileup/expected/20.out
samtools-1.1/test/mpileup/expected/35.out
samtools-1.1/test/mpileup/expected/40.out
samtools-1.1/test/mpileup/expected/14.out
samtools-1.1/test/mpileup/expected/19.out
samtools-1.1/test/mpileup/expected/28.out
samtools-1.1/test/mpileup/expected/23.out
samtools-1.1/test/mpileup/expected/26.out
samtools-1.1/test/mpileup/expected/62.out
samtools-1.1/test/mpileup/expected/70.out
samtools-1.1/test/mpileup/expected/22.out
samtools-1.1/test/mpileup/expected/71.out
samtools-1.1/test/mpileup/expected/42.out
samtools-1.1/test/mpileup/expected/50.out
samtools-1.1/test/mpileup/expected/38.out
samtools-1.1/test/mpileup/expected/67.out
samtools-1.1/test/mpileup/expected/12.out
samtools-1.1/test/mpileup/expected/45.out
samtools-1.1/test/mpileup/expected/11.out
samtools-1.1/test/mpileup/expected/51.out
samtools-1.1/test/mpileup/expected/68.out
samtools-1.1/test/mpileup/expected/61.out
samtools-1.1/test/mpileup/expected/76.out
samtools-1.1/test/mpileup/expected/33.out
samtools-1.1/test/mpileup/expected/60.out
samtools-1.1/test/mpileup/expected/1.out.xz
samtools-1.1/test/mpileup/expected/48.out
samtools-1.1/test/mpileup/expected/37.out
samtools-1.1/test/mpileup/expected/65.out
samtools-1.1/test/mpileup/expected/44.out
samtools-1.1/test/mpileup/expected/47.out
samtools-1.1/test/mpileup/expected/49.out
samtools-1.1/test/mpileup/expected/25.out
samtools-1.1/test/mpileup/expected/73.out
samtools-1.1/test/mpileup/expected/53.out
samtools-1.1/test/mpileup/expected/6.out
samtools-1.1/test/mpileup/expected/5.out
samtools-1.1/test/mpileup/expected/4.out
samtools-1.1/test/mpileup/expected/32.out
samtools-1.1/test/mpileup/expected/31.out
samtools-1.1/test/mpileup/expected/56.out
samtools-1.1/test/mpileup/expected/16.out
samtools-1.1/test/mpileup/expected/21.out
samtools-1.1/test/mpileup/expected/41.out
samtools-1.1/test/mpileup/expected/58.out
samtools-1.1/test/mpileup/expected/63.out
samtools-1.1/test/mpileup/expected/34.out
samtools-1.1/test/mpileup/expected/59.out
samtools-1.1/test/mpileup/expected/54.out
samtools-1.1/test/mpileup/expected/72.out
samtools-1.1/test/mpileup/expected/17.out
samtools-1.1/test/mpileup/expected/24.out
samtools-1.1/test/mpileup/expected/15.out
samtools-1.1/test/mpileup/expected/10.out
samtools-1.1/test/mpileup/expected/18.out
samtools-1.1/test/mpileup/md5/6f60cdf4c739651ae72d53e2e94825c1
samtools-1.1/test/mpileup/md5/0d4dfc45807d6a11439e858605cb364d
samtools-1.1/test/mpileup/md5/351f64d4f4f9ddd45b35336ad97aa6de
samtools-1.1/test/mpileup/md5/73d180d5cb3860a2713927b6812eab0e
samtools-1.1/test/mpileup/md5/02099b2aad2cfe707759353724fb40ae
samtools-1.1/test/mpileup/md5/6ec590eb82c361a61e6baabce20109bc
samtools-1.1/test/stat/1_map_cigar.sam
samtools-1.1/test/stat/1.stats.expected
samtools-1.1/test/stat/3_map_cigar_equal_seq.sam
samtools-1.1/test/stat/4_x_cigar_full_seq.sam
samtools-1.1/test/stat/test.fa.fai
samtools-1.1/test/stat/3.stats.expected
samtools-1.1/test/stat/2_equal_cigar_full_seq.sam
samtools-1.1/test/stat/5.stats.expected
samtools-1.1/test/stat/2.stats.expected
samtools-1.1/test/stat/test.fa
samtools-1.1/test/stat/5_insert_cigar.sam
samtools-1.1/test/stat/4.stats.expected
samtools-1.1/test/stat/6.stats.expected
samtools-1.1/test/merge/test_trans_tbl_init.c
samtools-1.1/test/merge/2.merge.expected.bam
samtools-1.1/test/merge/test_3.fofn
samtools-1.1/test/merge/3.merge.expected.bam
samtools-1.1/test/merge/test_header.sam
samtools-1.1/test/merge/test_rtrans_build.c
samtools-1.1/test/merge/test_bam_translate.c
samtools-1.1/test/merge/3.merge.expected.err
samtools-1.1/test/merge/test_pretty_header.c
samtools-1.1/test/idxstats/test_input_1_a.bam.expected
samtools-1.1/test/idxstats/test_input_1_a.bam.expected.err
samtools-1.1/win32/zconf.h
samtools-1.1/win32/libcurses.a
samtools-1.1/win32/xcurses.h
samtools-1.1/win32/libz.a
samtools-1.1/win32/zlib.h
samtools-1.1/htslib-1.1/knetfile.c
samtools-1.1/htslib-1.1/bgzip.c
samtools-1.1/htslib-1.1/kstring.c
samtools-1.1/htslib-1.1/htslib.mk
samtools-1.1/htslib-1.1/license
samtools-1.1/htslib-1.1/readme
samtools-1.1/htslib-1.1/kfunc.c
samtools-1.1/htslib-1.1/htslib_vars.mk
samtools-1.1/htslib-1.1/sam.5
samtools-1.1/htslib-1.1/hfile_net.c
samtools-1.1/htslib-1.1/config.h
samtools-1.1/htslib-1.1/makefile
samtools-1.1/htslib-1.1/faidx.5
samtools-1.1/htslib-1.1/vcf.5
samtools-1.1/htslib-1.1/faidx.c
samtools-1.1/htslib-1.1/install
samtools-1.1/htslib-1.1/tbx.c
samtools-1.1/htslib-1.1/sam.c
samtools-1.1/htslib-1.1/vcf.c
samtools-1.1/htslib-1.1/vcfutils.c
samtools-1.1/htslib-1.1/hfile.c
samtools-1.1/htslib-1.1/synced_bcf_reader.c
samtools-1.1/htslib-1.1/hfile_internal.h
samtools-1.1/htslib-1.1/tabix.c
samtools-1.1/htslib-1.1/bgzf.c
samtools-1.1/htslib-1.1/tabix.1
samtools-1.1/htslib-1.1/htslib.pc.in
samtools-1.1/htslib-1.1/vcf_sweep.c
samtools-1.1/htslib-1.1/hts.c
samtools-1.1/htslib-1.1/test/xx#pair.sam
samtools-1.1/htslib-1.1/test/c1.fa
samtools-1.1/htslib-1.1/test/ce#2.sam
samtools-1.1/htslib-1.1/test/c1#pad2.sam
samtools-1.1/htslib-1.1/test/test-vcf-api.out
samtools-1.1/htslib-1.1/test/xx#large_aux2.sam
samtools-1.1/htslib-1.1/test/ce#unmap1.sam
samtools-1.1/htslib-1.1/test/ce#tag_padded.sam
samtools-1.1/htslib-1.1/test/test_view.c
samtools-1.1/htslib-1.1/test/c1#pad1.sam
samtools-1.1/htslib-1.1/test/test_view.pl
samtools-1.1/htslib-1.1/test/xx#blank.sam
samtools-1.1/htslib-1.1/test/ce#1.sam
samtools-1.1/htslib-1.1/test/xx.fa.fai
samtools-1.1/htslib-1.1/test/xx.fa
samtools-1.1/htslib-1.1/test/c1.fa.fai
samtools-1.1/htslib-1.1/test/xx#triplet.sam
samtools-1.1/htslib-1.1/test/aux.fa
samtools-1.1/htslib-1.1/test/test-vcf-sweep.c
samtools-1.1/htslib-1.1/test/aux.fa.fai
samtools-1.1/htslib-1.1/test/xx#unsorted.sam
samtools-1.1/htslib-1.1/test/fieldarith.sam
samtools-1.1/htslib-1.1/test/fieldarith.c
samtools-1.1/htslib-1.1/test/ce#5b.sam
samtools-1.1/htslib-1.1/test/test.pl
samtools-1.1/htslib-1.1/test/xx#large_aux.sam
samtools-1.1/htslib-1.1/test/sam.c
samtools-1.1/htslib-1.1/test/c1#pad3.sam
samtools-1.1/htslib-1.1/test/test-vcf-api.c
samtools-1.1/htslib-1.1/test/ce.fa.fai
samtools-1.1/htslib-1.1/test/hfile.c
samtools-1.1/htslib-1.1/test/c1#clip.sam
samtools-1.1/htslib-1.1/test/xx#minimal.sam
samtools-1.1/htslib-1.1/test/ce#5.sam
samtools-1.1/htslib-1.1/test/ce#unmap2.sam
samtools-1.1/htslib-1.1/test/ce#tag_depadded.sam
samtools-1.1/htslib-1.1/test/aux#aux.sam
samtools-1.1/htslib-1.1/test/xx#rg.sam
samtools-1.1/htslib-1.1/test/compare_sam.pl
samtools-1.1/htslib-1.1/test/ce#large_seq.sam
samtools-1.1/htslib-1.1/test/c1#bounds.sam
samtools-1.1/htslib-1.1/test/test-vcf-sweep.out
samtools-1.1/htslib-1.1/test/ce.fa
samtools-1.1/htslib-1.1/test/ce#unmap.sam
samtools-1.1/htslib-1.1/htslib/hfile.h
samtools-1.1/htslib-1.1/htslib/khash.h
samtools-1.1/htslib-1.1/htslib/kseq.h
samtools-1.1/htslib-1.1/htslib/vcf_sweep.h
samtools-1.1/htslib-1.1/htslib/synced_bcf_reader.h
samtools-1.1/htslib-1.1/htslib/hts_defs.h
samtools-1.1/htslib-1.1/htslib/khash_str2int.h
samtools-1.1/htslib-1.1/htslib/vcf.h
samtools-1.1/htslib-1.1/htslib/kfunc.h
samtools-1.1/htslib-1.1/htslib/tbx.h
samtools-1.1/htslib-1.1/htslib/knetfile.h
samtools-1.1/htslib-1.1/htslib/klist.h
samtools-1.1/htslib-1.1/htslib/hts.h
samtools-1.1/htslib-1.1/htslib/sam.h
samtools-1.1/htslib-1.1/htslib/kstring.h
samtools-1.1/htslib-1.1/htslib/ksort.h
samtools-1.1/htslib-1.1/htslib/bgzf.h
samtools-1.1/htslib-1.1/htslib/vcfutils.h
samtools-1.1/htslib-1.1/htslib/faidx.h
samtools-1.1/htslib-1.1/cram/cram_decode.c
samtools-1.1/htslib-1.1/cram/mfile.h
samtools-1.1/htslib-1.1/cram/thread_pool.c
samtools-1.1/htslib-1.1/cram/cram_codecs.c
samtools-1.1/htslib-1.1/cram/thread_pool.h
samtools-1.1/htslib-1.1/cram/cram_decode.h
samtools-1.1/htslib-1.1/cram/open_trace_file.h
samtools-1.1/htslib-1.1/cram/cram_samtools.c
samtools-1.1/htslib-1.1/cram/string_alloc.h
samtools-1.1/htslib-1.1/cram/cram.h
samtools-1.1/htslib-1.1/cram/vlen.c
samtools-1.1/htslib-1.1/cram/md5.h
samtools-1.1/htslib-1.1/cram/cram_encode.c
samtools-1.1/htslib-1.1/cram/vlen.h
samtools-1.1/htslib-1.1/cram/cram_stats.c
samtools-1.1/htslib-1.1/cram/cram_index.c
samtools-1.1/htslib-1.1/cram/cram_io.h
samtools-1.1/htslib-1.1/cram/cram_encode.h
samtools-1.1/htslib-1.1/cram/zfio.h
samtools-1.1/htslib-1.1/cram/mfile.c
samtools-1.1/htslib-1.1/cram/cram_structs.h
samtools-1.1/htslib-1.1/cram/os.h
samtools-1.1/htslib-1.1/cram/cram_samtools.h
samtools-1.1/htslib-1.1/cram/sam_header.h
samtools-1.1/htslib-1.1/cram/pooled_alloc.c
samtools-1.1/htslib-1.1/cram/sam_header.c
samtools-1.1/htslib-1.1/cram/open_trace_file.c
samtools-1.1/htslib-1.1/cram/cram_index.h
samtools-1.1/htslib-1.1/cram/string_alloc.c
samtools-1.1/htslib-1.1/cram/cram_io.c
samtools-1.1/htslib-1.1/cram/misc.h
samtools-1.1/htslib-1.1/cram/zfio.c
samtools-1.1/htslib-1.1/cram/pooled_alloc.h
samtools-1.1/htslib-1.1/cram/cram_stats.h
samtools-1.1/htslib-1.1/cram/files.c
samtools-1.1/htslib-1.1/cram/cram_codecs.h
samtools-1.1/htslib-1.1/cram/md5.c
text/nsp.pm
text/nsp/measures.pm
text/nsp/measures/4d.pm
text/nsp/measures/3d.pm
text/nsp/measures/2d.pm
text/nsp/measures/2d/fisher2.pm
text/nsp/measures/2d/chi.pm
text/nsp/measures/2d/mi.pm
text/nsp/measures/2d/fisher.pm
text/nsp/measures/2d/dice.pm
text/nsp/measures/2d/odds.pm
text/nsp/measures/2d/dice/jaccard.pm
text/nsp/measures/2d/dice/dice.pm
text/nsp/measures/2d/mi/ll.pm
text/nsp/measures/2d/mi/tmi.pm
text/nsp/measures/2d/mi/pmi.pm
text/nsp/measures/2d/mi/ps.pm
text/nsp/measures/2d/chi/phi.pm
text/nsp/measures/2d/chi/x2.pm
text/nsp/measures/2d/chi/tscore.pm
text/nsp/measures/2d/fisher/right.pm
text/nsp/measures/2d/fisher/left.pm
text/nsp/measures/2d/fisher/twotailed.pm
text/nsp/measures/2d/fisher2/right.pm
text/nsp/measures/2d/fisher2/left.pm
text/nsp/measures/2d/fisher2/twotailed.pm
text/nsp/measures/3d/mi.pm
text/nsp/measures/3d/mi/ll.pm
text/nsp/measures/3d/mi/tmi.pm
text/nsp/measures/3d/mi/pmi.pm
text/nsp/measures/3d/mi/ps.pm
text/nsp/measures/4d/mi.pm
text/nsp/measures/4d/mi/ll.pm
mldbm/sync.pm
mldbm/sync/sdbm_file.pm
mldbm/serializer/storable.pm
mldbm/serializer/freezethaw.pm
mldbm/serializer/data/dumper.pm
microassembler/readstart.hh
microassembler/util.cc
microassembler/contiglink.hh
microassembler/microassembler.cc
microassembler/transcript.hh
microassembler/node.hh
microassembler/ref.hh
microassembler/mer.hh
microassembler/util.hh
microassembler/makefile
microassembler/contiglink.cc
microassembler/edge.hh
microassembler/microassembler.hh
microassembler/readinfo.hh
microassembler/edge.cc
microassembler/path.cc
microassembler/graph.cc
microassembler/graph.hh
microassembler/align.cc
microassembler/align.hh
microassembler/path.hh
microassembler/node.cc
