#package: sereal-decoder-3.015 
meta.yml
decoder.xs
ppport.h
srl_taginfo.h
srl_reader_types.h
srl_decoder.c
makefile.pl
manifest
srl_reader_varint.h
srl_decoder.h
miniz.c
changes
srl_common.h
meta.json
srl_reader_decompress.h
srl_reader_misc.h
ptable.h
install
typemap
srl_reader_error.h
srl_stack.h
srl_reader.h
srl_inline.h
miniz.h
srl_protocol.h
snappy/csnappy_compress.c
snappy/csnappy_decompress.c
snappy/csnappy_compat.h
snappy/csnappy.h
snappy/csnappy_internal.h
snappy/csnappy_internal_userspace.h
author_tools/valgrind.supp
author_tools/different_sereal_docs.sh
author_tools/update_flag_consts.pl
author_tools/hobodecoder.pl
author_tools/freeze_thaw_timing.pl
author_tools/bench.pl
author_tools/decode.pl
author_tools/stringify_test.c
author_tools/numeric_str_length.c
author_tools/update_from_header.pl
t/010_desperate.t
t/160_recursion.t
t/110_nobless.t
t/901_regr_segv.t
t/550_decode_into.t
t/900_regr_issue_15.t
t/150_dec_exception.t
t/500_utf8decoding.t
t/030_looks_like_sereal.t
t/902_bad_input.t
t/020_incremental.t
t/002_have_enc_and_dec.t
t/001_load.t
t/400_evil.t
t/300_overload.t
t/060_each.t
t/400_utf8validate.t
t/210_bulk_readonly.t
t/005_flags.t
t/080_set_readonly.t
t/040_special_vars.t
t/071_alias_reserealize.t
t/004_testset.t
t/200_bulk.t
t/800_threads.t
t/070_alias_options.t
t/903_reentrancy.t
t/data/corpus
t/lib/sereal/bulktest.pm
t/lib/sereal/testset.pm
t/700_roundtrip/v2/freeze_thaw.t
t/700_roundtrip/v2/plain_canon.t
t/700_roundtrip/v2/snappy_incr.t
t/700_roundtrip/v2/snappy_canon.t
t/700_roundtrip/v2/snappy.t
t/700_roundtrip/v2/dedudep_strings.t
t/700_roundtrip/v2/snappy_incr_canon.t
t/700_roundtrip/v2/readonly.t
t/700_roundtrip/v2/plain.t
t/700_roundtrip/v2/sort_keys.t
t/700_roundtrip/v1/plain_canon.t
t/700_roundtrip/v1/snappy_canon.t
t/700_roundtrip/v1/snappy.t
t/700_roundtrip/v1/plain.t
t/700_roundtrip/v3/zlib_force.t
t/700_roundtrip/v3/freeze_thaw.t
t/700_roundtrip/v3/plain_canon.t
t/700_roundtrip/v3/sort_keys_perl_rev.t
t/700_roundtrip/v3/snappy_incr.t
t/700_roundtrip/v3/sort_keys_perl.t
t/700_roundtrip/v3/snappy_canon.t
t/700_roundtrip/v3/snappy.t
t/700_roundtrip/v3/dedudep_strings.t
t/700_roundtrip/v3/zlib.t
t/700_roundtrip/v3/snappy_incr_canon.t
t/700_roundtrip/v3/readonly.t
t/700_roundtrip/v3/plain.t
t/700_roundtrip/v3/sort_keys.t
lib/sereal/decoder.pm
lib/sereal/performance.pm
lib/sereal/decoder/constants.pm
xt/900_rand.t
inc/sereal/buildtools.pm
inc/devel/checklib.pm
