#package: unicode-map-0.112 
readme
makefile.pl
manifest
map.xs
changes
install
map.pm
copying
t/deprecated.t
t/basic.t
t/map.t
tools/mkmapfile
tools/map
tools/mirrormappings
tools/mkcsgb2312
map/registry
map/iso/8859-13.map
map/iso/8859-7.map
map/iso/8859-2.map
map/iso/8859-6.map
map/iso/8859-4.map
map/iso/8859-1.map
map/iso/8859-10.map
map/iso/iso646-us.map
map/iso/8859-9.map
map/iso/8859-5.map
map/iso/8859-15.map
map/iso/8859-3.map
map/iso/8859-14.map
map/iso/8859-8.map
map/eastasia/jis-x-0201.map
map/eastasia/gb2312.map
map/eastasia/euc-kr.map
map/eastasia/cns-11643-1986.map
map/eastasia/euc-jp.map
map/eastasia/big5.map
map/eastasia/shiftjis.map
map/eastasia/gb12345-80.map
map/eastasia/jis-x-0208.map
map/eastasia/gb2312-80.map
map/eastasia/jis-x-0212.map
map/eastasia/johab.map
map/eastasia/ksc5601-1992.map
map/eastasia/ksc1001.map
map/adobe/symbol.map
map/adobe/zdingbat.map
map/adobe/stdenc.map
map/apple/croatian.map
map/apple/symbol.map
map/apple/gujarati.map
map/apple/devanaga.map
map/apple/roman.map
map/apple/romanian.map
map/apple/chintrad.map
map/apple/japanese.map
map/apple/arabic.map
map/apple/cyrillic.map
map/apple/gurmukhi.map
map/apple/korean.map
map/apple/centeuro.map
map/apple/dingbats.map
map/apple/greek.map
map/apple/thai.map
map/apple/hebrew.map
map/apple/turkish.map
map/apple/chinsimp.map
map/apple/iceland.map
map/next/nextstep.map
map/ms/ebcdic/cp500.map
map/ms/ebcdic/cp875.map
map/ms/ebcdic/cp037.map
map/ms/ebcdic/cp1026.map
map/ms/mac/roman.map
map/ms/mac/cyrillic.map
map/ms/mac/greek.map
map/ms/mac/latin2.map
map/ms/mac/turkish.map
map/ms/mac/iceland.map
map/ms/dos/cp857.map
map/ms/dos/cp861.map
map/ms/dos/cp775.map
map/ms/dos/cp852.map
map/ms/dos/cp869.map
map/ms/dos/cp860.map
map/ms/dos/cp855.map
map/ms/dos/cp862.map
map/ms/dos/cp864.map
map/ms/dos/cp863.map
map/ms/dos/cp850.map
map/ms/dos/cp437.map
map/ms/dos/cp866.map
map/ms/dos/cp874.map
map/ms/dos/cp737.map
map/ms/dos/cp865.map
map/ms/win/cp1250.map
map/ms/win/cp950.map
map/ms/win/cp1255.map
map/ms/win/cp949.map
map/ms/win/cp1256.map
map/ms/win/cp1253.map
map/ms/win/cp932.map
map/ms/win/cp1254.map
map/ms/win/cp1257.map
map/ms/win/cp1252.map
map/ms/win/cp1258.map
map/ms/win/cp1251.map
map/ms/win/cp936.map
map/ibm/ibm038.map
