#package: zlibbioc 
configure.ac
namespace
license
description
changelog
configure
r/zzz.r
man/pkgconfig.rd
man/zlibbioc-package.rd
vignettes/usingzlibbioc.rnw
build/vignette.rds
inst/doc/usingzlibbioc.pdf
inst/doc/usingzlibbioc.rnw
src/makevars.in
src/r_init_zlibbioc.c
src/makevars.win
src/makevars
src/zlib-1.2.5/zconf.h
src/zlib-1.2.5/trees.h
src/zlib-1.2.5/deflate.h
src/zlib-1.2.5/trees.c
src/zlib-1.2.5/gzclose.c
src/zlib-1.2.5/crc32.h
src/zlib-1.2.5/inftrees.c
src/zlib-1.2.5/makefile.in
src/zlib-1.2.5/inffixed.h
src/zlib-1.2.5/gzread.c
src/zlib-1.2.5/gzguts.h
src/zlib-1.2.5/crc32.c
src/zlib-1.2.5/compress.c
src/zlib-1.2.5/zutil.c
src/zlib-1.2.5/zlib.pc
src/zlib-1.2.5/inftrees.h
src/zlib-1.2.5/inflate.h
src/zlib-1.2.5/uncompr.c
src/zlib-1.2.5/zlib.pc.in
src/zlib-1.2.5/gzwrite.c
src/zlib-1.2.5/gzlib.c
src/zlib-1.2.5/deflate.c
src/zlib-1.2.5/inffast.h
src/zlib-1.2.5/infback.c
src/zlib-1.2.5/inflate.c
src/zlib-1.2.5/inffast.c
src/zlib-1.2.5/zlib.map
src/zlib-1.2.5/configure
src/zlib-1.2.5/zutil.h
src/zlib-1.2.5/adler32.c
src/zlib-1.2.5/zconf.h.in
src/zlib-1.2.5/zlib.h
src/zlib-1.2.5/win32/zlib.def
src/zlib-1.2.5/win32/zlib1.rc
src/zlib-1.2.5/win32/makefile.gcc
src/zlib-1.2.5/win32/readme-win32.txt
