2pg_cartesian-1.0.1.txt:/CMakeLists.txt
AC-DIAMOND-1.0.txt:/CMakeLists.txt
assembly-stats-1.0.1.txt:/CMakeLists.txt
bam2fastx-1.3.0.txt:/CMakeLists.txt
bam-readcount-0.8.0.txt:/CMakeLists.txt
bamtools-2.5.1.txt:/CMakeLists.txt
bax2bam-0.0.9.txt:/CMakeLists.txt
bcalm-2.2.0.txt:/CMakeLists.txt
blasr_libcpp-5.3.1.txt:/CMakeLists.txt
Bloocoo-v1.0.7-Source.txt:/CMakeLists.txt
bpp-core-2.4.1.txt:/CMakeLists.txt
bpp-phyl-2.4.1.txt:/CMakeLists.txt
bpp-popgen-2.4.1.txt:/CMakeLists.txt
bpp-seq-2.4.1.txt:/CMakeLists.txt
breakdancer-1.4.5.txt:/CMakeLists.txt
cas-offinder-5a5d24922005db5ab47dc0aceb0572a00b8f0e27.txt:/CMakeLists.txt
cassiopee-c-1.0.9.txt:/CMakeLists.txt
clever-toolkit-v2.4.txt:/CMakeLists.txt
conda-heinz-v2.0.txt:/CMakeLists.txt
dawg-e471fdb1c47d443779c4d1c2a289b79ab339c020.txt:/CMakeLists.txt
dcmtk-3.6.1_20161102.txt:/CMakeLists.txt
denovogear-1.1.1.txt:/CMakeLists.txt
diamond-0.9.22.txt:/CMakeLists.txt
DiscoSNP++-v2.3.0-Source.txt:/CMakeLists.txt
dsk-v2.2.0-Source.txt:/CMakeLists.txt
edlib-1.2.3.txt:/CMakeLists.txt
ExpansionHunter-2.5.5.txt:/CMakeLists.txt
extract_sv_reads-1.3.0.txt:/CMakeLists.txt
FANN-2.2.0-Source.txt:/CMakeLists.txt
FastPhylo-1.0.3.txt:/CMakeLists.txt
FRC_align-5b3f53e01cb539c857fd4230ec9410d76220fe22.txt:/CMakeLists.txt
Gap2Seq-2.1.txt:/CMakeLists.txt
gb_taxonomy_tools-1.0.1.txt:/CMakeLists.txt
gromacs-2018.4.txt:/CMakeLists.txt
hap.py-0.3.10.txt:/CMakeLists.txt
HTStream-1.0.0-release.txt:/CMakeLists.txt
hyphy-2.3.14.txt:/CMakeLists.txt
interop-1.1.8.txt:/CMakeLists.txt
IQ-TREE-1.6.9.txt:/CMakeLists.txt
kallisto-0.45.0.txt:/CMakeLists.txt
KmerInShort.txt:/CMakeLists.txt
lambda-lambda-v1.0.3.txt:/CMakeLists.txt
lcfit-stable-0.5.txt:/CMakeLists.txt
lemon-mirror-8785a8ccaca992fa9b3baf21e837e888d696a219.txt:/CMakeLists.txt
libdivsufsort-5f60d6f026c30fb4ac296f696b3c8b0eb71bd428.txt:/CMakeLists.txt
LiveKraken-master.txt:/CMakeLists.txt
LoRMA-0.4.txt:/CMakeLists.txt
Meraculous-v2.2.6.txt:/CMakeLists.txt
MMseqs2-7-4e23d.txt:/CMakeLists.txt
nest-2.14.0.txt:/CMakeLists.txt
netReg-1.6.0.txt:/CMakeLists.txt
newick_utils-da121155a977197cab9fbb15953ca1b40b11eb87.txt:/CMakeLists.txt
NextGenMap-0.5.5.txt:/CMakeLists.txt
ngmlr-0.2.7.txt:/CMakeLists.txt
octopus-0.5.2-beta.txt:/CMakeLists.txt
OpenMS-2.4.0.txt:/CMakeLists.txt
pbbam-0.19.0.txt:/CMakeLists.txt
pbcopper-0.4.2.txt:/CMakeLists.txt
percolator-rel-3-01.txt:/CMakeLists.txt
qfilt-0.0.1.txt:/CMakeLists.txt
racon-v1.3.1.txt:/CMakeLists.txt
RapMap-0.5.0.txt:/CMakeLists.txt
rconnector-v1.1.3-Source.txt:/CMakeLists.txt
regtools-0.5.0.txt:/CMakeLists.txt
sailfish-0.10.1.txt:/CMakeLists.txt
salmon-0.12.0.txt:/CMakeLists.txt
satsuma2-da694aeecf352e344b790bea4a7aaa529f5b69e6.txt:/CMakeLists.txt
scrappie-release-1.3.2.txt:/CMakeLists.txt
segmentation-fold-d1b24fec1da405ba70e07ef27046b385b13e8d1f.txt:/CMakeLists.txt
seqan-seqan-v2.1.1.txt:/CMakeLists.txt
simka-v1.4.0-Source.txt:/CMakeLists.txt
smctc-sts-0.1.txt:/CMakeLists.txt
Sniffles-1.0.10.txt:/CMakeLists.txt
somatic-sniper-1.0.5.0.txt:/CMakeLists.txt
TakeABreak-v1.1.2-Source.txt:/CMakeLists.txt
tn93-1.0.6.txt:/CMakeLists.txt
transrate-tools-1.0.0.txt:/CMakeLists.txt
VerifyBamID-1.0.5.txt:/CMakeLists.txt
vxl-1.17.0.txt:/CMakeLists.txt
xxmotif-1.6.txt:/CMakeLists.txt

