#repo:fritzsedlazeck/Sniffles 
.project
CMakeLists.txt
LICENSE
README.md
lib/.DS_Store
src/Alignment.cpp
src/Alignment.h
src/ArgParseOutput.h
src/BamParser.cpp
src/BamParser.h
src/CMakeLists.txt
src/Ignore_Regions.cpp
src/Ignore_Regions.h
src/Paramer.h
src/Parser.h
src/Sniffles.cpp
src/Version.h
src/Version.h.in
test_set/README
test_set/expected_output.vcf
test_set/reads_region.bam
test_set/test.vcf
lib/bamtools-2.3.0/CMakeLists.txt
lib/bamtools-2.3.0/LICENSE
lib/bamtools-2.3.0/README
lib/tclap-1.2.1/.DS_Store
lib/tclap-1.2.1/AUTHORS
lib/tclap-1.2.1/COPYING
lib/tclap-1.2.1/ChangeLog
lib/tclap-1.2.1/INSTALL
lib/tclap-1.2.1/Makefile
lib/tclap-1.2.1/Makefile.am
lib/tclap-1.2.1/Makefile.in
lib/tclap-1.2.1/NEWS
lib/tclap-1.2.1/README
lib/tclap-1.2.1/aclocal.m4
lib/tclap-1.2.1/config.log
lib/tclap-1.2.1/config.status
lib/tclap-1.2.1/configure
lib/tclap-1.2.1/configure.in
lib/tclap-1.2.1/tclap.pc
lib/tclap-1.2.1/tclap.pc.in
lib/zlib-1.2.7/CMakeLists.txt
lib/zlib-1.2.7/ChangeLog
lib/zlib-1.2.7/FAQ
lib/zlib-1.2.7/INDEX
lib/zlib-1.2.7/Makefile
lib/zlib-1.2.7/Makefile.in
lib/zlib-1.2.7/README
lib/zlib-1.2.7/adler32.c
lib/zlib-1.2.7/compress.c
lib/zlib-1.2.7/configure
lib/zlib-1.2.7/crc32.c
lib/zlib-1.2.7/crc32.h
lib/zlib-1.2.7/deflate.c
lib/zlib-1.2.7/deflate.h
lib/zlib-1.2.7/gzclose.c
lib/zlib-1.2.7/gzguts.h
lib/zlib-1.2.7/gzlib.c
lib/zlib-1.2.7/gzread.c
lib/zlib-1.2.7/gzwrite.c
lib/zlib-1.2.7/infback.c
lib/zlib-1.2.7/inffast.c
lib/zlib-1.2.7/inffast.h
lib/zlib-1.2.7/inffixed.h
lib/zlib-1.2.7/inflate.c
lib/zlib-1.2.7/inflate.h
lib/zlib-1.2.7/inftrees.c
lib/zlib-1.2.7/inftrees.h
lib/zlib-1.2.7/make_vms.com
lib/zlib-1.2.7/treebuild.xml
lib/zlib-1.2.7/trees.c
lib/zlib-1.2.7/trees.h
lib/zlib-1.2.7/uncompr.c
lib/zlib-1.2.7/zconf.h.cmakein
lib/zlib-1.2.7/zconf.h.in
lib/zlib-1.2.7/zconf.h.included
lib/zlib-1.2.7/zlib.3
lib/zlib-1.2.7/zlib.3.pdf
lib/zlib-1.2.7/zlib.h
lib/zlib-1.2.7/zlib.map
lib/zlib-1.2.7/zlib.pc.cmakein
lib/zlib-1.2.7/zlib.pc.in
lib/zlib-1.2.7/zlib2ansi
lib/zlib-1.2.7/zutil.c
lib/zlib-1.2.7/zutil.h
src/Genotyper/Genotyper.cpp
src/Genotyper/Genotyper.h
src/cluster/Cluster_SVs.cpp
src/cluster/Cluster_SVs.h
src/force_calling/Force_calling.cpp
src/force_calling/Force_calling.h
src/force_calling/VCF_parser.cpp
src/force_calling/VCF_parser.h
src/plane-sweep/IContainer.h
src/plane-sweep/Main.cpp
src/plane-sweep/MyHeap.cpp
src/plane-sweep/MyHeap.h
src/plane-sweep/MyList.cpp
src/plane-sweep/MyList.h
src/plane-sweep/Node.h
src/plane-sweep/Plane-sweep.h
src/plane-sweep/PlaneSweep.cpp
src/plane-sweep/PlaneSweep_slim.cpp
src/plane-sweep/PlaneSweep_slim.h
src/print/BedpePrinter.cpp
src/print/BedpePrinter.h
src/print/IPrinter.cpp
src/print/IPrinter.h
src/print/NGMPrinter.cpp
src/print/NGMPrinter.h
src/print/VCFPrinter.cpp
src/print/VCFPrinter.h
src/realign/IAlignment.h
src/realign/Realign.cpp
src/realign/Realign.h
src/realign/SWCPU.cpp
src/realign/SWCPU.h
src/sub/Breakpoint.cpp
src/sub/Breakpoint.h
src/sub/Container.h
src/sub/Detect_Breakpoints.cpp
src/sub/Detect_Breakpoints.h
src/sub/IRegion.h
src/tree/BinTree.cpp
src/tree/BinTree.h
src/tree/Breakpoint_Tree.cpp
src/tree/Breakpoint_Tree.h
src/tree/IntervallContainer.h
src/tree/IntervallList.cpp
src/tree/IntervallList.h
src/tree/IntervallTree.cpp
src/tree/IntervallTree.h
src/tree/Intervall_bed.cpp
src/tree/Intervall_bed.h
src/tree/Leaf.h
src/tree/TNode.h
lib/bamtools-2.3.0/docs/Doxyfile
lib/bamtools-2.3.0/src/CMakeLists.txt
lib/bamtools-2.3.0/src/ExportHeader.cmake
lib/tclap-1.2.1/config/Makefile
lib/tclap-1.2.1/config/Makefile.am
lib/tclap-1.2.1/config/Makefile.in
lib/tclap-1.2.1/config/ac_cxx_have_long_long.m4
lib/tclap-1.2.1/config/ac_cxx_have_sstream.m4
lib/tclap-1.2.1/config/ac_cxx_have_strstream.m4
lib/tclap-1.2.1/config/ac_cxx_namespaces.m4
lib/tclap-1.2.1/config/ac_cxx_warn_effective_cxx.m4
lib/tclap-1.2.1/config/bb_enable_doxygen.m4
lib/tclap-1.2.1/config/config.h
lib/tclap-1.2.1/config/config.h.in
lib/tclap-1.2.1/config/depcomp
lib/tclap-1.2.1/config/install-sh
lib/tclap-1.2.1/config/missing
lib/tclap-1.2.1/config/mkinstalldirs
lib/tclap-1.2.1/config/stamp-h1
lib/tclap-1.2.1/docs/Doxyfile
lib/tclap-1.2.1/docs/Doxyfile.in
lib/tclap-1.2.1/docs/Makefile
lib/tclap-1.2.1/docs/Makefile.am
lib/tclap-1.2.1/docs/Makefile.in
lib/tclap-1.2.1/docs/README
lib/tclap-1.2.1/docs/index.html
lib/tclap-1.2.1/docs/manual.html
lib/tclap-1.2.1/docs/manual.xml
lib/tclap-1.2.1/docs/style.css
lib/tclap-1.2.1/examples/Makefile
lib/tclap-1.2.1/examples/Makefile.am
lib/tclap-1.2.1/examples/Makefile.in
lib/tclap-1.2.1/examples/test1
lib/tclap-1.2.1/examples/test1.cpp
lib/tclap-1.2.1/examples/test1.o
lib/tclap-1.2.1/examples/test10
lib/tclap-1.2.1/examples/test10.cpp
lib/tclap-1.2.1/examples/test10.o
lib/tclap-1.2.1/examples/test11
lib/tclap-1.2.1/examples/test11.cpp
lib/tclap-1.2.1/examples/test11.o
lib/tclap-1.2.1/examples/test12
lib/tclap-1.2.1/examples/test12.cpp
lib/tclap-1.2.1/examples/test12.o
lib/tclap-1.2.1/examples/test13
lib/tclap-1.2.1/examples/test13.cpp
lib/tclap-1.2.1/examples/test13.o
lib/tclap-1.2.1/examples/test14
lib/tclap-1.2.1/examples/test14.cpp
lib/tclap-1.2.1/examples/test14.o
lib/tclap-1.2.1/examples/test15
lib/tclap-1.2.1/examples/test15.cpp
lib/tclap-1.2.1/examples/test15.o
lib/tclap-1.2.1/examples/test16
lib/tclap-1.2.1/examples/test16.cpp
lib/tclap-1.2.1/examples/test16.o
lib/tclap-1.2.1/examples/test17
lib/tclap-1.2.1/examples/test17-a.cpp
lib/tclap-1.2.1/examples/test17-a.o
lib/tclap-1.2.1/examples/test17.cpp
lib/tclap-1.2.1/examples/test17.o
lib/tclap-1.2.1/examples/test18
lib/tclap-1.2.1/examples/test18.cpp
lib/tclap-1.2.1/examples/test18.o
lib/tclap-1.2.1/examples/test19
lib/tclap-1.2.1/examples/test19.cpp
lib/tclap-1.2.1/examples/test19.o
lib/tclap-1.2.1/examples/test2
lib/tclap-1.2.1/examples/test2.cpp
lib/tclap-1.2.1/examples/test2.o
lib/tclap-1.2.1/examples/test20
lib/tclap-1.2.1/examples/test20.cpp
lib/tclap-1.2.1/examples/test20.o
lib/tclap-1.2.1/examples/test21
lib/tclap-1.2.1/examples/test21.cpp
lib/tclap-1.2.1/examples/test21.o
lib/tclap-1.2.1/examples/test3
lib/tclap-1.2.1/examples/test3.cpp
lib/tclap-1.2.1/examples/test3.o
lib/tclap-1.2.1/examples/test4
lib/tclap-1.2.1/examples/test4.cpp
lib/tclap-1.2.1/examples/test4.o
lib/tclap-1.2.1/examples/test5
lib/tclap-1.2.1/examples/test5.cpp
lib/tclap-1.2.1/examples/test5.o
lib/tclap-1.2.1/examples/test6
lib/tclap-1.2.1/examples/test6.cpp
lib/tclap-1.2.1/examples/test6.o
lib/tclap-1.2.1/examples/test7
lib/tclap-1.2.1/examples/test7.cpp
lib/tclap-1.2.1/examples/test7.o
lib/tclap-1.2.1/examples/test8
lib/tclap-1.2.1/examples/test8.cpp
lib/tclap-1.2.1/examples/test8.o
lib/tclap-1.2.1/examples/test9
lib/tclap-1.2.1/examples/test9.cpp
lib/tclap-1.2.1/examples/test9.o
lib/tclap-1.2.1/include/Makefile
lib/tclap-1.2.1/include/Makefile.am
lib/tclap-1.2.1/include/Makefile.in
lib/tclap-1.2.1/msc/Makefile
lib/tclap-1.2.1/msc/Makefile.am
lib/tclap-1.2.1/msc/Makefile.in
lib/tclap-1.2.1/msc/README
lib/tclap-1.2.1/msc/tclap-beta.ncb
lib/tclap-1.2.1/msc/tclap-beta.sln
lib/tclap-1.2.1/msc/tclap-beta.suo
lib/tclap-1.2.1/msc/tclap-beta.vcproj
lib/tclap-1.2.1/tests/Makefile
lib/tclap-1.2.1/tests/Makefile.am
lib/tclap-1.2.1/tests/Makefile.in
lib/tclap-1.2.1/tests/test1.out
lib/tclap-1.2.1/tests/test1.sh
lib/tclap-1.2.1/tests/test10.out
lib/tclap-1.2.1/tests/test10.sh
lib/tclap-1.2.1/tests/test11.out
lib/tclap-1.2.1/tests/test11.sh
lib/tclap-1.2.1/tests/test12.out
lib/tclap-1.2.1/tests/test12.sh
lib/tclap-1.2.1/tests/test13.out
lib/tclap-1.2.1/tests/test13.sh
lib/tclap-1.2.1/tests/test14.out
lib/tclap-1.2.1/tests/test14.sh
lib/tclap-1.2.1/tests/test15.out
lib/tclap-1.2.1/tests/test15.sh
lib/tclap-1.2.1/tests/test16.out
lib/tclap-1.2.1/tests/test16.sh
lib/tclap-1.2.1/tests/test17.out
lib/tclap-1.2.1/tests/test17.sh
lib/tclap-1.2.1/tests/test18.out
lib/tclap-1.2.1/tests/test18.sh
lib/tclap-1.2.1/tests/test19.out
lib/tclap-1.2.1/tests/test19.sh
lib/tclap-1.2.1/tests/test2.out
lib/tclap-1.2.1/tests/test2.sh
lib/tclap-1.2.1/tests/test20.out
lib/tclap-1.2.1/tests/test20.sh
lib/tclap-1.2.1/tests/test21.out
lib/tclap-1.2.1/tests/test21.sh
lib/tclap-1.2.1/tests/test22.out
lib/tclap-1.2.1/tests/test22.sh
lib/tclap-1.2.1/tests/test23.out
lib/tclap-1.2.1/tests/test23.sh
lib/tclap-1.2.1/tests/test24.out
lib/tclap-1.2.1/tests/test24.sh
lib/tclap-1.2.1/tests/test25.out
lib/tclap-1.2.1/tests/test25.sh
lib/tclap-1.2.1/tests/test26.out
lib/tclap-1.2.1/tests/test26.sh
lib/tclap-1.2.1/tests/test27.out
lib/tclap-1.2.1/tests/test27.sh
lib/tclap-1.2.1/tests/test28.out
lib/tclap-1.2.1/tests/test28.sh
lib/tclap-1.2.1/tests/test29.out
lib/tclap-1.2.1/tests/test29.sh
lib/tclap-1.2.1/tests/test3.out
lib/tclap-1.2.1/tests/test3.sh
lib/tclap-1.2.1/tests/test30.out
lib/tclap-1.2.1/tests/test30.sh
lib/tclap-1.2.1/tests/test31.out
lib/tclap-1.2.1/tests/test31.sh
lib/tclap-1.2.1/tests/test32.out
lib/tclap-1.2.1/tests/test32.sh
lib/tclap-1.2.1/tests/test33.out
lib/tclap-1.2.1/tests/test33.sh
lib/tclap-1.2.1/tests/test34.out
lib/tclap-1.2.1/tests/test34.sh
lib/tclap-1.2.1/tests/test35.out
lib/tclap-1.2.1/tests/test35.sh
lib/tclap-1.2.1/tests/test36.out
lib/tclap-1.2.1/tests/test36.sh
lib/tclap-1.2.1/tests/test37.out
lib/tclap-1.2.1/tests/test37.sh
lib/tclap-1.2.1/tests/test38.out
lib/tclap-1.2.1/tests/test38.sh
lib/tclap-1.2.1/tests/test39.out
lib/tclap-1.2.1/tests/test39.sh
lib/tclap-1.2.1/tests/test4.out
lib/tclap-1.2.1/tests/test4.sh
lib/tclap-1.2.1/tests/test40.out
lib/tclap-1.2.1/tests/test40.sh
lib/tclap-1.2.1/tests/test41.out
lib/tclap-1.2.1/tests/test41.sh
lib/tclap-1.2.1/tests/test42.out
lib/tclap-1.2.1/tests/test42.sh
lib/tclap-1.2.1/tests/test43.out
lib/tclap-1.2.1/tests/test43.sh
lib/tclap-1.2.1/tests/test44.out
lib/tclap-1.2.1/tests/test44.sh
lib/tclap-1.2.1/tests/test45.out
lib/tclap-1.2.1/tests/test45.sh
lib/tclap-1.2.1/tests/test46.out
lib/tclap-1.2.1/tests/test46.sh
lib/tclap-1.2.1/tests/test47.out
lib/tclap-1.2.1/tests/test47.sh
lib/tclap-1.2.1/tests/test48.out
lib/tclap-1.2.1/tests/test48.sh
lib/tclap-1.2.1/tests/test49.out
lib/tclap-1.2.1/tests/test49.sh
lib/tclap-1.2.1/tests/test5.out
lib/tclap-1.2.1/tests/test5.sh
lib/tclap-1.2.1/tests/test50.out
lib/tclap-1.2.1/tests/test50.sh
lib/tclap-1.2.1/tests/test51.out
lib/tclap-1.2.1/tests/test51.sh
lib/tclap-1.2.1/tests/test52.out
lib/tclap-1.2.1/tests/test52.sh
lib/tclap-1.2.1/tests/test53.out
lib/tclap-1.2.1/tests/test53.sh
lib/tclap-1.2.1/tests/test54.out
lib/tclap-1.2.1/tests/test54.sh
lib/tclap-1.2.1/tests/test55.out
lib/tclap-1.2.1/tests/test55.sh
lib/tclap-1.2.1/tests/test56.out
lib/tclap-1.2.1/tests/test56.sh
lib/tclap-1.2.1/tests/test57.out
lib/tclap-1.2.1/tests/test57.sh
lib/tclap-1.2.1/tests/test58.out
lib/tclap-1.2.1/tests/test58.sh
lib/tclap-1.2.1/tests/test59.out
lib/tclap-1.2.1/tests/test59.sh
lib/tclap-1.2.1/tests/test6.out
lib/tclap-1.2.1/tests/test6.sh
lib/tclap-1.2.1/tests/test60.out
lib/tclap-1.2.1/tests/test60.sh
lib/tclap-1.2.1/tests/test61.out
lib/tclap-1.2.1/tests/test61.sh
lib/tclap-1.2.1/tests/test62.out
lib/tclap-1.2.1/tests/test62.sh
lib/tclap-1.2.1/tests/test63.out
lib/tclap-1.2.1/tests/test63.sh
lib/tclap-1.2.1/tests/test64.out
lib/tclap-1.2.1/tests/test64.sh
lib/tclap-1.2.1/tests/test65.out
lib/tclap-1.2.1/tests/test65.sh
lib/tclap-1.2.1/tests/test66.out
lib/tclap-1.2.1/tests/test66.sh
lib/tclap-1.2.1/tests/test67.out
lib/tclap-1.2.1/tests/test67.sh
lib/tclap-1.2.1/tests/test68.out
lib/tclap-1.2.1/tests/test68.sh
lib/tclap-1.2.1/tests/test69.out
lib/tclap-1.2.1/tests/test69.sh
lib/tclap-1.2.1/tests/test7.out
lib/tclap-1.2.1/tests/test7.sh
lib/tclap-1.2.1/tests/test70.out
lib/tclap-1.2.1/tests/test70.sh
lib/tclap-1.2.1/tests/test71.out
lib/tclap-1.2.1/tests/test71.sh
lib/tclap-1.2.1/tests/test72.out
lib/tclap-1.2.1/tests/test72.sh
lib/tclap-1.2.1/tests/test73.out
lib/tclap-1.2.1/tests/test73.sh
lib/tclap-1.2.1/tests/test74.out
lib/tclap-1.2.1/tests/test74.sh
lib/tclap-1.2.1/tests/test75.out
lib/tclap-1.2.1/tests/test75.sh
lib/tclap-1.2.1/tests/test76.out
lib/tclap-1.2.1/tests/test76.sh
lib/tclap-1.2.1/tests/test77.out
lib/tclap-1.2.1/tests/test77.sh
lib/tclap-1.2.1/tests/test78.out
lib/tclap-1.2.1/tests/test78.sh
lib/tclap-1.2.1/tests/test8.out
lib/tclap-1.2.1/tests/test8.sh
lib/tclap-1.2.1/tests/test9.out
lib/tclap-1.2.1/tests/test9.sh
lib/zlib-1.2.7/amiga/Makefile.pup
lib/zlib-1.2.7/amiga/Makefile.sas
lib/zlib-1.2.7/as400/bndsrc
lib/zlib-1.2.7/as400/compile.clp
lib/zlib-1.2.7/as400/readme.txt
lib/zlib-1.2.7/as400/zlib.inc
lib/zlib-1.2.7/contrib/README.contrib
lib/zlib-1.2.7/doc/algorithm.txt
lib/zlib-1.2.7/doc/rfc1950.txt
lib/zlib-1.2.7/doc/rfc1951.txt
lib/zlib-1.2.7/doc/rfc1952.txt
lib/zlib-1.2.7/doc/txtvsbin.txt
lib/zlib-1.2.7/examples/README.examples
lib/zlib-1.2.7/examples/enough.c
lib/zlib-1.2.7/examples/fitblk.c
lib/zlib-1.2.7/examples/gun.c
lib/zlib-1.2.7/examples/gzappend.c
lib/zlib-1.2.7/examples/gzjoin.c
lib/zlib-1.2.7/examples/gzlog.c
lib/zlib-1.2.7/examples/gzlog.h
lib/zlib-1.2.7/examples/zlib_how.html
lib/zlib-1.2.7/examples/zpipe.c
lib/zlib-1.2.7/examples/zran.c
lib/zlib-1.2.7/msdos/Makefile.bor
lib/zlib-1.2.7/msdos/Makefile.dj2
lib/zlib-1.2.7/msdos/Makefile.emx
lib/zlib-1.2.7/msdos/Makefile.msc
lib/zlib-1.2.7/msdos/Makefile.tc
lib/zlib-1.2.7/nintendods/Makefile
lib/zlib-1.2.7/nintendods/README
lib/zlib-1.2.7/old/Makefile.emx
lib/zlib-1.2.7/old/Makefile.riscos
lib/zlib-1.2.7/old/README
lib/zlib-1.2.7/old/descrip.mms
lib/zlib-1.2.7/old/visual-basic.txt
lib/zlib-1.2.7/qnx/package.qpg
lib/zlib-1.2.7/test/example.c
lib/zlib-1.2.7/test/infcover.c
lib/zlib-1.2.7/test/minigzip.c
lib/zlib-1.2.7/watcom/watcom_f.mak
lib/zlib-1.2.7/watcom/watcom_l.mak
lib/zlib-1.2.7/win32/DLL_FAQ.txt
lib/zlib-1.2.7/win32/Makefile.bor
lib/zlib-1.2.7/win32/Makefile.gcc
lib/zlib-1.2.7/win32/Makefile.msc
lib/zlib-1.2.7/win32/README-WIN32.txt
lib/zlib-1.2.7/win32/VisualC.txt
lib/zlib-1.2.7/win32/zlib.def
lib/zlib-1.2.7/win32/zlib1.rc
lib/bamtools-2.3.0/src/api/BamAlgorithms.h
lib/bamtools-2.3.0/src/api/BamAlignment.cpp
lib/bamtools-2.3.0/src/api/BamAlignment.h
lib/bamtools-2.3.0/src/api/BamAux.h
lib/bamtools-2.3.0/src/api/BamConstants.h
lib/bamtools-2.3.0/src/api/BamIndex.h
lib/bamtools-2.3.0/src/api/BamMultiReader.cpp
lib/bamtools-2.3.0/src/api/BamMultiReader.h
lib/bamtools-2.3.0/src/api/BamReader.cpp
lib/bamtools-2.3.0/src/api/BamReader.h
lib/bamtools-2.3.0/src/api/BamWriter.cpp
lib/bamtools-2.3.0/src/api/BamWriter.h
lib/bamtools-2.3.0/src/api/CMakeLists.txt
lib/bamtools-2.3.0/src/api/IBamIODevice.h
lib/bamtools-2.3.0/src/api/SamConstants.h
lib/bamtools-2.3.0/src/api/SamHeader.cpp
lib/bamtools-2.3.0/src/api/SamHeader.h
lib/bamtools-2.3.0/src/api/SamProgram.cpp
lib/bamtools-2.3.0/src/api/SamProgram.h
lib/bamtools-2.3.0/src/api/SamProgramChain.cpp
lib/bamtools-2.3.0/src/api/SamProgramChain.h
lib/bamtools-2.3.0/src/api/SamReadGroup.cpp
lib/bamtools-2.3.0/src/api/SamReadGroup.h
lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.cpp
lib/bamtools-2.3.0/src/api/SamReadGroupDictionary.h
lib/bamtools-2.3.0/src/api/SamSequence.cpp
lib/bamtools-2.3.0/src/api/SamSequence.h
lib/bamtools-2.3.0/src/api/SamSequenceDictionary.cpp
lib/bamtools-2.3.0/src/api/SamSequenceDictionary.h
lib/bamtools-2.3.0/src/api/api_global.h
lib/bamtools-2.3.0/src/shared/bamtools_global.h
lib/bamtools-2.3.0/src/third_party/CMakeLists.txt
lib/bamtools-2.3.0/src/toolkit/CMakeLists.txt
lib/bamtools-2.3.0/src/toolkit/bamtools.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_convert.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_convert.h
lib/bamtools-2.3.0/src/toolkit/bamtools_count.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_count.h
lib/bamtools-2.3.0/src/toolkit/bamtools_coverage.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_coverage.h
lib/bamtools-2.3.0/src/toolkit/bamtools_filter.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_filter.h
lib/bamtools-2.3.0/src/toolkit/bamtools_header.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_header.h
lib/bamtools-2.3.0/src/toolkit/bamtools_index.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_index.h
lib/bamtools-2.3.0/src/toolkit/bamtools_merge.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_merge.h
lib/bamtools-2.3.0/src/toolkit/bamtools_random.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_random.h
lib/bamtools-2.3.0/src/toolkit/bamtools_resolve.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_resolve.h
lib/bamtools-2.3.0/src/toolkit/bamtools_revert.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_revert.h
lib/bamtools-2.3.0/src/toolkit/bamtools_sort.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_sort.h
lib/bamtools-2.3.0/src/toolkit/bamtools_split.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_split.h
lib/bamtools-2.3.0/src/toolkit/bamtools_stats.cpp
lib/bamtools-2.3.0/src/toolkit/bamtools_stats.h
lib/bamtools-2.3.0/src/toolkit/bamtools_tool.h
lib/bamtools-2.3.0/src/toolkit/bamtools_version.h.in
lib/bamtools-2.3.0/src/utils/CMakeLists.txt
lib/bamtools-2.3.0/src/utils/bamtools_fasta.cpp
lib/bamtools-2.3.0/src/utils/bamtools_fasta.h
lib/bamtools-2.3.0/src/utils/bamtools_filter_engine.h
lib/bamtools-2.3.0/src/utils/bamtools_filter_properties.h
lib/bamtools-2.3.0/src/utils/bamtools_filter_ruleparser.h
lib/bamtools-2.3.0/src/utils/bamtools_options.cpp
lib/bamtools-2.3.0/src/utils/bamtools_options.h
lib/bamtools-2.3.0/src/utils/bamtools_pileup_engine.cpp
lib/bamtools-2.3.0/src/utils/bamtools_pileup_engine.h
lib/bamtools-2.3.0/src/utils/bamtools_utilities.cpp
lib/bamtools-2.3.0/src/utils/bamtools_utilities.h
lib/bamtools-2.3.0/src/utils/bamtools_variant.h
lib/bamtools-2.3.0/src/utils/utils_global.h
lib/tclap-1.2.1/docs/html/ArgException_8h.html
lib/tclap-1.2.1/docs/html/ArgException_8h_source.html
lib/tclap-1.2.1/docs/html/ArgTraits_8h.html
lib/tclap-1.2.1/docs/html/ArgTraits_8h_source.html
lib/tclap-1.2.1/docs/html/Arg_8h.html
lib/tclap-1.2.1/docs/html/Arg_8h_source.html
lib/tclap-1.2.1/docs/html/CmdLineInterface_8h.html
lib/tclap-1.2.1/docs/html/CmdLineInterface_8h_source.html
lib/tclap-1.2.1/docs/html/CmdLineOutput_8h.html
lib/tclap-1.2.1/docs/html/CmdLineOutput_8h_source.html
lib/tclap-1.2.1/docs/html/CmdLine_8h.html
lib/tclap-1.2.1/docs/html/CmdLine_8h_source.html
lib/tclap-1.2.1/docs/html/Constraint_8h.html
lib/tclap-1.2.1/docs/html/Constraint_8h_source.html
lib/tclap-1.2.1/docs/html/DocBookOutput_8h.html
lib/tclap-1.2.1/docs/html/DocBookOutput_8h_source.html
lib/tclap-1.2.1/docs/html/HelpVisitor_8h.html
lib/tclap-1.2.1/docs/html/HelpVisitor_8h_source.html
lib/tclap-1.2.1/docs/html/IgnoreRestVisitor_8h.html
lib/tclap-1.2.1/docs/html/IgnoreRestVisitor_8h_source.html
lib/tclap-1.2.1/docs/html/MultiArg_8h.html
lib/tclap-1.2.1/docs/html/MultiArg_8h_source.html
lib/tclap-1.2.1/docs/html/MultiSwitchArg_8h.html
lib/tclap-1.2.1/docs/html/MultiSwitchArg_8h_source.html
lib/tclap-1.2.1/docs/html/OptionalUnlabeledTracker_8h.html
lib/tclap-1.2.1/docs/html/OptionalUnlabeledTracker_8h_source.html
lib/tclap-1.2.1/docs/html/StandardTraits_8h.html
lib/tclap-1.2.1/docs/html/StandardTraits_8h_source.html
lib/tclap-1.2.1/docs/html/StdOutput_8h.html
lib/tclap-1.2.1/docs/html/StdOutput_8h_source.html
lib/tclap-1.2.1/docs/html/SwitchArg_8h.html
lib/tclap-1.2.1/docs/html/SwitchArg_8h_source.html
lib/tclap-1.2.1/docs/html/UnlabeledMultiArg_8h.html
lib/tclap-1.2.1/docs/html/UnlabeledMultiArg_8h_source.html
lib/tclap-1.2.1/docs/html/UnlabeledValueArg_8h.html
lib/tclap-1.2.1/docs/html/UnlabeledValueArg_8h_source.html
lib/tclap-1.2.1/docs/html/ValueArg_8h.html
lib/tclap-1.2.1/docs/html/ValueArg_8h_source.html
lib/tclap-1.2.1/docs/html/ValuesConstraint_8h.html
lib/tclap-1.2.1/docs/html/ValuesConstraint_8h_source.html
lib/tclap-1.2.1/docs/html/VersionVisitor_8h.html
lib/tclap-1.2.1/docs/html/VersionVisitor_8h_source.html
lib/tclap-1.2.1/docs/html/Visitor_8h.html
lib/tclap-1.2.1/docs/html/Visitor_8h_source.html
lib/tclap-1.2.1/docs/html/XorHandler_8h.html
lib/tclap-1.2.1/docs/html/XorHandler_8h_source.html
lib/tclap-1.2.1/docs/html/ZshCompletionOutput_8h.html
lib/tclap-1.2.1/docs/html/ZshCompletionOutput_8h_source.html
lib/tclap-1.2.1/docs/html/annotated.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Arg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Arg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Arg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ArgException-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ArgException.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ArgException.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ArgParseException-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ArgParseException.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ArgParseException.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLine-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLine.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLine.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineInterface-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineInterface.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineInterface.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineOutput-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineOutput.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineOutput.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineParseException-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineParseException.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1CmdLineParseException.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Constraint-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Constraint.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Constraint.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1DocBookOutput-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1DocBookOutput.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1DocBookOutput.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ExitException-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ExitException.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1HelpVisitor-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1HelpVisitor.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1HelpVisitor.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1IgnoreRestVisitor-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1IgnoreRestVisitor.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1IgnoreRestVisitor.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1MultiArg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1MultiArg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1MultiArg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1MultiSwitchArg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1MultiSwitchArg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1MultiSwitchArg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1OptionalUnlabeledTracker-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1OptionalUnlabeledTracker.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1SpecificationException-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1SpecificationException.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1SpecificationException.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1StdOutput-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1StdOutput.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1StdOutput.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1SwitchArg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1SwitchArg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1SwitchArg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1UnlabeledMultiArg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1UnlabeledMultiArg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1UnlabeledMultiArg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1UnlabeledValueArg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1UnlabeledValueArg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1UnlabeledValueArg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ValueArg-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ValueArg.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ValueArg.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ValuesConstraint-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ValuesConstraint.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ValuesConstraint.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1VersionVisitor-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1VersionVisitor.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1VersionVisitor.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Visitor-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Visitor.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1Visitor.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1XorHandler-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1XorHandler.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ZshCompletionOutput-members.html
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ZshCompletionOutput.gif
lib/tclap-1.2.1/docs/html/classTCLAP_1_1ZshCompletionOutput.html
lib/tclap-1.2.1/docs/html/classes.html
lib/tclap-1.2.1/docs/html/doxygen.css
lib/tclap-1.2.1/docs/html/doxygen.png
lib/tclap-1.2.1/docs/html/files.html
lib/tclap-1.2.1/docs/html/functions.html
lib/tclap-1.2.1/docs/html/functions_0x61.html
lib/tclap-1.2.1/docs/html/functions_0x62.html
lib/tclap-1.2.1/docs/html/functions_0x63.html
lib/tclap-1.2.1/docs/html/functions_0x64.html
lib/tclap-1.2.1/docs/html/functions_0x65.html
lib/tclap-1.2.1/docs/html/functions_0x66.html
lib/tclap-1.2.1/docs/html/functions_0x67.html
lib/tclap-1.2.1/docs/html/functions_0x68.html
lib/tclap-1.2.1/docs/html/functions_0x69.html
lib/tclap-1.2.1/docs/html/functions_0x6c.html
lib/tclap-1.2.1/docs/html/functions_0x6d.html
lib/tclap-1.2.1/docs/html/functions_0x6e.html
lib/tclap-1.2.1/docs/html/functions_0x6f.html
lib/tclap-1.2.1/docs/html/functions_0x70.html
lib/tclap-1.2.1/docs/html/functions_0x71.html
lib/tclap-1.2.1/docs/html/functions_0x72.html
lib/tclap-1.2.1/docs/html/functions_0x73.html
lib/tclap-1.2.1/docs/html/functions_0x74.html
lib/tclap-1.2.1/docs/html/functions_0x75.html
lib/tclap-1.2.1/docs/html/functions_0x76.html
lib/tclap-1.2.1/docs/html/functions_0x77.html
lib/tclap-1.2.1/docs/html/functions_0x78.html
lib/tclap-1.2.1/docs/html/functions_0x7a.html
lib/tclap-1.2.1/docs/html/functions_0x7e.html
lib/tclap-1.2.1/docs/html/functions_func.html
lib/tclap-1.2.1/docs/html/functions_func_0x61.html
lib/tclap-1.2.1/docs/html/functions_func_0x62.html
lib/tclap-1.2.1/docs/html/functions_func_0x63.html
lib/tclap-1.2.1/docs/html/functions_func_0x64.html
lib/tclap-1.2.1/docs/html/functions_func_0x65.html
lib/tclap-1.2.1/docs/html/functions_func_0x66.html
lib/tclap-1.2.1/docs/html/functions_func_0x67.html
lib/tclap-1.2.1/docs/html/functions_func_0x68.html
lib/tclap-1.2.1/docs/html/functions_func_0x69.html
lib/tclap-1.2.1/docs/html/functions_func_0x6c.html
lib/tclap-1.2.1/docs/html/functions_func_0x6d.html
lib/tclap-1.2.1/docs/html/functions_func_0x6e.html
lib/tclap-1.2.1/docs/html/functions_func_0x6f.html
lib/tclap-1.2.1/docs/html/functions_func_0x70.html
lib/tclap-1.2.1/docs/html/functions_func_0x71.html
lib/tclap-1.2.1/docs/html/functions_func_0x72.html
lib/tclap-1.2.1/docs/html/functions_func_0x73.html
lib/tclap-1.2.1/docs/html/functions_func_0x74.html
lib/tclap-1.2.1/docs/html/functions_func_0x75.html
lib/tclap-1.2.1/docs/html/functions_func_0x76.html
lib/tclap-1.2.1/docs/html/functions_func_0x77.html
lib/tclap-1.2.1/docs/html/functions_func_0x78.html
lib/tclap-1.2.1/docs/html/functions_func_0x7a.html
lib/tclap-1.2.1/docs/html/functions_func_0x7e.html
lib/tclap-1.2.1/docs/html/functions_type.html
lib/tclap-1.2.1/docs/html/functions_vars.html
lib/tclap-1.2.1/docs/html/globals.html
lib/tclap-1.2.1/docs/html/globals_defs.html
lib/tclap-1.2.1/docs/html/globals_type.html
lib/tclap-1.2.1/docs/html/hierarchy.html
lib/tclap-1.2.1/docs/html/index.html
lib/tclap-1.2.1/docs/html/namespaceTCLAP.html
lib/tclap-1.2.1/docs/html/namespacemembers.html
lib/tclap-1.2.1/docs/html/namespacemembers_func.html
lib/tclap-1.2.1/docs/html/namespacemembers_type.html
lib/tclap-1.2.1/docs/html/namespaces.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01bool_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01bool_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01char_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01char_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01double_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01double_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01float_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01float_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01int_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01int_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01long_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01long_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01short_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01short_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01std_1_1string_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01char_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01int_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01long_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01unsigned_01short_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01wchar__t_01_4-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ArgTraits_3_01wchar__t_01_4.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1StringLike-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1StringLike.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1StringLikeTrait-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1StringLikeTrait.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ValueLike-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ValueLike.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ValueLikeTrait-members.html
lib/tclap-1.2.1/docs/html/structTCLAP_1_1ValueLikeTrait.html
lib/tclap-1.2.1/docs/html/tab_b.gif
lib/tclap-1.2.1/docs/html/tab_l.gif
lib/tclap-1.2.1/docs/html/tab_r.gif
lib/tclap-1.2.1/docs/html/tabs.css
lib/tclap-1.2.1/examples/.deps/test1.Po
lib/tclap-1.2.1/examples/.deps/test10.Po
lib/tclap-1.2.1/examples/.deps/test11.Po
lib/tclap-1.2.1/examples/.deps/test12.Po
lib/tclap-1.2.1/examples/.deps/test13.Po
lib/tclap-1.2.1/examples/.deps/test14.Po
lib/tclap-1.2.1/examples/.deps/test15.Po
lib/tclap-1.2.1/examples/.deps/test16.Po
lib/tclap-1.2.1/examples/.deps/test17-a.Po
lib/tclap-1.2.1/examples/.deps/test17.Po
lib/tclap-1.2.1/examples/.deps/test18.Po
lib/tclap-1.2.1/examples/.deps/test19.Po
lib/tclap-1.2.1/examples/.deps/test2.Po
lib/tclap-1.2.1/examples/.deps/test20.Po
lib/tclap-1.2.1/examples/.deps/test21.Po
lib/tclap-1.2.1/examples/.deps/test3.Po
lib/tclap-1.2.1/examples/.deps/test4.Po
lib/tclap-1.2.1/examples/.deps/test5.Po
lib/tclap-1.2.1/examples/.deps/test6.Po
lib/tclap-1.2.1/examples/.deps/test7.Po
lib/tclap-1.2.1/examples/.deps/test8.Po
lib/tclap-1.2.1/examples/.deps/test9.Po
lib/tclap-1.2.1/include/tclap/Arg.h
lib/tclap-1.2.1/include/tclap/ArgException.h
lib/tclap-1.2.1/include/tclap/ArgTraits.h
lib/tclap-1.2.1/include/tclap/CmdLine.h
lib/tclap-1.2.1/include/tclap/CmdLineInterface.h
lib/tclap-1.2.1/include/tclap/CmdLineOutput.h
lib/tclap-1.2.1/include/tclap/Constraint.h
lib/tclap-1.2.1/include/tclap/DocBookOutput.h
lib/tclap-1.2.1/include/tclap/HelpVisitor.h
lib/tclap-1.2.1/include/tclap/IgnoreRestVisitor.h
lib/tclap-1.2.1/include/tclap/Makefile
lib/tclap-1.2.1/include/tclap/Makefile.am
lib/tclap-1.2.1/include/tclap/Makefile.in
lib/tclap-1.2.1/include/tclap/MultiArg.h
lib/tclap-1.2.1/include/tclap/MultiSwitchArg.h
lib/tclap-1.2.1/include/tclap/OptionalUnlabeledTracker.h
lib/tclap-1.2.1/include/tclap/StandardTraits.h
lib/tclap-1.2.1/include/tclap/StdOutput.h
lib/tclap-1.2.1/include/tclap/SwitchArg.h
lib/tclap-1.2.1/include/tclap/UnlabeledMultiArg.h
lib/tclap-1.2.1/include/tclap/UnlabeledValueArg.h
lib/tclap-1.2.1/include/tclap/ValueArg.h
lib/tclap-1.2.1/include/tclap/ValuesConstraint.h
lib/tclap-1.2.1/include/tclap/VersionVisitor.h
lib/tclap-1.2.1/include/tclap/Visitor.h
lib/tclap-1.2.1/include/tclap/XorHandler.h
lib/tclap-1.2.1/include/tclap/ZshCompletionOutput.h
lib/tclap-1.2.1/msc/examples/Makefile
lib/tclap-1.2.1/msc/examples/Makefile.am
lib/tclap-1.2.1/msc/examples/Makefile.in
lib/tclap-1.2.1/msc/examples/test1.vcproj
lib/tclap-1.2.1/msc/examples/test2.vcproj
lib/tclap-1.2.1/msc/examples/test3.vcproj
lib/tclap-1.2.1/msc/examples/test4.vcproj
lib/tclap-1.2.1/msc/examples/test5.vcproj
lib/tclap-1.2.1/msc/examples/test6.vcproj
lib/tclap-1.2.1/msc/examples/test7.vcproj
lib/tclap-1.2.1/msc/examples/test8.vcproj
lib/zlib-1.2.7/contrib/ada/buffer_demo.adb
lib/zlib-1.2.7/contrib/ada/mtest.adb
lib/zlib-1.2.7/contrib/ada/read.adb
lib/zlib-1.2.7/contrib/ada/readme.txt
lib/zlib-1.2.7/contrib/ada/test.adb
lib/zlib-1.2.7/contrib/ada/zlib-streams.adb
lib/zlib-1.2.7/contrib/ada/zlib-streams.ads
lib/zlib-1.2.7/contrib/ada/zlib-thin.adb
lib/zlib-1.2.7/contrib/ada/zlib-thin.ads
lib/zlib-1.2.7/contrib/ada/zlib.adb
lib/zlib-1.2.7/contrib/ada/zlib.ads
lib/zlib-1.2.7/contrib/ada/zlib.gpr
lib/zlib-1.2.7/contrib/amd64/amd64-match.S
lib/zlib-1.2.7/contrib/asm686/README.686
lib/zlib-1.2.7/contrib/asm686/match.S
lib/zlib-1.2.7/contrib/blast/Makefile
lib/zlib-1.2.7/contrib/blast/README
lib/zlib-1.2.7/contrib/blast/blast.c
lib/zlib-1.2.7/contrib/blast/blast.h
lib/zlib-1.2.7/contrib/blast/test.pk
lib/zlib-1.2.7/contrib/blast/test.txt
lib/zlib-1.2.7/contrib/delphi/ZLib.pas
lib/zlib-1.2.7/contrib/delphi/ZLibConst.pas
lib/zlib-1.2.7/contrib/delphi/readme.txt
lib/zlib-1.2.7/contrib/delphi/zlibd32.mak
lib/zlib-1.2.7/contrib/dotzlib/DotZLib.build
lib/zlib-1.2.7/contrib/dotzlib/DotZLib.chm
lib/zlib-1.2.7/contrib/dotzlib/DotZLib.sln
lib/zlib-1.2.7/contrib/dotzlib/LICENSE_1_0.txt
lib/zlib-1.2.7/contrib/dotzlib/readme.txt
lib/zlib-1.2.7/contrib/gcc_gvmat64/gvmat64.S
lib/zlib-1.2.7/contrib/infback9/README
lib/zlib-1.2.7/contrib/infback9/infback9.c
lib/zlib-1.2.7/contrib/infback9/infback9.h
lib/zlib-1.2.7/contrib/infback9/inffix9.h
lib/zlib-1.2.7/contrib/infback9/inflate9.h
lib/zlib-1.2.7/contrib/infback9/inftree9.c
lib/zlib-1.2.7/contrib/infback9/inftree9.h
lib/zlib-1.2.7/contrib/inflate86/inffas86.c
lib/zlib-1.2.7/contrib/inflate86/inffast.S
lib/zlib-1.2.7/contrib/iostream/test.cpp
lib/zlib-1.2.7/contrib/iostream/zfstream.cpp
lib/zlib-1.2.7/contrib/iostream/zfstream.h
lib/zlib-1.2.7/contrib/iostream2/zstream.h
lib/zlib-1.2.7/contrib/iostream2/zstream_test.cpp
lib/zlib-1.2.7/contrib/iostream3/README
lib/zlib-1.2.7/contrib/iostream3/TODO
lib/zlib-1.2.7/contrib/iostream3/test.cc
lib/zlib-1.2.7/contrib/iostream3/zfstream.cc
lib/zlib-1.2.7/contrib/iostream3/zfstream.h
lib/zlib-1.2.7/contrib/masmx64/bld_ml64.bat
lib/zlib-1.2.7/contrib/masmx64/gvmat64.asm
lib/zlib-1.2.7/contrib/masmx64/inffas8664.c
lib/zlib-1.2.7/contrib/masmx64/inffasx64.asm
lib/zlib-1.2.7/contrib/masmx64/readme.txt
lib/zlib-1.2.7/contrib/masmx86/bld_ml32.bat
lib/zlib-1.2.7/contrib/masmx86/inffas32.asm
lib/zlib-1.2.7/contrib/masmx86/match686.asm
lib/zlib-1.2.7/contrib/masmx86/readme.txt
lib/zlib-1.2.7/contrib/minizip/Makefile
lib/zlib-1.2.7/contrib/minizip/Makefile.am
lib/zlib-1.2.7/contrib/minizip/MiniZip64_Changes.txt
lib/zlib-1.2.7/contrib/minizip/MiniZip64_info.txt
lib/zlib-1.2.7/contrib/minizip/configure.ac
lib/zlib-1.2.7/contrib/minizip/crypt.h
lib/zlib-1.2.7/contrib/minizip/ioapi.c
lib/zlib-1.2.7/contrib/minizip/ioapi.h
lib/zlib-1.2.7/contrib/minizip/iowin32.c
lib/zlib-1.2.7/contrib/minizip/iowin32.h
lib/zlib-1.2.7/contrib/minizip/make_vms.com
lib/zlib-1.2.7/contrib/minizip/miniunz.c
lib/zlib-1.2.7/contrib/minizip/minizip.c
lib/zlib-1.2.7/contrib/minizip/minizip.pc.in
lib/zlib-1.2.7/contrib/minizip/mztools.c
lib/zlib-1.2.7/contrib/minizip/mztools.h
lib/zlib-1.2.7/contrib/minizip/unzip.c
lib/zlib-1.2.7/contrib/minizip/unzip.h
lib/zlib-1.2.7/contrib/minizip/zip.c
lib/zlib-1.2.7/contrib/minizip/zip.h
lib/zlib-1.2.7/contrib/pascal/example.pas
lib/zlib-1.2.7/contrib/pascal/readme.txt
lib/zlib-1.2.7/contrib/pascal/zlibd32.mak
lib/zlib-1.2.7/contrib/pascal/zlibpas.pas
lib/zlib-1.2.7/contrib/puff/Makefile
lib/zlib-1.2.7/contrib/puff/README
lib/zlib-1.2.7/contrib/puff/puff.c
lib/zlib-1.2.7/contrib/puff/puff.h
lib/zlib-1.2.7/contrib/puff/pufftest.c
lib/zlib-1.2.7/contrib/puff/zeros.raw
lib/zlib-1.2.7/contrib/testzlib/testzlib.c
lib/zlib-1.2.7/contrib/testzlib/testzlib.txt
lib/zlib-1.2.7/contrib/untgz/Makefile
lib/zlib-1.2.7/contrib/untgz/Makefile.msc
lib/zlib-1.2.7/contrib/untgz/untgz.c
lib/zlib-1.2.7/contrib/vstudio/readme.txt
lib/zlib-1.2.7/old/os2/Makefile.os2
lib/zlib-1.2.7/old/os2/zlib.def
lib/bamtools-2.3.0/src/api/algorithms/Sort.h
lib/bamtools-2.3.0/src/api/internal/CMakeLists.txt
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/CHANGES
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/CMakeLists.txt
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/CONTRIBUTORS
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/COPYING
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/README
lib/bamtools-2.3.0/src/third_party/jsoncpp/CMakeLists.txt
lib/bamtools-2.3.0/src/third_party/jsoncpp/LICENSE
lib/bamtools-2.3.0/src/third_party/jsoncpp/json.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_batchallocator.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_config.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_features.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_forwards.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_internalarray.inl
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_internalmap.inl
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_reader.cpp
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_reader.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_tool.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_value.cpp
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_value.h
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_valueiterator.inl
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_writer.cpp
lib/bamtools-2.3.0/src/third_party/jsoncpp/json_writer.h
lib/tclap-1.2.1/docs/html/CVS/Entries
lib/tclap-1.2.1/docs/html/CVS/Repository
lib/tclap-1.2.1/docs/html/CVS/Root
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/AssemblyInfo.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/ChecksumImpl.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/CircularBuffer.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/CodecBase.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/Deflater.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/DotZLib.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/DotZLib.csproj
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/GZipStream.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/Inflater.cs
lib/zlib-1.2.7/contrib/dotzlib/DotZLib/UnitTests.cs
lib/zlib-1.2.7/contrib/vstudio/vc10/miniunz.vcxproj
lib/zlib-1.2.7/contrib/vstudio/vc10/miniunz.vcxproj.filters
lib/zlib-1.2.7/contrib/vstudio/vc10/miniunz.vcxproj.user
lib/zlib-1.2.7/contrib/vstudio/vc10/minizip.vcxproj
lib/zlib-1.2.7/contrib/vstudio/vc10/minizip.vcxproj.filters
lib/zlib-1.2.7/contrib/vstudio/vc10/minizip.vcxproj.user
lib/zlib-1.2.7/contrib/vstudio/vc10/testzlib.vcxproj
lib/zlib-1.2.7/contrib/vstudio/vc10/testzlib.vcxproj.filters
lib/zlib-1.2.7/contrib/vstudio/vc10/testzlib.vcxproj.user
lib/zlib-1.2.7/contrib/vstudio/vc10/testzlibdll.vcxproj
lib/zlib-1.2.7/contrib/vstudio/vc10/testzlibdll.vcxproj.filters
lib/zlib-1.2.7/contrib/vstudio/vc10/testzlibdll.vcxproj.user
lib/zlib-1.2.7/contrib/vstudio/vc10/zlib.rc
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibstat.vcxproj
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibstat.vcxproj.filters
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibstat.vcxproj.user
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibvc.def
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibvc.sln
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibvc.vcxproj
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibvc.vcxproj.filters
lib/zlib-1.2.7/contrib/vstudio/vc10/zlibvc.vcxproj.user
lib/zlib-1.2.7/contrib/vstudio/vc9/miniunz.vcproj
lib/zlib-1.2.7/contrib/vstudio/vc9/minizip.vcproj
lib/zlib-1.2.7/contrib/vstudio/vc9/testzlib.vcproj
lib/zlib-1.2.7/contrib/vstudio/vc9/testzlibdll.vcproj
lib/zlib-1.2.7/contrib/vstudio/vc9/zlib.rc
lib/zlib-1.2.7/contrib/vstudio/vc9/zlibstat.vcproj
lib/zlib-1.2.7/contrib/vstudio/vc9/zlibvc.def
lib/zlib-1.2.7/contrib/vstudio/vc9/zlibvc.sln
lib/zlib-1.2.7/contrib/vstudio/vc9/zlibvc.vcproj
lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.cpp
lib/bamtools-2.3.0/src/api/internal/bam/BamHeader_p.h
lib/bamtools-2.3.0/src/api/internal/bam/BamMultiMerger_p.h
lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.cpp
lib/bamtools-2.3.0/src/api/internal/bam/BamMultiReader_p.h
lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.cpp
lib/bamtools-2.3.0/src/api/internal/bam/BamRandomAccessController_p.h
lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.cpp
lib/bamtools-2.3.0/src/api/internal/bam/BamReader_p.h
lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.cpp
lib/bamtools-2.3.0/src/api/internal/bam/BamWriter_p.h
lib/bamtools-2.3.0/src/api/internal/bam/CMakeLists.txt
lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.cpp
lib/bamtools-2.3.0/src/api/internal/index/BamIndexFactory_p.h
lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.cpp
lib/bamtools-2.3.0/src/api/internal/index/BamStandardIndex_p.h
lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.cpp
lib/bamtools-2.3.0/src/api/internal/index/BamToolsIndex_p.h
lib/bamtools-2.3.0/src/api/internal/index/CMakeLists.txt
lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/BamDeviceFactory_p.h
lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/BamFile_p.h
lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/BamFtp_p.h
lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/BamHttp_p.h
lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/BamPipe_p.h
lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/BgzfStream_p.h
lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/ByteArray_p.h
lib/bamtools-2.3.0/src/api/internal/io/CMakeLists.txt
lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/HostAddress_p.h
lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/HostInfo_p.h
lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/HttpHeader_p.h
lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/ILocalIODevice_p.h
lib/bamtools-2.3.0/src/api/internal/io/NetUnix_p.h
lib/bamtools-2.3.0/src/api/internal/io/NetWin_p.h
lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/RollingBuffer_p.h
lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_p.h
lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_unix_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/TcpSocketEngine_win_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.cpp
lib/bamtools-2.3.0/src/api/internal/io/TcpSocket_p.h
lib/bamtools-2.3.0/src/api/internal/sam/CMakeLists.txt
lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.cpp
lib/bamtools-2.3.0/src/api/internal/sam/SamFormatParser_p.h
lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.cpp
lib/bamtools-2.3.0/src/api/internal/sam/SamFormatPrinter_p.h
lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.cpp
lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderValidator_p.h
lib/bamtools-2.3.0/src/api/internal/sam/SamHeaderVersion_p.h
lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.cpp
lib/bamtools-2.3.0/src/api/internal/utils/BamException_p.h
lib/bamtools-2.3.0/src/api/internal/utils/CMakeLists.txt
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/cmake/internal_utils.cmake
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-all.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-death-test.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-filepath.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-internal-inl.h
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-port.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-printers.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-test-part.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest-typed-test.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/src/gtest_main.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/fused-src/gtest/gtest-all.cc
lib/bamtools-2.3.0/src/third_party/gtest-1.6.0/fused-src/gtest/gtest.h
