#repo:sc932/ALE 
.gitignore
INSTALL
LICENSE
README
makefile
doc/Makefile
doc/artificial_errors.rst
doc/conf.py
doc/image_maker.rst
doc/index.rst
doc/install.rst
doc/make.bat
doc/plotter3.rst
doc/synthReadGen.rst
example/Ecoli_first350k.ale.pdf
example/Ecoli_first350k.ale.pdf.png
src/ALE.c
src/ALE.h
src/ALE_low_scores.py
src/ALEhelpers.c
src/ALEhelpers.h
src/ALElike.c
src/ALElike.h
src/CmdIn.py
src/GCcompFinder.c
src/ProgressBar.py
src/SAMcleaner.c
src/Smooth.py
src/ale2wiggle.py
src/artificial_errors.py
src/depth_bias_scripts.py
src/geneTree.c
src/geneTree.h
src/illumina2crossbow.pl
src/image_maker.py
src/makefile
src/mixture.py
src/plotter3.py
src/readFileSplitter.c
src/runBowtieOnPair.sh
src/samtools_helper.c
src/samtools_helper.h
src/ssw.c
src/ssw.h
src/synthReadGen.c
test/1000.fastq
test/PhiX-SNP.ale
test/PhiX-SNP.ale.SNPreport.txt
test/PhiX-sort.ale
test/PhiX-sort.bam
test/PhiX-tiny-+unmapped-single.sam
test/PhiX-tiny-partial-single.sam
test/PhiX-tiny-partial2-single.sam
test/PhiX-tiny-partial3-single.sam
test/PhiX-tiny-partial4-single.sam
test/PhiX-tiny-partial5-single.sam
test/PhiX-tiny-removed-pair.sam
test/PhiX-tiny-removed2-pair.sam
test/PhiX-tiny-stretch0-pair.sam
test/PhiX-tiny-stretch1-pair.sam
test/PhiX-tiny-stretch2-pair.sam
test/PhiX-tiny-stretch3-pair.sam
test/PhiX-tiny-stretch4-pair.sam
test/PhiX-tiny-stretch5-pair.sam
test/PhiX-tiny-stretch6-pair.sam
test/PhiX-tiny-stretch7-pair.sam
test/PhiX-tiny-stretch8-pair.sam
test/PhiX-tiny-unmapped-single.sam
test/PhiX-tiny.ale
test/PhiX-tiny.sam
test/PhiX.ale
test/PhiX.bam
test/PhiX.sam
test/PhiX174-broken.fsa
test/PhiX174.fsa
test/PhiXbroken-tiny-chimer-pair.sam
test/PhiXbroken-tiny-removed-pair.sam
test/PhiXbroken-tiny-removed2-pair.sam
test/PhiXbroken-tiny-stretch0-pair.sam
test/PhiXbroken-tiny-stretch1-pair.sam
test/PhiXbroken-tiny-stretch2-pair.sam
test/PhiXbroken-tiny-stretch3-pair.sam
test/PhiXbroken-tiny-stretch4-pair.sam
test/PhiXbroken-tiny-stretch5-pair.sam
test/PhiXbroken-tiny-stretch6-pair.sam
test/PhiXbroken-tiny-stretch7-pair.sam
test/PhiXbroken-tiny-stretch8-pair.sam
test/PhiXbroken-tiny.sam
src/samtools-0.1.19/.gitignore
src/samtools-0.1.19/AUTHORS
src/samtools-0.1.19/COPYING
src/samtools-0.1.19/ChangeLog.old
src/samtools-0.1.19/INSTALL
src/samtools-0.1.19/Makefile
src/samtools-0.1.19/Makefile.mingw
src/samtools-0.1.19/NEWS
src/samtools-0.1.19/bam.c
src/samtools-0.1.19/bam.h
src/samtools-0.1.19/bam2bcf.c
src/samtools-0.1.19/bam2bcf.h
src/samtools-0.1.19/bam2bcf_indel.c
src/samtools-0.1.19/bam2depth.c
src/samtools-0.1.19/bam_aux.c
src/samtools-0.1.19/bam_cat.c
src/samtools-0.1.19/bam_color.c
src/samtools-0.1.19/bam_endian.h
src/samtools-0.1.19/bam_import.c
src/samtools-0.1.19/bam_index.c
src/samtools-0.1.19/bam_lpileup.c
src/samtools-0.1.19/bam_mate.c
src/samtools-0.1.19/bam_md.c
src/samtools-0.1.19/bam_pileup.c
src/samtools-0.1.19/bam_plcmd.c
src/samtools-0.1.19/bam_reheader.c
src/samtools-0.1.19/bam_rmdup.c
src/samtools-0.1.19/bam_rmdupse.c
src/samtools-0.1.19/bam_sort.c
src/samtools-0.1.19/bam_stat.c
src/samtools-0.1.19/bam_tview.c
src/samtools-0.1.19/bam_tview.h
src/samtools-0.1.19/bam_tview_curses.c
src/samtools-0.1.19/bam_tview_html.c
src/samtools-0.1.19/bamshuf.c
src/samtools-0.1.19/bamtk.c
src/samtools-0.1.19/bedcov.c
src/samtools-0.1.19/bedidx.c
src/samtools-0.1.19/bgzf.c
src/samtools-0.1.19/bgzf.h
src/samtools-0.1.19/bgzip.c
src/samtools-0.1.19/cut_target.c
src/samtools-0.1.19/errmod.c
src/samtools-0.1.19/errmod.h
src/samtools-0.1.19/faidx.c
src/samtools-0.1.19/faidx.h
src/samtools-0.1.19/kaln.c
src/samtools-0.1.19/kaln.h
src/samtools-0.1.19/khash.h
src/samtools-0.1.19/klist.h
src/samtools-0.1.19/knetfile.c
src/samtools-0.1.19/knetfile.h
src/samtools-0.1.19/kprobaln.c
src/samtools-0.1.19/kprobaln.h
src/samtools-0.1.19/kseq.h
src/samtools-0.1.19/ksort.h
src/samtools-0.1.19/kstring.c
src/samtools-0.1.19/kstring.h
src/samtools-0.1.19/padding.c
src/samtools-0.1.19/phase.c
src/samtools-0.1.19/razf.c
src/samtools-0.1.19/razf.h
src/samtools-0.1.19/razip.c
src/samtools-0.1.19/sam.c
src/samtools-0.1.19/sam.h
src/samtools-0.1.19/sam_header.c
src/samtools-0.1.19/sam_header.h
src/samtools-0.1.19/sam_view.c
src/samtools-0.1.19/sample.c
src/samtools-0.1.19/sample.h
src/samtools-0.1.19/samtools.1
src/samtools-0.1.19/bcftools/Makefile
src/samtools-0.1.19/bcftools/README
src/samtools-0.1.19/bcftools/bcf.c
src/samtools-0.1.19/bcftools/bcf.h
src/samtools-0.1.19/bcftools/bcf.tex
src/samtools-0.1.19/bcftools/bcf2qcall.c
src/samtools-0.1.19/bcftools/bcfutils.c
src/samtools-0.1.19/bcftools/call1.c
src/samtools-0.1.19/bcftools/em.c
src/samtools-0.1.19/bcftools/fet.c
src/samtools-0.1.19/bcftools/index.c
src/samtools-0.1.19/bcftools/kfunc.c
src/samtools-0.1.19/bcftools/kmin.c
src/samtools-0.1.19/bcftools/kmin.h
src/samtools-0.1.19/bcftools/main.c
src/samtools-0.1.19/bcftools/mut.c
src/samtools-0.1.19/bcftools/prob1.c
src/samtools-0.1.19/bcftools/prob1.h
src/samtools-0.1.19/bcftools/vcf.c
src/samtools-0.1.19/bcftools/vcfutils.pl
src/samtools-0.1.19/examples/00README.txt
src/samtools-0.1.19/examples/Makefile
src/samtools-0.1.19/examples/bam2bed.c
src/samtools-0.1.19/examples/calDepth.c
src/samtools-0.1.19/examples/chk_indel.c
src/samtools-0.1.19/examples/ex1.fa
src/samtools-0.1.19/examples/ex1.sam.gz
src/samtools-0.1.19/examples/toy.fa
src/samtools-0.1.19/examples/toy.sam
src/samtools-0.1.19/misc/HmmGlocal.java
src/samtools-0.1.19/misc/Makefile
src/samtools-0.1.19/misc/ace2sam.c
src/samtools-0.1.19/misc/bamcheck.c
src/samtools-0.1.19/misc/blast2sam.pl
src/samtools-0.1.19/misc/bowtie2sam.pl
src/samtools-0.1.19/misc/export2sam.pl
src/samtools-0.1.19/misc/interpolate_sam.pl
src/samtools-0.1.19/misc/maq2sam.c
src/samtools-0.1.19/misc/md5.c
src/samtools-0.1.19/misc/md5.h
src/samtools-0.1.19/misc/md5fa.c
src/samtools-0.1.19/misc/novo2sam.pl
src/samtools-0.1.19/misc/plot-bamcheck
src/samtools-0.1.19/misc/psl2sam.pl
src/samtools-0.1.19/misc/r2plot.lua
src/samtools-0.1.19/misc/sam2vcf.pl
src/samtools-0.1.19/misc/samtools.pl
src/samtools-0.1.19/misc/soap2sam.pl
src/samtools-0.1.19/misc/varfilter.py
src/samtools-0.1.19/misc/vcfutils.lua
src/samtools-0.1.19/misc/wgsim.c
src/samtools-0.1.19/misc/wgsim_eval.pl
src/samtools-0.1.19/misc/zoom2sam.pl
src/samtools-0.1.19/win32/xcurses.h
src/samtools-0.1.19/win32/zconf.h
