#package: abawaca-1.00 
#url: https://github.com/CK7/abawaca/archive/v1.00.tar.gz
 
/README.md
/Makefile
/abawaca
/src/ClusterSeparator.h
/src/main.cpp
/src/Cluster.h
/src/ClusterData.h
/src/Cluster.cpp
/src/ScafDpData.cpp
/src/ClusterWriter.h
/src/ClusterData.cpp
/src/Dimension.h
/src/ClusterWriter.cpp
/src/misc.h
/src/ClusterSeparator.cpp
/src/ScafDpData.h
/src/misc.cpp
/src/Dimension.cpp
/src/TinyMT-src-1.0.1/readme.html
/src/TinyMT-src-1.0.1/TinyMT-src-1.0.1.tar.gz
/src/TinyMT-src-1.0.1/main.cpp
/src/TinyMT-src-1.0.1/LICENSE.txt
/src/TinyMT-src-1.0.1/CHANGE-LOG.txt
/src/TinyMT-src-1.0.1/readme-jp.html
/src/TinyMT-src-1.0.1/tinymt/check64.out.txt
/src/TinyMT-src-1.0.1/tinymt/tinymt32.h
/src/TinyMT-src-1.0.1/tinymt/tinymt64.h
/src/TinyMT-src-1.0.1/tinymt/LICENSE.txt
/src/TinyMT-src-1.0.1/tinymt/Makefile
/src/TinyMT-src-1.0.1/tinymt/check64.c
/src/TinyMT-src-1.0.1/tinymt/tinymt64.c
/src/TinyMT-src-1.0.1/tinymt/mainpage.txt
/src/TinyMT-src-1.0.1/tinymt/check32.c
/src/TinyMT-src-1.0.1/tinymt/check32
/src/TinyMT-src-1.0.1/tinymt/check64
/src/TinyMT-src-1.0.1/tinymt/doxygen.cfg
/src/TinyMT-src-1.0.1/tinymt/tinymt64.o
/src/TinyMT-src-1.0.1/tinymt/tinymt32.c
/src/TinyMT-src-1.0.1/tinymt/tinymt32.o
/src/TinyMT-src-1.0.1/tinymt/check32.out.txt
/src/TinyMT-src-1.0.1/dc/include/search_all.hpp
/src/TinyMT-src-1.0.1/dc/include/random_util.hpp
/src/TinyMT-src-1.0.1/dc/include/sequential.hpp
/src/TinyMT-src-1.0.1/dc/include/simple_shortest_basis.hpp
/src/TinyMT-src-1.0.1/dc/include/recursion_search.hpp
/src/TinyMT-src-1.0.1/dc/include/search_temper.hpp
/src/TinyMT-src-1.0.1/dc/src/tinymt32dc.cpp
/src/TinyMT-src-1.0.1/dc/src/parse_opt.h
/src/TinyMT-src-1.0.1/dc/src/LICENSE.txt
/src/TinyMT-src-1.0.1/dc/src/Makefile
/src/TinyMT-src-1.0.1/dc/src/parse_opt.cpp
/src/TinyMT-src-1.0.1/dc/src/tinymt64dc.cpp
/src/TinyMT-src-1.0.1/dc/src/mainpage.txt
/src/TinyMT-src-1.0.1/dc/src/output.hpp
/src/TinyMT-src-1.0.1/dc/src/tinymt64dc.0.20.txt
/src/TinyMT-src-1.0.1/dc/src/doxygen.cfg
/src/TinyMT-src-1.0.1/dc/src/tinymt32dc.0.20.txt
/src/TinyMT-src-1.0.1/dc/src/getid.cpp
/src/TinyMT-src-1.0.1/dc/src/tinymt64search.hpp
/src/TinyMT-src-1.0.1/dc/src/tinymt32search.hpp
