#package: AGE-344429ccbd5baae1176b0a4301ef5060843cf350 
#url: https://github.com/marghoob/AGE/archive/344429ccb.tar.gz
 
/test7_second.fa
/test10_second.fa
/test9_second.fa
/test10_first.fa
/test2_second.fa
/test12_first.fa
/test.sh
/test4_first.fa
/README
/test13_second.fa
/test1_second.fa
/test6_first.fa
/test7_first.fa
/Makefile
/test11_first.fa
/test14_second.fa
/test3_second.fa
/test8_second.fa
/test3_first.fa
/test15_second.fa
/test5_first.fa
/test2_first.fa
/test5_second.fa
/test1_first.fa
/test4_second.fa
/test11_second.fa
/test12_second.fa
/TestDecription.txt
/license.rtf
/Scorer.hh
/test13_first.fa
/age_align.cpp
/test8_first.fa
/test9_first.fa
/Sequence.hh
/CITATION
/test14_first.fa
/test15_first.fa
/AGEaligner.cpp
/AGEaligner.hh
/test6_second.fa
