#package: agg-0.3.6 
#url: https://github.com/Illumina/agg/archive/v0.3.6.tar.gz
 
/README.md
/agg_genotyper.h
/make_chunk.py
/kseq.h
/agg_utils.cpp
/depthMerger.cpp
/filter.c
/LICENSE
/vcmp.h
/utils.h
/vcfmerge.c
/vcfnorm.c
/agg_ingest1.cpp
/bcftools.h
/Makefile
/agg_ingest.cpp
/Changelog
/version.c
/depthMerger.h
/regidx.c
/agg_anno.cpp
/agg.cpp
/filter.h
/regidx.h
/vcmp.c
/agg_ingest1.h
/agg_anno.h
/agg_ingest2.cpp
/kstring.h
/vcfnorm.h
/agg_genotyper.cpp
/rbuf.h
/circularBuffer.h
/utils.cpp
/hts_utils.h
/.gitignore
/needle.h
/agg.h
/needle.cpp
/.travis.yml
/htslib-1.4/probaln.c
/htslib-1.4/knetfile.c
/htslib-1.4/config.mk.in
/htslib-1.4/bgzip.c
/htslib-1.4/thread_pool.c
/htslib-1.4/configure.ac
/htslib-1.4/kstring.c
/htslib-1.4/errmod.c
/htslib-1.4/htslib.mk
/htslib-1.4/LICENSE
/htslib-1.4/multipart.c
/htslib-1.4/plugin.c
/htslib-1.4/hfile_libcurl.c
/htslib-1.4/README
/htslib-1.4/kfunc.c
/htslib-1.4/textutils.c
/htslib-1.4/config.status
/htslib-1.4/htslib_vars.mk
/htslib-1.4/hfile_gcs.c
/htslib-1.4/sam.5
/htslib-1.4/hfile_net.c
/htslib-1.4/config.h
/htslib-1.4/Makefile
/htslib-1.4/config.h.in
/htslib-1.4/faidx.5
/htslib-1.4/htsfile.c
/htslib-1.4/vcf.5
/htslib-1.4/faidx.c
/htslib-1.4/regidx.c
/htslib-1.4/htslib.pc.tmp
/htslib-1.4/INSTALL
/htslib-1.4/tbx.c
/htslib-1.4/config.mk
/htslib-1.4/realn.c
/htslib-1.4/hts_internal.h
/htslib-1.4/sam.c
/htslib-1.4/hfile_s3.c
/htslib-1.4/vcf.c
/htslib-1.4/vcfutils.c
/htslib-1.4/configure
/htslib-1.4/hfile.c
/htslib-1.4/synced_bcf_reader.c
/htslib-1.4/hfile_internal.h
/htslib-1.4/bcf_sr_sort.h
/htslib-1.4/tabix.c
/htslib-1.4/bgzf.c
/htslib-1.4/htsfile.1
/htslib-1.4/config.log
/htslib-1.4/tabix.1
/htslib-1.4/htslib.pc.in
/htslib-1.4/thread_pool_internal.h
/htslib-1.4/bcf_sr_sort.c
/htslib-1.4/vcf_sweep.c
/htslib-1.4/NEWS
/htslib-1.4/hts.c
/htslib-1.4/md5.c
/htslib-1.4/htslib/hfile.h
/htslib-1.4/htslib/khash.h
/htslib-1.4/htslib/thread_pool.h
/htslib-1.4/htslib/kseq.h
/htslib-1.4/htslib/vcf_sweep.h
/htslib-1.4/htslib/synced_bcf_reader.h
/htslib-1.4/htslib/hts_defs.h
/htslib-1.4/htslib/hts_endian.h
/htslib-1.4/htslib/khash_str2int.h
/htslib-1.4/htslib/kbitset.h
/htslib-1.4/htslib/cram.h
/htslib-1.4/htslib/vcf.h
/htslib-1.4/htslib/kfunc.h
/htslib-1.4/htslib/tbx.h
/htslib-1.4/htslib/knetfile.h
/htslib-1.4/htslib/klist.h
/htslib-1.4/htslib/regidx.h
/htslib-1.4/htslib/hts.h
/htslib-1.4/htslib/sam.h
/htslib-1.4/htslib/kstring.h
/htslib-1.4/htslib/ksort.h
/htslib-1.4/htslib/bgzf.h
/htslib-1.4/htslib/vcfutils.h
/htslib-1.4/htslib/faidx.h
/htslib-1.4/cram/cram_decode.c
/htslib-1.4/cram/mFILE.h
/htslib-1.4/cram/cram_codecs.c
/htslib-1.4/cram/cram_decode.h
/htslib-1.4/cram/open_trace_file.h
/htslib-1.4/cram/cram_samtools.c
/htslib-1.4/cram/string_alloc.h
/htslib-1.4/cram/cram.h
/htslib-1.4/cram/vlen.c
/htslib-1.4/cram/cram_encode.c
/htslib-1.4/cram/vlen.h
/htslib-1.4/cram/cram_stats.c
/htslib-1.4/cram/rANS_static.c
/htslib-1.4/cram/cram_index.c
/htslib-1.4/cram/cram_io.h
/htslib-1.4/cram/cram_encode.h
/htslib-1.4/cram/zfio.h
/htslib-1.4/cram/mFILE.c
/htslib-1.4/cram/rANS_byte.h
/htslib-1.4/cram/cram_structs.h
/htslib-1.4/cram/os.h
/htslib-1.4/cram/cram_samtools.h
/htslib-1.4/cram/sam_header.h
/htslib-1.4/cram/pooled_alloc.c
/htslib-1.4/cram/sam_header.c
/htslib-1.4/cram/open_trace_file.c
/htslib-1.4/cram/cram_index.h
/htslib-1.4/cram/string_alloc.c
/htslib-1.4/cram/cram_io.c
/htslib-1.4/cram/misc.h
/htslib-1.4/cram/zfio.c
/htslib-1.4/cram/pooled_alloc.h
/htslib-1.4/cram/cram_stats.h
/htslib-1.4/cram/cram_external.c
/htslib-1.4/cram/rANS_static.h
/htslib-1.4/cram/files.c
/htslib-1.4/cram/cram_codecs.h
/doc/ingest.md
/test/test.sh
/bcftools_plugins/README.md
/bcftools_plugins/hwe.c
/bcftools_plugins/denovo.c
/bcftools_plugins/fill-ad.c
/bcftools_plugins/mendel.c
/bcftools_plugins/update-qual.c
/bcftools_plugins/aggregate-tags.c
/bcftools_plugins/update-info.c
