#repo:akds/basic 
.gitignore
.travis.yml
basic.py
readme.md
tests/__init__.py
tests/test_internals.py
tests/test_output.py
examples/h8_aw1/r1_100k_reads.fastq.gz
examples/h8_aw1/r2_100k_reads.fastq.gz
examples/h8_aw1/sanger.fasta
examples/cell_a1/err1421621_1m_reads.fastq.gz
examples/cell_a1/result.fasta
db/human/bcr/hc
db/human/bcr/hc.1.bt2
db/human/bcr/hc.2.bt2
db/human/bcr/hc.3.bt2
db/human/bcr/hc.4.bt2
db/human/bcr/hc.rev.1.bt2
db/human/bcr/hc.rev.2.bt2
db/human/bcr/hv
db/human/bcr/hv.1.bt2
db/human/bcr/hv.2.bt2
db/human/bcr/hv.3.bt2
db/human/bcr/hv.4.bt2
db/human/bcr/hv.rev.1.bt2
db/human/bcr/hv.rev.2.bt2
db/human/bcr/lc
db/human/bcr/lc.1.bt2
db/human/bcr/lc.2.bt2
db/human/bcr/lc.3.bt2
db/human/bcr/lc.4.bt2
db/human/bcr/lc.rev.1.bt2
db/human/bcr/lc.rev.2.bt2
db/human/bcr/lv
db/human/bcr/lv.1.bt2
db/human/bcr/lv.2.bt2
db/human/bcr/lv.3.bt2
db/human/bcr/lv.4.bt2
db/human/bcr/lv.rev.1.bt2
db/human/bcr/lv.rev.2.bt2
db/human/tcr/hc
db/human/tcr/hc.1.bt2
db/human/tcr/hc.2.bt2
db/human/tcr/hc.3.bt2
db/human/tcr/hc.4.bt2
db/human/tcr/hc.rev.1.bt2
db/human/tcr/hc.rev.2.bt2
db/human/tcr/hv
db/human/tcr/hv.1.bt2
db/human/tcr/hv.2.bt2
db/human/tcr/hv.3.bt2
db/human/tcr/hv.4.bt2
db/human/tcr/hv.rev.1.bt2
db/human/tcr/hv.rev.2.bt2
db/human/tcr/lc
db/human/tcr/lc.1.bt2
db/human/tcr/lc.2.bt2
db/human/tcr/lc.3.bt2
db/human/tcr/lc.4.bt2
db/human/tcr/lc.rev.1.bt2
db/human/tcr/lc.rev.2.bt2
db/human/tcr/lv
db/human/tcr/lv.1.bt2
db/human/tcr/lv.2.bt2
db/human/tcr/lv.3.bt2
db/human/tcr/lv.4.bt2
db/human/tcr/lv.rev.1.bt2
db/human/tcr/lv.rev.2.bt2
db/mouse/bcr/hc
db/mouse/bcr/hc.1.bt2
db/mouse/bcr/hc.2.bt2
db/mouse/bcr/hc.3.bt2
db/mouse/bcr/hc.4.bt2
db/mouse/bcr/hc.rev.1.bt2
db/mouse/bcr/hc.rev.2.bt2
db/mouse/bcr/hv
db/mouse/bcr/hv.1.bt2
db/mouse/bcr/hv.2.bt2
db/mouse/bcr/hv.3.bt2
db/mouse/bcr/hv.4.bt2
db/mouse/bcr/hv.rev.1.bt2
db/mouse/bcr/hv.rev.2.bt2
db/mouse/bcr/lc
db/mouse/bcr/lc.1.bt2
db/mouse/bcr/lc.2.bt2
db/mouse/bcr/lc.3.bt2
db/mouse/bcr/lc.4.bt2
db/mouse/bcr/lc.rev.1.bt2
db/mouse/bcr/lc.rev.2.bt2
db/mouse/bcr/lv
db/mouse/bcr/lv.1.bt2
db/mouse/bcr/lv.2.bt2
db/mouse/bcr/lv.3.bt2
db/mouse/bcr/lv.4.bt2
db/mouse/bcr/lv.rev.1.bt2
db/mouse/bcr/lv.rev.2.bt2
db/mouse/tcr/hc
db/mouse/tcr/hc.1.bt2
db/mouse/tcr/hc.2.bt2
db/mouse/tcr/hc.3.bt2
db/mouse/tcr/hc.4.bt2
db/mouse/tcr/hc.rev.1.bt2
db/mouse/tcr/hc.rev.2.bt2
db/mouse/tcr/hv
db/mouse/tcr/hv.1.bt2
db/mouse/tcr/hv.2.bt2
db/mouse/tcr/hv.3.bt2
db/mouse/tcr/hv.4.bt2
db/mouse/tcr/hv.rev.1.bt2
db/mouse/tcr/hv.rev.2.bt2
db/mouse/tcr/lc
db/mouse/tcr/lc.1.bt2
db/mouse/tcr/lc.2.bt2
db/mouse/tcr/lc.3.bt2
db/mouse/tcr/lc.4.bt2
db/mouse/tcr/lc.rev.1.bt2
db/mouse/tcr/lc.rev.2.bt2
db/mouse/tcr/lv
db/mouse/tcr/lv.1.bt2
db/mouse/tcr/lv.2.bt2
db/mouse/tcr/lv.3.bt2
db/mouse/tcr/lv.4.bt2
db/mouse/tcr/lv.rev.1.bt2
