#package: ampvis-8d425cead73155e0591ffed64069c557ced8b46d 
#url: https://github.com/MadsAlbertsen/ampvis/archive/8d425cead73155e0591ffed64069c557ced8b46d.tar.gz
 
/README.md
/README.html
/NAMESPACE
/.gitattributes
/DESCRIPTION
/.gitignore
/R/amp_cleanMiF.R
/R/amp_load.R
/R/amp_venn.R
/R/amp_rabund.R
/R/amp_correlation.R
/R/amp_rename.R
/R/amp_ordinate.R
/R/amp_core.R
/R/amp_export.R
/R/amp_test_cluster.R
/R/amp_heatmap.R
/R/amp_function.R
/R/amp_export_table.R
/R/amp_rarecurve.R
/R/amp_stability.R
/R/amp_stats.R
/R/ampvis.R
/R/amp_test_species.R
/data/MiDAS_1.20.RData
/data/MiF.RData
/data/DNAext_1.0.RData
/data/MiDAS_1.16.RData
/man/amp_export_table.Rd
/man/amp_ordinate.Rd
/man/ampvis.Rd
/man/amp_core.Rd
/man/amp_test_cluster.Rd
/man/amp_function.Rd
/man/amp_cleanMiF.Rd
/man/data.Rd
/man/amp_stability.Rd
/man/amp_rename.Rd
/man/amp_rarecurve.Rd
/man/amp_rabund.Rd
/man/amp_test_species.Rd
/man/amp_heatmap.Rd
/man/amp_correlation.Rd
/man/amp_export.Rd
/man/amp_load.Rd
/man/amp_venn.Rd
/man/amp_stats.Rd
/inst/CITATION
