#package: annotables-0.1.90 
/README.md
/NAMESPACE
/README.Rmd
/DESCRIPTION
/.Rbuildignore
/.gitignore
/annotables.Rproj
/R/grch38_tx2gene.R
/R/annotables.R
/R/galgal5_tx2gene.R
/R/bdgp6.R
/R/ensembl_version.R
/R/grch38.R
/R/rnor6_tx2gene.R
/R/rnor6.R
/R/bdgp6_tx2gene.R
/R/grcm38_tx2gene.R
/R/wbcel235_tx2gene.R
/R/utils.R
/R/wbcel235.R
/R/grch37.R
/R/galgal5.R
/R/grcm38.R
/R/grch37_tx2gene.R
/data/bdgp6_tx2gene.rda
/data/galgal5_tx2gene.rda
/data/grch38.rda
/data/wbcel235_tx2gene.rda
/data/ensembl_version.rda
/data/grch37.rda
/data/grcm38.rda
/data/grcm38_tx2gene.rda
/data/grch37_tx2gene.rda
/data/galgal5.rda
/data/rnor6.rda
/data/bdgp6.rda
/data/rnor6_tx2gene.rda
/data/wbcel235.rda
/data/grch38_tx2gene.rda
/man/ensembl_version.Rd
/man/wbcel235_tx2gene.Rd
/man/annotables-package.Rd
/man/grcm38.Rd
/man/grcm38_tx2gene.Rd
/man/grch38.Rd
/man/rnor6_tx2gene.Rd
/man/grch38_tx2gene.Rd
/man/galgal5_tx2gene.Rd
/man/bdgp6_tx2gene.Rd
/man/wbcel235.Rd
/man/grch37.Rd
/man/grch37_tx2gene.Rd
/man/bdgp6.Rd
/man/rnor6.Rd
/man/galgal5.Rd
/data-raw/build.Rmd
/data-raw/.gitignore
/data-raw/recipes/bdgp6.yml
/data-raw/recipes/grch38.yml
/data-raw/recipes/grcm38.yml
/data-raw/recipes/galgal5.yml
/data-raw/recipes/wbcel235.yml
/data-raw/recipes/grch37.yml
/data-raw/recipes/rnor6.yml
/inst/templates/tx2gene.R
/inst/templates/gene.R
