#package: Archive-Zip-1.64 
#url: https://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-1.64.tar.gz
 
/README.md
/META.yml
/Makefile.PL
/MANIFEST
/Changes
/META.json
/MANIFEST.SKIP
/examples/updateZip.pl
/examples/zipinfo.pl
/examples/writeScalar.pl
/examples/ziptest.pl
/examples/writeScalar2.pl
/examples/updateTree.pl
/examples/copy.pl
/examples/zipcheck.pl
/examples/extract.pl
/examples/zip.pl
/examples/mailZip.pl
/examples/unzipAll.pl
/examples/ziprecent.pl
/examples/readScalar.pl
/examples/calcSizes.pl
/examples/mfh.pl
/examples/zipGrep.pl
/examples/selfex.pl
/t/14_leading_separator.t
/t/03_ex.t
/t/15_decrypt.t
/t/common.pm
/t/10_chmod.t
/t/24_unicode_win32.t
/t/07_filenames_of_0.t
/t/05_tree.t
/t/08_readmember_record_sep.t
/t/01_compile.t
/t/13_bug_46303.t
/t/20_bug_github11.t
/t/17_101092.t
/t/22_deflated_dir.t
/t/19_bug_101240.t
/t/02_main.t
/t/18_bug_92205.t
/t/06_update.t
/t/12_bug_47223.t
/t/11_explorer.t
/t/16_decrypt.t
/t/25_traversal.t
/t/23_closed_handle.t
/t/21_zip64.t
/t/04_readmember.t
/t/09_output_record_sep.t
/t/data/jar.zip
/t/data/emptydef.zip
/t/data/good_github11.zip
/t/data/emptydefstr.zip
/t/data/bad_github11.zip
/t/data/perl.zip
/t/data/mkzip.pl
/t/data/zip64.zip
/t/data/storestr.zip
/t/data/crypt.zip
/t/data/crypcomp.zip
/t/data/store.zip
/t/data/link-dir.zip
/t/data/dotdot-from-unexistant-path.zip
/t/data/linux.zip
/t/data/winzip.zip
/t/data/chmod.zip
/t/data/defstr.zip
/t/data/emptystore.zip
/t/data/emptystorestr.zip
/t/data/empty.zip
/t/data/def.zip
/t/data/link-samename.zip
/t/data/streamed.zip
/t/badjpeg/source.zip
/t/badjpeg/expected.jpg
/lib/Archive/Zip.pm
/lib/Archive/Zip/BufferedFileHandle.pm
/lib/Archive/Zip/NewFileMember.pm
/lib/Archive/Zip/FAQ.pod
/lib/Archive/Zip/MockFileHandle.pm
/lib/Archive/Zip/Archive.pm
/lib/Archive/Zip/MemberRead.pm
/lib/Archive/Zip/StringMember.pm
/lib/Archive/Zip/FileMember.pm
/lib/Archive/Zip/Member.pm
/lib/Archive/Zip/ZipFileMember.pm
/lib/Archive/Zip/DirectoryMember.pm
/lib/Archive/Zip/Tree.pm
/script/crc32
