#package: Archive-Extract-0.80 
/META.yml
/README
/Makefile.PL
/MANIFEST
/META.json
/CHANGES
/t/01_Archive-Extract.t
/t/src/x.txz
/t/src/double_dir.zip
/t/src/y.txz
/t/src/y.tar
/t/src/y.zip
/t/src/y.ear
/t/src/x.zip
/t/src/x.par
/t/src/x.tgz
/t/src/x.bz2
/t/src/y.par
/t/src/y.war
/t/src/y.tar.xz
/t/src/x.tar.gz
/t/src/x.lzma
/t/src/y.tar.gz
/t/src/x.ear
/t/src/x.tar.xz
/t/src/x.tar
/t/src/y.tbz
/t/src/x.war
/t/src/y.tar.bz2
/t/src/y.tgz
/t/src/y.jar
/t/src/x.gz
/t/src/x.jar
/t/src/x.xz
/t/src/x.Z
/lib/Archive/Extract.pm
