#package: AREM-1.0.1 
#url: https://pypi.python.org/packages/bc/0d/6db36d917d821d150f37c68839d8911e52b78c867b27372da5be41d4cc4f/AREM-1.0.1.tar.gz
 
/README
/ChangeLog
/INSTALL
/PKG-INFO
/MANIFEST.in
/setup.py
/COPYING
/setup.cfg
/AREM/Constants.py
/AREM/PeakDetect.py
/AREM/__init__.py
/AREM/PeakModel.py
/AREM/OptValidator.py
/AREM/ipdb.py
/AREM/Prob.py
/AREM/OutputWriter.py
/AREM/IO/FeatIO.py
/AREM/IO/__init__.py
/AREM/IO/Parser.py
/bin/sam2bed
/bin/elandresult2bed
/bin/arem
/bin/elandmulti2bed
/bin/elandexport2bed
/bin/wignorm
/AREM.egg-info/top_level.txt
/AREM.egg-info/SOURCES.txt
/AREM.egg-info/PKG-INFO
/AREM.egg-info/dependency_links.txt
