#repo:astrazeneca-ngs/vardictjava 
.gitignore
.gitmodules
.java-version
.travis.yml
readme.md
vardict
build.gradle
changelog.txt
gradlew
gradlew.bat
settings.gradle
dist/vardict-1.2.2.zip
dist/vardict-1.2.4.zip
dist/vardict-1.3.zip
dist/vardict-1.4.1.zip
dist/vardict-1.4.2.zip
dist/vardict-1.4.3.zip
dist/vardict-1.4.4.zip
dist/vardict-1.4.5.zip
dist/vardict-1.4.6.zip
dist/vardict-1.4.7.zip
dist/vardict-1.4.8.zip
dist/vardict-1.4.zip
dist/vardict-1.5.5.tar
dist/vardict-1.5.5.zip
git/commit
git/release
git/update
git/update_force
gradle/wrapper/gradle-wrapper.jar
gradle/wrapper/gradle-wrapper.properties
testdata/fastas/grch37.fa.csv
testdata/fastas/hg19.fa.csv
testdata/fastas/hg1k.fa.csv
testdata/fastas/hg38.fa.csv
testdata/fastas/hs37d5.fa.csv
testdata/fastas/hs38dh.fa.csv
testdata/integrationtestcases/amplicon;hg19.fa;colo829-18_s3-sort.bam;chr1;933866-934466;933866-934466;-a 100.95 -d;.txt
testdata/integrationtestcases/simple;grch37.fa;hcc2218_c_position_bug.bam;chr2;179260451-179260596;-f 0.001.txt
testdata/integrationtestcases/simple;grch37.fa;n13532.twodels1insstringbounderror.bam;chr11;1280138-1280341;-f0.0025-f0x700-q10.txt
testdata/integrationtestcases/simple;grch37.fa;na24385_cnt0.bam;chr11;3379106-3382196;-f 0.001.txt
testdata/integrationtestcases/simple;grch37.fa;na24385_tcov_empty.bam;chr8;122660146-122660347;-f 0.001.txt
testdata/integrationtestcases/simple;grch37.fa;npe_insertion_adjust_ref.bam;chr3;145521599-145521750;-f 0.1--nosv--deldupvar-q10-f0x700.txt
testdata/integrationtestcases/simple;hg19.fa;colo829-18_s3-sort.bam;chr1;9922-10122;--chimeric -p;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829-18_s3-sort.bam;chr1;9922-10122;-p;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829-18_s3-sort_chry.bam;chry;59016100-59016124;--chimeric -f 0.001.txt
testdata/integrationtestcases/simple;hg19.fa;colo829-18_s3-sort_chry.bam;chry;59016100-59016124;-f 0.001.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr10.canddel5.bam;chr10;134535815-134569759;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr10.deldiscreverse.bam;chr10;89712340-89713976;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr10.lgdel3.bam;chr10;127187158-127201055;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr10.lgins30.bam;chr10;127800917-127802207;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.canddel5sv.bam;chr20;506503-507295;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.del.bam;chr20;2802740-2803167;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.delsv3happy.bam;chr20;5023101-5026046;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.delsv3unhappy.bam;chr20;54440610-54441423;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.delsv5happy.bam;chr20;3097973-3098634;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.dupdiscsv.bam;chr20;47124929-47131802;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.invsv.bam;chr20;46841555-46845755;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.markingdupsv.bam;chr20;47131954-47132045;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.overlapsv.bam;chr20;31260388-31262431;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.svbp.bam;chr20;3251475-3252255;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;colo829.chr20.svbpreverse.bam;chr20;318511-318527;-f 0.001;.txt
testdata/integrationtestcases/simple;hg19.fa;l861q.bam;chr7;55259400-55259600;-un.txt
testdata/integrationtestcases/simple;hg19.fa;l861q.bam;chr7;55259400-55259600;-u.txt
testdata/integrationtestcases/simple;hg19.fa;l861q.bam;chr7;55259400-55259600;.txt
testdata/integrationtestcases/simple;hg38.fa;2-364738.chr21.negative.bam;chr21;28366637-28367427;-f0.01-q10-f0x700.txt
testdata/integrationtestcases/simple;hg38.fa;2-420233.chr7.negative.bam;chr7;157482463-157483329;-f0.01-q10-f0x700.txt
testdata/integrationtestcases/simple;hg38.fa;deloutofbound.bam;chr1;150578117-150578617;-f0.001--deldupvar.txt
testdata/integrationtestcases/simple;hg38.fa;deloutofbound.bam;chr1;150578117-150578617;-f0.001.txt
testdata/integrationtestcases/simple;hg38.fa;deloutofbound.chr1_150578117_150578617.bam;chr1:150578117-150578617;-f0.001--deldupvar.txt
testdata/integrationtestcases/simple;hg38.fa;deloutofbound.chr1_150578117_150578617.bam;chr1:150578117-150578617;-f0.001.txt
testdata/integrationtestcases/simple;hg38.fa;extrasvinrealignment.bam;chr1;11144571-11144831;-f0.001-u.txt
testdata/integrationtestcases/simple;hg38.fa;extrasvinrealignment.bam;chr1;11144571-11144831;-f0.001.txt
testdata/integrationtestcases/simple;hg38.fa;na12878.bam;chr6;137219200-137219700;-f0.001-q10-f0x700.txt
testdata/integrationtestcases/simple;hg38.fa;nap1l1.negativerrc.bam;chr12;76036587-76085033;-f 0.001.txt
testdata/integrationtestcases/simple;hg38.fa;tcov_zero_sv_del_candidate3.bam;chr8;90534611;90620070;-f 0.1.txt
testdata/integrationtestcases/simple;hs37d5.fa;na21144.chrom11.duplicates.bam;11;402283-410793;-f 0;.txt
testdata/integrationtestcases/simple;hs37d5.fa;na21144.chrom11.duplicates.bam;11;402283-410793;.txt
testdata/integrationtestcases/simple;hs38dh.fa;count-depth-with-ns.bam;chr1;391310-391333;-k -p -r 1 -q 2 -f 0.0;.txt
testdata/integrationtestcases/simple;hs38dh.fa;count-depth-with-ns.bam;chr1;391310-391333;-p -r 1 -q 2 -f 0.0;.txt
testdata/integrationtestcases/simple;hs38dh.fa;na12878.chrom20.delsv.bam;chr20;62596000-62598000;-f 0.001.txt
testdata/integrationtestcases/simple;hs38dh.fa;na12878.chrom20.invfullsv.bam;chr20;5927052-5927179;-f 0.001.txt
testdata/integrationtestcases/simple;hs38dh.fa;na12878.chrom20.invsimplesv.bam;chr20;1961100-1961400;-f 0.001.txt
testdata/integrationtestcases/simple;hs38dh.fa;na12878.chrom20.unmapped.reads.bam;chr20;62597650-62597750;-q 20.txt
testdata/integrationtestcases/simple;hs38dh.fa;na12878.chrom5.dupsv.bam;chr5;140594296-140594495;-f0.001.txt
testdata/integrationtestcases/simple;hs38dh.fa;na21144.chrom11.dupdiscf.bam;chr11;77614410-77614671;-f 0.001.txt
testdata/integrationtestcases/simple;hs38dh.fa;na21144.chrom11.inv3disc.bam;chr11;57982617-57982816;-f 0.001.txt
testdata/integrationtestcases/simple;hs38dh.fa;na21144.chrom11.inv5disc.bam;chr11;57970876-57971275;-f 0.001.txt
testdata/integrationtestcases/somatic;grch37.fa;npe_nm_join_tumor.bam-npe_nm_join_normal.bam;chr5;19375000-19376500;-f0.1--nosv--deldupvar-q10-f0x700;.txt
testdata/integrationtestcases/somatic;grch37.fa;npe_nm_join_tumor.bam-npe_nm_join_normal.bam;chr5;19375000-19376500;-f0.1-q10-f0x700;.txt
testdata/integrationtestcases/somatic;grch37.fa;npe_nm_tumor.bam-npe_nm_normal.bam;chr5;19375000-19376500;-f0.1--nosv--deldupvar-q10-f0x700;.txt
testdata/integrationtestcases/somatic;grch37.fa;npe_nm_tumor.bam-npe_nm_normal.bam;chr5;19375000-19376500;-f0.1-q10-f0x700;.txt
testdata/integrationtestcases/somatic;hg19.fa;argumentna_tumor.bam-argumentna_normal.bam;chr7;140453010-140453158;-q25-f0x100-f0.001-k1-m20-p;.txt
testdata/integrationtestcases/somatic;hg19.fa;colo829-18_s3-sort.bam-colo829-19_s4-sort.bam;chr10;1368753-1369353;.txt
testdata/integrationtestcases/somatic;hg19.fa;colo829-18_s3-sort.bam-colo829-19_s4-sort.bam;chr10;684892-685492;.txt
testdata/integrationtestcases/somatic;hg19.fa;colo829-18_s3-sort.bam-colo829-19_s4-sort.bam;chr1;755917-756517;.txt
testdata/integrationtestcases/somatic;hg1k.fa;tumora.strongloh.bam-normala.strongloh.bam;chr21;10996701-11186054;-q10-f0.01-r2-v0.05;.txt
testdata/integrationtestcases/somatic;hs38dh.fa;172t_s8.final.chr1.bam-172n_s7.final.chr1.bam;chr1;11182030-11182188;;.txt
testdata/integrationtestcases/somatic;hs38dh.fa;na12889.strsomsamspec.bam-na12878.strsomsamspec.bam;chr20;43246926-43280248;-f0.001.txt
tests/integration/config.sh
tests/integration/confirmed_differences.txt
tests/integration/test_non_deterministic_behavior.out
tests/integration/test_non_deterministic_behavior.sh
tests/integration/tests_integration.sh
tests/integration/vardictcolo20_1.perl.txt
tests/integration/non_deterministic_behavior/colo829.chr20.perlnondeterm.bam
tests/integration/non_deterministic_behavior/colo829.chr20.perlnondeterm.bam.bai
src/main/java/com/astrazeneca/vardict/configuration.java
src/main/java/com/astrazeneca/vardict/main.java
src/main/java/com/astrazeneca/vardict/referenceresource.java
src/main/java/com/astrazeneca/vardict/utils.java
src/main/java/com/astrazeneca/vardict/vardict.java
src/main/java/com/astrazeneca/vardict/collection/concurrenthashset.java
src/main/java/com/astrazeneca/vardict/collection/tuple.java
src/main/java/com/astrazeneca/vardict/collection/variationmap.java
src/main/java/com/astrazeneca/vardict/data/flags.java
src/main/java/com/astrazeneca/vardict/data/patterns.java
src/main/java/com/astrazeneca/vardict/data/reference.java
src/main/java/com/astrazeneca/vardict/data/region.java
src/main/java/com/astrazeneca/vardict/data/svstructures.java
src/main/java/com/astrazeneca/vardict/data/samview.java
src/main/java/com/astrazeneca/vardict/data/side.java
src/main/java/com/astrazeneca/vardict/modules/cigarutils.java
src/main/java/com/astrazeneca/vardict/modules/samfileparser.java
src/main/java/com/astrazeneca/vardict/modules/structuralvariantsprocessor.java
src/main/java/com/astrazeneca/vardict/modules/tovarsbuilder.java
src/main/java/com/astrazeneca/vardict/modules/variationrealigner.java
src/main/java/com/astrazeneca/vardict/variations/cluster.java
src/main/java/com/astrazeneca/vardict/variations/mate.java
src/main/java/com/astrazeneca/vardict/variations/sclip.java
src/main/java/com/astrazeneca/vardict/variations/variant.java
src/main/java/com/astrazeneca/vardict/variations/variation.java
src/main/java/com/astrazeneca/vardict/variations/variationutils.java
src/main/java/com/astrazeneca/vardict/variations/vars.java
src/test/java/com/astrazeneca/vardict/integrationtests/integrationtest.java
src/test/resources/com/astrazeneca/vardict/integrationtests/172n_s7.final.chr1_sliced_soobe.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/172n_s7.final.chr1_sliced_soobe.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/172t_s8.final.chr1_sliced_soobe.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/172t_s8.final.chr1_sliced_soobe.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/2-364738.chr21.negative.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/2-364738.chr21.negative.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/2-420233.chr7.negative.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/2-420233.chr7.negative.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/argumentna_normal.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/argumentna_normal.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/argumentna_tumor.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/argumentna_tumor.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829-18_s3-sort.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829-18_s3-sort.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829-18_s3-sort_chry.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829-18_s3-sort_chry.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829-19_s4-sort.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829-19_s4-sort.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.canddel5.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.canddel5.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.deldiscreverse.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.deldiscreverse.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.lgdel3.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.lgdel3.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.lgins30.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr10.lgins30.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.canddel5sv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.canddel5sv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.del.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.del.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.delsv3happy.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.delsv3happy.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.delsv3unhappy.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.delsv3unhappy.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.delsv5happy.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.delsv5happy.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.dupdiscsv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.dupdiscsv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.invsv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.invsv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.markingdupsv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.markingdupsv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.overlapsv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.overlapsv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.svbp.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.svbp.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.svbpreverse.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/colo829.chr20.svbpreverse.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/count-depth-with-ns.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/count-depth-with-ns.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/deloutofbound.chr1_150578117_150578617.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/deloutofbound.chr1_150578117_150578617.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/extrasvinrealignment.chr1_11144571_11144831.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/extrasvinrealignment.chr1_11144571_11144831.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/hcc2218_c_position_bug.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/hcc2218_c_position_bug.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/l861q.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/l861q.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/n13532.twodels1insstringbounderror.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/n13532.twodels1insstringbounderror.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chr6_137219200-137219700.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chr6_137219200-137219700.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.delsv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.delsv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.invfullsv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.invfullsv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.invsimplesv.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.invsimplesv.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.strsomsamspec.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.strsomsamspec.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.unmapped.reads.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom20.unmapped.reads.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom5.dupsv.140594296-140594495.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12878.chrom5.dupsv.140594296-140594495.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na12889.chrom20.strsomsamspec.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na12889.chrom20.strsomsamspec.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.dupdiscf.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.dupdiscf.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.duplicates.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.duplicates.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.inv3disc.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.inv3disc.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.inv5disc.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na21144.chrom11.inv5disc.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na24385_cnt0.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na24385_cnt0.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/na24385_tcov_empty.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/na24385_tcov_empty.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/nap1l1.negativerrc.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/nap1l1.negativerrc.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/npe_nm_join_normal.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/npe_nm_join_normal.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/npe_nm_join_tumor.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/npe_nm_join_tumor.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/npe_insertion_adjust_ref.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/npe_insertion_adjust_ref.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/normala.strongloh.chr21.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/normala.strongloh.chr21.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/tcov_zero_sv_del_candidate3.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/tcov_zero_sv_del_candidate3.bam.bai
src/test/resources/com/astrazeneca/vardict/integrationtests/tumora.strongloh.chr21.bam
src/test/resources/com/astrazeneca/vardict/integrationtests/tumora.strongloh.chr21.bam.bai
src/test/java/com/astrazeneca/vardict/integrationtests/utils/csvreferencemanager.java
src/test/java/com/astrazeneca/vardict/integrationtests/utils/outputfilecreator.java
src/test/java/com/astrazeneca/vardict/integrationtests/utils/vardictinput.java
src/test/resources/com/astrazeneca/vardict/integrationtests/beds/correct_5columns.bed
src/test/resources/com/astrazeneca/vardict/integrationtests/beds/correct_8columns_amplicon.bed
src/test/resources/com/astrazeneca/vardict/integrationtests/beds/correct_8columns_not_amplicon.bed
src/test/resources/com/astrazeneca/vardict/integrationtests/beds/correct_9columns.bed
src/test/resources/com/astrazeneca/vardict/integrationtests/beds/incorrect_4columns.bed
