#package: avro-1.8.2 
#url: https://pypi.python.org/packages/eb/27/143f124a7498f841317a92ced877150c5cb8d28a4109ec39666485925d00/avro-1.8.2.tar.gz
 
/PKG-INFO
/setup.py
/setup.cfg
/scripts/avro
/avro.egg-info/top_level.txt
/avro.egg-info/SOURCES.txt
/avro.egg-info/PKG-INFO
/avro.egg-info/dependency_links.txt
/avro.egg-info/requires.txt
/test/test_datafile_interop.py
/test/test_schema.py
/test/test_tether_task.py
/test/test_io.py
/test/test_protocol.py
/test/test_script.py
/test/test_ipc.py
/test/test_datafile.py
/test/test_tether_task_runner.py
/test/test_tether_word_count.py
/src/avro/LICENSE
/src/avro/datafile.py
/src/avro/NOTICE
/src/avro/__init__.py
/src/avro/protocol.py
/src/avro/tool.py
/src/avro/ipc.py
/src/avro/txipc.py
/src/avro/io.py
/src/avro/schema.py
