#package: BASIC-1.4.1 
#url: https://github.com/akds/BASIC/archive/v1.4.1.tar.gz
 
/README.md
/BASIC.py
/.gitignore
/.travis.yml
/examples/H8_AW1/sanger.fasta
/examples/H8_AW1/R2_100K_reads.fastq.gz
/examples/H8_AW1/R1_100K_reads.fastq.gz
/examples/cell_A1/ERR1421621_1M_reads.fastq.gz
/examples/cell_A1/result.fasta
/db/mouse/TCR/lv.2.bt2
/db/mouse/TCR/hc
/db/mouse/TCR/lv.rev.2.bt2
/db/mouse/TCR/hv
/db/mouse/TCR/hc.rev.1.bt2
/db/mouse/TCR/lc
/db/mouse/TCR/hv.3.bt2
/db/mouse/TCR/lc.3.bt2
/db/mouse/TCR/lc.2.bt2
/db/mouse/TCR/lv.3.bt2
/db/mouse/TCR/lv.rev.1.bt2
/db/mouse/TCR/hv.rev.1.bt2
/db/mouse/TCR/lc.4.bt2
/db/mouse/TCR/hv.4.bt2
/db/mouse/TCR/lc.rev.2.bt2
/db/mouse/TCR/hc.4.bt2
/db/mouse/TCR/lc.1.bt2
/db/mouse/TCR/hc.3.bt2
/db/mouse/TCR/hv.1.bt2
/db/mouse/TCR/hv.2.bt2
/db/mouse/TCR/lv.4.bt2
/db/mouse/TCR/hc.rev.2.bt2
/db/mouse/TCR/lv.1.bt2
/db/mouse/TCR/hc.2.bt2
/db/mouse/TCR/lv
/db/mouse/TCR/hc.1.bt2
/db/mouse/TCR/hv.rev.2.bt2
/db/mouse/TCR/lc.rev.1.bt2
/db/mouse/BCR/lv.2.bt2
/db/mouse/BCR/hc
/db/mouse/BCR/lv.rev.2.bt2
/db/mouse/BCR/hv
/db/mouse/BCR/hc.rev.1.bt2
/db/mouse/BCR/lc
/db/mouse/BCR/hv.3.bt2
/db/mouse/BCR/lc.3.bt2
/db/mouse/BCR/lc.2.bt2
/db/mouse/BCR/lv.3.bt2
/db/mouse/BCR/lv.rev.1.bt2
/db/mouse/BCR/hv.rev.1.bt2
/db/mouse/BCR/lc.4.bt2
/db/mouse/BCR/hv.4.bt2
/db/mouse/BCR/lc.rev.2.bt2
/db/mouse/BCR/hc.4.bt2
/db/mouse/BCR/lc.1.bt2
/db/mouse/BCR/hc.3.bt2
/db/mouse/BCR/hv.1.bt2
/db/mouse/BCR/hv.2.bt2
/db/mouse/BCR/lv.4.bt2
/db/mouse/BCR/hc.rev.2.bt2
/db/mouse/BCR/lv.1.bt2
/db/mouse/BCR/hc.2.bt2
/db/mouse/BCR/lv
/db/mouse/BCR/hc.1.bt2
/db/mouse/BCR/hv.rev.2.bt2
/db/mouse/BCR/lc.rev.1.bt2
/db/human/TCR/lv.2.bt2
/db/human/TCR/hc
/db/human/TCR/lv.rev.2.bt2
/db/human/TCR/hv
/db/human/TCR/hc.rev.1.bt2
/db/human/TCR/lc
/db/human/TCR/hv.3.bt2
/db/human/TCR/lc.3.bt2
/db/human/TCR/lc.2.bt2
/db/human/TCR/lv.3.bt2
/db/human/TCR/lv.rev.1.bt2
/db/human/TCR/hv.rev.1.bt2
/db/human/TCR/lc.4.bt2
/db/human/TCR/hv.4.bt2
/db/human/TCR/lc.rev.2.bt2
/db/human/TCR/hc.4.bt2
/db/human/TCR/lc.1.bt2
/db/human/TCR/hc.3.bt2
/db/human/TCR/hv.1.bt2
/db/human/TCR/hv.2.bt2
/db/human/TCR/lv.4.bt2
/db/human/TCR/hc.rev.2.bt2
/db/human/TCR/lv.1.bt2
/db/human/TCR/hc.2.bt2
/db/human/TCR/lv
/db/human/TCR/hc.1.bt2
/db/human/TCR/hv.rev.2.bt2
/db/human/TCR/lc.rev.1.bt2
/db/human/BCR/lv.2.bt2
/db/human/BCR/hc
/db/human/BCR/lv.rev.2.bt2
/db/human/BCR/hv
/db/human/BCR/hc.rev.1.bt2
/db/human/BCR/lc
/db/human/BCR/hv.3.bt2
/db/human/BCR/lc.3.bt2
/db/human/BCR/lc.2.bt2
/db/human/BCR/lv.3.bt2
/db/human/BCR/lv.rev.1.bt2
/db/human/BCR/hv.rev.1.bt2
/db/human/BCR/lc.4.bt2
/db/human/BCR/hv.4.bt2
/db/human/BCR/lc.rev.2.bt2
/db/human/BCR/hc.4.bt2
/db/human/BCR/lc.1.bt2
/db/human/BCR/hc.3.bt2
/db/human/BCR/hv.1.bt2
/db/human/BCR/hv.2.bt2
/db/human/BCR/lv.4.bt2
/db/human/BCR/hc.rev.2.bt2
/db/human/BCR/lv.1.bt2
/db/human/BCR/hc.2.bt2
/db/human/BCR/lv
/db/human/BCR/hc.1.bt2
/db/human/BCR/hv.rev.2.bt2
/db/human/BCR/lc.rev.1.bt2
/tests/__init__.py
/tests/test_output.py
/tests/test_internals.py
