#package: BatVI-master 
#url: https://github.com/22noon/BatVI/archive/master.zip
 
/clean_run.sh
/README.txt
/combine_hits.pl
/view_xargs.sh
/cat_sorted_sam.sh
/unbug.sh
/unbug.pl
/index.log
/get_blast_hits.sh
/commandline.sh
/unbug_xarg.sh
/cluster.pl.new
/get_reads.pl
/call_integrations.sh
/hbvblast.sh
/extract_hbv_from_fasta.sh
/manualcompile.sh
/search_text.sh
/extracthbv.sh
/extract_sam_xargs.sh
/.cluster.pl.new.swp
/collate_from_file.sh
/email.sh
/build.sh
/gen_paths.sh
/join_sam.sh
/extract_unmapped_and_oneside.sh
/.t.pl.swp
/convert_to_fastq.sh
/collate.sh
/relabelunbugreads.sh
/sort_by_name.sh
/.t.swo
/batviconfig.txt
/BatMis-3.00/aclocal.m4
/BatMis-3.00/Makefile.in
/BatMis-3.00/config.status
/BatMis-3.00/config.h
/BatMis-3.00/Makefile
/BatMis-3.00/config.h.in
/BatMis-3.00/Makefile.am
/BatMis-3.00/depcomp
/BatMis-3.00/missing
/BatMis-3.00/config.h.in~
/BatMis-3.00/configure.in
/BatMis-3.00/install-sh
/BatMis-3.00/stamp-h1
/BatMis-3.00/configure
/BatMis-3.00/config.log
/BatMis-3.00/scripts/b2c.pl
/BatMis-3.00/scripts/build_location.pl
/BatMis-3.00/scripts/build_revcmp
/BatMis-3.00/scripts/batman.ini
/BatMis-3.00/scripts/filter.pl
/BatMis-3.00/scripts/fix_boundary
/BatMis-3.00/scripts/build_index
/BatMis-3.00/scripts/Makefile.in
/BatMis-3.00/scripts/build_complement
/BatMis-3.00/scripts/batmap
/BatMis-3.00/scripts/Makefile
/BatMis-3.00/scripts/Makefile.am
/BatMis-3.00/scripts/recover_boundary
/BatMis-3.00/scripts/ann2loc.pl
/BatMis-3.00/scripts/complement.pl
/BatMis-3.00/scripts/strip.pl
/BatMis-3.00/doc/PageName
/BatMis-3.00/doc/Low_Mem
/BatMis-3.00/doc/Build_Index
/BatMis-3.00/doc/Makefile.in
/BatMis-3.00/doc/Makefile
/BatMis-3.00/doc/Decode_Manual
/BatMis-3.00/doc/Howto
/BatMis-3.00/doc/Makefile.am
/BatMis-3.00/doc/User_Manual
/BatMis-3.00/doc/Bat_CL
/BatMis-3.00/doc/Basic_Run
/BatMis-3.00/doc/Build
/BatMis-3.00/doc/Decode_CL
/BatMis-3.00/doc/INI_File
/BatMis-3.00/doc/index.html
/BatMis-3.00/bin/b2c.pl
/BatMis-3.00/bin/build_location.pl
/BatMis-3.00/bin/build_revcmp
/BatMis-3.00/bin/filter.pl
/BatMis-3.00/bin/fix_boundary
/BatMis-3.00/bin/bwtformatdb
/BatMis-3.00/bin/build_index
/BatMis-3.00/bin/build_complement
/BatMis-3.00/bin/reverse
/BatMis-3.00/bin/batdecode
/BatMis-3.00/bin/filter
/BatMis-3.00/bin/recover_boundary
/BatMis-3.00/bin/ann2loc.pl
/BatMis-3.00/bin/complement.pl
/BatMis-3.00/bin/batman
/BatMis-3.00/bin/strip.pl
/BatMis-3.00/autom4te.cache/output.2
/BatMis-3.00/autom4te.cache/traces.0
/BatMis-3.00/autom4te.cache/requests
/BatMis-3.00/autom4te.cache/output.0
/BatMis-3.00/autom4te.cache/traces.1
/BatMis-3.00/autom4te.cache/output.1
/BatMis-3.00/autom4te.cache/traces.2
/BatMis-3.00/src/zconf.h
/BatMis-3.00/src/trees.h
/BatMis-3.00/src/deflate.h
/BatMis-3.00/src/karlin.o
/BatMis-3.00/src/trees.o
/BatMis-3.00/src/dictionary.o
/BatMis-3.00/src/batman.ini
/BatMis-3.00/src/dictionary.c
/BatMis-3.00/src/HSPstatistic.h
/BatMis-3.00/src/trees.c
/BatMis-3.00/src/dictionary.h
/BatMis-3.00/src/HSP.o
/BatMis-3.00/src/adler32.o
/BatMis-3.00/src/reverse.o
/BatMis-3.00/src/DNACount.o
/BatMis-3.00/src/bwtformatdb
/BatMis-3.00/src/iniparser.o
/BatMis-3.00/src/README
/BatMis-3.00/src/crc32.h
/BatMis-3.00/src/inftrees.c
/BatMis-3.00/src/Makefile.in
/BatMis-3.00/src/BWTConstruct.h
/BatMis-3.00/src/filter.cpp
/BatMis-3.00/src/inffixed.h
/BatMis-3.00/src/inftrees.o
/BatMis-3.00/src/HSPstatistic.c
/BatMis-3.00/src/inistrlib.o
/BatMis-3.00/src/crc32.c
/BatMis-3.00/src/TypeNLimit.h
/BatMis-3.00/src/compress.c
/BatMis-3.00/src/QSufSort.c
/BatMis-3.00/src/zutil.c
/BatMis-3.00/src/inftrees.h
/BatMis-3.00/src/Makefile
/BatMis-3.00/src/reverse
/BatMis-3.00/src/Timing.c
/BatMis-3.00/src/batdecode.cpp
/BatMis-3.00/src/TextConverter.c
/BatMis-3.00/src/Makefile.am
/BatMis-3.00/src/inflate.h
/BatMis-3.00/src/BWTConstruct.c
/BatMis-3.00/src/batman.o
/BatMis-3.00/src/reverse.cpp
/BatMis-3.00/src/manualcompile.sh
/BatMis-3.00/src/uncompr.c
/BatMis-3.00/src/MemManager.c
/BatMis-3.00/src/infback.o
/BatMis-3.00/src/gzio.o
/BatMis-3.00/src/MemManager.h
/BatMis-3.00/src/HSP.h
/BatMis-3.00/src/deflate.c
/BatMis-3.00/src/iniparser.c
/BatMis-3.00/src/inffast.h
/BatMis-3.00/src/infback.c
/BatMis-3.00/src/inflate.c
/BatMis-3.00/src/compress.o
/BatMis-3.00/src/BWT.c
/BatMis-3.00/src/zutil.o
/BatMis-3.00/src/inflate.o
/BatMis-3.00/src/BWTConstruct.o
/BatMis-3.00/src/inffast.c
/BatMis-3.00/src/MemManager.o
/BatMis-3.00/src/DNACount.c
/BatMis-3.00/src/Socket.h
/BatMis-3.00/src/r250.o
/BatMis-3.00/src/karlin.c
/BatMis-3.00/src/BWT.h
/BatMis-3.00/src/crc32.o
/BatMis-3.00/src/TextConverter.o
/BatMis-3.00/src/inistrlib.c
/BatMis-3.00/src/inffast.o
/BatMis-3.00/src/batdecode
/BatMis-3.00/src/batdecode.o
/BatMis-3.00/src/QSufSort.o
/BatMis-3.00/src/filter.o
/BatMis-3.00/src/TextConverter.h
/BatMis-3.00/src/r250.h
/BatMis-3.00/src/Timing.o
/BatMis-3.00/src/inistrlib.h
/BatMis-3.00/src/filter
/BatMis-3.00/src/zutil.h
/BatMis-3.00/src/uncompr.o
/BatMis-3.00/src/MiscUtilities.h
/BatMis-3.00/src/HSP.c
/BatMis-3.00/src/QSufSort.h
/BatMis-3.00/src/adler32.c
/BatMis-3.00/src/libz.a
/BatMis-3.00/src/MiscUtilities.o
/BatMis-3.00/src/DNACount.h
/BatMis-3.00/src/deflate.o
/BatMis-3.00/src/COPYING
/BatMis-3.00/src/BWT.o
/BatMis-3.00/src/HSPstatistic.o
/BatMis-3.00/src/karlin.h
/BatMis-3.00/src/batman.cpp
/BatMis-3.00/src/Timing.h
/BatMis-3.00/src/iniparser.h
/BatMis-3.00/src/zlib.h
/BatMis-3.00/src/bwtformatdb.c
/BatMis-3.00/src/Socket.o
/BatMis-3.00/src/batman
/BatMis-3.00/src/MiscUtilities.c
/BatMis-3.00/src/gzio.c
/BatMis-3.00/src/r250.c
/BatMis-3.00/src/bwtformatdb.o
/BatMis-3.00/src/Socket.c
/BatMis-3.00/src/.deps/batman.Po
/BatMis-3.00/src/.deps/r250.Po
/BatMis-3.00/src/.deps/MiscUtilities.Po
/BatMis-3.00/src/.deps/inffast.Po
/BatMis-3.00/src/.deps/QSufSort.Po
/BatMis-3.00/src/.deps/trees.Po
/BatMis-3.00/src/.deps/dictionary.Po
/BatMis-3.00/src/.deps/crc32.Po
/BatMis-3.00/src/.deps/adler32.Po
/BatMis-3.00/src/.deps/batdecode.Po
/BatMis-3.00/src/.deps/reverse.Po
/BatMis-3.00/src/.deps/inftrees.Po
/BatMis-3.00/src/.deps/compress.Po
/BatMis-3.00/src/.deps/inflate.Po
/BatMis-3.00/src/.deps/BWT.Po
/BatMis-3.00/src/.deps/Timing.Po
/BatMis-3.00/src/.deps/iniparser.Po
/BatMis-3.00/src/.deps/gzio.Po
/BatMis-3.00/src/.deps/infback.Po
/BatMis-3.00/src/.deps/TextConverter.Po
/BatMis-3.00/src/.deps/bwtformatdb.Po
/BatMis-3.00/src/.deps/karlin.Po
/BatMis-3.00/src/.deps/Socket.Po
/BatMis-3.00/src/.deps/MemManager.Po
/BatMis-3.00/src/.deps/HSPstatistic.Po
/BatMis-3.00/src/.deps/filter.Po
/BatMis-3.00/src/.deps/HSP.Po
/BatMis-3.00/src/.deps/BWTConstruct.Po
/BatMis-3.00/src/.deps/zutil.Po
/BatMis-3.00/src/.deps/deflate.Po
/BatMis-3.00/src/.deps/inistrlib.Po
/BatMis-3.00/src/.deps/uncompr.Po
/BatMis-3.00/src/.deps/DNACount.Po
/bin/parse_blast_2_clust.pl
/bin/get_hbv_list.sh
/bin/kseq.h
/bin/ssw.c
/bin/integrations.sh
/bin/split.pl
/bin/blast_parser.pl
/bin/cluster.pl
/bin/cluster2bed.pl
/bin/extract_unmapped_pairsX.pl
/bin/swroutines.h
/bin/ssw.h
/bin/get_reads_in_clusters.pl
/bin/blast_parserX.pl
/bin/email.sh
/bin/formatdb.log
/bin/build.sh
/bin/split_subclust.pl
/bin/pick_opt_subopt.pl
/bin/swroutines.cpp
/bin/.cluster_bp.cpp.swo
/bin/cluster_bp.cpp
/batindel/aclocal.m4
/batindel/Makefile.in
/batindel/config.status
/batindel/config.h
/batindel/Makefile
/batindel/config.h.in
/batindel/Makefile.am
/batindel/depcomp
/batindel/missing
/batindel/config.h.in~
/batindel/configure.in
/batindel/install-sh
/batindel/stamp-h1
/batindel/configure
/batindel/config.log
/batindel/autom4te.cache/output.2
/batindel/autom4te.cache/traces.0
/batindel/autom4te.cache/requests
/batindel/autom4te.cache/output.0
/batindel/autom4te.cache/traces.1
/batindel/autom4te.cache/output.1
/batindel/autom4te.cache/traces.2
/batindel/src/zconf.h
/batindel/src/trees.h
/batindel/src/deflate.h
/batindel/src/ssw.o
/batindel/src/karlin.o
/batindel/src/fastsw.o
/batindel/src/trees.o
/batindel/src/dictionary.o
/batindel/src/kseq.h
/batindel/src/gzread.o
/batindel/src/dictionary.c
/batindel/src/HSPstatistic.h
/batindel/src/trees.c
/batindel/src/print.cpp
/batindel/src/dictionary.h
/batindel/src/gzclose.o
/batindel/src/command.o
/batindel/src/map.o
/batindel/src/HSP.o
/batindel/src/adler32.o
/batindel/src/batmake
/batindel/src/gzclose.c
/batindel/src/command.h
/batindel/src/DNACount.o
/batindel/src/ssw.c
/batindel/src/bug2.fq
/batindel/src/iniparser.o
/batindel/src/utils.h
/batindel/src/batlib.h
/batindel/src/map-s.cpp
/batindel/src/command.cpp
/batindel/src/utils.o
/batindel/src/crc32.h
/batindel/src/inftrees.c
/batindel/src/Makefile.in
/batindel/src/BWTConstruct.h
/batindel/src/penguin-s.cpp
/batindel/src/index.o
/batindel/src/inffixed.h
/batindel/src/bfix.h
/batindel/src/gzread.c
/batindel/src/inftrees.o
/batindel/src/slide.org.cpp
/batindel/src/HSPstatistic.c
/batindel/src/inistrlib.o
/batindel/src/gzguts.h
/batindel/src/crc32.c
/batindel/src/TypeNLimit.h
/batindel/src/bug.fa
/batindel/src/compress.c
/batindel/src/QSufSort.c
/batindel/src/zutil.c
/batindel/src/fastsw.h
/batindel/src/inftrees.h
/batindel/src/Makefile
/batindel/src/rqindex.h
/batindel/src/Timing.c
/batindel/src/swroutines-s.cpp
/batindel/src/decode.log
/batindel/src/TextConverter.c
/batindel/src/rqindex-s.cpp
/batindel/src/swroutines.o
/batindel/src/Makefile.am
/batindel/src/inflate.h
/batindel/src/global.h
/batindel/src/uncompr.c
/batindel/src/bfix.cpp
/batindel/src/common.h
/batindel/src/mylist.txt
/batindel/src/MemManager.c
/batindel/src/infback.o
/batindel/src/gzwrite.c
/batindel/src/MemManager.h
/batindel/src/batlib-s.cpp
/batindel/src/swroutines.h
/batindel/src/bug1.fq
/batindel/src/ssw.h
/batindel/src/gzlib.c
/batindel/src/HSP.h
/batindel/src/deflate.c
/batindel/src/iniparser.c
/batindel/src/batman.log
/batindel/src/slide.cpp
/batindel/src/inffast.h
/batindel/src/infback.c
/batindel/src/inflate.c
/batindel/src/missinglist.txt
/batindel/src/index
/batindel/src/run.log
/batindel/src/compress.o
/batindel/src/BWT.c
/batindel/src/zutil.o
/batindel/src/inflate.o
/batindel/src/inffast.c
/batindel/src/MemManager.o
/batindel/src/DNACount.c
/batindel/src/Socket.h
/batindel/src/r250.o
/batindel/src/karlin.c
/batindel/src/bfix.o
/batindel/src/BWT.h
/batindel/src/crc32.o
/batindel/src/TextConverter.o
/batindel/src/inistrlib.c
/batindel/src/inffast.o
/batindel/src/fastsw.cpp
/batindel/src/gzlib.o
/batindel/src/QSufSort.o
/batindel/src/index.cpp
/batindel/src/typelist.txt
/batindel/src/hits.txt
/batindel/src/fastsw-s.cpp
/batindel/src/TextConverter.h
/batindel/src/r250.h
/batindel/src/Timing.o
/batindel/src/inistrlib.h
/batindel/src/swroutines.cpp
/batindel/src/print-s.cpp
/batindel/src/zutil.h
/batindel/src/uncompr.o
/batindel/src/MiscUtilities.h
/batindel/src/HSP.c
/batindel/src/penguin.cpp
/batindel/src/QSufSort.h
/batindel/src/adler32.c
/batindel/src/gzwrite.o
/batindel/src/libz.a
/batindel/src/MiscUtilities.o
/batindel/src/DNACount.h
/batindel/src/deflate.o
/batindel/src/utils.cpp
/batindel/src/BWT.o
/batindel/src/HSPstatistic.o
/batindel/src/karlin.h
/batindel/src/batlib.o
/batindel/src/print.o
/batindel/src/Timing.h
/batindel/src/iniparser.h
/batindel/src/map.h
/batindel/src/penguin.o
/batindel/src/zlib.h
/batindel/src/command-s.cpp
/batindel/src/Socket.o
/batindel/src/map.cpp
/batindel/src/penguin
/batindel/src/print.h
/batindel/src/utils-s.cpp
/batindel/src/filters-s.cpp
/batindel/src/rqindex.o
/batindel/src/MiscUtilities.c
/batindel/src/gzio.c
/batindel/src/r250.c
/batindel/src/filters.h
/batindel/src/rqindex.cpp
/batindel/src/filters.o
/batindel/src/batlib.cpp
/batindel/src/Socket.c
/batindel/src/filters.cpp
/batindel/src/.deps/r250.Po
/batindel/src/.deps/ssw.Po
/batindel/src/.deps/MiscUtilities.Po
/batindel/src/.deps/inffast.Po
/batindel/src/.deps/batlib.Po
/batindel/src/.deps/QSufSort.Po
/batindel/src/.deps/swroutines.Po
/batindel/src/.deps/gzwrite.Po
/batindel/src/.deps/trees.Po
/batindel/src/.deps/rqindex.Po
/batindel/src/.deps/dictionary.Po
/batindel/src/.deps/crc32.Po
/batindel/src/.deps/adler32.Po
/batindel/src/.deps/inftrees.Po
/batindel/src/.deps/compress.Po
/batindel/src/.deps/inflate.Po
/batindel/src/.deps/BWT.Po
/batindel/src/.deps/Timing.Po
/batindel/src/.deps/iniparser.Po
/batindel/src/.deps/penguin.Po
/batindel/src/.deps/gzio.Po
/batindel/src/.deps/gzio.Tpo
/batindel/src/.deps/map.Po
/batindel/src/.deps/bfix.Po
/batindel/src/.deps/infback.Po
/batindel/src/.deps/TextConverter.Po
/batindel/src/.deps/gzclose.Po
/batindel/src/.deps/gzread.Po
/batindel/src/.deps/karlin.Po
/batindel/src/.deps/Socket.Po
/batindel/src/.deps/MemManager.Po
/batindel/src/.deps/print.Po
/batindel/src/.deps/utils.Po
/batindel/src/.deps/HSPstatistic.Po
/batindel/src/.deps/index.Po
/batindel/src/.deps/fastsw.Po
/batindel/src/.deps/HSP.Po
/batindel/src/.deps/zutil.Po
/batindel/src/.deps/deflate.Po
/batindel/src/.deps/gzlib.Po
/batindel/src/.deps/inistrlib.Po
/batindel/src/.deps/uncompr.Po
/batindel/src/.deps/command.Po
/batindel/src/.deps/DNACount.Po
/batindel/src/.deps/filters.Po
/msapipeline/.call_bpx.sh.swp
/msapipeline/.analysecontigx.sh.swp
/msapipeline/print_bp.pl
/msapipeline/parse_msa_out.pl
/msapipeline/make_rank1_bed.pl
/msapipeline/analysecontigx.sh
/msapipeline/merge_msa.pl
/msapipeline/rankx_hits.sh
/msapipeline/seamless.pl
/msapipeline/make_rankx_bed.sh
/msapipeline/blast_parser.pl
/msapipeline/get_probablyhbv.pl
/msapipeline/cluster.pl
/msapipeline/cluster2bed.pl
/msapipeline/.merge_msa.pl.swp
/msapipeline/remove_full_maps.pl
/msapipeline/get_reads_in_clusters.pl
/msapipeline/blast_parserX.pl
/msapipeline/analysecontig.sh
/msapipeline/print_bpx.pl
/msapipeline/collate_results.pl
/msapipeline/get_reads_in_clustersx.pl
/msapipeline/call_bpx.sh
/msapipeline/filter_rc.pl
/msapipeline/unify_bp.pl
/msapipeline/make_rank1_bed.sh
/msapipeline/msapipeline.rc.txt
/msapipeline/msa/HashEntry.class
/msapipeline/msa/ConsSeq.class
/msapipeline/msa/Main.java
/msapipeline/msa/BatchMain.java
/msapipeline/msa/HashComp.class
/msapipeline/msa/Common.java
/msapipeline/msa/HashReadCons.class
/msapipeline/msa/SWMap.class
/msapipeline/msa/BuildConsSeq.java
/msapipeline/msa/OverlapScore.class
/msapipeline/msa/BatchMain.class
/msapipeline/msa/Main.class
/msapipeline/msa/BuildConsSeq.class
/msapipeline/msa/HashCompCount.class
/msapipeline/msa/ConsBuild.class
