#package: bgt-7c66cc885df74328a191b943140e3db96a3c7de6 
#url: https://github.com/lh3/bgt/archive/7c66cc885df74328a191b943140e3db96a3c7de6.tar.gz
 
/README.md
/khash.h
/atomic.c
/pbwt.c
/bedidx.c
/ex2.vcf
/pbwt.h
/kseq.h
/main.c
/test.sh
/bgt.c
/fmf.c
/bgt-server.go
/vcf.h
/ex1.pim
/fmf.h
/LICENSE.txt
/Makefile
/pbfview.c
/atomic.h
/kexpr.c
/hts.h
/vcf.c
/view.c
/kstring.h
/bgt.h
/ksort.h
/bgzf.c
/kexpr.h
/bgzf.h
/.gitignore
/hts.c
/import.c
/misc/vep2sql.js
/misc/pop2region.pl
/misc/sgdp2fmf.pl
/tex/bgt.tex
/tex/db.graffle
/tex/GeSQL.md
/tex/natbib.bst
/tex/Makefile
/tex/bioinfo.cls
/tex/bgt.bib
/tex/natbib.sty
/tex/db.sql
