#package: Bio-SamTools-1.43 
#url: http://www.cpan.org/authors/id/L/LD/LDS/Bio-SamTools-1.43.tar.gz
 
/META.yml
/LICENSE
/README
/MANIFEST
/INSTALL.pl
/Changes
/META.json
/typemap
/DISCLAIMER
/Build.PL
/t/01sam.t
/t/data/dm3_3R_4766911_4767130.sam.sorted.bam
/t/data/ex1.fa
/t/data/00README.txt
/t/data/ex2.sam.gz
/t/data/ex2.bam
/t/data/ex1.sam.gz
/t/data/dm3_3R_4766911_4767130.sam
/t/data/ex1.bam
/t/data/dm3_3R_4766911_4767130.sam.bam
/lib/Bio/DB/Sam.pm
/lib/Bio/DB/Sam.xs
/lib/Bio/DB/Sam/Constants.pm
/lib/Bio/DB/Sam/SamToGBrowse.pm
/lib/Bio/DB/Sam/Segment.pm
/lib/Bio/DB/Bam/Target.pm
/lib/Bio/DB/Bam/FetchIterator.pm
/lib/Bio/DB/Bam/ReadIterator.pm
/lib/Bio/DB/Bam/AlignWrapper.pm
/lib/Bio/DB/Bam/Pileup.pm
/lib/Bio/DB/Bam/Alignment.pm
/lib/Bio/DB/Bam/PileupWrapper.pm
/lib/Bio/DB/Bam/Query.pm
/bin/genomeCoverageBed.pl
/bin/chrom_sizes.pl
/bin/bamToGBrowse.pl
/c_bin/bam2bedgraph.c
/c_bin/makefile
