#package: Bio-DB-HTS-2.7 
#url: https://cpan.metacpan.org/authors/id/R/RI/RISHIDEV/Bio-DB-HTS-2.7.tar.gz
 
/META.yml
/ppport.h
/LICENSE
/README
/MANIFEST
/INSTALL.pl
/Changes
/META.json
/cpanfile
/typemap
/DISCLAIMER
/Build.PL
/scripts/convert_gz_2_bgz.sh
/scripts/build_options.sh
/t/04tabix.t
/t/02faidx.t
/t/05vcf.t
/t/03cram.t
/t/01bam.t
/t/06kseq.t
/t/07cramwrite.t
/t/08bamwrite.t
/t/data/data.vcf.gz.tbi
/t/data/dm3_3R_4766911_4767130.sam.sorted.bam
/t/data/Saccharomyces_cerevisiae.R64-1-1.dna.chromosome.I.fa.gz
/t/data/test.bcf
/t/data/ex1.fa
/t/data/00README.txt
/t/data/test.tsv.gz.tbi
/t/data/test.vcf.gz.tbi
/t/data/test.tsv.gz
/t/data/yeast.fasta
/t/data/ex2.sam.gz
/t/data/ex2.bam
/t/data/ex1.sam.gz
/t/data/dm3_3R_4766911_4767130.sam
/t/data/data.vcf.gz
/t/data/no_index.tsv.gz
/t/data/ex1.bam
/t/data/test.vcf.gz
/t/data/yeast.sorted.cram
/t/data/dm3_3R_4766911_4767130.sam.bam
/t/kseq_data/illumina_faked.fastq
/t/kseq_data/solexa_faked.fastq
/t/kseq_data/example.fastq
/t/kseq_data/wrapping_issues.fastq
/t/kseq_data/tricky.fastq
/t/kseq_data/test3_illumina.fastq
/t/kseq_data/sanger_93.fastq
/t/kseq_data/sanger_faked.fastq
/t/kseq_data/test2_solexa.fastq
/t/kseq_data/test1_sanger.fastq
/t/kseq_data/example.fasta
/t/kseq_data/solexa_example.fastq
/t/kseq_data/evil_wrapping.fastq
/t/kseq_data/bug2335.fastq
/t/kseq_data/zero_qual.fastq
/lib/Bio/DB/HTS.pm
/lib/Bio/DB/HTS.xs
/lib/Bio/DB/HTS/Faidx.xs
/lib/Bio/DB/HTS/Constants.pm
/lib/Bio/DB/HTS/Target.pm
/lib/Bio/DB/HTS/Faidx.pm
/lib/Bio/DB/HTS/FetchIterator.pm
/lib/Bio/DB/HTS/ReadIterator.pm
/lib/Bio/DB/HTS/Tabix.pm
/lib/Bio/DB/HTS/VCF.pm
/lib/Bio/DB/HTS/AlignWrapper.pm
/lib/Bio/DB/HTS/Segment.pm
/lib/Bio/DB/HTS/Pileup.pm
/lib/Bio/DB/HTS/Alignment.pm
/lib/Bio/DB/HTS/PileupWrapper.pm
/lib/Bio/DB/HTS/Kseq.pm
/lib/Bio/DB/HTS/Query.pm
/lib/Bio/DB/HTS/Tabix/Iterator.pm
/lib/Bio/DB/HTS/Kseq/Iterator.pod
/lib/Bio/DB/HTS/Kseq/Record.pm
