#package: Bio-SamTools-1.41 
/Build.PL
/LICENSE
/DISCLAIMER
/Changes
/MANIFEST
/README
/typemap
/META.yml
/INSTALL.pl
/META.json
/bin/genomeCoverageBed.pl
/bin/bamToGBrowse.pl
/bin/chrom_sizes.pl
/t/01sam.t
/t/data/dm3_3R_4766911_4767130.sam.bam
/t/data/dm3_3R_4766911_4767130.sam.sorted.bam
/t/data/00README.txt
/t/data/ex1.sam.gz
/t/data/ex1.fa
/t/data/ex1.bam
/t/data/dm3_3R_4766911_4767130.sam
/c_bin/bam2bedgraph.c
/c_bin/makefile
/lib/Bio/DB/Sam.xs
/lib/Bio/DB/Sam.pm
/lib/Bio/DB/Sam/Constants.pm
/lib/Bio/DB/Sam/SamToGBrowse.pm
/lib/Bio/DB/Sam/Segment.pm
/lib/Bio/DB/Bam/ReadIterator.pm
/lib/Bio/DB/Bam/PileupWrapper.pm
/lib/Bio/DB/Bam/Alignment.pm
/lib/Bio/DB/Bam/Query.pm
/lib/Bio/DB/Bam/FetchIterator.pm
/lib/Bio/DB/Bam/Pileup.pm
/lib/Bio/DB/Bam/Target.pm
/lib/Bio/DB/Bam/AlignWrapper.pm
