#package: bit-vector-7.4 

meta.yml

toolbox.h

readme.txt

credits.txt

bitvector.h

install.txt

makefile.pl

manifest

vector.pm

artistic.txt

typemap

changes.txt

vector.xs

vector.pod

gnu_lgpl.txt

bitvector.c

gnu_gpl.txt

examples/primes.pl

examples/benchmk3.pl

examples/test.c

examples/setobject.pl

examples/benchmk1.pl

examples/benchmk2.pl

t/08______resize.t

t/03__operations.t

t/17_________gcd.t

t/00_____version.t

t/16____subtract.t

t/14_______empty.t

t/28___chunklist.t

t/12______string.t

t/51_file_nstore.t

t/07_____compare.t

t/05______primes.t

t/09__parameters.t

t/40___auxiliary.t

t/01_________new.t

t/06______subset.t

t/02_____destroy.t

t/50_freeze_thaw.t

t/04___functions.t

t/30__overloaded.t

t/13___increment.t

t/11_______shift.t

t/15_________add.t

t/10___intervals.t

lib/bit/vector/string.pm

lib/bit/vector/overload.pm

lib/bit/vector/string.pod

lib/bit/vector/overload.pod

