#package: Business-ISBN-3.004 
#url: https://cpan.metacpan.org/authors/id/B/BD/BDFOY/Business-ISBN-3.004.tar.gz
 
/META.yml
/LICENSE
/bad-isbns.txt
/Makefile.PL
/MANIFEST
/Changes
/bad-isbn13s.txt
/INSTALL.SKIP
/META.json
/README.pod
/isbns.txt
/MANIFEST.SKIP
/isbn13s.txt
/scripts/get_isbn_data.pl
/examples/README
/examples/private_group_code.pl
/t/valid_isbn_checksum.t
/t/png_barcode.t
/t/pod_coverage.t
/t/isbn13.t
/t/isbn10.t
/t/step.t
/t/interface.t
/t/constants.t
/t/pod.t
/t/errors.t
/t/test_manifest
/t/albania.t
/t/load.t
/t/github/3.t
/t/rt/28843.t
/t/rt/27107.t
/t/rt/29292.t
/t/rt/29089.t
/lib/Business/ISBN10.pm
/lib/Business/ISBN.pm
/lib/Business/ISBN13.pm
/xt/changes.t
