#package: BWISE-1.0.0 
#url: https://github.com/Malfoy/BWISE/archive/1.0.0.tar.gz
 
/README.md
/install_git.sh
/update.sh
/Bwise
/package.sh
/install_src.sh
/test_install.sh
/.travis.yml
/data/lambda_virus.fa
/src/path_counter.cpp
/src/N50.cpp
/src/Bwise_header.py
/src/strict_fstream.hpp
/src/Maximal_SR.cpp
/src/simulator.cpp
/src/numbersToSequences.cpp
/src/sequencesToNumbers.cpp
/src/numbersFilter.cpp
/src/zstr.hpp
/src/crush_bulle.cpp
/src/Bwise_broken.py
/src/makefile
/src/Bwise.cpp
/src/Bwise_conda
/src/path_to_kmer.cpp
/src/K2000/K2000.py
/src/K2000/K2000_common.py
/src/K2000/check_python3_or_greater.py
/src/K2000/compact.sh
/src/K2000/tests.sh
/src/K2000/sorted_list.py
/src/K2000/K2000_msr_to_gfa.py
/src/K2000/K2000_gfa_to_fasta.py
/src/K2000/readme.md
/src/K2000/run_K2000.sh
/src/K2000/K2000_msr_to_fasta.py
/src/K2000/scripts/howto_get_histograms.txt
/src/K2000/scripts/validate_compactions.py
/src/K2000/scripts/histo.R
/src/K2000/scripts/prune_highly_covered_unitigs.txt
/src/K2000/scripts/validator.py
/src/K2000/scripts/split_count_ids.py
/src/K2000/tests/dbg_paths.txt_compacted_ref
/src/K2000/tests/dbg_paths.txt
