#package: Capture-Tiny-0.48 
#url: https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
 
/META.yml
/Todo
/CONTRIBUTING.mkdn
/LICENSE
/README
/Makefile.PL
/MANIFEST
/dist.ini
/Changes
/META.json
/cpanfile
/perlcritic.rc
/examples/tee.pl
/examples/rt-58208.pl
/t/09-preserve-exit-code.t
/t/24-all-badtied.t
/t/17-pass-results.t
/t/06-stdout-closed.t
/t/20-stdout-badtie.t
/t/23-all-tied.t
/t/15-stdin-tied.t
/t/16-catch-errors.t
/t/22-stdin-badtie.t
/t/07-stderr-closed.t
/t/13-stdout-tied.t
/t/11-stderr-string.t
/t/25-cap-fork.t
/t/21-stderr-badtie.t
/t/00-report-prereqs.dd
/t/14-stderr-tied.t
/t/00-report-prereqs.t
/t/18-custom-capture.t
/t/12-stdin-string.t
/t/03-tee.t
/t/02-capture.t
/t/08-stdin-closed.t
/t/19-relayering.t
/t/10-stdout-string.t
/t/01-Capture-Tiny.t
/t/lib/Utils.pm
/t/lib/TieEvil.pm
/t/lib/Cases.pm
/t/lib/TieLC.pm
/lib/Capture/Tiny.pm
/xt/release/distmeta.t
/xt/author/portability.t
/xt/author/minimum-version.t
/xt/author/test-version.t
/xt/author/critic.t
/xt/author/pod-syntax.t
/xt/author/pod-spell.t
/xt/author/pod-coverage.t
/xt/author/00-compile.t
