#repo:chrchang/plink-ng 

.gitignore

1.9/.gitignore

1.9/build

1.9/license

1.9/makefile

1.9/makefile.src

1.9/makefile.std

1.9/readme.md

1.9/rconnection.cc

1.9/rconnection.h

1.9/rsrv.h

1.9/sfmt.c

1.9/sfmt.h

1.9/workspace

1.9/bgen_to_gen.c

1.9/bgzf.c

1.9/bgzf.h

1.9/config.h

1.9/dbl2txt.c

1.9/dcdflib.c

1.9/dcdflib.h

1.9/dose2plink.c

1.9/hfile.c

1.9/hfile.h

1.9/hfile_internal.h

1.9/hts.h

1.9/hts_defs.h

1.9/interval_merge.c

1.9/ipmpar.h

1.9/khash.h

1.9/nsort.c

1.9/pigz.c

1.9/pigz.h

1.9/plink.c

1.9/plink_assoc.c

1.9/plink_assoc.h

1.9/plink_calc.c

1.9/plink_calc.h

1.9/plink_cluster.c

1.9/plink_cluster.h

1.9/plink_cnv.c

1.9/plink_cnv.h

1.9/plink_common.c

1.9/plink_common.h

1.9/plink_data.c

1.9/plink_data.h

1.9/plink_dosage.c

1.9/plink_dosage.h

1.9/plink_family.c

1.9/plink_family.h

1.9/plink_filter.c

1.9/plink_filter.h

1.9/plink_first_compile

1.9/plink_glm.c

1.9/plink_glm.h

1.9/plink_help.c

1.9/plink_help.h

1.9/plink_homozyg.c

1.9/plink_homozyg.h

1.9/plink_lasso.c

1.9/plink_lasso.h

1.9/plink_ld.c

1.9/plink_ld.h

1.9/plink_matrix.c

1.9/plink_matrix.h

1.9/plink_misc.c

1.9/plink_misc.h

1.9/plink_perm.c

1.9/plink_perm.h

1.9/plink_rserve.c

1.9/plink_rserve.h

1.9/plink_set.c

1.9/plink_set.h

1.9/plink_stats.c

1.9/plink_stats.h

1.9/prettify.c

1.9/sisocks.h

1.9/toy.map

1.9/toy.ped

1.9/yarn.c

1.9/yarn.h

2.0/.gitignore

2.0/license

2.0/makefile

2.0/makefile.src

2.0/readme.md

2.0/sfmt.c

2.0/sfmt.h

2.0/pgen_compress.cc

2.0/pgenlib_internal.cc

2.0/pgenlib_internal.h

2.0/pgenlib_python_support.cc

2.0/pgenlib_python_support.h

2.0/plink2.cc

2.0/plink2_adjust.cc

2.0/plink2_adjust.h

2.0/plink2_base.cc

2.0/plink2_base.h

2.0/plink2_cmdline.cc

2.0/plink2_cmdline.h

2.0/plink2_common.cc

2.0/plink2_common.h

2.0/plink2_compress_stream.cc

2.0/plink2_compress_stream.h

2.0/plink2_cpu.cc

2.0/plink2_data.cc

2.0/plink2_data.h

2.0/plink2_decompress.cc

2.0/plink2_decompress.h

2.0/plink2_export.cc

2.0/plink2_export.h

2.0/plink2_fasta.cc

2.0/plink2_fasta.h

2.0/plink2_filter.cc

2.0/plink2_filter.h

2.0/plink2_glm.cc

2.0/plink2_glm.h

2.0/plink2_help.cc

2.0/plink2_help.h

2.0/plink2_import.cc

2.0/plink2_import.h

2.0/plink2_ld.cc

2.0/plink2_ld.h

2.0/plink2_matrix.cc

2.0/plink2_matrix.h

2.0/plink2_matrix_calc.cc

2.0/plink2_matrix_calc.h

2.0/plink2_misc.cc

2.0/plink2_misc.h

2.0/plink2_psam.cc

2.0/plink2_psam.h

2.0/plink2_pvar.cc

2.0/plink2_pvar.h

2.0/plink2_random.cc

2.0/plink2_random.h

2.0/plink2_set.cc

2.0/plink2_set.h

2.0/plink2_stats.cc

2.0/plink2_stats.h

2.0/plink2_string.cc

2.0/plink2_string.h

1.9/build_static32/makefile

1.9/build_static64/makefile

1.9/build_win32l/makefile

1.9/build_win64l/makefile

1.9/tests/.gitignore

1.9/tests/test_setup.sh

1.9/tests/tests.py

2.0/python/.gitignore

2.0/python/readme.md

2.0/python/extract_haps.py

2.0/python/hamming_distance.py

2.0/python/het_count.py

2.0/python/pgen_subset_and_compress.py

2.0/python/pgenlib.pyx

2.0/python/python_api.txt

2.0/python/setup.py

2.0/python/single_variant_test.py

2.0/tests/run_tests.sh

2.0/build_dynamic/makefile

2.0/build_win/makefile

2.0/htslib/license

2.0/htslib/bgzf.c

2.0/htslib/hfile.c

2.0/htslib/hfile_internal.h

2.0/htslib/hts.c

2.0/htslib/thread_pool.c

2.0/htslib/thread_pool_internal.h

2.0/libdeflate/copying

2.0/libdeflate/libdeflate.h

2.0/zstd/cmakelists.txt

2.0/zstd/copying

2.0/zstd/license

1.9/tests/merge_equal_pos/merge.map

1.9/tests/merge_equal_pos/merge.ped

1.9/tests/merge_equal_pos/merge2.map

1.9/tests/merge_equal_pos/merge2.ped

1.9/tests/merge_equal_pos/merge3.map

1.9/tests/merge_equal_pos/merge3.ped

1.9/tests/merge_equal_pos/merge_list.txt

2.0/tests/test_dosage_round_trip/.gitignore

2.0/tests/test_dosage_round_trip/run_tests.sh

2.0/tests/test_extract_chr/.gitignore

2.0/tests/test_extract_chr/run_tests.sh

2.0/tests/test_extract_chr/simulate.txt

2.0/tests/test_maf_filter/.gitignore

2.0/tests/test_maf_filter/run_tests.sh

2.0/tests/test_maf_filter/simulate.txt

2.0/tests/test_pgen_freq/.gitignore

2.0/tests/test_pgen_freq/run_tests.sh

2.0/tests/test_pgen_freq/simulate.txt

2.0/tests/test_phased_vcf/.gitignore

2.0/tests/test_phased_vcf/1kg_phase3_chr21_start.vcf.gz

2.0/tests/test_phased_vcf/pca_compare.py

2.0/tests/test_phased_vcf/run_tests.sh

2.0/tests/test_sample_subset/.gitignore

2.0/tests/test_sample_subset/run_tests.sh

2.0/htslib/cram/misc.h

2.0/htslib/cram/os.h

2.0/htslib/cram/pooled_alloc.c

2.0/htslib/cram/pooled_alloc.h

2.0/htslib/htslib/bgzf.h

2.0/htslib/htslib/hfile.h

2.0/htslib/htslib/hts.h

2.0/htslib/htslib/hts_defs.h

2.0/htslib/htslib/hts_endian.h

2.0/htslib/htslib/hts_log.h

2.0/htslib/htslib/khash.h

2.0/htslib/htslib/ksort.h

2.0/htslib/htslib/thread_pool.h

2.0/libdeflate/common/common_defs.h

2.0/libdeflate/common/compiler_gcc.h

2.0/libdeflate/lib/adler32.c

2.0/libdeflate/lib/adler32_vec_template.h

2.0/libdeflate/lib/aligned_malloc.c

2.0/libdeflate/lib/aligned_malloc.h

2.0/libdeflate/lib/bt_matchfinder.h

2.0/libdeflate/lib/crc32.c

2.0/libdeflate/lib/crc32_table.h

2.0/libdeflate/lib/crc32_vec_template.h

2.0/libdeflate/lib/decompress_template.h

2.0/libdeflate/lib/deflate_compress.c

2.0/libdeflate/lib/deflate_compress.h

2.0/libdeflate/lib/deflate_constants.h

2.0/libdeflate/lib/deflate_decompress.c

2.0/libdeflate/lib/gzip_compress.c

2.0/libdeflate/lib/gzip_constants.h

2.0/libdeflate/lib/gzip_decompress.c

2.0/libdeflate/lib/hc_matchfinder.h

2.0/libdeflate/lib/lib_common.h

2.0/libdeflate/lib/matchfinder_common.h

2.0/libdeflate/lib/unaligned.h

2.0/libdeflate/lib/zlib_compress.c

2.0/libdeflate/lib/zlib_constants.h

2.0/libdeflate/lib/zlib_decompress.c

2.0/zstd/cmakemodules/addzstdcompilationflags.cmake

2.0/zstd/cmakemodules/getzstdlibraryversion.cmake

2.0/zstd/lib/.gitignore

2.0/zstd/lib/buck

2.0/zstd/lib/cmakelists.txt

2.0/zstd/lib/makefile

2.0/zstd/lib/readme.md

2.0/zstd/lib/libzstd.pc.in

2.0/zstd/lib/zstd.h

2.0/zstd/zlibwrapper/.gitignore

2.0/zstd/zlibwrapper/buck

2.0/zstd/zlibwrapper/makefile

2.0/zstd/zlibwrapper/readme.md

2.0/zstd/zlibwrapper/gzclose.c

2.0/zstd/zlibwrapper/gzcompatibility.h

2.0/zstd/zlibwrapper/gzguts.h

2.0/zstd/zlibwrapper/gzlib.c

2.0/zstd/zlibwrapper/gzread.c

2.0/zstd/zlibwrapper/gzwrite.c

2.0/zstd/zlibwrapper/zstd_zlibwrapper.c

2.0/zstd/zlibwrapper/zstd_zlibwrapper.h

2.0/libdeflate/lib/x86/adler32_impl.h

2.0/libdeflate/lib/x86/cpu_features.c

2.0/libdeflate/lib/x86/cpu_features.h

2.0/libdeflate/lib/x86/crc32_impl.h

2.0/libdeflate/lib/x86/crc32_pclmul_template.h

2.0/libdeflate/lib/x86/decompress_impl.h

2.0/libdeflate/lib/x86/matchfinder_impl.h

2.0/zstd/lib/common/bitstream.h

2.0/zstd/lib/common/compiler.h

2.0/zstd/lib/common/cpu.h

2.0/zstd/lib/common/debug.c

2.0/zstd/lib/common/debug.h

2.0/zstd/lib/common/entropy_common.c

2.0/zstd/lib/common/error_private.c

2.0/zstd/lib/common/error_private.h

2.0/zstd/lib/common/fse.h

2.0/zstd/lib/common/fse_decompress.c

2.0/zstd/lib/common/huf.h

2.0/zstd/lib/common/mem.h

2.0/zstd/lib/common/pool.c

2.0/zstd/lib/common/pool.h

2.0/zstd/lib/common/threading.c

2.0/zstd/lib/common/threading.h

2.0/zstd/lib/common/xxhash.c

2.0/zstd/lib/common/xxhash.h

2.0/zstd/lib/common/zstd_common.c

2.0/zstd/lib/common/zstd_errors.h

2.0/zstd/lib/common/zstd_internal.h

2.0/zstd/lib/compress/fse_compress.c

2.0/zstd/lib/compress/hist.c

2.0/zstd/lib/compress/hist.h

2.0/zstd/lib/compress/huf_compress.c

2.0/zstd/lib/compress/zstd_compress.c

2.0/zstd/lib/compress/zstd_compress_internal.h

2.0/zstd/lib/compress/zstd_double_fast.c

2.0/zstd/lib/compress/zstd_double_fast.h

2.0/zstd/lib/compress/zstd_fast.c

2.0/zstd/lib/compress/zstd_fast.h

2.0/zstd/lib/compress/zstd_lazy.c

2.0/zstd/lib/compress/zstd_lazy.h

2.0/zstd/lib/compress/zstd_ldm.c

2.0/zstd/lib/compress/zstd_ldm.h

2.0/zstd/lib/compress/zstd_opt.c

2.0/zstd/lib/compress/zstd_opt.h

2.0/zstd/lib/compress/zstdmt_compress.c

2.0/zstd/lib/compress/zstdmt_compress.h

2.0/zstd/lib/decompress/huf_decompress.c

2.0/zstd/lib/decompress/zstd_ddict.c

2.0/zstd/lib/decompress/zstd_ddict.h

2.0/zstd/lib/decompress/zstd_decompress.c

2.0/zstd/lib/decompress/zstd_decompress_block.c

2.0/zstd/lib/decompress/zstd_decompress_block.h

