#package: Class-Load-0.25 
#url: https://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-0.25.tar.gz
 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/dist.ini
/Changes
/CONTRIBUTING
/META.json
/INSTALL
/t/011-without-xs.t
/t/000-load.t
/t/008-gvstash-bug.t
/t/010-isa-false-positive.t
/t/002-try-load-class.t
/t/007-first-existing.t
/t/004-load-double.t
/t/014-weird-constants.t
/t/012-without-implementation.t
/t/00-report-prereqs.dd
/t/003-load-class.t
/t/013-errors.t
/t/00-report-prereqs.t
/t/005-load-optional.t
/t/001-is-class-loaded.t
/t/006-returned-error.t
/t/009-invalid-module-name.t
/t/lib/Test/Class/Load.pm
/t/lib/Class/Load/VersionCheck2.pm
/t/lib/Class/Load/SyntaxError.pm
/t/lib/Class/Load/Stash.pm
/t/lib/Class/Load/OK.pm
/t/lib/Class/Load/VersionCheck.pm
/t/lib/Class/Load/Stash/Sub.pm
/t/lib/Class/Load/Error/DieAfterBeginIsa.pm
/t/lib/Class/Load/Error/SyntaxErrorAfterIsa.pm
/t/lib/Class/Load/Error/DieAfterIsa.pm
/lib/Class/Load.pm
/lib/Class/Load/PP.pm
/xt/release/cpan-changes.t
/xt/release/distmeta.t
/xt/release/changes_has_content.t
/xt/author/portability.t
/xt/author/mojibake.t
/xt/author/minimum-version.t
/xt/author/eol.t
/xt/author/pod-syntax.t
/xt/author/pod-spell.t
/xt/author/no-tabs.t
/xt/author/changes_has_content.t
/xt/author/kwalitee.t
/xt/author/00-compile.t
