#package: clone-choose-0.010 

readme.md

meta.yml

makefile.pl

manifest

changes

meta.json

manifest.skip

t/04-load-with-clone-pp.t

t/02-load-with-clone.t

t/08-import-fail.t

t/03-load-with-storable.t

t/clonepp/mr/05-scalar.t

t/clonepp/mr/06-array.t

t/clonepp/mr/07-hash.t

t/clonepp/mr/01-simple.t

t/clonepp/mr/00-load.t

t/clonepp/mr/09-get_backends.t

t/clonepp/nomr/05-scalar.t

t/clonepp/nomr/06-array.t

t/clonepp/nomr/07-hash.t

t/clonepp/nomr/01-simple.t

t/clonepp/nomr/00-load.t

t/clonepp/nomr/09-get_backends.t

t/storable/mr/05-scalar.t

t/storable/mr/06-array.t

t/storable/mr/07-hash.t

t/storable/mr/01-simple.t

t/storable/mr/00-load.t

t/storable/mr/09-get_backends.t

t/storable/nomr/05-scalar.t

t/storable/nomr/06-array.t

t/storable/nomr/07-hash.t

t/storable/nomr/01-simple.t

t/storable/nomr/00-load.t

t/storable/nomr/09-get_backends.t

t/auto/mr/05-scalar.t

t/auto/mr/06-array.t

t/auto/mr/07-hash.t

t/auto/mr/01-simple.t

t/auto/mr/00-load.t

t/auto/mr/09-get_backends.t

t/auto/nomr/05-scalar.t

t/auto/nomr/06-array.t

t/auto/nomr/07-hash.t

t/auto/nomr/01-simple.t

t/auto/nomr/00-load.t

t/auto/nomr/09-get_backends.t

t/clone/mr/05-scalar.t

t/clone/mr/06-array.t

t/clone/mr/07-hash.t

t/clone/mr/01-simple.t

t/clone/mr/00-load.t

t/clone/mr/09-get_backends.t

t/clone/nomr/05-scalar.t

t/clone/nomr/06-array.t

t/clone/nomr/07-hash.t

t/clone/nomr/01-simple.t

t/clone/nomr/00-load.t

t/clone/nomr/09-get_backends.t

t/inline/05-scalar.t

t/inline/06-array.t

t/inline/07-hash.t

t/inline/01-simple.t

t/inline/00-load.t

t/inline/09-get_backends.t

lib/clone/choose.pm

