#package: Config-General-2.61 
/META.yml
/General.pm
/README
/Makefile.PL
/MANIFEST
/META.json
/Changelog
/example.cfg
/t/cfg.45
/t/notincluded.conf.not
/t/cfg.20.c
/t/cfg.34
/t/cfg.2
/t/cfg.5
/t/cfg.3
/t/cfg.20.b
/t/cfg.43
/t/cfg.17
/t/cfg.20.a
/t/cfg.40
/t/complex.cfg
/t/cfg.55
/t/cfg.8
/t/cfg.16a
/t/cfg.16
/t/test.rc
/t/cfg.39
/t/cfg.41
/t/cfg.42
/t/included.conf
/t/cfg.7
/t/cfg.4
/t/apache-include-opt.conf
/t/dual-include.conf
/t/cfg.6
/t/cfg.51
/t/run.t
/t/cfg.19
/t/apache-include.conf
/t/cfg.46
/t/Tie/README
/t/Tie/IxHash.pm
/t/sub1/cfg.sub1e
/t/sub1/cfg.sub1d
/t/sub1/cfg.sub1b
/t/sub1/cfg.sub1c
/t/sub1/cfg.sub1
/t/sub1/sub2/cfg.sub2
/t/sub1/sub2/cfg.sub2b
/t/sub1/sub2/sub3/cfg.sub3
/t/complex/n2.cfg
/t/complex/n1.cfg
/t/utf8_bom/foo.cfg
/t/utf8_bom/bar.cfg
/General/Interpolated.pm
/General/Extended.pm
