#package: Config-Any-0.32 
/META.yml
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/t/54-xml.t
/t/20-parse.t
/t/53-perl.t
/t/52-json.t
/t/10-branches.t
/t/51-ini.t
/t/63-unsupported.t
/t/61-features.t
/t/50-general.t
/t/64-extfail.t
/t/00-report-prereqs.t
/t/55-yaml.t
/t/65-force_plugins.t
/t/62-multi.t
/t/perl-taint.t
/t/invalid/conf.pl
/t/invalid/conf.conf
/t/invalid/conf.yml
/t/invalid/conf.xml
/t/invalid/conf.ini
/t/invalid/conf.json
/t/conf/conf_arrayref.xml
/t/conf/conf2.ini
/t/conf/conf.pl
/t/conf/conf.foo
/t/conf/subsections.ini
/t/conf/conf.unsupported
/t/conf/conf.conf
/t/conf/conf.yml
/t/conf/conf.extfail
/t/conf/conf.xml
/t/conf/single_element_arrayref.conf
/t/conf/conf.ini
/t/conf/conf.json
/t/lib/Config/Any/Unsupported.pm
/t/supported/conf.pl
/t/multi/conf.yml
/lib/Config/Any.pm
/lib/Config/Any/Perl.pm
/lib/Config/Any/YAML.pm
/lib/Config/Any/Base.pm
/lib/Config/Any/General.pm
/lib/Config/Any/JSON.pm
/lib/Config/Any/INI.pm
/lib/Config/Any/XML.pm
/maint/Makefile.PL.include
/xt/author/pod.t
/xt/author/pod-coverage.t
