#package: consan-1.2 
#url: http://eddylab.org/software/consan/consan-1.2.tar.gz
 
/LICENSE
/paperguide
/README
/Makefile
/notes.txt
/INSTALL
/src/nstack.c
/src/stats.h
/src/dprm.c
/src/options.c
/src/misc.c
/src/options.h
/src/compare_main.c
/src/dps.c
/src/rdd_math.c
/src/cyk.c
/src/alphabet.h
/src/gr_nus.c
/src/sgmr.h
/src/grammars.h
/src/tmp.stk
/src/cfg.c
/src/cfg.h
/src/cyk.h
/src/Makefile
/src/posteriors.c
/src/pairwise.c
/src/cfgrpt.c
/src/gr_sta_red.c
/src/alphabet.c
/src/ngmr.h
/src/mltrain_main.c
/src/consan.h
/src/globals.c
/src/dps.h
/src/hmm.c
/src/pinselect.c
/src/rnamat.c
/src/cfgio.c
/src/gr_sta.c
/src/cfgbuild.c
/src/khs.c
/src/mix80.mod
/src/constraints.c
/src/stats.c
/src/trace.h
/src/cfgmodel.c
/src/version.h
/src/fold_main.c
/src/rnamat.h
/src/nstack.h
/src/trace.c
/src/pins.c
/src/squid/stopwatch.h
/src/squid/types.c
/src/squid/gki.c
/src/squid/vectorops.c
/src/squid/vectorops.h
/src/squid/shuffle_main.c
/src/squid/gsi64.c
/src/squid/translate.c
/src/squid/squid.h.in
/src/squid/stopwatch.c
/src/squid/squidconf.h.in
/src/squid/sqio.c
/src/squid/sreformat_main.c
/src/squid/alistat_main.c
/src/squid/squid.h
/src/squid/stockholm.c
/src/squid/Makefile.in
/src/squid/revcomp_main.c
/src/squid/sfetch_main.c
/src/squid/a2m.c
/src/squid/weight.c
/src/squid/translate_main.c
/src/squid/alignio.c
/src/squid/libsquid.a
/src/squid/config.status
/src/squid/seqsplit_main.c
/src/squid/sre_math.c
/src/squid/Makefile
/src/squid/rk.h
/src/squid/revcomp.c
/src/squid/sindex_main.c
/src/squid/msa.c
/src/squid/stack.c
/src/squid/squidcore.c
/src/squid/rk.c
/src/squid/afetch_main.c
/src/squid/ssi.h
/src/squid/hsregex.c
/src/squid/dayhoff.c
/src/squid/getopt.c
/src/squid/test_main.c
/src/squid/cluster.c
/src/squid/weight_main.c
/src/squid/aligneval.c
/src/squid/phylip.c
/src/squid/clustal.c
/src/squid/compstruct_main.c
/src/squid/sqerror.c
/src/squid/configure
/src/squid/seqencode.c
/src/squid/ssi.c
/src/squid/gki.h
/src/squid/sre_random.c
/src/squid/sre_ctype.c
/src/squid/compalign_main.c
/src/squid/gsi64.h
/src/squid/gsi.h
/src/squid/squidconf.h
/src/squid/msa.h
/src/squid/version.h
/src/squid/eps.c
/src/squid/msf.c
/src/squid/sqfuncs.h
/src/squid/seqstat_main.c
/src/squid/sre_string.c
/src/squid/stockholm.h
/src/squid/selex.c
/src/squid/config.log
/src/squid/file.c
/src/squid/shuffle.c
/src/squid/gsi.c
/src/squid/sre_random.h
/src/squid/iupac.c
/src/boot/opts.c
/src/boot/opts.h
/src/boot/bstat.c
/src/boot/Makefile
/src/boot/sigdif_main.c
/src/boot/bsinput.pl
/src/boot/multi.c
/src/boot/param_boot_main.c
/src/boot/bsinputTOT.pl
/src/boot/mbs_main.c
/src/boot/00README
/src/boot/maptest_main.c
/src/boot/bstat.h
/src/boot/bootstat_main.c
/src/utilities/post2heat.c
/src/utilities/printModel_main.c
/src/utilities/Makefile
/src/utilities/extractpairs_main.c
/src/utilities/compModel_main.c
/src/utilities/pincheck_main.c
/src/utilities/lstat_main.c
/src/utilities/allpairs_pid_main.c
/src/utilities/stripDeg_main.c
/src/utilities/memtest_main.c
/src/utilities/aligneval.c
/src/utilities/pincheck_old.c
/src/utilities/msa2single.c
/src/utilities/comppair_main.c
/src/utilities/pickSetPairs_main.c
/src/utilities/checkPidRange.c
/src/utilities/rmXspace_main.c
/src/utilities/Tmax_main.c
/src/utilities/gensample.c
/src/utilities/picktRNA_main.c
/src/conus-1.1/stats.h
/src/conus-1.1/gr_rzk.c
/src/conus-1.1/gr_dist.c
/src/conus-1.1/options.c
/src/conus-1.1/misc.c
/src/conus-1.1/options.h
/src/conus-1.1/plusone_main.c
/src/conus-1.1/nus_pt_main.c
/src/conus-1.1/sample_main.c
/src/conus-1.1/postcheck_main.c
/src/conus-1.1/dps.c
/src/conus-1.1/nusf_main.c
/src/conus-1.1/rdd_math.c
/src/conus-1.1/alphabet.h
/src/conus-1.1/gr_nus.c
/src/conus-1.1/gr_ryn.c
/src/conus-1.1/grammars.h
/src/conus-1.1/nusg_main.c
/src/conus-1.1/Makefile.in
/src/conus-1.1/nust_main.c
/src/conus-1.1/cfg.c
/src/conus-1.1/cfg.h
/src/conus-1.1/nusp_main.c
/src/conus-1.1/gr_gie.c
/src/conus-1.1/Makefile
/src/conus-1.1/posteriors.c
/src/conus-1.1/test.c
/src/conus-1.1/dpalgs.c
/src/conus-1.1/gr_una.c
/src/conus-1.1/order_main.c
/src/conus-1.1/ssstats_main.c
/src/conus-1.1/gr_ayn.c
/src/conus-1.1/alphabet.c
/src/conus-1.1/cml.c
/src/conus-1.1/globals.c
/src/conus-1.1/Gs.mod
/src/conus-1.1/gr_bry.c
/src/conus-1.1/gr_bjk.c
/src/conus-1.1/cfgio.c
/src/conus-1.1/cmltrain_main.c
/src/conus-1.1/gr_ivo.c
/src/conus-1.1/subopt_main.c
/src/conus-1.1/khs.c
/src/conus-1.1/nusc_main.c
/src/conus-1.1/stats.c
/src/conus-1.1/gr_uyn.c
/src/conus-1.1/trace.h
/src/conus-1.1/amb_main.c
/src/conus-1.1/conus.c
/src/conus-1.1/stk2ct_main.c
/src/conus-1.1/cfgmodel.c
/src/conus-1.1/gr_run.c
/src/conus-1.1/version.h
/src/conus-1.1/nuss_main.c
/src/conus-1.1/make.old
/src/conus-1.1/loops.c
/src/conus-1.1/config.log
/src/conus-1.1/gr_yrn.c
/src/conus-1.1/structtest_main.c
/src/conus-1.1/gr_zuk.c
/src/conus-1.1/weedamb_main.c
/src/conus-1.1/trace.c
