#package: cpan-meta-2.150010 
meta.yml
todo
contributing.mkdn
license
readme
makefile.pl
manifest
dist.ini
changes
meta.json
cpanfile
perlcritic.rc
t/repository.t
t/validator.t
t/readme-data.txt
t/prereqs.t
t/merge.t
t/prereqs-finalize.t
t/no-index.t
t/converter-bad.t
t/00-report-prereqs.dd
t/00-report-prereqs.t
t/meta-obj.t
t/optional_feature-merge.t
t/prereqs-merge.t
t/save-load.t
t/load-bad.t
t/converter-fragments.t
t/converter-fail.t
t/converter.t
t/data-test/meta-1_1.yml
t/data-test/meta-1_0.yml
t/data-test/version-ranges-1_4.yml
t/data-test/resources.yml
t/data-test/unicode.yml
t/data-test/version-not-normal.json
t/data-test/gpl-1_4.yml
t/data-test/meta-2.json
t/data-test/restrictive-1_4.yml
t/data-test/preserve-release-status.yml
t/data-test/restricted-2.json
t/data-test/version-ranges-2.json
t/data-test/meta-1_2.yml
t/data-test/provides-version-missing.json
t/data-test/x_deprecated-meta.json
t/data-test/meta-1_3.yml
t/data-test/meta-1_4.yml
t/data-test/meta-2.meta
t/data-fail/meta-1_1.yml
t/data-fail/meta-1_0.yml
t/data-fail/meta-2.json
t/data-fail/meta-1_2.yml
t/data-fail/meta-1_3.yml
t/data-fail/meta-1_4.yml
t/lib/parse/cpan/meta/test.pm
t/data-valid/meta-1_1.yml
t/data-valid/scalar-meta-spec.yml
t/data-valid/meta-1_0.yml
t/data-valid/1985684504-meta.yml
t/data-valid/476602558-meta.yml
t/data-valid/x_deprecated-meta.yml
t/data-valid/meta-2.json
t/data-valid/1206545041-meta.yml
t/data-valid/1122575719-meta.yml
t/data-valid/meta-1_4.yml
t/parse-cpan-meta/05_errors.t
t/parse-cpan-meta/03_functions.t
t/parse-cpan-meta/04_export.t
t/parse-cpan-meta/02_api.t
t/data-fixable/restrictive-2.json
t/data-fixable/284247103-meta.yml
t/data-fixable/1985980974-meta.yml
t/data-fixable/meta-spec-version-trailing-zeros.json
t/data-fixable/1927486199-meta.yml
t/data-fixable/35478989-meta.yml
t/data-fixable/344981821-meta.yml
t/data-fixable/invalid-meta-spec-version.yml
t/data-fixable/invalid-meta-spec-version.json
t/data-fixable/2031017050-meta.yml
t/data-fixable/meta-2.json
t/data-fixable/98042513-meta.yml
t/data-fixable/meta-spec-version-trailing-zeros.yml
t/data-fixable/107650337-meta.yml
t/data-fixable/version-ranges-2.json
t/data-fixable/1598804075-meta.yml
t/data-fixable/meta-1_2.yml
t/data-fixable/meta-1_3.yml
t/data-fixable/meta-1_4.yml
lib/cpan/meta.pm
lib/cpan/meta/merge.pm
lib/cpan/meta/prereqs.pm
lib/cpan/meta/validator.pm
lib/cpan/meta/spec.pm
lib/cpan/meta/history.pm
lib/cpan/meta/feature.pm
lib/cpan/meta/converter.pm
lib/cpan/meta/history/meta_1_2.pod
lib/cpan/meta/history/meta_1_0.pod
lib/cpan/meta/history/meta_1_3.pod
lib/cpan/meta/history/meta_1_1.pod
lib/cpan/meta/history/meta_1_4.pod
lib/parse/cpan/meta.pm
corpus/meta-vr.json
corpus/badmeta.yml
corpus/meta-vr.yml
corpus/yaml.meta
corpus/json.meta
corpus/cl018_yaml.meta
corpus/bareyaml.meta
history/meta-spec-1_0.html
history/meta-spec-1_4.pod
history/meta-spec-1_2.pod
history/meta-spec-1_1.html
history/meta-spec-1_3.pod
xt/release/distmeta.t
xt/author/portability.t
xt/author/test-version.t
xt/author/critic.t
xt/author/pod-syntax.t
xt/author/pod-spell.t
xt/author/pod-coverage.t
xt/author/00-compile.t
