#package: CPAN-Meta-2.150010 
/META.yml
/Todo
/CONTRIBUTING.mkdn
/LICENSE
/README
/Makefile.PL
/MANIFEST
/dist.ini
/Changes
/META.json
/cpanfile
/perlcritic.rc
/t/repository.t
/t/validator.t
/t/README-data.txt
/t/prereqs.t
/t/merge.t
/t/prereqs-finalize.t
/t/no-index.t
/t/converter-bad.t
/t/00-report-prereqs.dd
/t/00-report-prereqs.t
/t/meta-obj.t
/t/optional_feature-merge.t
/t/prereqs-merge.t
/t/save-load.t
/t/load-bad.t
/t/converter-fragments.t
/t/converter-fail.t
/t/converter.t
/t/data-test/META-1_1.yml
/t/data-test/META-1_0.yml
/t/data-test/version-ranges-1_4.yml
/t/data-test/resources.yml
/t/data-test/unicode.yml
/t/data-test/version-not-normal.json
/t/data-test/gpl-1_4.yml
/t/data-test/META-2.json
/t/data-test/restrictive-1_4.yml
/t/data-test/preserve-release-status.yml
/t/data-test/restricted-2.json
/t/data-test/version-ranges-2.json
/t/data-test/META-1_2.yml
/t/data-test/provides-version-missing.json
/t/data-test/x_deprecated-META.json
/t/data-test/META-1_3.yml
/t/data-test/META-1_4.yml
/t/data-test/META-2.meta
/t/data-fail/META-1_1.yml
/t/data-fail/META-1_0.yml
/t/data-fail/META-2.json
/t/data-fail/META-1_2.yml
/t/data-fail/META-1_3.yml
/t/data-fail/META-1_4.yml
/t/lib/Parse/CPAN/Meta/Test.pm
/t/data-valid/META-1_1.yml
/t/data-valid/scalar-meta-spec.yml
/t/data-valid/META-1_0.yml
/t/data-valid/1985684504-META.yml
/t/data-valid/476602558-META.yml
/t/data-valid/x_deprecated-META.yml
/t/data-valid/META-2.json
/t/data-valid/1206545041-META.yml
/t/data-valid/1122575719-META.yml
/t/data-valid/META-1_4.yml
/t/parse-cpan-meta/05_errors.t
/t/parse-cpan-meta/03_functions.t
/t/parse-cpan-meta/04_export.t
/t/parse-cpan-meta/02_api.t
/t/data-fixable/restrictive-2.json
/t/data-fixable/284247103-META.yml
/t/data-fixable/1985980974-META.yml
/t/data-fixable/meta-spec-version-trailing-zeros.json
/t/data-fixable/1927486199-META.yml
/t/data-fixable/35478989-META.yml
/t/data-fixable/344981821-META.yml
/t/data-fixable/invalid-meta-spec-version.yml
/t/data-fixable/invalid-meta-spec-version.json
/t/data-fixable/2031017050-META.yml
/t/data-fixable/META-2.json
/t/data-fixable/98042513-META.yml
/t/data-fixable/meta-spec-version-trailing-zeros.yml
/t/data-fixable/107650337-META.yml
/t/data-fixable/version-ranges-2.json
/t/data-fixable/1598804075-META.yml
/t/data-fixable/META-1_2.yml
/t/data-fixable/META-1_3.yml
/t/data-fixable/META-1_4.yml
/lib/CPAN/Meta.pm
/lib/CPAN/Meta/Merge.pm
/lib/CPAN/Meta/Prereqs.pm
/lib/CPAN/Meta/Validator.pm
/lib/CPAN/Meta/Spec.pm
/lib/CPAN/Meta/History.pm
/lib/CPAN/Meta/Feature.pm
/lib/CPAN/Meta/Converter.pm
/lib/CPAN/Meta/History/Meta_1_2.pod
/lib/CPAN/Meta/History/Meta_1_0.pod
/lib/CPAN/Meta/History/Meta_1_3.pod
/lib/CPAN/Meta/History/Meta_1_1.pod
/lib/CPAN/Meta/History/Meta_1_4.pod
/lib/Parse/CPAN/Meta.pm
/corpus/META-VR.json
/corpus/BadMETA.yml
/corpus/META-VR.yml
/corpus/yaml.meta
/corpus/json.meta
/corpus/CL018_yaml.meta
/corpus/bareyaml.meta
/history/META-spec-1_0.html
/history/META-spec-1_4.pod
/history/META-spec-1_2.pod
/history/META-spec-1_1.html
/history/META-spec-1_3.pod
/xt/release/distmeta.t
/xt/author/portability.t
/xt/author/test-version.t
/xt/author/critic.t
/xt/author/pod-syntax.t
/xt/author/pod-spell.t
/xt/author/pod-coverage.t
/xt/author/00-compile.t
