#package: curatedOvarianData 
#url: http://bioconductor.org/packages/3.7/data/experiment/src/contrib/curatedOvarianData_1.18.0.tar.gz
 
/NAMESPACE
/DESCRIPTION
/CHANGELOG
/external_data_store.txt
/data/GSE44104_eset.rda
/data/PMID15897565_eset.rda
/data/GSE51088_eset.rda
/data/GSE14764_eset.rda
/data/TCGA.RNASeqV2_eset.rda
/data/GSE17260_eset.rda
/data/GSE32062.GPL6480_eset.rda
/data/GSE32063_eset.rda
/data/GSE26193_eset.rda
/data/GSE12470_eset.rda
/data/GSE6008_eset.rda
/data/GSE19829.GPL570_eset.rda
/data/E.MTAB.386_eset.rda
/data/GSE30009_eset.rda
/data/GSE12418_eset.rda
/data/GSE6822_eset.rda
/data/GSE26712_eset.rda
/data/PMID19318476_eset.rda
/data/GSE18520_eset.rda
/data/GSE30161_eset.rda
/data/GSE13876_eset.rda
/data/GSE19829.GPL8300_eset.rda
/data/GSE49997_eset.rda
/data/GSE20565_eset.rda
/data/GSE8842_eset.rda
/data/GSE2109_eset.rda
/data/TCGA_eset.rda
/data/GSE9891_eset.rda
/data/TCGA.mirna.8x15kv2_eset.rda
/data/datalist
/data/PMID17290060_eset.rda
/man/GSE32062.GPL6480_eset.Rd
/man/PMID19318476_eset.Rd
/man/GSE26712_eset.Rd
/man/GSE8842_eset.Rd
/man/GSE13876_eset.Rd
/man/GSE19829.GPL8300_eset.Rd
/man/GSE32063_eset.Rd
/man/GSE9891_eset.Rd
/man/GSE2109_eset.Rd
/man/GSE30161_eset.Rd
/man/GSE6822_eset.Rd
/man/PMID15897565_eset.Rd
/man/GSE20565_eset.Rd
/man/TCGA.RNASeqV2_eset.Rd
/man/GSE49997_eset.Rd
/man/TCGA_eset.Rd
/man/GSE12418_eset.Rd
/man/GSE44104_eset.Rd
/man/GSE30009_eset.Rd
/man/GSE19829.GPL570_eset.Rd
/man/GSE51088_eset.Rd
/man/GSE26193_eset.Rd
/man/GSE18520_eset.Rd
/man/curatedOvarianData-package.Rd
/man/TCGA.mirna.8x15kv2_eset.Rd
/man/GSE14764_eset.Rd
/man/PMID17290060_eset.Rd
/man/GSE6008_eset.Rd
/man/GSE12470_eset.Rd
/man/E.MTAB.386_eset.Rd
/man/GSE17260_eset.Rd
/vignettes/curatedOvarianData_vignette.bib
/vignettes/curatedOvarianData_vignette.rnw
/build/curatedOvarianData.pdf
/build/vignette.rds
/tests/runTests.R
/inst/CITATION
/inst/NEWS
/inst/doc/curatedOvarianData_vignette.R
/inst/doc/curatedOvarianData_vignette.rnw
/inst/doc/curatedOvarianData_vignette.pdf
/inst/unitTests/test_checkCurated.R
/inst/unitTests/test_counts.R
/inst/extdata/template_ov.csv
/inst/extdata/FULLVcuratedOvarianData_counts.csv
/inst/extdata/curatedOvarianData_counts.csv
/inst/extdata/patientselection_all.config
/inst/extdata/NormalizerVcuratedOvarianData_counts.csv
/inst/extdata/patientselection.config
/inst/extdata/PMID24700801_SuppTable2.xls
/inst/extdata/createEsetList.R
/inst/extdata/summarizeEsets.R
