#package: curatedovariandata 
namespace
description
changelog
external_data_store.txt
data/gse44104_eset.rda
data/pmid15897565_eset.rda
data/gse51088_eset.rda
data/gse14764_eset.rda
data/tcga.rnaseqv2_eset.rda
data/gse17260_eset.rda
data/gse32062.gpl6480_eset.rda
data/gse32063_eset.rda
data/gse26193_eset.rda
data/gse12470_eset.rda
data/gse6008_eset.rda
data/gse19829.gpl570_eset.rda
data/e.mtab.386_eset.rda
data/gse30009_eset.rda
data/gse12418_eset.rda
data/gse6822_eset.rda
data/gse26712_eset.rda
data/pmid19318476_eset.rda
data/gse18520_eset.rda
data/gse30161_eset.rda
data/gse13876_eset.rda
data/gse19829.gpl8300_eset.rda
data/gse49997_eset.rda
data/gse20565_eset.rda
data/gse8842_eset.rda
data/gse2109_eset.rda
data/tcga_eset.rda
data/gse9891_eset.rda
data/tcga.mirna.8x15kv2_eset.rda
data/datalist
data/pmid17290060_eset.rda
man/gse32062.gpl6480_eset.rd
man/pmid19318476_eset.rd
man/gse26712_eset.rd
man/gse8842_eset.rd
man/gse13876_eset.rd
man/gse19829.gpl8300_eset.rd
man/gse32063_eset.rd
man/gse9891_eset.rd
man/gse2109_eset.rd
man/gse30161_eset.rd
man/gse6822_eset.rd
man/pmid15897565_eset.rd
man/gse20565_eset.rd
man/tcga.rnaseqv2_eset.rd
man/gse49997_eset.rd
man/tcga_eset.rd
man/gse12418_eset.rd
man/gse44104_eset.rd
man/gse30009_eset.rd
man/gse19829.gpl570_eset.rd
man/gse51088_eset.rd
man/gse26193_eset.rd
man/gse18520_eset.rd
man/curatedovariandata-package.rd
man/tcga.mirna.8x15kv2_eset.rd
man/gse14764_eset.rd
man/pmid17290060_eset.rd
man/gse6008_eset.rd
man/gse12470_eset.rd
man/e.mtab.386_eset.rd
man/gse17260_eset.rd
vignettes/curatedovariandata_vignette.bib
vignettes/curatedovariandata_vignette.rnw
build/curatedovariandata.pdf
build/vignette.rds
tests/runtests.r
inst/citation
inst/news
inst/doc/curatedovariandata_vignette.r
inst/doc/curatedovariandata_vignette.rnw
inst/doc/curatedovariandata_vignette.pdf
inst/unittests/test_checkcurated.r
inst/unittests/test_counts.r
inst/extdata/template_ov.csv
inst/extdata/fullvcuratedovariandata_counts.csv
inst/extdata/curatedovariandata_counts.csv
inst/extdata/patientselection_all.config
inst/extdata/normalizervcuratedovariandata_counts.csv
inst/extdata/patientselection.config
inst/extdata/pmid24700801_supptable2.xls
inst/extdata/createesetlist.r
inst/extdata/summarizeesets.r
