#package: Data-Dumper-2.173 
/Dumper.xs
/Changes
/MANIFEST
/Dumper.pm
/ppport.h
/Todo
/MANIFEST.SKIP
/META.yml
/Makefile.PL
/META.json
/t/quotekeys.t
/t/huge.t
/t/freezer.t
/t/recurse.t
/t/misc.t
/t/qr.t
/t/perl-74170.t
/t/bugs.t
/t/overload.t
/t/toaster.t
/t/purity_deepcopy_maxdepth.t
/t/indent.t
/t/values.t
/t/names.t
/t/sparseseen.t
/t/dumper.t
/t/pair.t
/t/seen.t
/t/bless.t
/t/trailing_comma.t
/t/deparse.t
/t/freezer_useperl.t
/t/bless_var_method.t
/t/dumpperl.t
/t/terse.t
/t/sortkeys.t
/t/lib/Testing.pm
