#package: DB_File-1.843 
/META.yml
/ppport.h
/DB_File.pm
/README
/Makefile.PL
/MANIFEST
/fallback.h
/Changes
/fallback.xs
/dbinfo
/META.json
/version.c
/config.in
/typemap
/DB_File.xs
/DB_File_BS
/t/db-threads.t
/t/db-recno.t
/t/pod.t
/t/db-hash.t
/t/db-btree.t
/patches/5.005_01
/patches/5.004
/patches/5.005
/patches/5.6.0
/patches/5.005_02
/patches/5.005_03
/patches/5.004_02
/patches/5.004_05
/patches/5.004_01
/patches/5.004_03
/patches/5.004_04
/hints/dynixptx.pl
/hints/sco.pl
/hints/bitrig.pl
/hints/netbsd.pl
/hints/minix.pl
/hints/openbsd.pl
