#package: DBD-Pg-3.7.4 
/META.yml
/README.win32
/types.c
/dbivport.h
/dbdimp.h
/Pg.h
/TODO
/README
/Makefile.PL
/MANIFEST
/Pg.xs
/Changes
/quote.h
/types.h
/win32.mak
/MANIFEST.SKIP
/dbdimp.c
/testme.tmp.pl
/SIGNATURE
/README.dev
/quote.c
/Pg.pm
/.perlcriticrc
/t/03dbmethod.t
/t/06bytea.t
/t/01connect.t
/t/02attribs.t
/t/04misc.t
/t/dbdpg_test_setup.pl
/t/09arrays.t
/t/12placeholders.t
/t/07copy.t
/t/00_signature.t
/t/03smethod.t
/t/01constants.t
/t/20savepoints.t
/t/99cleanup.t
/t/00basic.t
/t/30unicode.t
/t/08async.t
/t/lib/App/Info.pm
/t/lib/App/Info/RDBMS.pm
/t/lib/App/Info/Request.pm
/t/lib/App/Info/Util.pm
/t/lib/App/Info/Handler.pm
/t/lib/App/Info/RDBMS/PostgreSQL.pm
/t/lib/App/Info/Handler/Print.pm
/t/lib/App/Info/Handler/Prompt.pm
/lib/Bundle/DBD/Pg.pm
/LICENSES/artistic.txt
/LICENSES/gpl-2.0.txt
