#package: dbm-deep-2.0013 

meta.yml

readme

makefile.pl

manifest

changes

meta.json

build.pl

t/18_export.t

t/13_setpack.t

t/26_scalar_ref.t

t/55_recursion.t

t/05_bigarray.t

t/02_hash.t

t/48_autoexport_after_delete.t

t/01_basic.t

t/14_filter.t

t/50_deletes.t

t/46_blist_reindex.t

t/96_virtual_functions.t

t/common.pm

t/31_references.t

t/27_filehandle.t

t/25_tie_return_value.t

t/20_tie.t

t/42_transaction_indexsector.t

t/23_misc.t

t/35_transaction_multiple.t

t/07_locking.t

t/12_clone.t

t/10_largekeys.t

t/98_pod.t

t/33_transactions.t

t/39_singletons.t

t/97_dump_file.t

t/21_tie_access.t

t/08_deephash.t

t/58_cache.t

t/52_memory_leak.t

t/06_error.t

t/43_transaction_maximum.t

t/03_bighash.t

t/47_odd_reference_behaviors.t

t/99_pod_coverage.t

t/17_import.t

t/22_internal_copy.t

t/11_optimize.t

t/40_freespace.t

t/28_index_sector.t

t/38_data_sector_size.t

t/30_already_tied.t

t/16_circular.t

t/29_largedata.t

t/44_upgrade_db.t

t/56_unicode.t

t/54_output_punct_vars.t

t/57_old_db.t

t/09_deeparray.t

t/41_transaction_multilevel.t

t/04_array.t

t/32_dash_ell.t

t/19_crossref.t

t/15_digest.t

t/53_misc_transactions.t

t/34_transaction_arrays.t

t/45_references.t

t/24_autobless.t

t/lib/dbm/deep/storage/test.pm

t/lib/dbm/deep/iterator/test.pm

t/lib/dbm/deep/engine/test.pm

t/etc/db-0-99_04

t/etc/db-1-0003

t/etc/db-1-0000

t/etc/db-0-983

lib/dbm/deep.pm

lib/dbm/deep.pod

lib/dbm/deep/iterator.pm

lib/dbm/deep/cookbook.pod

lib/dbm/deep/sector.pm

lib/dbm/deep/array.pm

lib/dbm/deep/null.pm

lib/dbm/deep/storage.pm

lib/dbm/deep/hash.pm

lib/dbm/deep/engine.pm

lib/dbm/deep/internals.pod

lib/dbm/deep/sector/file.pm

lib/dbm/deep/sector/dbi.pm

lib/dbm/deep/sector/file/reference.pm

lib/dbm/deep/sector/file/bucketlist.pm

lib/dbm/deep/sector/file/null.pm

lib/dbm/deep/sector/file/data.pm

lib/dbm/deep/sector/file/scalar.pm

lib/dbm/deep/sector/file/index.pm

lib/dbm/deep/sector/dbi/reference.pm

lib/dbm/deep/sector/dbi/scalar.pm

lib/dbm/deep/storage/file.pm

lib/dbm/deep/storage/dbi.pm

lib/dbm/deep/iterator/file.pm

lib/dbm/deep/iterator/dbi.pm

lib/dbm/deep/iterator/file/bucketlist.pm

lib/dbm/deep/iterator/file/index.pm

lib/dbm/deep/engine/file.pm

lib/dbm/deep/engine/dbi.pm

etc/sqlite_tables.sql

etc/mysql_tables.sql

utils/upgrade_db.pl

utils/lib/dbm/deep/10002.pm

utils/lib/dbm/deep/09830.pm

