#package: dialign-tx_1.0.2 

lgpl.txt

license.txt

install.sh

source/makefile.orig

source/translate.c

source/orf.c

source/io.c

source/makefile

source/struct.h

source/parameters_mac.c

source/out

source/parameters.h

source/orf.h

source/prob.c

source/alig.c

source/translate.h

source/io.h

source/museq.c

source/makefile.mac_os

source/parameters.c

source/diag.c

source/assemble.c

data/1idy.degap.fasta

data/bb11011.tfa

data/bb11018.tfa

data/seq_h.aln

data/1ubi_ref1.degap.fasta

data/rand3.museq

data/seq_h_2

data/bb11003.tfa

data/bb20002.tfa

data/seq_h_4

data/bb11005.tfa

data/bb30028.tfa

data/seq_h_5

data/rand3

data/bb12039.tfa

data/prot-60-4.fasta

data/1aho_ref1.degap.fasta

data/1aboa_ref1.degap.fasta

data/seqt

data/bb20001.tfa

data/bb11001.tfa

data/bb11002.msf

data/1aboa_ref2.degap.fasta

data/kringle_1_ref6.tfa

data/seq_h_3

data/bb20008.tfa

data/bb20003.tfa

data/rand3.muscle.cw

data/bb11002.tfa

data/seq_h_3.anc

data/tseq

data/1hava_ref2.degap.fasta

data/scl5

data/bb11013.tfa

data/seq_h

data/1ajsa_ref2.degap.fasta

data/1idy_ref1.degap.fasta

conf/dna_diag_prob_250_exp_110000

conf/dna_matrix.scr

conf/dna_diag_prob_100_exp_330000

conf/dna_diag_prob_100_exp_220000

conf/blosum.scr

conf/dna_diag_prob_100_exp_110000

conf/blosum90.scr

conf/blosum75.scr

conf/dna_diag_prob_100_exp_550000

conf/blosum75.diag_prob_t2

conf/blosum.diag_prob_t10

conf/dna_diag_prob_200_exp_110000

conf/dna_diag_prob_150_exp_110000

