#package: DIALIGN-TX_1.0.2 
/LGPL.txt
/LICENSE.TXT
/install.sh
/source/Makefile.orig
/source/translate.c
/source/orf.c
/source/io.c
/source/Makefile
/source/struct.h
/source/parameters_MAC.c
/source/out
/source/parameters.h
/source/orf.h
/source/prob.c
/source/alig.c
/source/translate.h
/source/io.h
/source/museq.c
/source/Makefile.MAC_OS
/source/parameters.c
/source/diag.c
/source/assemble.c
/data/1idy.degap.fasta
/data/BB11011.tfa
/data/BB11018.tfa
/data/seq_h.aln
/data/1ubi_ref1.degap.fasta
/data/rand3.museq
/data/seq_h_2
/data/BB11003.tfa
/data/BB20002.tfa
/data/seq_h_4
/data/BB11005.tfa
/data/BB30028.tfa
/data/seq_h_5
/data/rand3
/data/BB12039.tfa
/data/prot-60-4.fasta
/data/1aho_ref1.degap.fasta
/data/1aboA_ref1.degap.fasta
/data/seqt
/data/BB20001.tfa
/data/BB11001.tfa
/data/BB11002.msf
/data/1aboA_ref2.degap.fasta
/data/kringle_1_ref6.tfa
/data/seq_h_3
/data/BB20008.tfa
/data/BB20003.tfa
/data/rand3.muscle.cw
/data/BB11002.tfa
/data/seq_h_3.anc
/data/tseq
/data/1havA_ref2.degap.fasta
/data/scl5
/data/BB11013.tfa
/data/seq_h
/data/1ajsA_ref2.degap.fasta
/data/1idy_ref1.degap.fasta
/conf/dna_diag_prob_250_exp_110000
/conf/dna_matrix.scr
/conf/dna_diag_prob_100_exp_330000
/conf/dna_diag_prob_100_exp_220000
/conf/BLOSUM.scr
/conf/dna_diag_prob_100_exp_110000
/conf/BLOSUM90.scr
/conf/BLOSUM75.scr
/conf/dna_diag_prob_100_exp_550000
/conf/BLOSUM75.diag_prob_t2
/conf/BLOSUM.diag_prob_t10
/conf/dna_diag_prob_200_exp_110000
/conf/dna_diag_prob_150_exp_110000
