#package: eoulsan-2.3 
#url: https://github.com/GenomicParisCentre/eoulsan/releases/download/v2.3/eoulsan-2.3.tar.gz
 
/INSTALL.txt
/eoulsan.sh
/LICENSE-CeCILL-C.txt
/LICENSE-LGPL.txt
/lib/aozan-2.0-rc11.jar
/lib/poi-3.17.jar
/lib/trimmomatic-0.36.jar
/lib/zookeeper-3.3.0.jar
/lib/REngine-0.6-1.jar
/lib/javax.json-1.0.2.jar
/lib/unix-socket-factory-2014-11-16T14-41-27.jar
/lib/commons-cli-1.2.jar
/lib/odfdom-java-0.8.8-incubating.jar
/lib/commons-collections4-4.1.jar
/lib/cheetah-2.4.4.jar
/lib/picard-1.118.jar
/lib/xmlbeans-2.3.0.jar
/lib/javassist-3.23.1-GA.jar
/lib/commons-compress-1.4.1.jar
/lib/dom4j-1.6.1.jar
/lib/docker-client-3.1.3-shaded.jar
/lib/poi-ooxml-schemas-3.17.jar
/lib/jython-standalone-2.7.0.jar
/lib/eoulsan-2.3.jar
/lib/snappy-java-1.0.3-rc3.jar
/lib/htsjdk-1.118.jar
/lib/ant-1.8.2.jar
/lib/lanterna-2.1.8.jar
/lib/jcommander-1.12.jar
/lib/javax.mail-1.4.5.jar
/lib/testng-6.1.1.jar
/lib/log4j-core-2.2.jar
/lib/httpcore-4.3.2.jar
/lib/bsh-2.0b4.jar
/lib/slf4j-log4j12-1.7.6.jar
/lib/guava-15.0.jar
/lib/jhdf5-12.02.3.jar
/lib/log4j-1.2.17.jar
/lib/poi-ooxml-3.17.jar
/lib/fastqc-0.11.2.jar
/lib/simple-odf-0.7-incubating.jar
/lib/xercesImpl-2.9.1.jar
/lib/slf4j-api-1.7.6.jar
/lib/Rserve-0.6-1.jar
/lib/hadoop-bam-7.0.0-hadoop-2.3.0.jar
/lib/jbzip2-0.9.jar
/lib/local/httpclient-4.3.5.jar
/lib/local/commons-codec-1.3.jar
/lib/local/jackson-mapper-asl-1.8.9.jar
/lib/local/commons-logging-1.1.1.jar
/lib/local/aws-java-sdk-1.3.30.jar
/lib/local/jackson-core-asl-1.8.9.jar
/lib/local/hadoop-client-2.3.0.jar
/bin/bpipe-pbspro.sh
/bin/bpipe-slurm.sh
/bin/bpipe-torque.sh
/bin/bpipe-htcondor.sh
/bin/bpipe-dummy
/galaxytools/put_your_galaxy_tools_here
/formats/put_your_custom_formats_here
