#package: fast5_research-1.2.8 
#url: https://files.pythonhosted.org/packages/30/c4/b77e6dc14b2ebe7034ddbf1ced3035e78a26765e525e9dbfbd088edc4288/fast5_research-1.2.8.tar.gz
 
/README.md
/dev_requirements.txt
/requirements.txt
/PKG-INFO
/MANIFEST.in
/setup.py
/setup.cfg
/fast5_research.egg-info/zip-safe
/fast5_research.egg-info/entry_points.txt
/fast5_research.egg-info/top_level.txt
/fast5_research.egg-info/SOURCES.txt
/fast5_research.egg-info/PKG-INFO
/fast5_research.egg-info/dependency_links.txt
/fast5_research.egg-info/requires.txt
/fast5_research/__init__.py
/fast5_research/extract.py
/fast5_research/fast5_bulk.py
/fast5_research/util.py
/fast5_research/fast5.py
