#package: fastq-join-1.3.1 
#url: https://github.com/brwnj/fastq-join/archive/v1.3.1.tar.gz
 
/README.md
/Makefile
/fastq-join.cpp
/fastq-lib.cpp
/fastq-lib.h
/recipe/build.sh
/recipe/meta.yaml
/tests/join.t
/tests/test-prep.pl
/tests/out/join/test-nov-a.join
/tests/out/join/test-ov-b.join
/tests/out/join/test-ov-a.out
/tests/out/join/test-m.out
/tests/out/join/test-nov-b.out
/tests/out/join/test-ov-b.out
/tests/out/join/test-ov-a.join
/tests/out/join/test-phred.join
/tests/out/join/test-nov-a.out
/tests/out/join/test-m.join
/tests/out/join/test-nov-b.join
/tests/out/join/test-phred.out
/tests/in/join/test-ov-b.2.fq
/tests/in/join/test-ov-a.1.fq
/tests/in/join/phred.2.fq
/tests/in/join/test-ov-a.2.fq
/tests/in/join/test-ov-b.1.fq
/tests/in/join/test-m1.fq
/tests/in/join/phred.1.fq
/tests/in/join/test-m2.fq
