#package: fermi-01cfc0750e654130670846728937076dedfe97b7 
#url: https://github.com/lh3/fermi/archive/01cfc0750e654130670846728937076dedfe97b7.tar.gz
 
/README.md
/khash.h
/sub.c
/configure.ac
/kseq.h
/scaf.c
/main.c
/seq.c
/ropebwt.c
/build.c
/unitig.c
/utils.c
/utils.h
/cmd.c
/seqsort.c
/example.c
/correct.c
/merge.c
/ksw.h
/exact.c
/mag.h
/rld.h
/Makefile
/bcr.h
/fermi.1
/Makefile.am
/smem.c
/bubble.c
/fermi.h
/bprope6.c
/bcr.c
/kstring.h
/priv.h
/bprope6.h
/rld.c
/ksort.h
/cmp.c
/run-fermi.pl
/ksw.c
/mag.c
/.gitignore
/kvec.h
/ksa.c
/misc/sam2break.d
/misc/sam2iden.d
/misc/bio.d
/misc/asqg2mag.d
