#package: fGWAS-0.3.6 
#url: https://github.com/wzhy2000/fGWAS/archive/v0.3.6.tar.gz
 
/README.md
/fgwas.vignette.pdf
/fgwas.manual.pdf
/pkg/NAMESPACE
/pkg/LICENSE
/pkg/DESCRIPTION
/pkg/R/zzz.r
/pkg/R/fg.com.R
/pkg/R/fg.gls.R
/pkg/R/fg.pheno.R
/pkg/R/fg.report.R
/pkg/R/z.dm.curve.R
/pkg/R/fg.show.R
/pkg/R/fg.simu.R
/pkg/R/fg.mixed.R
/pkg/R/com.report.R
/pkg/R/fg.scan.R
/pkg/R/fg.est.R
/pkg/R/fg.plot.R
/pkg/R/fg.api.R
/pkg/R/fg.simple.R
/pkg/R/z.dm.c.R
/pkg/R/fg.core.R
/pkg/R/fg.plink.R
/pkg/R/z.dm.a.R
/pkg/R/z.dm.covariance.R
/pkg/man/fg.get.pca.Rd
/pkg/man/summary.fgwas.scan.obj.Rd
/pkg/man/print.fgwas.scan.obj.Rd
/pkg/man/fg.qqplot.Rd
/pkg/man/fg.load.simple.Rd
/pkg/man/fg.simulate.Rd
/pkg/man/plot.fgwas.phe.obj.Rd
/pkg/man/plot.fgwas.curve.Rd
/pkg/man/fg.load.phenotype.Rd
/pkg/man/print.fgwas.gen.obj.Rd
/pkg/man/summary.fgwas.gen.obj.Rd
/pkg/man/fg.adjust.inflation.Rd
/pkg/man/fg.select.sigsnp.Rd
/pkg/man/fg.snpscan.Rd
/pkg/man/print.fgwas.phe.obj.Rd
/pkg/man/fg.load.plink.Rd
/pkg/man/plot.fgwas.scan.obj.Rd
/pkg/man/summary.fgwas.phe.obj.Rd
/test/fg_test.R
/test/fg_plink.R
/test/fg_gradient.R
/test/fg_simu.R
/windows/fGWAS.zip
