#package: File-Next-1.16 
/README.md
/META.yml
/perlcriticrc
/Makefile.PL
/MANIFEST
/Changes
/META.json
/Next.pm
/t/from_stdin.t
/t/dot.t
/t/first-and-last-lines-via-process-pipe.pl
/t/named-pipe.t
/t/everything.t
/t/basic.t
/t/api.t
/t/follow.t
/t/pod.t
/t/stdin-iterator.pl
/t/parms.t
/t/from_file.t
/t/filelist-nul.txt
/t/Util.pm
/t/methods.t
/t/sort.t
/t/00-load.t
/t/pod-coverage.t
/t/zero.t
/t/filelist.txt
/t/dirs.t
/t/swamp/c-header.h
/t/swamp/0
/t/swamp/Makefile.PL
/t/swamp/javascript.js
/t/swamp/Makefile
/t/swamp/parrot.pir
/t/swamp/perl-test.t
/t/swamp/perl-without-extension
/t/swamp/perl.pod
/t/swamp/perl.pl
/t/swamp/perl.pm
/t/swamp/c-source.c
/t/swamp/c/c2
/t/swamp/c/c1
/t/swamp/b/b2
/t/swamp/b/b1
/t/swamp/a/a1
/t/swamp/a/a2
