#package: File-Slurp-9999.25 
#url: https://cpan.metacpan.org/authors/id/C/CA/CAPOEIRAB/File-Slurp-9999.25.tar.gz
 
/README.md
/META.yml
/.appveyor.yml
/.mailmap
/Makefile.PL
/.appveyor.cmd
/MANIFEST
/Changes
/META.json
/MANIFEST.SKIP
/.travis.yml
/t/original.t
/t/handle.t
/t/newline.t
/t/read_dir.t
/t/perms.t
/t/01-error_write_file.t
/t/stringify.t
/t/tainted.t
/t/write_file_win32.t
/t/stdin.t
/t/01-error_read_dir.t
/t/append_null.t
/t/no_clobber.t
/t/paragraph.t
/t/error.t
/t/01-error_edit_file.t
/t/file_object.t
/t/slurp.t
/t/binmode.t
/t/data_section.t
/t/00-report-prereqs.t
/t/01-error_edit_file_lines.t
/t/01-error_read_file.t
/t/01-error_prepend_file.t
/t/prepend_file.t
/t/large.t
/t/data_glob.t
/t/edit_file.t
/t/pseudo.t
/t/inode.t
/t/lib/FSGlobby.pm
/t/lib/FileSlurpTest.pm
/t/lib/FileSlurpTestOverride.pm
/lib/File/Slurp.pm
/xt/author/pod_coverage.t
/xt/author/test-version.t
/xt/author/eol.t
/xt/author/pod-syntax.t
/xt/author/pod-spell.t
/xt/author/00-compile.t
