#package: forks-0.36 
#url: https://cpan.metacpan.org/authors/id/R/RY/RYBSKEJ/forks-0.36.tar.gz
 
/META.yml
/ppport.h
/TODO
/README
/Makefile.PL
/CREDITS
/MANIFEST
/forks.xs
/Changes
/META.json
/MANIFEST.skip
/SIGNATURE
/t/forks03.t
/t/forks10.t
/t/forks07.t
/t/forks06.t
/t/forks20.t
/t/forks99.t
/t/forks00-sigtrap.t
/t/forks05.t
/t/forks09.t
/t/forks01.t
/t/forks00-requirements.t
/t/forks02.t
/t/forks08.t
/t/forks04.t
/lib/forks.pm
/lib/forks/shared.pm
/lib/forks/signals.pm
/lib/forks/Devel/Symdump.pm
/lib/forks/shared/global_filter.pm
/lib/forks/shared/attributes.pm
/lib/threads/shared/hash.pm
/lib/threads/shared/handle.pm
/lib/threads/shared/scalar.pm
/lib/threads/shared/array.pm
