#package: fraggenescan1.31 
util_lib.o
releases
run_hmm.c
run_hmm.o
readme
hmm_lib.o
run_fraggenescan.pl
hmm.h
makefile
hmm_lib.c
util_lib.c
.ffn
util_lib.h
.faa
fraggenescan
train/gene
train/start1
train/stop
train/sanger_5
train/stop1
train/illumina_1
train/rgene
train/noncoding
train/454_10
train/complete
train/454_30
train/illumina_10
train/illumina_5
train/pwm
train/454_5
train/start
train/sanger_10
example/nc_000913.gff
example/nc_000913.ptt
example/nc_000913-454-fgs.faa
example/contigs.fna
example/contigs-fgs.gff
example/nc_000913-454.fna
example/nc_000913-454-fgs.out
example/contigs-fgs.out
example/contigs-fgs.faa
example/contigs-fgs.ffn
example/nc_000913-fgs.ffn
example/nc_000913-454-fgs.ffn
example/nc_000913-fgs.out
example/nc_000913-fgs.faa
example/nc_000913.fna
example/nc_000913-454-fgs.gff
example/nc_000913-fgs.gff
example/nc_000913.faa
