#package: galaxyp-applications-mgf-formatter-d3fdf38fd580 

license

mgfformatter.jar

mgfformatter

lib/commons-math-2.2.jar

lib/commons-io-1.4.jar

lib/commons-beanutils-1.7.0.jar

lib/hibernate-validator-4.2.0.final.jar

lib/commons-beanutils-1.7.0-javadoc.jar

lib/jaxb-api-2.0.jar

lib/aspectjweaver-1.6.12.jar

lib/aspectjrt-1.6.12.jar

lib/commons-collections-3.1.jar

lib/slf4j-jcl-1.6.4-sources.jar

lib/slf4j-jcl-1.6.4-javadoc.jar

lib/aopalliance-1.0.jar

lib/jsr305-1.3.9.jar

lib/resolver-2.7.1.jar

lib/jama-1.0.2-javadoc.jar

lib/commons-lang-2.2-javadoc.jar

lib/guava-bootstrap-11.0.jar

lib/commons-lang-2.2.jar

lib/commons-codec-1.3.jar

lib/hibernate-jpa-2.0-api-1.0.1.final.jar

lib/testng-5.14.10-sources.jar

lib/jcommander-1.27.jar

lib/aspectjrt-1.6.12-sources.jar

lib/geronimo-jms_1.1_spec-1.0.jar

lib/easymock-3.0.jar

lib/jcommander-1.27-javadoc.jar

lib/guava-11.0-javadoc.jar

lib/objenesis-1.2.jar

lib/spring-test-3.1.0.release.jar

lib/findbugs-1.3.7.jar

lib/emma-3.0.0.jar

lib/jaxrpc-4.0.3.jar

lib/activation-1.1.jar

lib/xercesimpl-2.7.1.jar

lib/commons-io-1.4-javadoc.jar

lib/javax.inject-1-sources.jar

lib/spring-orm-3.1.0.release.jar

lib/hibernate-core-3.6.8.final.jar

lib/junit-3.8.1.jar

lib/guice-2.0.jar

lib/h2-1.3.161.jar

lib/dom4j-1.6.1.jar

lib/cglib-nodep-2.2.2-sources.jar

lib/spring-tx-3.1.0.release.jar

lib/runtime-interruptions-0.1.jar

lib/spring-context-support-3.1.0.release.jar

lib/mail-1.4.1.jar

lib/spring-jdbc-3.1.0.release.jar

lib/commons-codec-1.3-javadoc.jar

lib/commons-codec-1.3-sources.jar

lib/testng-5.14.10.jar

lib/hibernate-tools-3.2.4.ga.jar

lib/axis-4.0.3.jar

lib/javax.inject-1.jar

lib/jama-1.0.2.jar

lib/jama-1.0.2-sources.jar

lib/tropix-proteomics-core-test.jar

lib/spring-expression-3.1.0.release.jar

lib/flyway-commandline-1.4.2.jar

lib/tropix-proteomics-core.jar

lib/guava-11.0.jar

lib/maven-ant-tasks-2.1.3.jar

lib/log4j-1.2.16-javadoc.jar

lib/spring-core-3.1.0.release.jar

lib/tropix-proteomics-core-stubs.jar

lib/javassist-3.12.0.ga.jar

lib/commons-logging-1.1.1.jar

lib/cryptix32-4.0.3.jar

lib/ehcache-core-2.4.6.jar

lib/aspectjweaver-1.6.12-sources.jar

lib/sjsxp-1.0.1.jar

lib/jaxb-xjc-2.0.5.jar

lib/hibernate-ehcache-3.6.8.final.jar

lib/mysql-connector-java-3.1.13.jar

lib/hibernate-entitymanager-3.6.8.final.jar

lib/validation-api-1.0.0.ga.jar

lib/commons-io-1.4-sources.jar

lib/aspectjweaver-1.6.12-javadoc.jar

lib/findbugs-ant-1.3.7.jar

lib/cglib-nodep-2.2.2.jar

lib/spring-context-3.1.0.release.jar

lib/log4j-1.2.16.jar

lib/spring-beans-3.1.0.release.jar

lib/aspectjrt-1.6.12-javadoc.jar

lib/jta-1.1.jar

lib/bsh-2.0b4.jar

lib/commons-beanutils-1.7.0-sources.jar

lib/log4j-1.2.16-sources.jar

lib/commons-math-2.2-sources.jar

lib/spring-aop-3.1.0.release.jar

lib/jaxb-impl-2.0.5.jar

lib/testng-5.14.10-javadoc.jar

lib/guava-11.0-sources.jar

lib/tropix-commons-1.19.20.jar

lib/snakeyaml-1.6.jar

lib/antlr-2.7.6.jar

lib/hibernate-commons-annotations-3.2.0.final.jar

lib/tropix-commons-test-1.19.20.jar

lib/spring-asm-3.1.0.release.jar

lib/ant-1.6.5.jar

lib/javax.inject-1-javadoc.jar

lib/cglib-nodep-2.2.2-javadoc.jar

lib/commons-lang-2.2-sources.jar

lib/slf4j-api-1.6.4.jar

lib/xml-apis-2.7.1.jar

lib/commons-math-2.2-javadoc.jar

lib/emma_ant-3.0.0.jar

lib/slf4j-jcl-1.6.4.jar

lib/flyway-core-1.4.2.jar

lib/jcommander-1.27-sources.jar

lib/jsr173_api-1.0.jar

lib/spring-collections-0.1.jar

