#package: gd-2.69 

meta.yml

license

readme

makefile.pl

manifest

meta.json

gd.xs

manifest.skip

changelog

const-xs.inc

signature

typemap

readme.quickdraw

const-c.inc

t/polyline.t

t/transp.t

t/gd.t

t/z_pod.t

t/hsv.t

t/fork.t

t/z_kwalitee.t

t/z_manifest.t

t/z_pod-spell-mistakes.t

t/test_data/tile.gd

t/test_data/tile.gd2

t/test_data/generic.ttf

t/test_data/tile.png

t/test_data/tile.jpeg

t/test_data/tile.gif

t/test_data/palettemap.png

t/test_data/frog.xpm

t/test_data/frog.jpg

t/test_data/images/corrupt.png

t/test_data/images/t4/4-00.png

t/test_data/images/t4/4-00.gd

t/test_data/images/t4/4-00.gd2

t/test_data/images/t4/4-00.jpeg

t/test_data/images/t4/4-00.gif

t/test_data/images/t2/2-00.png

t/test_data/images/t2/2-00.gd

t/test_data/images/t2/2-00.gif

t/test_data/images/t2/2-00.gd2

t/test_data/images/t2/2-00.jpeg

t/test_data/images/t1/1-00.jpeg

t/test_data/images/t1/1-00.gd2

t/test_data/images/t1/1-00.gif

t/test_data/images/t1/1-00.png

t/test_data/images/t1/1-00.gd

t/test_data/images/t6/6-00.gd

t/test_data/images/t6/6-00.jpeg

t/test_data/images/t6/6-00.gd2

t/test_data/images/t6/6-00.png

t/test_data/images/t6/6-00.gif

t/test_data/images/t3/3-00.gd2

t/test_data/images/t3/3-00.gd

t/test_data/images/t3/3-00.gif

t/test_data/images/t3/3-00.jpeg

t/test_data/images/t3/3-00.png

t/test_data/images/t7/7-01.gd2

t/test_data/images/t7/7-00.gd

t/test_data/images/t7/7-00.png

t/test_data/images/t7/7-00.gd2

t/test_data/images/t7/7-00.jpeg

t/test_data/images/t7/7-00.gif

t/test_data/images/t5/5-00.gif

t/test_data/images/t5/5-00.gd2

t/test_data/images/t5/5-00.jpeg

t/test_data/images/t5/5-00.gd

t/test_data/images/t5/5-00.png

lib/gd.pm

lib/gd/image_pm.pl

lib/gd/group.pm

lib/gd/polygon.pm

lib/gd/polyline.pm

lib/gd/simple.pm

lib/gd/image.pm

bdf_scripts/cvtbdf.pl

bdf_scripts/readme

bdf_scripts/bdf2gdfont_pl.pl

bdf_scripts/bdftogd

demos/brushes.pl

demos/ttf.pl

demos/gd_example.cgi

demos/truetype_test

demos/fonttest

demos/copies.pl

demos/tile.png

demos/transform.pl

demos/polys.pl

demos/font_list.png

demos/draw_colors.pl

demos/polyline.pl

demos/fills.pl

demos/shapes.pl

