#package: GD-2.69 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/META.json
/GD.xs
/MANIFEST.SKIP
/ChangeLog
/const-xs.inc
/SIGNATURE
/typemap
/README.QUICKDRAW
/const-c.inc
/t/Polyline.t
/t/transp.t
/t/GD.t
/t/z_pod.t
/t/HSV.t
/t/fork.t
/t/z_kwalitee.t
/t/z_manifest.t
/t/z_pod-spell-mistakes.t
/t/test_data/tile.gd
/t/test_data/tile.gd2
/t/test_data/Generic.ttf
/t/test_data/tile.png
/t/test_data/tile.jpeg
/t/test_data/tile.gif
/t/test_data/palettemap.png
/t/test_data/frog.xpm
/t/test_data/frog.jpg
/t/test_data/images/corrupt.png
/t/test_data/images/t4/4-00.png
/t/test_data/images/t4/4-00.gd
/t/test_data/images/t4/4-00.gd2
/t/test_data/images/t4/4-00.jpeg
/t/test_data/images/t4/4-00.gif
/t/test_data/images/t2/2-00.png
/t/test_data/images/t2/2-00.gd
/t/test_data/images/t2/2-00.gif
/t/test_data/images/t2/2-00.gd2
/t/test_data/images/t2/2-00.jpeg
/t/test_data/images/t1/1-00.jpeg
/t/test_data/images/t1/1-00.gd2
/t/test_data/images/t1/1-00.gif
/t/test_data/images/t1/1-00.png
/t/test_data/images/t1/1-00.gd
/t/test_data/images/t6/6-00.gd
/t/test_data/images/t6/6-00.jpeg
/t/test_data/images/t6/6-00.gd2
/t/test_data/images/t6/6-00.png
/t/test_data/images/t6/6-00.gif
/t/test_data/images/t3/3-00.gd2
/t/test_data/images/t3/3-00.gd
/t/test_data/images/t3/3-00.gif
/t/test_data/images/t3/3-00.jpeg
/t/test_data/images/t3/3-00.png
/t/test_data/images/t7/7-01.gd2
/t/test_data/images/t7/7-00.gd
/t/test_data/images/t7/7-00.png
/t/test_data/images/t7/7-00.gd2
/t/test_data/images/t7/7-00.jpeg
/t/test_data/images/t7/7-00.gif
/t/test_data/images/t5/5-00.gif
/t/test_data/images/t5/5-00.gd2
/t/test_data/images/t5/5-00.jpeg
/t/test_data/images/t5/5-00.gd
/t/test_data/images/t5/5-00.png
/lib/GD.pm
/lib/GD/Image_pm.PL
/lib/GD/Group.pm
/lib/GD/Polygon.pm
/lib/GD/Polyline.pm
/lib/GD/Simple.pm
/lib/GD/Image.pm
/bdf_scripts/cvtbdf.pl
/bdf_scripts/README
/bdf_scripts/bdf2gdfont_pl.PL
/bdf_scripts/bdftogd
/demos/brushes.pl
/demos/ttf.pl
/demos/gd_example.cgi
/demos/truetype_test
/demos/fonttest
/demos/copies.pl
/demos/tile.png
/demos/transform.pl
/demos/polys.pl
/demos/font_list.png
/demos/draw_colors.pl
/demos/polyline.pl
/demos/fills.pl
/demos/shapes.pl
