#package: gxformat2-0.8.0 
#url: https://files.pythonhosted.org/packages/e7/e4/484de6cb6980a91c8c1cb6b2908b355996e9f6b07043f1a7eeda9765cbbe/gxformat2-0.8.0.tar.gz
 
/LICENSE
/HISTORY.rst
/README.rst
/PKG-INFO
/MANIFEST.in
/setup.py
/setup.cfg
/gxformat2.egg-info/entry_points.txt
/gxformat2.egg-info/top_level.txt
/gxformat2.egg-info/not-zip-safe
/gxformat2.egg-info/SOURCES.txt
/gxformat2.egg-info/PKG-INFO
/gxformat2.egg-info/dependency_links.txt
/gxformat2.egg-info/requires.txt
/gxformat2/__init__.py
/gxformat2/converter.py
/gxformat2/export.py
/gxformat2/interface.py
/gxformat2/_yaml.py
/gxformat2/main.py
