#package: Hash-Merge-0.300 
#url: https://cpan.metacpan.org/authors/id/R/RE/REHSACK/Hash-Merge-0.300.tar.gz
 
/README.md
/META.yml
/MAINTAINER.md
/Makefile.PL
/MANIFEST
/Changes
/META.json
/MANIFEST.SKIP
/t/ClonePP/01-merge.t
/t/ClonePP/02-oo.t
/t/ClonePP/00-load.t
/t/Storable/01-merge.t
/t/Storable/02-oo.t
/t/Storable/00-load.t
/t/Auto/01-merge.t
/t/Auto/02-oo.t
/t/Auto/00-load.t
/t/Clone/01-merge.t
/t/Clone/02-oo.t
/t/Clone/00-load.t
/t/inline/01-merge.t
/t/inline/02-oo.t
/t/inline/00-load.t
/lib/Hash/Merge.pm
