#package: Heap-Simple-XS-0.10 
#url: http://cpan.metacpan.org/authors/id/T/TH/THOSPEL/Heap-Simple-XS-0.10.tar.gz
 
/META.yml
/ppport.h
/md5-versions
/README
/Makefile.PL
/MANIFEST
/Changes
/MANIFEST.SKIP
/typemap
/XS.xs
/t/speed_scalar
/t/99_speed.t
/t/04_overload.t
/t/01_basic.t
/t/speed_hash
/t/FakeHeap.pm
/t/speed_array
/t/Ties.pm
/t/speed_binary
/t/00_load.t
/t/speed_fibonacci
/t/02_stress.t
/t/speed_priority
/t/03_magic.t
/t/speed_binomial
/lib/Heap/Simple/XS.pm
/lib/Heap/Simple/XS/Package.pm
