#repo:hepcat72/vcfsamplecompare 

.gitignore

license

makefile.pl

readme.md

lib/commandlineinterface.pm

src/vcfsamplecompare.pl

t/run_tests.t

t/expected/test1.in1.s1.s3.d1.d1.af.a6.nh.fy.gy.rvcf

t/expected/test10.in3.s0.d0.af.a6.hy.fy.gy.rvcf

t/expected/test10.in3.s0.d0.af.a6.hy.fy.gy.vcf

t/expected/test2.in1.s1.s3.d1.d1.gt.nh.fy.gy.rvcf

t/expected/test3.in1.s1.s3.d1.d1.gt.nh.fn.gy.rvcf

t/expected/test4.in1.s1.s3.d1.d1.af.a6.nh.fn.gy.rvcf

t/expected/test5.in1.s1.s3.d1.d1.af.a6.nh.fn.gn.rvcf

t/expected/test6.in1.s1.s3.d1.d1.gt.nh.fn.gn.rvcf

t/expected/test7.in1.s1.s3.d1.d1.af.a6.nh.fy.gy.rvcf

t/expected/test7.in1.s1.s3.d1.d1.af.a6.nh.fy.gy.vcf

t/expected/test8.in1.s1.s3.d1.d1.gt.nh.fy.gy.rvcf

t/expected/test8.in1.s1.s3.d1.d1.gt.nh.fy.gy.vcf

t/expected/test9.in2.s0.d0.gt.hy.fy.gy.rvcf

t/expected/test9.in2.s0.d0.gt.hy.fy.gy.vcf

t/got/readme.txt

t/inputs/fbse1.vcf

t/inputs/lest1.vcf

