#package: hgu133a2.db 
#url: http://bioconductor.org/packages/3.7/data/annotation/src/contrib/hgu133a2.db_3.2.3.tar.gz
 
/NAMESPACE
/DESCRIPTION
/R/zzz.R
/man/hgu133a2SYMBOL.Rd
/man/hgu133a2_dbconn.Rd
/man/hgu133a2ENZYME.Rd
/man/hgu133a2ENTREZID.Rd
/man/hgu133a2PFAM.Rd
/man/hgu133a2MAPCOUNTS.Rd
/man/hgu133a2GO.Rd
/man/hgu133a2GENENAME.Rd
/man/hgu133a2ACCNUM.Rd
/man/hgu133a2PMID.Rd
/man/hgu133a2OMIM.Rd
/man/hgu133a2CHRLENGTHS.Rd
/man/hgu133a2MAP.Rd
/man/hgu133a2CHRLOC.Rd
/man/hgu133a2BASE.Rd
/man/hgu133a2REFSEQ.Rd
/man/hgu133a2UNIPROT.Rd
/man/hgu133a2PATH.Rd
/man/hgu133a2ALIAS2PROBE.Rd
/man/hgu133a2UNIGENE.Rd
/man/hgu133a2ENSEMBL.Rd
/man/hgu133a2CHR.Rd
/man/hgu133a2ORGANISM.Rd
/man/hgu133a2PROSITE.Rd
/tests/runalltests.R
/tests/runalltests.Rout.save
/tests/unit/test.R
/inst/extdata/hgu133a2.sqlite
