#package: hgu133plus2.db 
#url: http://bioconductor.org/packages/3.7/data/annotation/src/contrib/hgu133plus2.db_3.2.3.tar.gz
 
/NAMESPACE
/DESCRIPTION
/R/zzz.R
/man/hgu133plus2ENSEMBL.Rd
/man/hgu133plus2REFSEQ.Rd
/man/hgu133plus2CHRLOC.Rd
/man/hgu133plus2ORGANISM.Rd
/man/hgu133plus2PROSITE.Rd
/man/hgu133plus2UNIPROT.Rd
/man/hgu133plus2MAPCOUNTS.Rd
/man/hgu133plus2GENENAME.Rd
/man/hgu133plus2ENZYME.Rd
/man/hgu133plus2MAP.Rd
/man/hgu133plus2PMID.Rd
/man/hgu133plus2CHRLENGTHS.Rd
/man/hgu133plus2ACCNUM.Rd
/man/hgu133plus2UNIGENE.Rd
/man/hgu133plus2ENTREZID.Rd
/man/hgu133plus2_dbconn.Rd
/man/hgu133plus2BASE.Rd
/man/hgu133plus2CHR.Rd
/man/hgu133plus2SYMBOL.Rd
/man/hgu133plus2OMIM.Rd
/man/hgu133plus2GO.Rd
/man/hgu133plus2ALIAS2PROBE.Rd
/man/hgu133plus2PATH.Rd
/man/hgu133plus2PFAM.Rd
/tests/runalltests.R
/tests/runalltests.Rout.save
/tests/unit/test.R
/inst/extdata/hgu133plus2.sqlite
