#package: hgu95av2.db 
#url: http://bioconductor.org/packages/3.7/data/annotation/src/contrib/hgu95av2.db_3.2.3.tar.gz
 
/NAMESPACE
/DESCRIPTION
/R/zzz.R
/man/hgu95av2PATH.Rd
/man/hgu95av2SYMBOL.Rd
/man/hgu95av2CHRLENGTHS.Rd
/man/hgu95av2ALIAS2PROBE.Rd
/man/hgu95av2PMID.Rd
/man/hgu95av2BASE.Rd
/man/hgu95av2GENENAME.Rd
/man/hgu95av2ENTREZID.Rd
/man/hgu95av2PROSITE.Rd
/man/hgu95av2UNIGENE.Rd
/man/hgu95av2MAP.Rd
/man/hgu95av2MAPCOUNTS.Rd
/man/hgu95av2GO.Rd
/man/hgu95av2OMIM.Rd
/man/hgu95av2ORGANISM.Rd
/man/hgu95av2PFAM.Rd
/man/hgu95av2UNIPROT.Rd
/man/hgu95av2_dbconn.Rd
/man/hgu95av2CHRLOC.Rd
/man/hgu95av2ENZYME.Rd
/man/hgu95av2ENSEMBL.Rd
/man/hgu95av2CHR.Rd
/man/hgu95av2ACCNUM.Rd
/man/hgu95av2REFSEQ.Rd
/tests/runalltests.R
/tests/runalltests.Rout.save
/tests/unit/test.R
/inst/extdata/hgu95av2.sqlite
