#package: HTML-TableExtract-2.13 
#url: https://cpan.metacpan.org/authors/id/M/MS/MSISK/HTML-TableExtract-2.13.tar.gz
 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/examples.html
/t/13_attrib.t
/t/12_depth.t
/t/20_skew.t
/t/22_header_row.t
/t/skew.html
/t/11_count.t
/t/14_headers.t
/t/01_pod.t
/t/testload.pm
/t/ugly.html
/t/30_tree.t
/t/02_pod_coverage.t
/t/15_depth_count.t
/t/gnarly.html
/t/basic.html
/t/basic2.html
/t/00_basic.t
/t/21_skew_map.t
/t/16_subtable.t
/t/subtable.html
/t/10_bulk.t
/lib/HTML/TableExtract.pm
