#package: htsbox-a9ce49542ae6a092fb93ef17abed082f6ff7c63a 
#url: https://github.com/lh3/htsbox/archive/a9ce49542ae6a092fb93ef17abed082f6ff7c63a.tar.gz
 
/README.md
/bamidx.c
/boxver.h
/bgzip.c
/bedidx.c
/main.c
/pileup.c
/samview.c
/bam2fq.c
/razf.c
/peovlp.c
/Makefile
/mapchk.c
/faidx.c
/bam2bed.c
/bamshuf.c
/depth.c
/vcfview.c
/razf.h
/qualbin.c
/tabix.c
/bcfidx.c
/abreak.c
/razip.c
/.gitignore
/genreg.c
/faidx.h
/kthread.c
/kvec.h
/samsort.c
/doc/BCFv2.tex
/doc/index.tex
/test/ex2.vcf
/test/ex1.gtf.gz
/test/ex3.sam
/htslib/khash.h
/htslib/knetfile.c
/htslib/kseq.h
/htslib/kurl.c
/htslib/vcf.h
/htslib/kstdint.h
/htslib/Makefile
/htslib/tbx.h
/htslib/knetfile.h
/htslib/tbx.c
/htslib/hts.h
/htslib/sam.h
/htslib/sam.c
/htslib/vcf.c
/htslib/kurl.h
/htslib/kstring.h
/htslib/ksort.h
/htslib/bgzf.c
/htslib/bgzf.h
/htslib/hts.c
