#package: hyphy-2.3.14 
#url: https://github.com/veg/hyphy/archive/2.3.14.tar.gz
 
/README.md
/LICENSE
/CONTRIBUTING.md
/.gitattributes
/CMakeLists.txt
/run_tests.sh
/.gitignore
/.travis.yml
/scripts/buildFromSVN.sh
/scripts/buildMinGWFromSVN.sh
/scripts/gtk_build.sh
/scripts/build_mingw.sh
/scripts/build.sh
/scripts/build_mingw_MEGA.sh
/scripts/intelCCbuild.sh
/scripts/build_mingw_gui.sh
/conf/travis-install-mpi.sh
/help/Getting Started With HyPhy.pdf
/help/SelectionAnalyses.pdf
/help/Commands/query.bf
/help/Commands/reference.sql
/contrib/cl2hdr.c
/contrib/SQLite-3.8.2/shell.c
/contrib/SQLite-3.8.2/sqlite3ext.h
/contrib/SQLite-3.8.2/sqlite3.h
/contrib/SQLite-3.8.2/sqlite3.c
/contrib/gtest-1.7.0/aclocal.m4
/contrib/gtest-1.7.0/configure.ac
/contrib/gtest-1.7.0/LICENSE
/contrib/gtest-1.7.0/README
/contrib/gtest-1.7.0/Makefile.in
/contrib/gtest-1.7.0/CONTRIBUTORS
/contrib/gtest-1.7.0/Makefile.am
/contrib/gtest-1.7.0/CHANGES
/contrib/gtest-1.7.0/CMakeLists.txt
/contrib/gtest-1.7.0/configure
/contrib/gtest-1.7.0/scripts/gen_gtest_pred_impl.py
/contrib/gtest-1.7.0/scripts/gtest-config.in
/contrib/gtest-1.7.0/scripts/pump.py
/contrib/gtest-1.7.0/scripts/fuse_gtest_files.py
/contrib/gtest-1.7.0/scripts/test/Makefile
/contrib/gtest-1.7.0/xcode/Samples/FrameworkSample/widget.cc
/contrib/gtest-1.7.0/xcode/Samples/FrameworkSample/runtests.sh
/contrib/gtest-1.7.0/xcode/Samples/FrameworkSample/widget.h
/contrib/gtest-1.7.0/xcode/Samples/FrameworkSample/Info.plist
/contrib/gtest-1.7.0/xcode/Samples/FrameworkSample/widget_test.cc
/contrib/gtest-1.7.0/xcode/Samples/FrameworkSample/WidgetFramework.xcodeproj/project.pbxproj
/contrib/gtest-1.7.0/xcode/Resources/Info.plist
/contrib/gtest-1.7.0/xcode/gtest.xcodeproj/project.pbxproj
/contrib/gtest-1.7.0/xcode/Config/StaticLibraryTarget.xcconfig
/contrib/gtest-1.7.0/xcode/Config/General.xcconfig
/contrib/gtest-1.7.0/xcode/Config/FrameworkTarget.xcconfig
/contrib/gtest-1.7.0/xcode/Config/TestTarget.xcconfig
/contrib/gtest-1.7.0/xcode/Config/ReleaseProject.xcconfig
/contrib/gtest-1.7.0/xcode/Config/DebugProject.xcconfig
/contrib/gtest-1.7.0/xcode/Scripts/runtests.sh
/contrib/gtest-1.7.0/xcode/Scripts/versiongenerate.py
/contrib/gtest-1.7.0/codegear/gtest_all.cc
/contrib/gtest-1.7.0/codegear/gtest.groupproj
/contrib/gtest-1.7.0/codegear/gtest.cbproj
/contrib/gtest-1.7.0/codegear/gtest_link.cc
/contrib/gtest-1.7.0/codegear/gtest_unittest.cbproj
/contrib/gtest-1.7.0/codegear/gtest_main.cbproj
/contrib/gtest-1.7.0/test/gtest_unittest.cc
/contrib/gtest-1.7.0/test/gtest_color_test_.cc
/contrib/gtest-1.7.0/test/gtest-filepath_test.cc
/contrib/gtest-1.7.0/test/gtest_help_test_.cc
/contrib/gtest-1.7.0/test/gtest_break_on_failure_unittest_.cc
/contrib/gtest-1.7.0/test/gtest_shuffle_test.py
/contrib/gtest-1.7.0/test/gtest-linked_ptr_test.cc
/contrib/gtest-1.7.0/test/gtest_all_test.cc
/contrib/gtest-1.7.0/test/gtest_stress_test.cc
/contrib/gtest-1.7.0/test/gtest_catch_exceptions_test_.cc
/contrib/gtest-1.7.0/test/gtest_xml_output_unittest.py
/contrib/gtest-1.7.0/test/gtest-unittest-api_test.cc
/contrib/gtest-1.7.0/test/gtest_xml_outfile1_test_.cc
/contrib/gtest-1.7.0/test/gtest_break_on_failure_unittest.py
/contrib/gtest-1.7.0/test/gtest-printers_test.cc
/contrib/gtest-1.7.0/test/gtest_list_tests_unittest.py
/contrib/gtest-1.7.0/test/gtest_prod_test.cc
/contrib/gtest-1.7.0/test/gtest_output_test_.cc
/contrib/gtest-1.7.0/test/gtest-param-test_test.cc
/contrib/gtest-1.7.0/test/gtest_no_test_unittest.cc
/contrib/gtest-1.7.0/test/gtest_throw_on_failure_test_.cc
/contrib/gtest-1.7.0/test/production.h
/contrib/gtest-1.7.0/test/gtest_xml_outfiles_test.py
/contrib/gtest-1.7.0/test/gtest_repeat_test.cc
/contrib/gtest-1.7.0/test/gtest_throw_on_failure_test.py
/contrib/gtest-1.7.0/test/gtest_env_var_test.py
/contrib/gtest-1.7.0/test/gtest_xml_outfile2_test_.cc
/contrib/gtest-1.7.0/test/gtest-test-part_test.cc
/contrib/gtest-1.7.0/test/gtest_help_test.py
/contrib/gtest-1.7.0/test/gtest_xml_output_unittest_.cc
/contrib/gtest-1.7.0/test/gtest-typed-test2_test.cc
/contrib/gtest-1.7.0/test/gtest-typed-test_test.h
/contrib/gtest-1.7.0/test/gtest-death-test_ex_test.cc
/contrib/gtest-1.7.0/test/gtest-death-test_test.cc
/contrib/gtest-1.7.0/test/gtest_pred_impl_unittest.cc
/contrib/gtest-1.7.0/test/gtest_test_utils.py
/contrib/gtest-1.7.0/test/gtest-port_test.cc
/contrib/gtest-1.7.0/test/gtest_catch_exceptions_test.py
/contrib/gtest-1.7.0/test/gtest_throw_on_failure_ex_test.cc
/contrib/gtest-1.7.0/test/gtest_uninitialized_test_.cc
/contrib/gtest-1.7.0/test/gtest-param-test_test.h
/contrib/gtest-1.7.0/test/gtest_filter_unittest_.cc
/contrib/gtest-1.7.0/test/gtest-param-test2_test.cc
/contrib/gtest-1.7.0/test/gtest_environment_test.cc
/contrib/gtest-1.7.0/test/gtest_shuffle_test_.cc
/contrib/gtest-1.7.0/test/gtest_output_test.py
/contrib/gtest-1.7.0/test/gtest_premature_exit_test.cc
/contrib/gtest-1.7.0/test/gtest_uninitialized_test.py
/contrib/gtest-1.7.0/test/gtest-tuple_test.cc
/contrib/gtest-1.7.0/test/gtest_main_unittest.cc
/contrib/gtest-1.7.0/test/gtest_list_tests_unittest_.cc
/contrib/gtest-1.7.0/test/production.cc
/contrib/gtest-1.7.0/test/gtest_color_test.py
/contrib/gtest-1.7.0/test/gtest-listener_test.cc
/contrib/gtest-1.7.0/test/gtest_sole_header_test.cc
/contrib/gtest-1.7.0/test/gtest-message_test.cc
/contrib/gtest-1.7.0/test/gtest-options_test.cc
/contrib/gtest-1.7.0/test/gtest_xml_test_utils.py
/contrib/gtest-1.7.0/test/gtest_env_var_test_.cc
/contrib/gtest-1.7.0/test/gtest_output_test_golden_lin.txt
/contrib/gtest-1.7.0/test/gtest-typed-test_test.cc
/contrib/gtest-1.7.0/test/gtest_filter_unittest.py
/contrib/gtest-1.7.0/include/gtest/gtest-param-test.h.pump
/contrib/gtest-1.7.0/include/gtest/gtest-message.h
/contrib/gtest-1.7.0/include/gtest/gtest-spi.h
/contrib/gtest-1.7.0/include/gtest/gtest-death-test.h
/contrib/gtest-1.7.0/include/gtest/gtest-printers.h
/contrib/gtest-1.7.0/include/gtest/gtest-typed-test.h
/contrib/gtest-1.7.0/include/gtest/gtest_prod.h
/contrib/gtest-1.7.0/include/gtest/gtest_pred_impl.h
/contrib/gtest-1.7.0/include/gtest/gtest-test-part.h
/contrib/gtest-1.7.0/include/gtest/gtest.h
/contrib/gtest-1.7.0/include/gtest/gtest-param-test.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-internal.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-filepath.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-param-util-generated.h.pump
/contrib/gtest-1.7.0/include/gtest/internal/gtest-tuple.h.pump
/contrib/gtest-1.7.0/include/gtest/internal/gtest-string.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-linked_ptr.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-param-util-generated.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-port.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-type-util.h.pump
/contrib/gtest-1.7.0/include/gtest/internal/gtest-death-test-internal.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-param-util.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-type-util.h
/contrib/gtest-1.7.0/include/gtest/internal/gtest-tuple.h
/contrib/gtest-1.7.0/m4/libtool.m4
/contrib/gtest-1.7.0/m4/lt~obsolete.m4
/contrib/gtest-1.7.0/m4/ltsugar.m4
/contrib/gtest-1.7.0/m4/ltoptions.m4
/contrib/gtest-1.7.0/m4/gtest.m4
/contrib/gtest-1.7.0/m4/acx_pthread.m4
/contrib/gtest-1.7.0/m4/ltversion.m4
/contrib/gtest-1.7.0/build-aux/config.sub
/contrib/gtest-1.7.0/build-aux/config.guess
/contrib/gtest-1.7.0/build-aux/config.h.in
/contrib/gtest-1.7.0/build-aux/depcomp
/contrib/gtest-1.7.0/build-aux/missing
/contrib/gtest-1.7.0/build-aux/install-sh
/contrib/gtest-1.7.0/build-aux/ltmain.sh
/contrib/gtest-1.7.0/samples/sample3-inl.h
/contrib/gtest-1.7.0/samples/prime_tables.h
/contrib/gtest-1.7.0/samples/sample1_unittest.cc
/contrib/gtest-1.7.0/samples/sample2_unittest.cc
/contrib/gtest-1.7.0/samples/sample2.cc
/contrib/gtest-1.7.0/samples/sample7_unittest.cc
/contrib/gtest-1.7.0/samples/sample5_unittest.cc
/contrib/gtest-1.7.0/samples/sample1.h
/contrib/gtest-1.7.0/samples/sample3_unittest.cc
/contrib/gtest-1.7.0/samples/sample2.h
/contrib/gtest-1.7.0/samples/sample4.h
/contrib/gtest-1.7.0/samples/sample10_unittest.cc
/contrib/gtest-1.7.0/samples/sample4.cc
/contrib/gtest-1.7.0/samples/sample9_unittest.cc
/contrib/gtest-1.7.0/samples/sample1.cc
/contrib/gtest-1.7.0/samples/sample6_unittest.cc
/contrib/gtest-1.7.0/samples/sample8_unittest.cc
/contrib/gtest-1.7.0/samples/sample4_unittest.cc
/contrib/gtest-1.7.0/make/Makefile
/contrib/gtest-1.7.0/msvc/gtest_prod_test-md.vcproj
/contrib/gtest-1.7.0/msvc/gtest_unittest.vcproj
/contrib/gtest-1.7.0/msvc/gtest_main-md.vcproj
/contrib/gtest-1.7.0/msvc/gtest_unittest-md.vcproj
/contrib/gtest-1.7.0/msvc/gtest_prod_test.vcproj
/contrib/gtest-1.7.0/msvc/gtest.vcproj
/contrib/gtest-1.7.0/msvc/gtest.sln
/contrib/gtest-1.7.0/msvc/gtest_main.vcproj
/contrib/gtest-1.7.0/msvc/gtest-md.vcproj
/contrib/gtest-1.7.0/msvc/gtest-md.sln
/contrib/gtest-1.7.0/src/gtest-typed-test.cc
/contrib/gtest-1.7.0/src/gtest-printers.cc
/contrib/gtest-1.7.0/src/gtest-internal-inl.h
/contrib/gtest-1.7.0/src/gtest-port.cc
/contrib/gtest-1.7.0/src/gtest_main.cc
/contrib/gtest-1.7.0/src/gtest-death-test.cc
/contrib/gtest-1.7.0/src/gtest-all.cc
/contrib/gtest-1.7.0/src/gtest-test-part.cc
/contrib/gtest-1.7.0/src/gtest-filepath.cc
/contrib/gtest-1.7.0/src/gtest.cc
/contrib/gtest-1.7.0/fused-src/gtest/gtest_main.cc
/contrib/gtest-1.7.0/fused-src/gtest/gtest-all.cc
/contrib/gtest-1.7.0/fused-src/gtest/gtest.h
/contrib/gtest-1.7.0/cmake/internal_utils.cmake
/CMakeWin32/CMakeLists.txt
/res/SubstitutionClasses/dinuc.bf
/res/SubstitutionClasses/aa.bf
/res/SubstitutionClasses/nuc.bf
/res/SubstitutionClasses/codon.bf
/res/SubstitutionClasses/NucEFV/Observed In Partition
/res/SubstitutionClasses/NucEFV/Observed In Data Set
/res/SubstitutionClasses/NucEFV/Equal
/res/SubstitutionClasses/NucEFV/Estimated
/res/SubstitutionClasses/CodonEFV/Observed Nuc 9 params.
/res/SubstitutionClasses/CodonEFV/Observed Nuc 3 params.
/res/SubstitutionClasses/CodonEFV/Observed Codon
/res/SubstitutionClasses/CodonEFV/Equal
/res/SubstitutionClasses/Heterogeneity/General Discrete
/res/SubstitutionClasses/Heterogeneity/2 Bin Discrete
/res/SubstitutionClasses/Heterogeneity/Beta
/res/SubstitutionClasses/Heterogeneity/Lognormal
/res/SubstitutionClasses/Heterogeneity/Half Normal
/res/SubstitutionClasses/Heterogeneity/Beta-Gamma
/res/SubstitutionClasses/AAEFV/Observed In Partition
/res/SubstitutionClasses/AAEFV/Observed In Data Set
/res/SubstitutionClasses/AAEFV/Equal
/res/SubstitutionClasses/AAEFV/Estimated
/res/ChartAddIns/Gaussian Penalty Clustering
/res/ChartAddIns/Linear Fit
/res/ChartAddIns/Distribution Moments
/res/ChartAddIns/Complex Select Cells By Value
/res/ChartAddIns/Approximate_CDF
/res/ChartAddIns/Mean Profile Plot
/res/ChartAddIns/Contigency Table
/res/ChartAddIns/Profile Mean Clustering
/res/ChartAddIns/Goodness of Fit
/res/ChartAddIns/Column Operations
/res/ChartAddIns/Sort
/res/ChartAddIns/Median Profile Plot
/res/ChartAddIns/SingleColumn
/res/ChartAddIns/Select Cells By Index
/res/ChartAddIns/Running Sum
/res/ChartAddIns/Covariance
/res/ChartAddIns/Select Cells By Value
/res/ChartAddIns/KH Resampler
/res/ChartAddIns/Histogram
/res/ChartAddIns/Descriptive Statistics
/res/ChartAddIns/Populate Cells
/res/ChartAddIns/Poisson Mixture Fit
/res/ChartAddIns/K-Mean Clustering
/res/ChartAddIns/DistributionAddIns/Most Likely Class Assignment
/res/ChartAddIns/DistributionAddIns/Prior Moments
/res/ChartAddIns/DistributionAddIns/Posterior Distribution
/res/ChartAddIns/DistributionAddIns/Event Posteriors
/res/ChartAddIns/DistributionAddIns/Posterior Moments
/res/ChartAddIns/DistributionAddIns/Includes/posteriors.ibf
/res/ChartAddIns/Samplers/lhc.bf
/res/ChartAddIns/Samplers/srs.ibf
/res/ChartAddIns/Samplers/sir.bf
/res/ChartAddIns/DBAddIns/ToChartWindow.bf
/res/ChartAddIns/DBAddIns/ToSQLFlatFile.bf
/res/ChartAddIns/DBAddIns/ToFastaFileFromPandit.bf
/res/ChartAddIns/DBAddIns/ToFrontierFastaFile.bf
/res/ChartAddIns/DBAddIns/HY_DBW_TemplateList
/res/ChartAddIns/DBAddIns/FromSQLFlatFile.bf
/res/ChartAddIns/DBAddIns/DescriptiveStats.bf
/res/ChartAddIns/DBAddIns/ToConsole.bf
/res/ChartAddIns/DBAddIns/ToTabFile.bf
/res/ChartAddIns/DBAddIns/ToFastaFile.bf
/res/TopologyInference/Star_Decomposition
/res/TopologyInference/Sequential_Addition
/res/TopologyInference/Exhaustive_Search
/res/TopologyInference/Neighbor_Joining
/res/TopologyInference/Support/branchSwappingFunctions.bf
/res/TopologyInference/Support/doNNISwap.bf
/res/TopologyInference/Support/doSPRSwap.bf
/res/GeneticCodes/Flatworm_mtDNA.cod
/res/GeneticCodes/Blepharisma_Nuclear.cod
/res/GeneticCodes/Yeast_mtDNA.cod
/res/GeneticCodes/Ciliate.cod
/res/GeneticCodes/Ascidian_mtDNA.cod
/res/GeneticCodes/Mold_mtDNA.cod
/res/GeneticCodes/Euplotid_Nuclear.cod
/res/GeneticCodes/Alt_Yeast_Nuclear.cod
/res/GeneticCodes/Invertebrate_mtDNA.cod
/res/GeneticCodes/Thraustochytrium_mtDNA.cod
/res/GeneticCodes/Echinoderm_mtDNA.cod
/res/GeneticCodes/Vertebratemtdna.cod
/res/data/p51.nex
/res/data/p51.aa
/res/data/.DS_Store
/res/data/brown.nuc
/res/data/integrase_BDA.nex
/res/SubstitutionModels/Aminoacid/Dayhoff.mdl
/res/SubstitutionModels/Aminoacid/EIAA.mdl
/res/SubstitutionModels/Aminoacid/mtREV.mdl
/res/SubstitutionModels/Aminoacid/Fitness.mdl
/res/SubstitutionModels/Aminoacid/Jones.mdl
/res/SubstitutionModels/Binary/F81.mdl
/res/SubstitutionModels/User/Nucleotide/K2P
/res/SubstitutionModels/User/Nucleotide/JC69
/res/SubstitutionModels/Codon/MG94.mdl
/res/SubstitutionModels/Codon/MG94REVOmegaCF3x4.mdl
/res/SubstitutionModels/Codon/MG94xREV_3x4_DualRV_GDD.mdl
/res/SubstitutionModels/Codon/MG94xREV_3x4_DualRV.mdl
/res/SubstitutionModels/Codon/MG94xTN93_3x4.mdl
/res/SubstitutionModels/Codon/GY94_3x4.mdl
/res/SubstitutionModels/Codon/Lineage_MG94xHKY85.mdl
/res/SubstitutionModels/Codon/MG94_HKY85x3_4.mdl
/res/SubstitutionModels/Codon/MG94_3x4.mdl
/res/SubstitutionModels/Codon/MG94_REV_3x4.mdl
/res/SubstitutionModels/Codon/MG94xHKY85_3x4_2Rates.mdl
/res/SubstitutionModels/Nucleotide/F81.mdl
/res/SubstitutionModels/Nucleotide/REVBetaGamma.mdl
/res/SubstitutionModels/Nucleotide/EFVEstimated.ibf
/res/SubstitutionModels/Nucleotide/HKY85.mdl
/res/SubstitutionModels/Nucleotide/REV.mdl
/res/SubstitutionModels/Nucleotide/TrN.mdl
/res/TemplateBatchFiles/ModelSelectorBranch.bf
/res/TemplateBatchFiles/TopologySearch.bf
/res/TemplateBatchFiles/MFPositiveSelection.bf
/res/TemplateBatchFiles/LZ_Complexity.bf
/res/TemplateBatchFiles/AnalyzeNucProtData.bf
/res/TemplateBatchFiles/MergeSites.bf
/res/TemplateBatchFiles/SGEmulator.bf
/res/TemplateBatchFiles/GateauxMR.bf
/res/TemplateBatchFiles/AnalyzeCodonData.bf
/res/TemplateBatchFiles/postprocessors.lst
/res/TemplateBatchFiles/branchSwappingFunctions.bf
/res/TemplateBatchFiles/GADatedClock.ibf
/res/TemplateBatchFiles/dNdSRateAnalysis_MF.bf
/res/TemplateBatchFiles/SlatkinMaddison-2parts.bf
/res/TemplateBatchFiles/post_variance.bf
/res/TemplateBatchFiles/AnalyzeDiNucData.bf
/res/TemplateBatchFiles/ClusterAnalysis.bf
/res/TemplateBatchFiles/GA_CHC_kernel.ibf
/res/TemplateBatchFiles/_CMS_Aux.ibf
/res/TemplateBatchFiles/distanceMethodNPBootstrap.bf
/res/TemplateBatchFiles/Plato.bf
/res/TemplateBatchFiles/BranchSwap.bf
/res/TemplateBatchFiles/ModelSelectorCodonProcessor.bf
/res/TemplateBatchFiles/RateClassCounter.bf
/res/TemplateBatchFiles/PartitionRateComparison.bf
/res/TemplateBatchFiles/SGEmulator_MF.bf
/res/TemplateBatchFiles/PairwiseSiteDiversity.bf
/res/TemplateBatchFiles/NeighborJoining.bf
/res/TemplateBatchFiles/SubtreeSelectionComparison.bf
/res/TemplateBatchFiles/pairwiseDistanceEstimator.ibf
/res/TemplateBatchFiles/PairwiseRelativeRatio.bf
/res/TemplateBatchFiles/dNdSResultProcessor.bf
/res/TemplateBatchFiles/PARRIS.bf
/res/TemplateBatchFiles/MGvsGY.bf
/res/TemplateBatchFiles/qndhelper3.ibf
/res/TemplateBatchFiles/post_dNdS.bf
/res/TemplateBatchFiles/TopologySearchConstrained.bf
/res/TemplateBatchFiles/SandNSAmbigs.bf
/res/TemplateBatchFiles/F_ST.bf
/res/TemplateBatchFiles/dNdSRateAnalysis.bf
/res/TemplateBatchFiles/BGM.bf
/res/TemplateBatchFiles/QuickSelectionDetectionMF.bf
/res/TemplateBatchFiles/post_ancestors.bf
/res/TemplateBatchFiles/post_sns.bf
/res/TemplateBatchFiles/LocalBranchSiteTest.bf
/res/TemplateBatchFiles/SeqAlignmentCodon.bf
/res/TemplateBatchFiles/MFPositiveSelectionPooled.bf
/res/TemplateBatchFiles/MolecularClock.bf
/res/TemplateBatchFiles/LEISR.bf
/res/TemplateBatchFiles/CodonModelCompare.bf
/res/TemplateBatchFiles/MergeSequences.bf
/res/TemplateBatchFiles/relrateBootstrap.bf
/res/TemplateBatchFiles/post_counting.bf
/res/TemplateBatchFiles/_tipDater.ibf
/res/TemplateBatchFiles/SGASimProcessor.bf
/res/TemplateBatchFiles/CodonToProtein.bf
/res/TemplateBatchFiles/selectModelParameters.bf
/res/TemplateBatchFiles/CodonBivariateRateProcessor.bf
/res/TemplateBatchFiles/BranchSiteREL.bf
/res/TemplateBatchFiles/QuickSelectionDetection-MEME-internal.bf
/res/TemplateBatchFiles/GADatedClockProcessorM.bf
/res/TemplateBatchFiles/LocalMolClock.bf
/res/TemplateBatchFiles/qndhelper4.ibf
/res/TemplateBatchFiles/WANC.bf
/res/TemplateBatchFiles/GADatedClockProcessor.bf
/res/TemplateBatchFiles/SingleBreakpointRecomb.bf
/res/TemplateBatchFiles/NielsenYang.bf
/res/TemplateBatchFiles/_MSCOneStep.ibf
/res/TemplateBatchFiles/post_viewResults.bf
/res/TemplateBatchFiles/heuristicMethodNPBootstrap.bf
/res/TemplateBatchFiles/GARDProcessor.bf
/res/TemplateBatchFiles/AnalyzeNucProtData2.bf
/res/TemplateBatchFiles/LRTRecombTest.bf
/res/TemplateBatchFiles/Kernel_support.ibf
/res/TemplateBatchFiles/pairwiseDistanceEstimatorCounter.ibf
/res/TemplateBatchFiles/DistanceMatrix_Splits.bf
/res/TemplateBatchFiles/post_sampler.bf
/res/TemplateBatchFiles/SeqAlignmentNucShared.ibf
/res/TemplateBatchFiles/ModelSelectorRNA.bf
/res/TemplateBatchFiles/GARecomb.bf
/res/TemplateBatchFiles/CompareSelectivePressure.bf
/res/TemplateBatchFiles/binomial.ibf
/res/TemplateBatchFiles/CleanStopCodons.bf
/res/TemplateBatchFiles/queryTree.bf
/res/TemplateBatchFiles/CleanGaps.bf
/res/TemplateBatchFiles/SequentialAddition.bf
/res/TemplateBatchFiles/chooseDistanceFormula.def
/res/TemplateBatchFiles/SimpleMutationCounter.bf
/res/TemplateBatchFiles/MaxChi2.bf
/res/TemplateBatchFiles/qndhelper1.ibf
/res/TemplateBatchFiles/StarDecomposition.bf
/res/TemplateBatchFiles/globalChecker.ibf
/res/TemplateBatchFiles/distanceRMethodNPBootstrap.bf
/res/TemplateBatchFiles/StrandGRMTest.bf
/res/TemplateBatchFiles/AnalyzeCodonDataMPI.bf
/res/TemplateBatchFiles/SiteRates2.bf
/res/TemplateBatchFiles/DirectionalREL.bf
/res/TemplateBatchFiles/PositiveSelectionLI.bf
/res/TemplateBatchFiles/post_pbs.bf
/res/TemplateBatchFiles/ReduceDataSetMatrix.bf
/res/TemplateBatchFiles/doNNISwap.bf
/res/TemplateBatchFiles/ModelSelectorRNA_1.bf
/res/TemplateBatchFiles/TreeTools.ibf
/res/TemplateBatchFiles/MEME_mf.bf
/res/TemplateBatchFiles/SGIvL.bf
/res/TemplateBatchFiles/RelativeRatio.bf
/res/TemplateBatchFiles/SlidingWindowAnalysis.bf
/res/TemplateBatchFiles/SeqAlignmentProt.bf
/res/TemplateBatchFiles/post_covariance.bf
/res/TemplateBatchFiles/SeqAlignmentTop75.bf
/res/TemplateBatchFiles/last.date
/res/TemplateBatchFiles/GARD_GA_CHC.ibf
/res/TemplateBatchFiles/relratioBootstrap.bf
/res/TemplateBatchFiles/MFPSreader.def
/res/TemplateBatchFiles/MEDS.bf
/res/TemplateBatchFiles/DirectionalREL_MF.bf
/res/TemplateBatchFiles/SiteRates.bf
/res/TemplateBatchFiles/ConvertDataFile.bf
/res/TemplateBatchFiles/RelativeRate.bf
/res/TemplateBatchFiles/dNdSDistributionComparisonPartitions.bf
/res/TemplateBatchFiles/files.lst
/res/TemplateBatchFiles/BS2007.bf
/res/TemplateBatchFiles/simpleBootstrap.bf
/res/TemplateBatchFiles/PairwiseRelativeRate.bf
/res/TemplateBatchFiles/SSRatesTest.bf
/res/TemplateBatchFiles/AddABias.ibf
/res/TemplateBatchFiles/GA_CHC_Binary.ibf
/res/TemplateBatchFiles/qndhelper2.ibf
/res/TemplateBatchFiles/PartitionDataFile.bf
/res/TemplateBatchFiles/SingleBreakpointRecomb-2.bf
/res/TemplateBatchFiles/Kernel_PCA.bf
/res/TemplateBatchFiles/Gateaux2.bf
/res/TemplateBatchFiles/TestBranchDNDS.bf
/res/TemplateBatchFiles/BUSTED-SRV.bf
/res/TemplateBatchFiles/ModelSelectorCodon.bf
/res/TemplateBatchFiles/BivariateCodonRateAnalysis.bf
/res/TemplateBatchFiles/dNdSDistributionComparison.bf
/res/TemplateBatchFiles/SeqAlignment.bf
/res/TemplateBatchFiles/TestClade.bf
/res/TemplateBatchFiles/Kernel_k_means.bf
/res/TemplateBatchFiles/dSdNTreeTools.ibf
/res/TemplateBatchFiles/post_lfprofile.bf
/res/TemplateBatchFiles/Phylohandbook.bf
/res/TemplateBatchFiles/_MFReader_.ibf
/res/TemplateBatchFiles/categoryEcho.bf
/res/TemplateBatchFiles/SeqAlignShared.ibf
/res/TemplateBatchFiles/post_saveResults.bf
/res/TemplateBatchFiles/_BMS_Aux.ibf
/res/TemplateBatchFiles/SelectionLRT.bf
/res/TemplateBatchFiles/MolClockAllRoots.bf
/res/TemplateBatchFiles/ClusterByDistanceRange.bf
/res/TemplateBatchFiles/GARD.bf
/res/TemplateBatchFiles/SimmondsAI.bf
/res/TemplateBatchFiles/dNdSBivariateRateAnalysis.bf
/res/TemplateBatchFiles/SeqAlignmentCodonShared.ibf
/res/TemplateBatchFiles/NucModelCompare.bf
/res/TemplateBatchFiles/partitionSequences.ibf
/res/TemplateBatchFiles/qndhelper1_mf.ibf
/res/TemplateBatchFiles/SlidingNucWindow.bf
/res/TemplateBatchFiles/AnalyzeNucDataFreq2.bf
/res/TemplateBatchFiles/WebUpdate.bf
/res/TemplateBatchFiles/DatedTipsMolecularClock.bf
/res/TemplateBatchFiles/dNdSBivariateRateAnalysis_CompareDS.bf
/res/TemplateBatchFiles/SequentialAddition.ibf
/res/TemplateBatchFiles/TreeCorrelationCoefficients.bf
/res/TemplateBatchFiles/GA_CHC.ibf
/res/TemplateBatchFiles/AnalyzeNucDataFreq.bf
/res/TemplateBatchFiles/qndhelper2_mf.ibf
/res/TemplateBatchFiles/Gateaux.bf
/res/TemplateBatchFiles/ModelSelectorAAProcessor.bf
/res/TemplateBatchFiles/relrateBootstrapL.bf
/res/TemplateBatchFiles/RelativeRateL.bf
/res/TemplateBatchFiles/bayesgraph.ibf
/res/TemplateBatchFiles/SeqAlignmentNuc.bf
/res/TemplateBatchFiles/TestCladeMeans.bf
/res/TemplateBatchFiles/BranchSiteRELMultiModel.bf
/res/TemplateBatchFiles/molclockBootstrap.bf
/res/TemplateBatchFiles/SampleProcessor.bf
/res/TemplateBatchFiles/GADatedClock.bf
/res/TemplateBatchFiles/readIndexFile.bf
/res/TemplateBatchFiles/ModelTest.bf
/res/TemplateBatchFiles/KHTest.bf
/res/TemplateBatchFiles/DistanceMatrix.bf
/res/TemplateBatchFiles/CodonUsageBias.bf
/res/TemplateBatchFiles/SlatkinMaddison.bf
/res/TemplateBatchFiles/BranchClassDNDS.bf
/res/TemplateBatchFiles/SimilarityPlot.bf
/res/TemplateBatchFiles/SplitSequencesByPattern.bf
/res/TemplateBatchFiles/FitnessAAModels.bf
/res/TemplateBatchFiles/ModelSelectorCodon.ibf
/res/TemplateBatchFiles/LHT.bf
/res/TemplateBatchFiles/post_npbs.bf
/res/TemplateBatchFiles/CompareSelectivePressureIVL.bf
/res/TemplateBatchFiles/YangNielsenBranchSite2005.bf
/res/TemplateBatchFiles/AAModelComparison.bf
/res/TemplateBatchFiles/454.bf
/res/TemplateBatchFiles/StripStopCodons.bf
/res/TemplateBatchFiles/UpperBound.bf
/res/TemplateBatchFiles/doSPRSwap.bf
/res/TemplateBatchFiles/Utility/AncestralMapper.bf
/res/TemplateBatchFiles/Utility/PostScript.bf
/res/TemplateBatchFiles/Utility/WriteDelimitedFiles.bf
/res/TemplateBatchFiles/Utility/LocalMGREV.bf
/res/TemplateBatchFiles/Utility/NJ.bf
/res/TemplateBatchFiles/Utility/TreeFunctions.bf
/res/TemplateBatchFiles/Utility/BranchLengthFitters.bf
/res/TemplateBatchFiles/Utility/HXB2Mapper.bf
/res/TemplateBatchFiles/Utility/GrabBag.bf
/res/TemplateBatchFiles/Utility/CodonTools.bf
/res/TemplateBatchFiles/Utility/ProbabilityDistributions.bf
/res/TemplateBatchFiles/Utility/CoalescentPostProcessor.bf
/res/TemplateBatchFiles/Utility/LocalMGREVMLFreqs.bf
/res/TemplateBatchFiles/Utility/DescriptiveStatistics.bf
/res/TemplateBatchFiles/Utility/MPITools.bf
/res/TemplateBatchFiles/Utility/PS_Plotters.bf
/res/TemplateBatchFiles/Utility/DBTools.ibf
/res/TemplateBatchFiles/Utility/ReadDelimitedFiles.bf
/res/TemplateBatchFiles/GUI/crayolaColors.def
/res/TemplateBatchFiles/2RatesAnalyses/PARRIS_synvar.def
/res/TemplateBatchFiles/2RatesAnalyses/GY94.mdl
/res/TemplateBatchFiles/2RatesAnalyses/MG94xREV.mdl
/res/TemplateBatchFiles/2RatesAnalyses/gamma1.def
/res/TemplateBatchFiles/2RatesAnalyses/PARRIS_M3.def
/res/TemplateBatchFiles/2RatesAnalyses/discreteGenerator.bf
/res/TemplateBatchFiles/2RatesAnalyses/MG94GY94xREV_PARRIS_syn3.mdl
/res/TemplateBatchFiles/2RatesAnalyses/gamma2+Inv.def
/res/TemplateBatchFiles/2RatesAnalyses/gamma2.def
/res/TemplateBatchFiles/2RatesAnalyses/PARRIS_M2.def
/res/TemplateBatchFiles/2RatesAnalyses/MG94xREVxBivariate_Multirate.mdl
/res/TemplateBatchFiles/2RatesAnalyses/discreteGeneratorNoPS.bf
/res/TemplateBatchFiles/2RatesAnalyses/MG94xREVxBivariate.mdl
/res/TemplateBatchFiles/2RatesAnalyses/PARRIS_M1.def
/res/TemplateBatchFiles/2RatesAnalyses/PARRIS_syn3.def
/res/TemplateBatchFiles/Deprecated/QuickSelectionDetection.bf
/res/TemplateBatchFiles/SelectionAnalyses/FEL.bf
/res/TemplateBatchFiles/SelectionAnalyses/FEL-contrast.bf
/res/TemplateBatchFiles/SelectionAnalyses/MEME.bf
/res/TemplateBatchFiles/SelectionAnalyses/BranchSiteREL.bf
/res/TemplateBatchFiles/SelectionAnalyses/FADE.bf
/res/TemplateBatchFiles/SelectionAnalyses/aBSREL-NS.bf
/res/TemplateBatchFiles/SelectionAnalyses/SLAC.bf
/res/TemplateBatchFiles/SelectionAnalyses/BUSTED.bf
/res/TemplateBatchFiles/SelectionAnalyses/aBSREL.bf
/res/TemplateBatchFiles/SelectionAnalyses/RELAX-SRV.bf
/res/TemplateBatchFiles/SelectionAnalyses/FUBAR.bf
/res/TemplateBatchFiles/SelectionAnalyses/RELAX.bf
/res/TemplateBatchFiles/SelectionAnalyses/RELAX-Groups.bf
/res/TemplateBatchFiles/SelectionAnalyses/testers/FitModel.bf
/res/TemplateBatchFiles/SelectionAnalyses/Simulators/FADE.bf
/res/TemplateBatchFiles/SelectionAnalyses/Simulators/BUSTED.bf
/res/TemplateBatchFiles/SelectionAnalyses/modules/io_functions.ibf
/res/TemplateBatchFiles/SelectionAnalyses/modules/shared-load-file.bf
/res/TemplateBatchFiles/SelectionAnalyses/modules/selection_lib.ibf
/res/TemplateBatchFiles/SelectionAnalyses/modules/grid_compute.ibf
/res/TemplateBatchFiles/Samplers/lhc_supp.ibf
/res/TemplateBatchFiles/Samplers/lhc.bf
/res/TemplateBatchFiles/Samplers/srs.ibf
/res/TemplateBatchFiles/Samplers/sir.bf
/res/TemplateBatchFiles/Distances/p_Distance_aa
/res/TemplateBatchFiles/Distances/Unaligned_LZ
/res/TemplateBatchFiles/Distances/CodonToolsMain.def
/res/TemplateBatchFiles/Distances/p_Distance_binary
/res/TemplateBatchFiles/Distances/CodonTools.def
/res/TemplateBatchFiles/Distances/PC_RV
/res/TemplateBatchFiles/Distances/Unaligned_LZ_FR
/res/TemplateBatchFiles/Distances/TN93
/res/TemplateBatchFiles/Distances/K2P
/res/TemplateBatchFiles/Distances/p_Distance_codon
/res/TemplateBatchFiles/Distances/TN93_RV
/res/TemplateBatchFiles/Distances/PC_MH
/res/TemplateBatchFiles/Distances/JC69
/res/TemplateBatchFiles/Distances/Nei_Gojobori
/res/TemplateBatchFiles/Distances/TN84
/res/TemplateBatchFiles/Distances/Modified_Nei_Gojobori
/res/TemplateBatchFiles/Distances/K2P_RV
/res/TemplateBatchFiles/Distances/PC
/res/TemplateBatchFiles/Distances/CodonTools2.def
/res/TemplateBatchFiles/Distances/T3P
/res/TemplateBatchFiles/Distances/p_Distance
/res/TemplateBatchFiles/ProteinAnalyses/relative_prot_rates.bf
/res/TemplateBatchFiles/ProteinAnalyses/README_relative_prot_rates.md
/res/TemplateBatchFiles/libv3/all-terms.bf
/res/TemplateBatchFiles/libv3/IOFunctions.bf
/res/TemplateBatchFiles/libv3/stats.bf
/res/TemplateBatchFiles/libv3/UtilityFunctions.bf
/res/TemplateBatchFiles/libv3/models/binary.bf
/res/TemplateBatchFiles/libv3/models/parameters.bf
/res/TemplateBatchFiles/libv3/models/DNA.bf
/res/TemplateBatchFiles/libv3/models/protein.bf
/res/TemplateBatchFiles/libv3/models/codon.bf
/res/TemplateBatchFiles/libv3/models/model_functions.bf
/res/TemplateBatchFiles/libv3/models/rate_variation.bf
/res/TemplateBatchFiles/libv3/models/frequencies.bf
/res/TemplateBatchFiles/libv3/models/DNA/JC69.bf
/res/TemplateBatchFiles/libv3/models/DNA/GTR.bf
/res/TemplateBatchFiles/libv3/models/DNA/HKY85.bf
/res/TemplateBatchFiles/libv3/models/protein/empirical.bf
/res/TemplateBatchFiles/libv3/models/protein/REV.bf
/res/TemplateBatchFiles/libv3/models/protein/matrix2dict_aux.bf
/res/TemplateBatchFiles/libv3/models/protein/matrices/HIV.ibf
/res/TemplateBatchFiles/libv3/models/protein/matrices/JTT.ibf
/res/TemplateBatchFiles/libv3/models/protein/matrices/JC69.ibf
/res/TemplateBatchFiles/libv3/models/protein/matrices/WAG.ibf
/res/TemplateBatchFiles/libv3/models/protein/matrices/gcpREV.ibf
/res/TemplateBatchFiles/libv3/models/protein/matrices/LG.ibf
/res/TemplateBatchFiles/libv3/models/protein/matrices/mt.ibf
/res/TemplateBatchFiles/libv3/models/binary/empirical.bf
/res/TemplateBatchFiles/libv3/models/binary/charbinary.bf
/res/TemplateBatchFiles/libv3/models/codon/MG_REV_MH.bf
/res/TemplateBatchFiles/libv3/models/codon/BS_REL.bf
/res/TemplateBatchFiles/libv3/models/codon/MG_REV.bf
/res/TemplateBatchFiles/libv3/tasks/trees.bf
/res/TemplateBatchFiles/libv3/tasks/ancestral.bf
/res/TemplateBatchFiles/libv3/tasks/mpi.bf
/res/TemplateBatchFiles/libv3/tasks/genetic_code.bf
/res/TemplateBatchFiles/libv3/tasks/estimators.bf
/res/TemplateBatchFiles/libv3/tasks/bayesgraph.ibf
/res/TemplateBatchFiles/libv3/tasks/alignments.bf
/res/TemplateBatchFiles/libv3/convenience/regexp.bf
/res/TemplateBatchFiles/libv3/convenience/math.bf
/res/TemplateBatchFiles/libv3/convenience/matrix.bf
/res/TemplateBatchFiles/libv3/convenience/random.bf
/res/TemplateBatchFiles/TemplateModels/custm4x4.mdl
/res/TemplateBatchFiles/TemplateModels/MG94.mdl
/res/TemplateBatchFiles/TemplateModels/rtREV_F.mdl
/res/TemplateBatchFiles/TemplateModels/MG94custom.mdl
/res/TemplateBatchFiles/TemplateModels/modelParameters2.mdl
/res/TemplateBatchFiles/TemplateModels/MG94x2.mdl
/res/TemplateBatchFiles/TemplateModels/S4
/res/TemplateBatchFiles/TemplateModels/GY94.mdl
/res/TemplateBatchFiles/TemplateModels/Dayhoff.mdl
/res/TemplateBatchFiles/TemplateModels/MG94wAAFreqs.mdl
/res/TemplateBatchFiles/TemplateModels/HIVbetween.ibf
/res/TemplateBatchFiles/TemplateModels/RNAREV
/res/TemplateBatchFiles/TemplateModels/F81.mdl
/res/TemplateBatchFiles/TemplateModels/models.lst
/res/TemplateBatchFiles/TemplateModels/NRM.mdl
/res/TemplateBatchFiles/TemplateModels/MG94wAAF61multiple.mdl
/res/TemplateBatchFiles/TemplateModels/RNAMuse95.mdl
/res/TemplateBatchFiles/TemplateModels/ECM+MLFREQS.mdl
/res/TemplateBatchFiles/TemplateModels/MG94with9freqs.mdl
/res/TemplateBatchFiles/TemplateModels/reducedREV.mdl
/res/TemplateBatchFiles/TemplateModels/modelParameters4.mdl
/res/TemplateBatchFiles/TemplateModels/MG94wEX.mdl
/res/TemplateBatchFiles/TemplateModels/MG94wAAUserFreqs.mdl
/res/TemplateBatchFiles/TemplateModels/MG94wAA.mdl
/res/TemplateBatchFiles/TemplateModels/CF3x4.bf
/res/TemplateBatchFiles/TemplateModels/RNAF81
/res/TemplateBatchFiles/TemplateModels/RNAEqualInput
/res/TemplateBatchFiles/TemplateModels/HIVwithin.mdl
/res/TemplateBatchFiles/TemplateModels/EIAA.mdl
/res/TemplateBatchFiles/TemplateModels/STGRM.mdl
/res/TemplateBatchFiles/TemplateModels/WAG.mdl
/res/TemplateBatchFiles/TemplateModels/mtREV_24_F.mdl
/res/TemplateBatchFiles/TemplateModels/mtREV.mdl
/res/TemplateBatchFiles/TemplateModels/EX.mdl
/res/TemplateBatchFiles/TemplateModels/ECM+F3x4.mdl
/res/TemplateBatchFiles/TemplateModels/UniversalCode.def
/res/TemplateBatchFiles/TemplateModels/MGFreqsEstimator.ibf
/res/TemplateBatchFiles/TemplateModels/MG94customF1x4.mdl
/res/TemplateBatchFiles/TemplateModels/BranchSiteTemplate.mdl
/res/TemplateBatchFiles/TemplateModels/MGwAA.ibf
/res/TemplateBatchFiles/TemplateModels/GY94.ibf
/res/TemplateBatchFiles/TemplateModels/EIAAFreq.mdl
/res/TemplateBatchFiles/TemplateModels/ECM+F+omega.mdl
/res/TemplateBatchFiles/TemplateModels/F84P.mdl
/res/TemplateBatchFiles/TemplateModels/GY94w9.mdl
/res/TemplateBatchFiles/TemplateModels/Jones_F.mdl
/res/TemplateBatchFiles/TemplateModels/MG94customCF3x4.mdl
/res/TemplateBatchFiles/TemplateModels/MG94customFreqs.mdl
/res/TemplateBatchFiles/TemplateModels/F81_binary.mdl
/res/TemplateBatchFiles/TemplateModels/K3ST.mdl
/res/TemplateBatchFiles/TemplateModels/mtMAM.mdl
/res/TemplateBatchFiles/TemplateModels/GRM.mdl
/res/TemplateBatchFiles/TemplateModels/LCAP.mdl
/res/TemplateBatchFiles/TemplateModels/JC69.mdl
/res/TemplateBatchFiles/TemplateModels/Custom_AA_empirical.mdl
/res/TemplateBatchFiles/TemplateModels/MEC.mdl
/res/TemplateBatchFiles/TemplateModels/RNA16.mdl
/res/TemplateBatchFiles/TemplateModels/RNA16A
/res/TemplateBatchFiles/TemplateModels/Custom_AA.mdl
/res/TemplateBatchFiles/TemplateModels/ECM.mdl
/res/TemplateBatchFiles/TemplateModels/HIVbetween+F.mdl
/res/TemplateBatchFiles/TemplateModels/JC69_binary.mdl
/res/TemplateBatchFiles/TemplateModels/HIVwithin.ibf
/res/TemplateBatchFiles/TemplateModels/fitness.mdl
/res/TemplateBatchFiles/TemplateModels/Jones.mdl
/res/TemplateBatchFiles/TemplateModels/MG94wAAF61.mdl
/res/TemplateBatchFiles/TemplateModels/HKY85.mdl
/res/TemplateBatchFiles/TemplateModels/K2P.mdl
/res/TemplateBatchFiles/TemplateModels/WAG_F.mdl
/res/TemplateBatchFiles/TemplateModels/defineHM.mdl
/res/TemplateBatchFiles/TemplateModels/modelParameters5.mdl
/res/TemplateBatchFiles/TemplateModels/chooseGeneticCode.def
/res/TemplateBatchFiles/TemplateModels/RNA16SvH.mdl
/res/TemplateBatchFiles/TemplateModels/mtMAM_F.mdl
/res/TemplateBatchFiles/TemplateModels/modelParameters.mdl
/res/TemplateBatchFiles/TemplateModels/NRM+Freqs.mdl
/res/TemplateBatchFiles/TemplateModels/EX.dat
/res/TemplateBatchFiles/TemplateModels/F84.mdl
/res/TemplateBatchFiles/TemplateModels/rtREV.mdl
/res/TemplateBatchFiles/TemplateModels/Dayhoff_F.mdl
/res/TemplateBatchFiles/TemplateModels/MGwEX.ibf
/res/TemplateBatchFiles/TemplateModels/modelParameters3.mdl
/res/TemplateBatchFiles/TemplateModels/defineGamma.mdl
/res/TemplateBatchFiles/TemplateModels/Default
/res/TemplateBatchFiles/TemplateModels/RNAREV_1
/res/TemplateBatchFiles/TemplateModels/ECM+F.mdl
/res/TemplateBatchFiles/TemplateModels/mtREV_24.mdl
/res/TemplateBatchFiles/TemplateModels/Yang2000Distributions.def
/res/TemplateBatchFiles/TemplateModels/190
/res/TemplateBatchFiles/TemplateModels/HIVwithin+F.mdl
/res/TemplateBatchFiles/TemplateModels/GY94customF3x4.mdl
/res/TemplateBatchFiles/TemplateModels/TrN.mdl
/res/TemplateBatchFiles/TemplateModels/PCH
/res/TemplateBatchFiles/TemplateModels/HIVbetween.mdl
/res/TemplateBatchFiles/TemplateModels/EmpiricalCodon/.DS_Store
/res/TemplateBatchFiles/TemplateModels/EmpiricalCodon/KHG_ECM
/res/TemplateBatchFiles/TemplateModels/EmpiricalCodon/KHG_ECMu
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/mtMAM
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/LG
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/rtREV
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/cpREV
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/JTT
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/WAG
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/modellist.ibf
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/HIVBetween
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/MtArt
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/Dayhoff
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/VT
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/mtREV24
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/LCAP
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/HIVWithin
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/H5N1
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/IAV
/res/TemplateBatchFiles/TemplateModels/EmpiricalAA/BLOSUM62
/res/UserAddins/MeanPairwiseDivergenceSubset
/res/UserAddins/ListUserFunctions
/res/UserAddins/MapSubstitutions
/res/UserAddins/AAContent
/res/UserAddins/ExportLikelihoodFunction
/res/UserAddins/SimulateFromLF
/res/UserAddins/Tidbits
/res/UserAddins/CodonMutationToTreeMapper
/res/UserAddins/LRT
/res/UserAddins/GenBankSequences
/res/UserAddins/ModelCounter
/res/UserAddins/MeanPairwiseDivergence
/res/UserAddins/CountSubstitutions
/res/UserAddins/RecombinationProcessor.bf
/res/UserAddins/BranchLengthCI
/res/UserAddins/BatchFileByURL
/res/UserAddins/Includes/MappersHelpAA.ibf
/res/UserAddins/Includes/ChooseALF.ibf
/res/UserAddins/Includes/MappersHelp.ibf
/res/UserAddins/OldAddins/AAMutationCounter
/res/UserAddins/OldAddins/ModelFitSummary
/res/UserAddins/OldAddins/CodonMutationToTreeMapper.bf
/res/UserAddins/OldAddins/RNARateMatrix
/res/UserAddins/OldAddins/SimulateFromLF
/res/UserAddins/OldAddins/PartitionBranchesByClasses
/res/UserAddins/OldAddins/SimulateAndTabDN_DS
/res/UserAddins/OldAddins/ColorPSTree
/res/UserAddins/OldAddins/CopyBranchLengths
/res/UserAddins/OldAddins/FilterAssignments
/res/UserAddins/OldAddins/DashPSTree
/res/UserAddins/OldAddins/dS and dN factors
/res/UserAddins/OldAddins/InferredAASubstitutionsCounter
/res/UserAddins/OldAddins/LocaldNdS
/res/UserAddins/OldAddins/ExpsPerDirection
/res/UserAddins/OldAddins/ConvergentAndParallel
/res/UserAddins/OldAddins/TreeLengthConstraint
/res/UserAddins/OldAddins/Multiclass DN DS inference
/res/UserAddins/OldAddins/dNanddSTrees.bf
/res/UserAddins/OldAddins/ModelFitSummaryAA
/res/UserAddins/OldAddins/PredictivePosteriorP
/res/DatapanelAddIns/Character Plot Two
/res/DatapanelAddIns/Sequence Plot
/res/DatapanelAddIns/Compare Subsets
/res/DatapanelAddIns/Character Plot
/res/DatapanelAddIns/ibfs/char_colors.def
/res/DatapanelAddIns/TBD/Character Plot By Sequence
/res/TreeAddIns/Tree Statistics
/res/TreeAddIns/Splits
/tests/gtests/ut_strings.h
/tests/gtests/ut_avllists.cpp
/tests/gtests/ut_simplelists.cpp
/tests/gtests/ut_list.cpp
/tests/gtests/ut_lists.h
/tests/gtests/ut_avllists.h
/tests/gtests/ut_simplelists.h
/tests/gtests/ut_strings.cpp
/tests/hbltests/HMM/TreeHMM.bf
/tests/hbltests/HMM/SmallNuc.bf
/tests/hbltests/HMM/RateHMM.bf
/tests/hbltests/HMM/SmallNucRel.bf
/tests/hbltests/data/2.fas
/tests/hbltests/data/2.tree
/tests/hbltests/data/CD2.prot
/tests/hbltests/data/mtDNA.fas
/tests/hbltests/data/5.fas
/tests/hbltests/data/2.prot
/tests/hbltests/data/fluHA.nex
/tests/hbltests/data/HMM2_synthetic.fas
/tests/hbltests/data/CD2.nex
/tests/hbltests/data/HMM4_synthetic.fas
/tests/hbltests/data/fluHA_codon.nex
/tests/hbltests/data/HIVenvSweden.seq
/tests/hbltests/Trickier/NonReversibleWithDynamicFrequencies.bf
/tests/hbltests/SimpleOptimizations/IntermediateCodon.bf
/tests/hbltests/SimpleOptimizations/TwoSequenceTest.bf
/tests/hbltests/SimpleOptimizations/IntermediateNuc.bf
/tests/hbltests/SimpleOptimizations/LargeNuc.bf
/tests/hbltests/SimpleOptimizations/IntermediateProtein.bf
/tests/hbltests/SimpleOptimizations/SmallCodon.bf
/tests/hbltests/SimpleOptimizations/SmallCodonLocal.bf
/tests/hbltests/REL/GTR_G_I.bf
/tests/hbltests/REL/MultiplePartitions.bf
/tests/hbltests/REL/BS-REL.bf
/tests/hbltests/REL/IntermediateNucRel.bf
/tests/hbltests/REL/BUSTED.bf
/tests/hbltests/REL/ModelMixture.bf
/tests/hbltests/REL/NY.bf
/tests/hbltests/REL/SmallNucRel.bf
/tests/hbltests/Shared/TestInstrumentation.bf
/tests/hbltests/Shared/REL_utils.bf
/tests/hbltests/BFFeatures/kernel.dump
/tests/hbltests/BFFeatures/TreeSplits.bf
/tests/hbltests/BFFeatures/Level1.bf
/tests/hbltests/BFFeatures/simplify.bf
/tests/hbltests/BFFeatures/Level2/File2.bf
/tests/hbltests/BFFeatures/Level2/File1.bf
/tests/hbltests/SpecializedOptimizations/SingleSiteTemplate.bf
/tests/hbltests/SpecializedOptimizations/AminoAcidPartitions.bf
/tests/hbltests/SpecializedOptimizations/SiteLikelihood.bf
/tests/hbltests/RegressionTesting/ClearConstraintsBug.bf
/tests/hbltests/RegressionTesting/update_listener.bf
/tests/hbltests/RegressionTesting/ParseNexus.bf
/tests/hbltests/RegressionTesting/expModelCrash.bf
/tests/hbltests/RegressionTesting/LFReuse.bf
/tests/hbltests/RegressionTesting/formula-to-str-crash.bf
/tests/hbltests/RegressionTesting/MatrixElementExpBug.bf
/tests/hbltests/RegressionTesting/LocalReferenceBug.bf
/tests/hbltests/RegressionTesting/unaryMinus.bf
/tests/hbltests/RegressionTesting/res/69genes.test.nex
/tests/hbltests/RegressionTesting/RELAX/segfault.nex.partitioned_descriptive.fit
/tests/hbltests/RegressionTesting/RELAX/wrapper.bf
/tests/hbltests/RegressionTesting/RELAX/segfault.nex.RELAX.json
/tests/hbltests/RegressionTesting/RELAX/segfault.nex.tre
/tests/hbltests/RegressionTesting/RELAX/segfault.nex
/tests/hbltests/RegressionTesting/RELAX/segfault.nex.alternative.fit
/tests/hbltests/BayesianGraphicalModels/alarm.xml
/tests/hbltests/BayesianGraphicalModels/TestBGM.bf
/tests/hbltests/Ancestors/CodonAncestors.bf
/tests/hbltests/Ancestors/NucAncestors.bf
/tests/hbltests/Ancestors/NucRVAncestors.bf
/tests/hbltests/Ancestors/LeafProbs.bf
/tests/hbltests/UnitTests/HBLCommands/HarvestFrequencies.bf
/tests/hbltests/UnitTests/HBLCommands/GetURL.bf
/tests/hbltests/UnitTests/HBLCommands/AllCommands.bf
/tests/hbltests/UnitTests/HBLCommands/BranchLength.bf
/tests/hbltests/UnitTests/HBLCommands/DoSQL.bf
/tests/hbltests/UnitTests/HBLCommands/Export.bf
/tests/hbltests/UnitTests/HBLCommands/GetDataInfo.bf
/tests/hbltests/UnitTests/HBLCommands/DeleteObject.bf
/tests/hbltests/UnitTests/HBLCommands/Differentiate.bf
/tests/hbltests/UnitTests/HBLCommands/GetString.bf
/tests/hbltests/UnitTests/HBLCommands/JSON.bf
/tests/hbltests/UnitTests/HBLCommands/namespace.bf
/tests/hbltests/UnitTests/HBLCommands/Type.bf
/tests/hbltests/UnitTests/HBLCommands/TestTools.ibf
/tests/hbltests/UnitTests/HBLCommands/RequireVersion.bf
/tests/hbltests/UnitTests/HBLCommands/tmp/GetURL.txt
/tests/hbltests/UnitTests/HBLCommands/testdata/Chinook_Sqlite.sqlite
/tests/hbltests/UnitTests/HBLCommands/res/test_likefunc2.nex
/tests/hbltests/UnitTests/HBLCommands/res/test_likefunc.nex
/tests/hbltests/UnitTests/HBLCommands/res/SCFG/SCFG.ibf
/tests/hbltests/UnitTests/HBLCommands/res/SCFG/scfgG6c.bf
/tests/hbltests/UnitTests/HBLCommands/res/SCFG/small.txt
/tests/hbltests/libv3/FEL.wbf
/tests/hbltests/libv3/rate-variation.bf
/tests/hbltests/libv3/trees.bf
/tests/hbltests/libv3/math.bf
/tests/hbltests/libv3/MEME.wbf
/tests/hbltests/libv3/MG94-REV-Constrain-Branch-Lengths.bf
/tests/hbltests/libv3/iofunctions.bf
/tests/hbltests/libv3/SLAC-partitioned.wbf
/tests/hbltests/libv3/BUSTED.wbf
/tests/hbltests/libv3/aBSREL.wbf
/tests/hbltests/libv3/models-codon.bf
/tests/hbltests/libv3/utilityfunctions.bf
/tests/hbltests/libv3/SLAC.wbf
/tests/hbltests/libv3/WAG_MLE-freqs.bf
/tests/hbltests/libv3/FUBAR.wbf
/tests/hbltests/libv3/MEME-partitioned.wbf
/tests/hbltests/libv3/BGM.wbf
/tests/hbltests/libv3/RELAX.wbf
/tests/hbltests/libv3/alignments.bf
/tests/hbltests/libv3/FUBAR-partitioned.wbf
/tests/hbltests/libv3/LEISR.wbf
/tests/hbltests/libv3/data/CD2.prot
/tests/hbltests/libv3/data/dat.nuc
/tests/hbltests/libv3/data/partitioned.nex.SLAC.bf
/tests/hbltests/libv3/data/dat.prot
/tests/hbltests/libv3/data/partitioned.nex
/tests/hbltests/libv3/data/CD2.nex
/tests/hbltests/libv3/data/ENSG00000001629.fa
/tests/hbltests/libv3/data/partitioned.nex.slac.json
/tests/hbltests/libv3/data/CD2.prot.site-rates.json
/tests/hbltests/libv3/data/.gitignore
/tests/hbltests/libv3/data/mammals.tre
/tests/hbltests/libv3/models/absrel.bf
/tests/hbltests/libv3/models/hky85.bf
/Examples/Categories/definitions3.bf
/Examples/Categories/definitions2.bf
/Examples/Categories/definitions.bf
/Examples/Categories/definitions+MLE.bf
/Examples/Categories/displayFunction.bf
/Examples/Categories/data/aspectrin.nuc
/Examples/BatchLanguage/MatrixIndexing.bf
/Examples/BatchLanguage/profile_test.bf
/Examples/DataFilters/HKY852blocks.bf
/Examples/DataFilters/HKY852blocks2models.bf
/Examples/DataFilters/data/actin2.flt
/Examples/MoreComplexModels/aa.bf
/Examples/MoreComplexModels/ExonIntron.bf
/Examples/MoreComplexModels/data/stewart.aa
/Examples/MoreComplexModels/data/ubiq.flt
/Examples/MoreComplexModels/data/3.seq
/Examples/MoreComplexModels/Models/MG94x2.mdl
/Examples/MoreComplexModels/Models/EI.mdl
/Examples/SimpleAnalyses/HKY85shared.bf
/Examples/SimpleAnalyses/JC69.bf
/Examples/SimpleAnalyses/F81.bf
/Examples/SimpleAnalyses/K2Pshared.bf
/Examples/SimpleAnalyses/Non-Rev.bf
/Examples/SimpleAnalyses/REV.bf
/Examples/SimpleAnalyses/K2P.bf
/Examples/SimpleAnalyses/REVshared.bf
/Examples/SimpleAnalyses/HKY85.bf
/Examples/SimpleAnalyses/data/hiv.nuc
/Examples/SimpleConstraints/F81relrate.bf
/Examples/SimpleConstraints/HKY85relratio.bf
/Examples/SimpleConstraints/MolecularClockF81.bf
/Examples/SimpleConstraints/MolecularClockHKY85.bf
/Examples/SimpleConstraints/F81relratio.bf
/Examples/SimpleConstraints/HKY85relrate.bf
/Examples/SimpleConstraints/F81K81uf_relratio.bf
/Examples/SimpleConstraints/data/molclock.seq
/Examples/SimpleConstraints/data/aspectrin1.nuc
/Examples/SimpleConstraints/data/aspectrin2.nuc
/Examples/SimpleConstraints/data/3.seq
/Examples/Simulation/ParametricBootstrap.bf
/Examples/Simulation/PBootstrapHetRates.bf
/Examples/Simulation/RelativeRatePBS.bf
/Examples/Simulation/data/hiv.nuc
/Examples/Simulation/data/3.seq
/Examples/ConstraintDefinition/shared.bf
/Examples/ConstraintDefinition/ReplicateConstraint2.bf
/Examples/ConstraintDefinition/ReplicateConstraint1.bf
/Examples/ConstraintDefinition/ReplicateConstraint3.bf
/Examples/ConstraintDefinition/data/hiv.seq
/src/core/avllistxl_iterator.cpp
/src/core/site.cpp
/src/core/stack.cpp
/src/core/ptr_array.cp
/src/core/_hyExecutionContext.cpp
/src/core/global_object_lists.cpp
/src/core/formula.cpp
/src/core/likefunc.cpp
/src/core/batchlanruntime.cpp
/src/core/batchlanhelpers.cpp
/src/core/parser.cpp
/src/core/calcnode.cpp
/src/core/likefuncocl.cpp
/src/core/string_file_wrapper.cpp
/src/core/alignment.cpp
/src/core/avllistxl.cpp
/src/core/list.cpp
/src/core/sequence.cpp
/src/core/avllist.cpp
/src/core/strings.cpp
/src/core/fstring.cpp
/src/core/time_difference.cpp
/src/core/fisher_exact.cpp
/src/core/baseobj.cpp
/src/core/matrix.cpp
/src/core/error.cpp
/src/core/variable.cpp
/src/core/classes.cp
/src/core/category.cpp
/src/core/avllistx.cpp
/src/core/regex.cpp
/src/core/batchlan2.cpp
/src/core/polynoml.cpp
/src/core/operation.cpp
/src/core/constant.cpp
/src/core/batchlan.cpp
/src/core/nexus.cpp
/src/core/likefunc2.cpp
/src/core/calcnode2.cpp
/src/core/mathobj.cpp
/src/core/simplelist.cpp
/src/core/trie.cpp
/src/core/parser2.cpp
/src/core/hbl_env.cpp
/src/core/variablecontainer.cpp
/src/core/include/mathobj.h
/src/core/include/avllistxl_iterator.h
/src/core/include/trie.h
/src/core/include/stack.h
/src/core/include/string_file_wrapper.h
/src/core/include/fstring.h
/src/core/include/gnuregex.h
/src/core/include/avllistx.h
/src/core/include/variable.h
/src/core/include/global_object_lists.h
/src/core/include/time_difference.h
/src/core/include/alignment.h
/src/core/include/defines.h
/src/core/include/formula.h
/src/core/include/polynoml.h
/src/core/include/constant.h
/src/core/include/classes.h
/src/core/include/matrix.h
/src/core/include/hbl_env.h
/src/core/include/hy_strings.h
/src/core/include/likefunc.h
/src/core/include/baseobj.h
/src/core/include/parser.h
/src/core/include/variablecontainer.h
/src/core/include/batchlan.h
/src/core/include/_hyExecutionContext.h
/src/core/include/function_templates.h
/src/core/include/simplelist.h
/src/core/include/category.h
/src/core/include/hy_types.h
/src/core/include/avllist.h
/src/core/include/operation.h
/src/core/include/calcnode.h
/src/core/include/errorfns.h
/src/core/include/sequence.h
/src/core/include/list.h
/src/core/include/avllistxl.h
/src/core/include/site.h
/src/core/include/mypthread.h
/src/new/bayesgraph.cpp
/src/new/bgm.cpp
/src/new/bgm2.cpp
/src/new/bayesgraph2.cpp
/src/new/scfg.cpp
/src/new/include/bayesgraph.h
/src/new/include/bgm.h
/src/new/include/scfg.h
/src/lib/batchfiles.list
/src/lib/setup.py
/src/lib/link/THyPhy.cpp
/src/lib/link/THyPhy.h
/src/lib/Examples/Python/BasicHyPhy.py
/src/ocl/opencl_kernels.cl
/src/mains/unix.cpp
/src/utils/hyphyunixutils.cpp
/cmake/cmake_uninstall.cmake.in
/cmake/FindOpenCL.cmake
