#package: image-exiftool-11.11 
meta.yml
readme
makefile.pl
manifest
changes
meta.json
exiftool
perl-image-exiftool.spec
t/exe_3.out
t/writer_34.out
t/exiftool_23.out
t/writer_39.out
t/xmp_22.out
t/flash_2.out
t/motorola_2.out
t/mie_5.out
t/motorola.t
t/ppm_2.out
t/flir_3.out
t/xmp_27.out
t/writer_56.out
t/fotostation_2.out
t/postscript_3.out
t/vcard_2.out
t/xmp_39.out
t/exe_2.out
t/nikon_8.out
t/writer_42.out
t/pdf_11.out
t/fujifilm_5.out
t/real_2.out
t/writer_7.out
t/gimp_2.out
t/exiftool_25.out
t/iso.t
t/pdf_10.out
t/font_2.out
t/flir.t
t/writer.t
t/lang_4.out
t/lnk_2.out
t/gif_3.out
t/writer_22.out
t/indesign_4.out
t/geotiff.t
t/writer_32.out
t/exiftool_3.out
t/geotiff_3.out
t/indesign_3.out
t/fujifilm_2.out
t/geotag_8.out
t/writer_37.out
t/canonraw_2.out
t/dicom_2.out
t/red.t
t/canonvrd_15.out
t/unknown_2.out
t/xmp_9.out
t/dpx.t
t/font_5.out
t/flac_2.out
t/real_4.out
t/geotiff_2.out
t/pentax_2.out
t/olympus_3.out
t/sony_3.out
t/nikon_3.out
t/panasonic_2.out
t/bigtiff.t
t/matroska_2.out
t/mwg_4.out
t/exiftool_5.out
t/wtv_2.out
t/miff_2.out
t/writer_53.out
t/xmp_34.out
t/riff_3.out
t/olympus_5.out
t/lang.t
t/flif_3.out
t/writer_45.out
t/canon_2.out
t/photomechanic_3.out
t/xmp_43.out
t/indesign.t
t/psp_2.out
t/canonraw.t
t/quicktime_4.out
t/writer_47.out
t/pdf_7.out
t/json.t
t/xmp_20.out
t/canonvrd_4.out
t/xmp_45.out
t/xmp_37.out
t/fotostation.t
t/canonvrd_20.out
t/exiftool_29.out
t/zip_3.out
t/kodak_2.out
t/mie_6.out
t/fujifilm.t
t/vcard.t
t/quicktime_2.out
t/canonvrd.t
t/canon_3.out
t/ppm.t
t/exiftool_26.out
t/canonvrd_7.out
t/iptc_4.out
t/flashpix_2.out
t/exe_4.out
t/lang_17.out
t/photoshop_2.out
t/writer_11.out
t/xmp_23.out
t/writer_13.out
t/exiftool_8.out
t/pdf_9.out
t/font_6.out
t/gif.t
t/canonvrd_8.out
t/exe.t
t/quicktime_6.out
t/fujifilm_3.out
t/canonvrd_13.out
t/exe_6.out
t/riff_2.out
t/lang_15.out
t/sony_2.out
t/gps.t
t/xmp_46.out
t/xmp_3.out
t/xmp_17.out
t/lang_3.out
t/exiftool_22.out
t/quicktime_5.out
t/matroska.t
t/exiftool_7.out
t/lang_13.out
t/xmp_5.out
t/writer_2.out
t/pgf.t
t/ricoh_2.out
t/geotag_6.out
t/xmp.t
t/vorbis_2.out
t/sanyo_2.out
t/html_2.out
t/jvc.t
t/geotag_11.out
t/zip_6.out
t/radiance.t
t/iso_2.out
t/writer_4.out
t/gif_2.out
t/casio_2.out
t/lang_16.out
t/canonvrd_21.out
t/bigtiff_2.out
t/canonvrd_5.out
t/audible.t
t/djvu.t
t/panasonic_4.out
t/minolta_4.out
t/apple_2.out
t/iptc_2.out
t/pdf_12.out
t/xmp_26.out
t/dng.t
t/ricoh.t
t/png_6.out
t/photomechanic_2.out
t/exiftool_30.out
t/casio_6.out
t/flash.t
t/nikon_2.out
t/writer_14.out
t/unknown.t
t/torrent.t
t/lang_11.out
t/flir_2.out
t/mwg_3.out
t/mxf.t
t/canonraw_4.out
t/gps_2.out
t/postscript.t
t/mie_3.out
t/xmp_16.out
t/kodak_3.out
t/dng_3.out
t/writer_26.out
t/pgf_2.out
t/pdf_14.out
t/zip_2.out
t/lang_14.out
t/kyoceraraw_2.out
t/flif_6.out
t/geotiff_4.out
t/opus_2.out
t/nikon_5.out
t/pdf_17.out
t/olympus_7.out
t/plus.t
t/flash_3.out
t/writer_36.out
t/casio_5.out
t/writer_50.out
t/lang_12.out
t/zip_4.out
t/olympus.t
t/photocd_2.out
t/dng_2.out
t/xmp_42.out
t/lytro_2.out
t/geotag_5.out
t/xmp_13.out
t/torrent_2.out
t/writer_44.out
t/writer_28.out
t/lang_7.out
t/pdf_16.out
t/olympus_2.out
t/xmp_12.out
t/pdf_19.out
t/canonraw_7.out
t/json_2.out
t/mie_2.out
t/geotag_7.out
t/flif_4.out
t/geotag_2.out
t/xmp_11.out
t/photomechanic.t
t/opus.t
t/riff_4.out
t/geotag_9.out
t/pdf_5.out
t/ricoh_4.out
t/palm.t
t/writer_27.out
t/writer_24.out
t/palm_2.out
t/gopro.t
t/exiftool_9.out
t/xmp_32.out
t/quicktime.t
t/kyoceraraw.t
t/canonvrd_3.out
t/nikon_4.out
t/exiftool_31.out
t/ape_2.out
t/sony.t
t/canonvrd_12.out
t/zip_7.out
t/canonvrd_18.out
t/canonvrd_9.out
t/ppm_3.out
t/minolta_3.out
t/pdf.t
t/jvc_3.out
t/flac.t
t/olympus_8.out
t/postscript_2.out
t/sony_5.out
t/exiftool_16.out
t/exiftool_2.out
t/red_2.out
t/zip_5.out
t/olympus_4.out
t/pdf_6.out
t/png_2.out
t/openexr.t
t/flac_3.out
t/writer_29.out
t/pdf_2.out
t/iptc_8.out
t/radiance_2.out
t/html.t
t/moi_2.out
t/mwg_6.out
t/canonraw_8.out
t/dicom.t
t/ape.t
t/aiff_2.out
t/png_4.out
t/panasonic_5.out
t/xmp_29.out
t/writer_38.out
t/itc.t
t/lang_8.out
t/xmp_28.out
t/exiftool_21.out
t/mxf_2.out
t/sigma_3.out
t/exiftool_28.out
t/m2ts.t
t/font_7.out
t/plist_3.out
t/canonvrd_14.out
t/mp3_2.out
t/mp3.t
t/pdf_4.out
t/pentax_4.out
t/mwg_5.out
t/exiftool_24.out
t/real.t
t/xmp_44.out
t/aiff.t
t/xmp_8.out
t/canonraw_5.out
t/vorbis.t
t/writer_46.out
t/jpeg2000_2.out
t/writer_48.out
t/pict.t
t/exiftool_6.out
t/wtv.t
t/lang_6.out
t/canonvrd_19.out
t/mwg_2.out
t/exiftool.t
t/gopro_2.out
t/sigma.t
t/photoshop.t
t/lang_2.out
t/minolta.t
t/writer_6.out
t/indesign_2.out
t/writer_43.out
t/writer_41.out
t/writer_33.out
t/fotostation_3.out
t/sanyo_3.out
t/writer_18.out
t/writer_16.out
t/exe_5.out
t/xmp_6.out
t/asf_2.out
t/geotag_10.out
t/flif_2.out
t/fujifilm_4.out
t/afcp.t
t/xmp_19.out
t/writer_9.out
t/rtf.t
t/canon.t
t/xmp_7.out
t/writer_30.out
t/lang_9.out
t/pdf_22.out
t/afcp_2.out
t/lang_5.out
t/writer_40.out
t/pdf_8.out
t/writer_15.out
t/apple.t
t/quicktime_3.out
t/rtf_2.out
t/casio_4.out
t/gif_4.out
t/writer_25.out
t/afcp_3.out
t/photoshop_3.out
t/plist.t
t/ge_2.out
t/pict_2.out
t/geotag.t
t/lnk.t
t/real_3.out
t/xmp_41.out
t/xmp_31.out
t/phaseone_2.out
t/flashpix.t
t/flif.t
t/bmp_2.out
t/sanyo.t
t/exiftool_27.out
t/xmp_25.out
t/exiftool_4.out
t/nikon_7.out
t/sigma_5.out
t/openexr_2.out
t/sigma_2.out
t/zip.t
t/png_3.out
t/png_5.out
t/writer_58.out
t/pdf_15.out
t/photocd.t
t/lytro.t
t/lang_1.out
t/writer_17.out
t/font_3.out
t/ape_3.out
t/xmp_24.out
t/jpeg2000.t
t/dpx_2.out
t/ge.t
t/pdf_20.out
t/xmp_2.out
t/asf.t
t/font.t
t/psp.t
t/bpg_2.out
t/exiftool_17.out
t/canonvrd_16.out
t/jvc_2.out
t/canonraw_6.out
t/nikon.t
t/iptc.t
t/casio.t
t/xmp_18.out
t/writer_31.out
t/canonvrd_17.out
t/plist_4.out
t/xmp_15.out
t/canonvrd_6.out
t/bpg.t
t/moi.t
t/djvu_2.out
t/pentax.t
t/writer_19.out
t/gimp.t
t/xmp_36.out
t/iptc_5.out
t/lang_10.out
t/jpeg2000_3.out
t/riff.t
t/writer_54.out
t/miff.t
t/panasonic_3.out
t/sigma_4.out
t/mwg.t
t/phaseone.t
t/ge_3.out
t/unknown_3.out
t/pentax_3.out
t/minolta_2.out
t/lang_18.out
t/exiftool_20.out
t/xmp_30.out
t/plist_2.out
t/writer_51.out
t/writer_55.out
t/testlib.pm
t/plus_2.out
t/dv.t
t/kodak.t
t/writer_52.out
t/jpeg2000_4.out
t/png.t
t/dv_2.out
t/xmp_21.out
t/olympus_6.out
t/casio_3.out
t/xmp_14.out
t/audible_2.out
t/panasonic.t
t/writer_10.out
t/itc_2.out
t/mie.t
t/m2ts_2.out
t/geotag_3.out
t/pdf_18.out
t/canonvrd_2.out
t/mwg_7.out
t/writer_35.out
t/exe_7.out
t/font_4.out
t/xmp_40.out
t/vcard_3.out
t/iptc_6.out
t/flif_5.out
t/ricoh_3.out
t/bmp.t
t/phaseone_3.out
t/gps_3.out
t/canonvrd_11.out
t/xmp_10.out
t/iptc_7.out
t/images/pentax.jpg
t/images/exe.so
t/images/gps.jpg
t/images/html.html
t/images/pentax.avi
t/images/minolta.jpg
t/images/olympuse1.jpg
t/images/quicktime.mov
t/images/font.dfont
t/images/xmp.inx
t/images/jpeg2000.j2c
t/images/iptc.jpg
t/images/torrent.torrent
t/images/extendedxmp.jpg
t/images/pict.pict
t/images/canon.jpg
t/images/bigtiff.btf
t/images/gif.gif
t/images/nikon.nef
t/images/mp3.mp3
t/images/fujifilm.raf
t/images/sony.jpg
t/images/jvc.jpg
t/images/nikond70.jpg
t/images/canonraw.cr2
t/images/quicktime.m4a
t/images/photomechanic.jpg
t/images/jvc2.jpg
t/images/djvu.djvu
t/images/phaseone.iiq
t/images/xmp4.xmp
t/images/radiance.hdr
t/images/dv.dv
t/images/gimp.xcf
t/images/fujifilm.jpg
t/images/exe.dylib
t/images/writer.jpg
t/images/olympus.jpg
t/images/riff.webp
t/images/real.ram
t/images/xmp3.xmp
t/images/flir.jpg
t/images/sanyo.jpg
t/images/gopro.jpg
t/images/canonvrd.dr4
t/images/geotag3.log
t/images/miff.miff
t/images/xmp.svg
t/images/geotiff.tif
t/images/geotag.log
t/images/font.afm
t/images/flashpix.ppt
t/images/sigmadp2.x3f
t/images/unknown.jpg
t/images/zip.zip
t/images/flac.flac
t/images/png.png
t/images/iwork.numbers
t/images/font.ttf
t/images/dicom.dcm
t/images/afcp.jpg
t/images/canonraw.crw
t/images/geotag.xml
t/images/indesign.indd
t/images/panasonic.jpg
t/images/plist.aae
t/images/motorola.jpg
t/images/plist-xml.plist
t/images/opus.opus
t/images/json.json
t/images/exe.elf
t/images/bpg.bpg
t/images/xmp6.xmp
t/images/lnk.lnk
t/images/mxf.mxf
t/images/exiftool.jpg
t/images/matroska.mkv
t/images/geotag.kml
t/images/lytro.lfp
t/images/sigma.x3f
t/images/xmp.xmp
t/images/geotag.igc
t/images/flif.flif
t/images/geotag2.log
t/images/asf.wmv
t/images/pgf.pgf
t/images/plist-bin.plist
t/images/xmp.xml
t/images/pdf.pdf
t/images/geotag.gpx
t/images/sony.pmp
t/images/sigma.jpg
t/images/audible.aa
t/images/plus.xmp
t/images/mie.mie
t/images/fotostation.jpg
t/images/nikond2hs.jpg
t/images/casio.jpg
t/images/itc.itc
t/images/kodak.jpg
t/images/canonraw.cr3
t/images/exe.a
t/images/flac.ogg
t/images/rtf.rtf
t/images/red.r3d
t/images/canon1dmkiii.jpg
t/images/ape.mpc
t/images/olympus2.jpg
t/images/xmp2.xmp
t/images/minolta.mrw
t/images/m2ts.mts
t/images/ge.jpg
t/images/opendoc.ods
t/images/ppm.ppm
t/images/nikon.jpg
t/images/riff.avi
t/images/exiftool.tif
t/images/aiff.aif
t/images/kyoceraraw.raw
t/images/moi.moi
t/images/apple.jpg
t/images/canonvrd.vrd
t/images/font.pfb
t/images/captureone.eip
t/images/bmp.bmp
t/images/xmp5.xmp
t/images/ooxml.docx
t/images/vcard.ics
t/images/panasonic.rw2
t/images/xmp.jpg
t/images/iso.iso
t/images/photoshop.psd
t/images/flash.swf
t/images/ricoh.jpg
t/images/psp.psp
t/images/font.pfa
t/images/mwg.jpg
t/images/flir.fpf
t/images/real.rm
t/images/riff.wav
t/images/vcard.vcf
t/images/openexr.exr
t/images/vorbis.ogg
t/images/olympus.dss
t/images/flash.flv
t/images/palm.mobi
t/images/photocd.pcd
t/images/ape.ape
t/images/dpx.dpx
t/images/dng.dng
t/images/ricoh2.jpg
t/images/jpeg2000.jp2
t/images/icc_profile.icc
t/images/real.ra
t/images/exe.exe
t/images/casioqvci.jpg
t/images/exe.macho
t/images/pdf2.pdf
t/images/casio2.jpg
t/images/zip.gz
t/images/postscript.eps
t/images/font.pfm
t/images/wtv.wtv
lib/file/randomaccess.pod
lib/file/randomaccess.pm
lib/image/exiftool.pod
lib/image/exiftool.pm
lib/image/exiftool/mpf.pm
lib/image/exiftool/m2ts.pm
lib/image/exiftool/nikoncustom.pm
lib/image/exiftool/rtf.pm
lib/image/exiftool/miff.pm
lib/image/exiftool/sony.pm
lib/image/exiftool/ape.pm
lib/image/exiftool/pdf.pm
lib/image/exiftool/microsoft.pm
lib/image/exiftool/macos.pm
lib/image/exiftool/sonyidc.pm
lib/image/exiftool/dicom.pm
lib/image/exiftool/mng.pm
lib/image/exiftool/h264.pm
lib/image/exiftool/audible.pm
lib/image/exiftool/motorola.pm
lib/image/exiftool/zip.pm
lib/image/exiftool/olympus.pm
lib/image/exiftool/panasonicraw.pm
lib/image/exiftool/writeiptc.pl
lib/image/exiftool/iso.pm
lib/image/exiftool/phaseone.pm
lib/image/exiftool/mieunits.pod
lib/image/exiftool/rsrc.pm
lib/image/exiftool/canon.pm
lib/image/exiftool/xmp.pm
lib/image/exiftool/htmldump.pm
lib/image/exiftool/indesign.pm
lib/image/exiftool/flac.pm
lib/image/exiftool/id3.pm
lib/image/exiftool/icc_profile.pm
lib/image/exiftool/exe.pm
lib/image/exiftool/nintendo.pm
lib/image/exiftool/geotag.pm
lib/image/exiftool/ooxml.pm
lib/image/exiftool/readme
lib/image/exiftool/buildtaglookup.pm
lib/image/exiftool/dv.pm
lib/image/exiftool/vorbis.pm
lib/image/exiftool/flir.pm
lib/image/exiftool/geotiff.pm
lib/image/exiftool/pgf.pm
lib/image/exiftool/json.pm
lib/image/exiftool/dng.pm
lib/image/exiftool/riff.pm
lib/image/exiftool/nikon.pm
lib/image/exiftool/torrent.pm
lib/image/exiftool/kyoceraraw.pm
lib/image/exiftool/xmpstruct.pl
lib/image/exiftool/fotostation.pm
lib/image/exiftool/panasonic.pm
lib/image/exiftool/taglookup.pm
lib/image/exiftool/plist.pm
lib/image/exiftool/darwincore.pm
lib/image/exiftool/flashpix.pm
lib/image/exiftool/taginfoxml.pm
lib/image/exiftool/flash.pm
lib/image/exiftool/moi.pm
lib/image/exiftool/ppm.pm
lib/image/exiftool/writepng.pl
lib/image/exiftool/samsung.pm
lib/image/exiftool/vcard.pm
lib/image/exiftool/bzz.pm
lib/image/exiftool/mie.pm
lib/image/exiftool/flif.pm
lib/image/exiftool/jpeg.pm
lib/image/exiftool/bpg.pm
lib/image/exiftool/lytro.pm
lib/image/exiftool/kodak.pm
lib/image/exiftool/djvu.pm
lib/image/exiftool/pict.pm
lib/image/exiftool/wtv.pm
lib/image/exiftool/photoshop.pm
lib/image/exiftool/fixup.pm
lib/image/exiftool/mwg.pm
lib/image/exiftool/gif.pm
lib/image/exiftool/writequicktime.pl
lib/image/exiftool/opus.pm
lib/image/exiftool/real.pm
lib/image/exiftool/validate.pm
lib/image/exiftool/dji.pm
lib/image/exiftool/sigmaraw.pm
lib/image/exiftool/bmp.pm
lib/image/exiftool/import.pm
lib/image/exiftool/itc.pm
lib/image/exiftool/casio.pm
lib/image/exiftool/gps.pm
lib/image/exiftool/bigtiff.pm
lib/image/exiftool/plus.pm
lib/image/exiftool/reconyx.pm
lib/image/exiftool/photomechanic.pm
lib/image/exiftool/red.pm
lib/image/exiftool/psp.pm
lib/image/exiftool/matroska.pm
lib/image/exiftool/unknown.pm
lib/image/exiftool/writepdf.pl
lib/image/exiftool/minoltaraw.pm
lib/image/exiftool/jvc.pm
lib/image/exiftool/lnk.pm
lib/image/exiftool/app12.pm
lib/image/exiftool/nikoncapture.pm
lib/image/exiftool/mpeg.pm
lib/image/exiftool/fujifilm.pm
lib/image/exiftool/ogg.pm
lib/image/exiftool/postscript.pm
lib/image/exiftool/dpx.pm
lib/image/exiftool/xmp2.pl
lib/image/exiftool/writecanonraw.pl
lib/image/exiftool/theora.pm
lib/image/exiftool/writexmp.pl
lib/image/exiftool/aes.pm
lib/image/exiftool/printim.pm
lib/image/exiftool/minolta.pm
lib/image/exiftool/sanyo.pm
lib/image/exiftool/quicktimestream.pl
lib/image/exiftool/writeexif.pl
lib/image/exiftool/afcp.pm
lib/image/exiftool/stim.pm
lib/image/exiftool/quicktime.pm
lib/image/exiftool/writer.pl
lib/image/exiftool/canoncustom.pm
lib/image/exiftool/jpegdigest.pm
lib/image/exiftool/exif.pm
lib/image/exiftool/jpeg2000.pm
lib/image/exiftool/photocd.pm
lib/image/exiftool/aiff.pm
lib/image/exiftool/sigma.pm
lib/image/exiftool/radiance.pm
lib/image/exiftool/ricoh.pm
lib/image/exiftool/gopro.pm
lib/image/exiftool/rawzor.pm
lib/image/exiftool/apple.pm
lib/image/exiftool/scalado.pm
lib/image/exiftool/makernotes.pm
lib/image/exiftool/canonraw.pm
lib/image/exiftool/hp.pm
lib/image/exiftool/palm.pm
lib/image/exiftool/captureone.pm
lib/image/exiftool/iwork.pm
lib/image/exiftool/shift.pl
lib/image/exiftool/font.pm
lib/image/exiftool/mxf.pm
lib/image/exiftool/writephotoshop.pl
lib/image/exiftool/shortcuts.pm
lib/image/exiftool/leaf.pm
lib/image/exiftool/asf.pm
lib/image/exiftool/openexr.pm
lib/image/exiftool/qualcomm.pm
lib/image/exiftool/mpc.pm
lib/image/exiftool/tagnames.pod
lib/image/exiftool/writepostscript.pl
lib/image/exiftool/canonvrd.pm
lib/image/exiftool/png.pm
lib/image/exiftool/iptc.pm
lib/image/exiftool/charset.pm
lib/image/exiftool/pentax.pm
lib/image/exiftool/gimp.pm
lib/image/exiftool/ge.pm
lib/image/exiftool/html.pm
lib/image/exiftool/charset/maciceland.pm
lib/image/exiftool/charset/greek.pm
lib/image/exiftool/charset/hebrew.pm
lib/image/exiftool/charset/macturkish.pm
lib/image/exiftool/charset/symbol.pm
lib/image/exiftool/charset/maccyrillic.pm
lib/image/exiftool/charset/macchinesecn.pm
lib/image/exiftool/charset/shiftjis.pm
lib/image/exiftool/charset/baltic.pm
lib/image/exiftool/charset/latin2.pm
lib/image/exiftool/charset/macarabic.pm
lib/image/exiftool/charset/maccroatian.pm
lib/image/exiftool/charset/doslatin1.pm
lib/image/exiftool/charset/turkish.pm
lib/image/exiftool/charset/macthai.pm
lib/image/exiftool/charset/macjapanese.pm
lib/image/exiftool/charset/macroman.pm
lib/image/exiftool/charset/latin.pm
lib/image/exiftool/charset/macrsymbol.pm
lib/image/exiftool/charset/macgreek.pm
lib/image/exiftool/charset/arabic.pm
lib/image/exiftool/charset/mackorean.pm
lib/image/exiftool/charset/maclatin2.pm
lib/image/exiftool/charset/pdfdoc.pm
lib/image/exiftool/charset/thai.pm
lib/image/exiftool/charset/macromanian.pm
lib/image/exiftool/charset/machebrew.pm
lib/image/exiftool/charset/jis.pm
lib/image/exiftool/charset/vietnam.pm
lib/image/exiftool/charset/doslatinus.pm
lib/image/exiftool/charset/macchinesetw.pm
lib/image/exiftool/charset/cyrillic.pm
lib/image/exiftool/lang/fi.pm
lib/image/exiftool/lang/it.pm
lib/image/exiftool/lang/fr.pm
lib/image/exiftool/lang/ko.pm
lib/image/exiftool/lang/pl.pm
lib/image/exiftool/lang/de.pm
lib/image/exiftool/lang/zh_cn.pm
lib/image/exiftool/lang/ru.pm
lib/image/exiftool/lang/zh_tw.pm
lib/image/exiftool/lang/nl.pm
lib/image/exiftool/lang/sv.pm
lib/image/exiftool/lang/cs.pm
lib/image/exiftool/lang/tr.pm
lib/image/exiftool/lang/es.pm
lib/image/exiftool/lang/ja.pm
lib/image/exiftool/lang/en_gb.pm
lib/image/exiftool/lang/en_ca.pm
html/commentary.html
html/data_members.html
html/exiftool.html
html/canon_raw.html
html/under.html
html/standards.html
html/struct.html
html/geotag.html
html/filename.html
html/overview.png
html/config.html
html/history.html
html/mie1.1-20070121.pdf
html/idiosyncracies.html
html/style.css
html/metafiles.html
html/verbose.html
html/install.html
html/exiftool_pod.html
html/shift.html
html/writing.html
html/ancient_history.html
html/htmldump.html
html/index.html
html/faq.html
html/tagnames/apple.html
html/tagnames/ogg.html
html/tagnames/html.html
html/tagnames/miff.html
html/tagnames/font.html
html/tagnames/reconyx.html
html/tagnames/opus.html
html/tagnames/mpeg.html
html/tagnames/asf.html
html/tagnames/plus.html
html/tagnames/mpc.html
html/tagnames/app12.html
html/tagnames/extra.html
html/tagnames/fotostation.html
html/tagnames/dji.html
html/tagnames/icc_profile.html
html/tagnames/casio.html
html/tagnames/id3.html
html/tagnames/postscript.html
html/tagnames/torrent.html
html/tagnames/panasonicraw.html
html/tagnames/sigmaraw.html
html/tagnames/radiance.html
html/tagnames/json.html
html/tagnames/olympus.html
html/tagnames/macos.html
html/tagnames/wtv.html
html/tagnames/jfif.html
html/tagnames/djvu.html
html/tagnames/minolta.html
html/tagnames/plist.html
html/tagnames/kyoceraraw.html
html/tagnames/dicom.html
html/tagnames/motorola.html
html/tagnames/dpx.html
html/tagnames/jpeg2000.html
html/tagnames/zip.html
html/tagnames/psp.html
html/tagnames/ge.html
html/tagnames/fujifilm.html
html/tagnames/pgf.html
html/tagnames/exif.html
html/tagnames/theora.html
html/tagnames/geotiff.html
html/tagnames/jpeg.html
html/tagnames/darwincore.html
html/tagnames/unknown.html
html/tagnames/h264.html
html/tagnames/sanyo.html
html/tagnames/ooxml.html
html/tagnames/composite.html
html/tagnames/photoshop.html
html/tagnames/mie.html
html/tagnames/pentax.html
html/tagnames/printim.html
html/tagnames/shortcuts.html
html/tagnames/sony.html
html/tagnames/qualcomm.html
html/tagnames/real.html
html/tagnames/canoncustom.html
html/tagnames/flif.html
html/tagnames/photocd.html
html/tagnames/ape.html
html/tagnames/bmp.html
html/tagnames/itc.html
html/tagnames/vorbis.html
html/tagnames/phaseone.html
html/tagnames/matroska.html
html/tagnames/rawzor.html
html/tagnames/gps.html
html/tagnames/microsoft.html
html/tagnames/vcard.html
html/tagnames/bpg.html
html/tagnames/nikoncapture.html
html/tagnames/gimp.html
html/tagnames/riff.html
html/tagnames/flashpix.html
html/tagnames/audible.html
html/tagnames/flash.html
html/tagnames/iptc.html
html/tagnames/exe.html
html/tagnames/moi.html
html/tagnames/nikon.html
html/tagnames/lytro.html
html/tagnames/pict.html
html/tagnames/minoltaraw.html
html/tagnames/canonraw.html
html/tagnames/jvc.html
html/tagnames/canon.html
html/tagnames/style.css
html/tagnames/photomechanic.html
html/tagnames/gif.html
html/tagnames/afcp.html
html/tagnames/rtf.html
html/tagnames/quicktime.html
html/tagnames/hp.html
html/tagnames/flac.html
html/tagnames/dng.html
html/tagnames/png.html
html/tagnames/lnk.html
html/tagnames/canonvrd.html
html/tagnames/samsung.html
html/tagnames/xmp.html
html/tagnames/sigma.html
html/tagnames/mng.html
html/tagnames/aiff.html
html/tagnames/iso.html
html/tagnames/kodak.html
html/tagnames/openexr.html
html/tagnames/flir.html
html/tagnames/iwork.html
html/tagnames/dv.html
html/tagnames/mwg.html
html/tagnames/nikoncustom.html
html/tagnames/ricoh.html
html/tagnames/gopro.html
html/tagnames/nintendo.html
html/tagnames/leaf.html
html/tagnames/scalado.html
html/tagnames/mxf.html
html/tagnames/palm.html
html/tagnames/m2ts.html
html/tagnames/rsrc.html
html/tagnames/red.html
html/tagnames/stim.html
html/tagnames/index.html
html/tagnames/sonyidc.html
html/tagnames/mpf.html
html/tagnames/pdf.html
html/tagnames/panasonic.html
fmt_files/gpx_wpt.fmt
fmt_files/kml.fmt
fmt_files/gpx.fmt
config_files/convert_regions.config
config_files/bibble.config
config_files/dji.config
config_files/age.config
config_files/picasa_faces.config
config_files/photoshop_paths.config
config_files/fotoware.config
config_files/example.config
config_files/gps2utm.config
config_files/time_zone.config
arg_files/iptccore.args
arg_files/exif2xmp.args
arg_files/pdf2xmp.args
arg_files/xmp2pdf.args
arg_files/iptc2xmp.args
arg_files/exif2iptc.args
arg_files/gps2xmp.args
arg_files/xmp2iptc.args
arg_files/xmp2gps.args
arg_files/xmp2exif.args
arg_files/iptc2exif.args
