#package: Image-Size-3.300 
#url: https://cpan.metacpan.org/authors/id/R/RJ/RJRAY/Image-Size-3.300.tar.gz
 
/META.yml
/ChangeLog.xml
/README
/Makefile.PL
/MANIFEST
/imgsize
/META.json
/MANIFEST.SKIP
/ChangeLog
/README.textile
/ex/make_gallery.pl
/t/Test_emf_small.emf
/t/move.cur
/t/bexjdic.tif
/t/xterm.bmp
/t/kazeburo-bar.jpg
/t/8.swf
/t/pak38.jpg
/t/magick.t
/t/old-os2.bmp
/t/letter_T.jpg
/t/letter_N.ppm
/t/xterm.xpm
/t/pass-1_s.png
/t/all.t
/t/1.sm.webp
/t/468x60.psd
/t/test.gif
/t/yasp.swf
/t/tux.ico
/t/lexjdic.tif
/t/spacer50.xbm
/lib/Image/Size.pm
/etc/ChangeLogML.xsd
/xt/04_minimumversion.t
/xt/05_critic.t
/xt/01_pod.t
/xt/02_pod_coverage.t
/xt/03_meta.t
/xt/00_load.t
