#package: indirect-0.38 
#url: https://cpan.metacpan.org/authors/id/V/VP/VPIT/indirect-0.38.tar.gz
 
/META.yml
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/indirect.xs
/t/12-env.t
/t/51-dd-newlines.t
/t/21-bad.t
/t/30-scope.t
/t/41-threads-teardown.t
/t/33-compilation-errors.t
/t/20-good.t
/t/46-stress.t
/t/09-load-threads.t
/t/42-threads-global.t
/t/22-bad-mixed.t
/t/45-memory.t
/t/40-threads.t
/t/23-bad-notaint.t
/t/32-global.t
/t/50-external.t
/t/47-stress-use.t
/t/10-args.t
/t/00-load.t
/t/31-hints.t
/t/11-line.t
/t/testcases/babycart_in_heredoc.pl
/t/testcases/rt115392.pl
/t/lib/indirect/Test2.pm
/t/lib/indirect/Test5.pm
/t/lib/indirect/Test4.pm
/t/lib/indirect/TestRequired3X.pm
/t/lib/indirect/Test3.pm
/t/lib/indirect/TestRequired3Y.pm
/t/lib/indirect/TestRequiredGlobal.pm
/t/lib/indirect/TestCompilationError.pm
/t/lib/indirect/TestRequired6.pm
/t/lib/indirect/TestRequired2.pm
/t/lib/indirect/TestRequired1.pm
/t/lib/indirect/Test1/il1.pm
/t/lib/indirect/Test1/il2.pm
/t/lib/indirect/TestRequired4/a0.pm
/t/lib/indirect/TestRequired4/c0.pm
/t/lib/indirect/TestRequired4/b0.pm
/t/lib/indirect/Test0/Fffff/Vvvvvvv.pm
/t/lib/indirect/Test0/Oooooo/Pppppppp.pm
/t/lib/indirect/TestRequired5/a0.pm
/t/lib/indirect/TestRequired5/d0.pm
/t/lib/indirect/TestRequired5/c0.pm
/t/lib/indirect/TestRequired5/b0.pm
/t/lib/Test/Leaner.pm
/t/lib/VPIT/TestHelpers.pm
/lib/indirect.pm
/xsh/util.h
/xsh/mem.h
/xsh/ops.h
/xsh/ptable.h
/xsh/hints.h
/xsh/debug.h
/xsh/caps.h
/xsh/threads.h
/samples/indirect.pl
