#package: Inline-0.80 
#url: https://cpan.metacpan.org/authors/id/I/IN/INGY/Inline-0.80.tar.gz
 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/Changes
/CONTRIBUTING
/META.json
/t/release-pod-syntax.t
/t/02config.t
/t/TestInlineSetup.pm
/t/03errors.t
/t/07rewrite2_config.p
/t/000-require-modules.t
/t/05files.t
/t/04create.t
/t/01usages.t
/t/file
/t/06rewrite_config.p
/t/07rewrite2_config.t
/t/06rewrite_config.t
/lib/Inline.pod
/lib/Inline.pm
/lib/Inline/denter.pm
/lib/Inline/FAQ.pod
/lib/Inline/Foo.pm
/lib/Inline/API.pod
/lib/Inline/MakeMaker.pm
/lib/Inline/Support.pod
/lib/Inline/MakeMaker/Changes
/example/modules/Math-Simple-1.23/Makefile.PL
/example/modules/Math-Simple-1.23/MANIFEST
/example/modules/Math-Simple-1.23/Changes
/example/modules/Math-Simple-1.23/test.pl
/example/modules/Math-Simple-1.23/Simple.pm
/example/modules/Boo-2.01/Makefile.PL
/example/modules/Boo-2.01/MANIFEST
/example/modules/Boo-2.01/t/boo.t
/example/modules/Boo-2.01/lib/Boo.pm
/example/modules/Boo-2.01/lib/Boo/Far.pm
/example/modules/Boo-2.01/lib/Boo/Far/Faz.pm
/xt/ilsm-test.bash
