#package: IO-All-0.87 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/Changes
/CONTRIBUTING
/META.json
/t/empty.t
/t/rt-41819.t
/t/accept.t
/t/autotie.t
/t/copy.t
/t/overload.t
/t/xxx.t
/t/000-compile-modules.t
/t/IO_Dumper.pm
/t/print.t
/t/seek.t
/t/scalar.t
/t/binary_utf8.t
/t/IO_All_Test.pm
/t/println.t
/t/img.jpg
/t/author-pod-syntax.t
/t/devnull.t
/t/lock.t
/t/mystuff
/t/inline_subclass.t
/t/link.t
/t/in-place.t
/t/input.t
/t/read_write.t
/t/synopsis3.t
/t/fileno.t
/t/encoding.t
/t/separator.t
/t/tie_file.t
/t/head.t
/t/text.utf8
/t/assert.t
/t/pipe.t
/t/RT81224.t
/t/synopsis1.t
/t/text.big5
/t/synopsis2.t
/t/tie.t
/t/backwards.t
/t/os.t
/t/file_subclass.t
/t/string_open.t
/t/stat.t
/t/mystuff2
/t/synopsis5.t
/t/append.t
/t/morestuff
/t/dbm.t
/t/chomp.t
/t/subtleties.t
/t/construct.t
/t/all2.t
/t/read.t
/t/round_robin.t
/t/error1.t
/t/all.t
/t/glob.t
/t/import_flags.t
/t/chdir.t
/t/absolute.t
/t/new.t
/t/link2.t
/t/file_spec.t
/t/mldbm.t
/t/assert2.t
/t/data/head_test.txt
/t/unit/stdio.pl
/t/unit/xxx.pl
/t/unit/println.pl
/t/unit/test.pl
/t/unit/server.pl
/t/unit/append.pl
/t/unit/client.pl
/t/mydir/file3
/t/mydir/file2
/t/mydir/file1
/t/mydir/dir2/file1
/t/mydir/dir1/file1
/t/mydir/dir1/dira/dirx/file1
/lib/IO/All.pod
/lib/IO/All.pm
/lib/IO/All/MLDBM.pod
/lib/IO/All/Link.pm
/lib/IO/All/Socket.pm
/lib/IO/All/Base.pm
/lib/IO/All/Socket.pod
/lib/IO/All/Temp.pm
/lib/IO/All/String.pm
/lib/IO/All/Pipe.pm
/lib/IO/All/File.pm
/lib/IO/All/Filesys.pm
/lib/IO/All/Filesys.pod
/lib/IO/All/Pipe.pod
/lib/IO/All/String.pod
/lib/IO/All/DBM.pod
/lib/IO/All/Link.pod
/lib/IO/All/File.pod
/lib/IO/All/STDIO.pm
/lib/IO/All/Dir.pod
/lib/IO/All/Temp.pod
/lib/IO/All/STDIO.pod
/lib/IO/All/MLDBM.pm
/lib/IO/All/DBM.pm
/lib/IO/All/Dir.pm
/example/create-cat-to.pl
