#package: IO-Compress-2.081 
#url: https://cpan.metacpan.org/authors/id/P/PM/PMQS/IO-Compress-2.081.tar.gz
 
/META.yml
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/private/MakeUtil.pm
/examples/compress-zlib/gzstream
/examples/compress-zlib/filtdef
/examples/compress-zlib/gzcat
/examples/compress-zlib/filtinf
/examples/compress-zlib/gzgrep
/examples/io/anycat
/examples/io/gzip/gzstream
/examples/io/gzip/gzappend
/examples/io/gzip/gzcat
/examples/io/gzip/gzgrep
/examples/io/bzip2/bzstream
/examples/io/bzip2/bzcat
/examples/io/bzip2/bzgrep
/t/cz-06gzsetp.t
/t/105oneshot-rawdeflate.t
/t/104destroy-zip.t
/t/101truncate-bzip2.t
/t/109merge-zip.t
/t/globmapper.t
/t/108anyunc-bzip2.t
/t/106prime-rawdeflate.t
/t/103newtied-rawdeflate.t
/t/104destroy-deflate.t
/t/005defhdr.t
/t/108anyunc-transparent.t
/t/104destroy-gzip.t
/t/108anyunc-gzip.t
/t/105oneshot-gzip.t
/t/107multi-zip.t
/t/107multi-deflate.t
/t/104destroy-rawdeflate.t
/t/106prime-deflate.t
/t/105oneshot-gzip-only.t
/t/004gziphdr.t
/t/101truncate-rawdeflate.t
/t/108anyunc-zip.t
/t/001zlib-generic-rawdeflate.t
/t/102tied-zip.t
/t/110encode-gzip.t
/t/102tied-gzip.t
/t/106prime-gzip.t
/t/104destroy-bzip2.t
/t/103newtied-deflate.t
/t/102tied-rawdeflate.t
/t/106prime-bzip2.t
/t/109merge-deflate.t
/t/cz-01version.t
/t/101truncate-gzip.t
/t/cz-08encoding.t
/t/102tied-bzip2.t
/t/105oneshot-deflate.t
/t/103newtied-zip.t
/t/002any-gzip.t
/t/100generic-zip.t
/t/110encode-rawdeflate.t
/t/110encode-deflate.t
/t/105oneshot-bzip2.t
/t/107multi-bzip2.t
/t/103newtied-gzip.t
/t/002any-rawdeflate.t
/t/108anyunc-rawdeflate.t
/t/108anyunc-deflate.t
/t/111const-deflate.t
/t/100generic-rawdeflate.t
/t/100generic-gzip.t
/t/106prime-zip.t
/t/010examples-zlib.t
/t/107multi-gzip.t
/t/109merge-rawdeflate.t
/t/cz-05examples.t
/t/002any-zip.t
/t/107multi-rawdeflate.t
/t/100generic-deflate.t
/t/110encode-bzip2.t
/t/105oneshot-zip-bzip2-only.t
/t/006zip.t
/t/110encode-zip.t
/t/105oneshot-zip.t
/t/109merge-gzip.t
/t/105oneshot-zip-only.t
/t/001zlib-generic-deflate.t
/t/103newtied-bzip2.t
/t/cz-03zlib-v1.t
/t/102tied-deflate.t
/t/cz-14gzopen.t
/t/050interop-gzip.t
/t/105oneshot-zip-store-only.t
/t/101truncate-zip.t
/t/001zlib-generic-zip.t
/t/999pod.t
/t/01misc.t
/t/002any-deflate.t
/t/001zlib-generic-gzip.t
/t/002any-transparent.t
/t/101truncate-deflate.t
/t/010examples-bzip2.t
/t/100generic-bzip2.t
/t/020isize.t
/t/001bzip2.t
/t/000prereq.t
/t/Test/More.pm
/t/Test/Builder.pm
/t/Test/Simple.pm
/t/compress/truncate.pl
/t/compress/tied.pl
/t/compress/CompTestUtils.pm
/t/compress/oneshot.pl
/t/compress/encode.pl
/t/compress/anyunc.pl
/t/compress/generic.pl
/t/compress/newtied.pl
/t/compress/prime.pl
/t/compress/merge.pl
/t/compress/multi.pl
/t/compress/destroy.pl
/t/compress/any.pl
/t/compress/zlib-generic.pl
/lib/IO/Compress/Bzip2.pm
/lib/IO/Compress/FAQ.pod
/lib/IO/Compress/Base.pm
/lib/IO/Compress/Deflate.pm
/lib/IO/Compress/Zip.pm
/lib/IO/Compress/RawDeflate.pm
/lib/IO/Compress/Gzip.pm
/lib/IO/Compress/Zip/Constants.pm
/lib/IO/Compress/Gzip/Constants.pm
/lib/IO/Compress/Base/Common.pm
/lib/IO/Compress/Adapter/Bzip2.pm
/lib/IO/Compress/Adapter/Identity.pm
/lib/IO/Compress/Adapter/Deflate.pm
/lib/IO/Compress/Zlib/Constants.pm
/lib/IO/Compress/Zlib/Extra.pm
/lib/IO/Uncompress/RawInflate.pm
/lib/IO/Uncompress/Unzip.pm
/lib/IO/Uncompress/Base.pm
/lib/IO/Uncompress/AnyInflate.pm
/lib/IO/Uncompress/Inflate.pm
/lib/IO/Uncompress/AnyUncompress.pm
/lib/IO/Uncompress/Gunzip.pm
/lib/IO/Uncompress/Bunzip2.pm
/lib/IO/Uncompress/Adapter/Identity.pm
/lib/IO/Uncompress/Adapter/Inflate.pm
/lib/IO/Uncompress/Adapter/Bunzip2.pm
/lib/Compress/Zlib.pm
/lib/File/GlobMapper.pm
/bin/zipdetails
