#package: IPC-System-Simple-1.25 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/dist.ini
/Changes
/META.json
/examples/rsync-backup.pl
/t/release-pod-coverage.t
/t/output.pl
/t/13_exports.t
/t/release-pod-syntax.t
/t/06_fail.t
/t/08_core.t
/t/internal.t
/t/01_load.t
/t/not_an_exe.txt
/t/02_exit.t
/t/11_newlines.t
/t/04_capture.t
/t/03_signal.t
/t/10_formatting.t
/t/win32.t
/t/14_uninitialised.t
/t/09_system.t
/t/07_taint.t
/t/exiter.pl
/t/12_systemx.t
/t/author-critic.t
/t/05_multi_capture.t
/t/signaler.pl
/lib/IPC/System/Simple.pm
