#package: itsx_1.1 

readme.txt

license.txt

itsx user's guide.pdf

itsx

test.fasta

itsx_db/hmms/b.hmm.h3m

itsx_db/hmms/m.hmm

itsx_db/hmms/g.hmm.h3p

itsx_db/hmms/r.hmm.h3f

itsx_db/hmms/h.hmm.h3f

itsx_db/hmms/p.hmm.h3p

itsx_db/hmms/s.hmm.h3f

itsx_db/hmms/q.hmm.h3m

itsx_db/hmms/h.hmm

itsx_db/hmms/p.hmm

itsx_db/hmms/a.hmm.h3f

itsx_db/hmms/g.hmm.h3i

itsx_db/hmms/e.hmm.h3i

itsx_db/hmms/u.hmm.h3i

itsx_db/hmms/b.hmm

itsx_db/hmms/i.hmm

itsx_db/hmms/g.hmm.h3m

itsx_db/hmms/m.hmm.h3m

itsx_db/hmms/u.hmm.h3p

itsx_db/hmms/s.hmm

itsx_db/hmms/h.hmm.h3m

itsx_db/hmms/o.hmm

itsx_db/hmms/r.hmm.h3i

itsx_db/hmms/q.hmm.h3p

itsx_db/hmms/l.hmm.h3f

itsx_db/hmms/f.hmm.h3i

itsx_db/hmms/c.hmm.h3f

itsx_db/hmms/m.hmm.h3i

itsx_db/hmms/f.hmm.h3m

itsx_db/hmms/a.hmm.h3m

itsx_db/hmms/f.hmm.h3f

itsx_db/hmms/t.hmm.h3f

itsx_db/hmms/i.hmm.h3p

itsx_db/hmms/e.hmm.h3f

itsx_db/hmms/p.hmm.h3f

itsx_db/hmms/l.hmm.h3i

itsx_db/hmms/o.hmm.h3f

itsx_db/hmms/l.hmm.h3m

itsx_db/hmms/o.hmm.h3m

itsx_db/hmms/l.hmm

itsx_db/hmms/o.hmm.h3i

itsx_db/hmms/e.hmm

itsx_db/hmms/a.hmm.h3i

itsx_db/hmms/d.hmm.h3p

itsx_db/hmms/p.hmm.h3i

itsx_db/hmms/i.hmm.h3f

itsx_db/hmms/i.hmm.h3m

itsx_db/hmms/l.hmm.h3p

itsx_db/hmms/m.hmm.h3p

itsx_db/hmms/b.hmm.h3p

itsx_db/hmms/b.hmm.h3i

itsx_db/hmms/h.hmm.h3p

itsx_db/hmms/r.hmm.h3m

itsx_db/hmms/m.hmm.h3f

itsx_db/hmms/d.hmm

itsx_db/hmms/e.hmm.h3p

itsx_db/hmms/s.hmm.h3m

itsx_db/hmms/d.hmm.h3f

itsx_db/hmms/d.hmm.h3i

itsx_db/hmms/a.hmm.h3p

itsx_db/hmms/q.hmm.h3i

itsx_db/hmms/h.hmm.h3i

itsx_db/hmms/t.hmm.h3i

itsx_db/hmms/d.hmm.h3m

itsx_db/hmms/u.hmm.h3m

itsx_db/hmms/q.hmm.h3f

itsx_db/hmms/b.hmm.h3f

itsx_db/hmms/t.hmm

itsx_db/hmms/c.hmm.h3i

itsx_db/hmms/n.hmm

itsx_db/hmms/i.hmm.h3i

itsx_db/hmms/f.hmm.h3p

itsx_db/hmms/u.hmm.h3f

itsx_db/hmms/c.hmm.h3m

itsx_db/hmms/p.hmm.h3m

itsx_db/hmms/c.hmm.h3p

itsx_db/hmms/s.hmm.h3i

itsx_db/hmms/f.hmm

itsx_db/hmms/s.hmm.h3p

itsx_db/hmms/t.hmm.h3p

itsx_db/hmms/g.hmm.h3f

itsx_db/hmms/o.hmm.h3p

itsx_db/hmms/r.hmm

itsx_db/hmms/e.hmm.h3m

itsx_db/hmms/a.hmm

itsx_db/hmms/u.hmm

itsx_db/hmms/g.hmm

itsx_db/hmms/q.hmm

itsx_db/hmms/t.hmm.h3m

itsx_db/hmms/c.hmm

itsx_db/hmms/r.hmm.h3p

