#package: ITSx_1.1 
#url: http://microbiology.se/sw/ITSx_1.1b.tar.gz
 
/README.txt
/license.txt
/ITSx User's Guide.pdf
/ITSx
/test.fasta
/ITSx_db/HMMs/B.hmm.h3m
/ITSx_db/HMMs/M.hmm
/ITSx_db/HMMs/G.hmm.h3p
/ITSx_db/HMMs/R.hmm.h3f
/ITSx_db/HMMs/H.hmm.h3f
/ITSx_db/HMMs/P.hmm.h3p
/ITSx_db/HMMs/S.hmm.h3f
/ITSx_db/HMMs/Q.hmm.h3m
/ITSx_db/HMMs/H.hmm
/ITSx_db/HMMs/P.hmm
/ITSx_db/HMMs/A.hmm.h3f
/ITSx_db/HMMs/G.hmm.h3i
/ITSx_db/HMMs/E.hmm.h3i
/ITSx_db/HMMs/U.hmm.h3i
/ITSx_db/HMMs/B.hmm
/ITSx_db/HMMs/I.hmm
/ITSx_db/HMMs/G.hmm.h3m
/ITSx_db/HMMs/M.hmm.h3m
/ITSx_db/HMMs/U.hmm.h3p
/ITSx_db/HMMs/S.hmm
/ITSx_db/HMMs/H.hmm.h3m
/ITSx_db/HMMs/O.hmm
/ITSx_db/HMMs/R.hmm.h3i
/ITSx_db/HMMs/Q.hmm.h3p
/ITSx_db/HMMs/L.hmm.h3f
/ITSx_db/HMMs/F.hmm.h3i
/ITSx_db/HMMs/C.hmm.h3f
/ITSx_db/HMMs/M.hmm.h3i
/ITSx_db/HMMs/F.hmm.h3m
/ITSx_db/HMMs/A.hmm.h3m
/ITSx_db/HMMs/F.hmm.h3f
/ITSx_db/HMMs/T.hmm.h3f
/ITSx_db/HMMs/I.hmm.h3p
/ITSx_db/HMMs/E.hmm.h3f
/ITSx_db/HMMs/P.hmm.h3f
/ITSx_db/HMMs/L.hmm.h3i
/ITSx_db/HMMs/O.hmm.h3f
/ITSx_db/HMMs/L.hmm.h3m
/ITSx_db/HMMs/O.hmm.h3m
/ITSx_db/HMMs/L.hmm
/ITSx_db/HMMs/O.hmm.h3i
/ITSx_db/HMMs/E.hmm
/ITSx_db/HMMs/A.hmm.h3i
/ITSx_db/HMMs/D.hmm.h3p
/ITSx_db/HMMs/P.hmm.h3i
/ITSx_db/HMMs/I.hmm.h3f
/ITSx_db/HMMs/I.hmm.h3m
/ITSx_db/HMMs/L.hmm.h3p
/ITSx_db/HMMs/M.hmm.h3p
/ITSx_db/HMMs/B.hmm.h3p
/ITSx_db/HMMs/B.hmm.h3i
/ITSx_db/HMMs/H.hmm.h3p
/ITSx_db/HMMs/R.hmm.h3m
/ITSx_db/HMMs/M.hmm.h3f
/ITSx_db/HMMs/D.hmm
/ITSx_db/HMMs/E.hmm.h3p
/ITSx_db/HMMs/S.hmm.h3m
/ITSx_db/HMMs/D.hmm.h3f
/ITSx_db/HMMs/D.hmm.h3i
/ITSx_db/HMMs/A.hmm.h3p
/ITSx_db/HMMs/Q.hmm.h3i
/ITSx_db/HMMs/H.hmm.h3i
/ITSx_db/HMMs/T.hmm.h3i
/ITSx_db/HMMs/D.hmm.h3m
/ITSx_db/HMMs/U.hmm.h3m
/ITSx_db/HMMs/Q.hmm.h3f
/ITSx_db/HMMs/B.hmm.h3f
/ITSx_db/HMMs/T.hmm
/ITSx_db/HMMs/C.hmm.h3i
/ITSx_db/HMMs/N.hmm
/ITSx_db/HMMs/I.hmm.h3i
/ITSx_db/HMMs/F.hmm.h3p
/ITSx_db/HMMs/U.hmm.h3f
/ITSx_db/HMMs/C.hmm.h3m
/ITSx_db/HMMs/P.hmm.h3m
/ITSx_db/HMMs/C.hmm.h3p
/ITSx_db/HMMs/S.hmm.h3i
/ITSx_db/HMMs/F.hmm
/ITSx_db/HMMs/S.hmm.h3p
/ITSx_db/HMMs/T.hmm.h3p
/ITSx_db/HMMs/G.hmm.h3f
/ITSx_db/HMMs/O.hmm.h3p
/ITSx_db/HMMs/R.hmm
/ITSx_db/HMMs/E.hmm.h3m
/ITSx_db/HMMs/A.hmm
/ITSx_db/HMMs/U.hmm
/ITSx_db/HMMs/G.hmm
/ITSx_db/HMMs/Q.hmm
/ITSx_db/HMMs/T.hmm.h3m
/ITSx_db/HMMs/C.hmm
/ITSx_db/HMMs/R.hmm.h3p
