#package: Jcode-2.07 
#url: http://cpan.metacpan.org/authors/id/D/DA/DANKOGAI/Jcode-2.07.tar.gz
 
/META.yml
/README
/Makefile.PL
/MANIFEST
/Jcode.pm
/Changes
/Changes.ver0X
/Unicode/Unicode.pm
/Unicode/Makefile.PL
/Unicode/uni.c
/Unicode/Unicode.xs
/Unicode/uni2euc.h
/Unicode/euc2uni.h
/t/table.jis
/t/_test_unicode.pl
/t/getcode.t
/t/x0212.jis
/t/table.euc
/t/x0212.euc
/t/table.sjis
/t/stripped.euc
/t/table.ucs2
/t/zenkaku.euc
/t/fun.pl
/t/convert.t
/t/ambiguous.pl
/t/x0212.utf8
/t/unibench.pl
/t/length.t
/t/tr.t
/t/hiragana.euc
/t/regex.t
/t/append.t
/t/benchmark.pl
/t/x0212.ucs2
/t/perl581.t
/t/hankaku.euc
/t/mime.t
/t/jfold.t
/t/new.t
/t/h2z.t
/t/table.utf8
/Jcode/Tr.pm
/Jcode/Constants.pm
/Jcode/Nihongo.pod
/Jcode/_Classic.pm
/Jcode/H2Z.pm
/Jcode/Unicode/Constants.pm
/Jcode/Unicode/NoXS.pm
