#repo:jiminsong/spectacle 

chromhmm_manual.pdf

readme.rst

spectacle.jar

spectacle_python.py

hg19_cellmarkfiletable.txt

hg19_inputfilelist.txt

hg19_inputfilelist1.txt

chromsizes/ce6.txt

chromsizes/danrer7.txt

chromsizes/dm3.txt

chromsizes/hg18.txt

chromsizes/hg19.txt

chromsizes/hg19_sub.txt

chromsizes/mm10.txt

chromsizes/mm9.txt

chromsizes/rn5.txt

sampledata_hg18/gm12878_chr11_binary.txt

sampledata_hg18/k562_chr11_binary.txt

sampledata_hg19/gm12878_chr10_binary.txt

sampledata_hg19/gm12878_chr11_binary.txt

sampledata_hg19/gm12878_chr12_binary.txt

sampledata_hg19/gm12878_chr13_binary.txt

sampledata_hg19/gm12878_chr14_binary.txt

sampledata_hg19/gm12878_chr15_binary.txt

sampledata_hg19/gm12878_chr16_binary.txt

sampledata_hg19/gm12878_chr17_binary.txt

sampledata_hg19/gm12878_chr18_binary.txt

sampledata_hg19/gm12878_chr19_binary.txt

sampledata_hg19/gm12878_chr1_binary.txt

sampledata_hg19/gm12878_chr20_binary.txt

sampledata_hg19/gm12878_chr21_binary.txt

sampledata_hg19/gm12878_chr22_binary.txt

sampledata_hg19/gm12878_chr2_binary.txt

sampledata_hg19/gm12878_chr3_binary.txt

sampledata_hg19/gm12878_chr4_binary.txt

sampledata_hg19/gm12878_chr5_binary.txt

sampledata_hg19/gm12878_chr6_binary.txt

sampledata_hg19/gm12878_chr7_binary.txt

sampledata_hg19/gm12878_chr8_binary.txt

sampledata_hg19/gm12878_chr9_binary.txt

sampledata_hg19/gm12878_chrm_binary.txt

sampledata_hg19/gm12878_chrx_binary.txt

anchorfiles/ce6/refseqtes.ce6.txt

anchorfiles/ce6/refseqtss.ce6.txt

anchorfiles/danrer7/refseqtes.danrer7.txt

anchorfiles/danrer7/refseqtss.danrer7.txt

anchorfiles/dm3/refseqtes.dm3.txt

anchorfiles/dm3/refseqtss.dm13.txt

anchorfiles/dm3/refseqtss.dm3.txt

anchorfiles/hg18/refseqtes.hg18.txt

anchorfiles/hg18/refseqtss.hg18.txt

anchorfiles/hg19/refseqtes.hg19.txt

anchorfiles/hg19/refseqtss.hg19.txt

anchorfiles/mm10/refseqtes.mm10.txt

anchorfiles/mm10/refseqtss.mm10.txt

anchorfiles/mm9/refseqtes.mm9.txt

anchorfiles/mm9/refseqtss.mm9.txt

anchorfiles/rn5/refseqtes.rn5.txt

anchorfiles/rn5/refseqtss.rn5.txt

coords/ce6/refseqexon.ce6.bed

coords/ce6/refseqgene.ce6.bed

coords/ce6/refseqtes.ce6.bed

coords/ce6/refseqtss.ce6.bed

coords/ce6/refseqtss2kb.ce6.bed

coords/danrer7/refseqexon.danrer7.bed

coords/danrer7/refseqgene.danrer7.bed

coords/danrer7/refseqtes.danrer7.bed

coords/danrer7/refseqtss.danrer7.bed

coords/danrer7/refseqtss2kb.danrer7.bed

coords/dm3/refseqexon.dm3.bed

coords/dm3/refseqgene.dm3.bed

coords/dm3/refseqtes.dm3.bed

coords/dm3/refseqtss.dm3.bed

coords/dm3/refseqtss2kb.dm3.bed

coords/hg18/cpgisland.hg18.bed

coords/hg18/lamina.hg18.bed

coords/hg18/refseqexon.hg18.bed

coords/hg18/refseqgene.hg18.bed

coords/hg18/refseqtes.hg18.bed

coords/hg18/refseqtss.hg18.bed

coords/hg18/refseqtss2kb.hg18.bed

coords/hg19/cpgisland.hg19.bed

coords/hg19/refseqexon.hg19.bed

coords/hg19/refseqgene.hg19.bed

coords/hg19/refseqtes.hg19.bed

coords/hg19/refseqtss.hg19.bed

coords/hg19/refseqtss2kb.hg19.bed

coords/hg19/laminb1lads.hg19.bed

coords/mm10/cpgisland.mm10.bed

coords/mm10/refseqexon.mm10.bed

coords/mm10/refseqgene.mm10.bed

coords/mm10/refseqtes.mm10.bed

coords/mm10/refseqtss.mm10.bed

coords/mm10/refseqtss2kb.mm10.bed

coords/mm9/cpgisland.mm9.bed

coords/mm9/refseqexon.mm9.bed

coords/mm9/refseqgene.mm9.bed

coords/mm9/refseqtes.mm9.bed

coords/mm9/refseqtss.mm9.bed

coords/mm9/refseqtss2kb.mm9.bed

coords/rn5/cpgisland.rn5.bed

coords/rn5/refseqexon.rn5.bed

coords/rn5/refseqgene.rn5.bed

coords/rn5/refseqtes.rn5.bed

coords/rn5/refseqtss.rn5.bed

coords/rn5/refseqtss2kb.rn5.bed

