#package: json-4.00 

meta.yml

readme

makefile.pl

manifest

changes

meta.json

.travis.yml

t/52_object.t

t/xe20_croak_message.t

t/16_tied.t

t/113_overloaded_eq.t

t/118_boolean_values.t

t/gh_29_trailing_false_value.t

t/20_faihu.t

t/zero-mojibake.t

t/105_esc_slash.t

t/e00_func.t

t/e02_bool.t

t/09_pc_extra_number.t

t/rt_90071_incr_parse.t

t/20_unknown.t

t/gh_28_json_test_suite.t

t/x16_tied.t

t/17_relaxed.t

t/11_pc_expo.t

t/114_decode_prefix.t

t/115_tie_ixhash.t

t/112_upgrade.t

t/108_decode.t

t/e11_conv_blessed_univ.t

t/00_load_backport_pp.t

t/xe05_indent_length.t

t/14_latin1.t

t/07_pc_esc.t

t/00_pod.t

t/02_error.t

t/116_incr_parse_fixed.t

t/e90_misc.t

t/19_incr.t

t/06_pc_pretty.t

t/01_utf8.t

t/21_evans.t

t/22_comment_at_eof.t

t/05_dwiw_decode.t

t/03_types.t

t/99_binary.t

t/x12_blessed.t

t/xe21_is_pp.t

t/13_limit.t

t/x17_strange_overload.t

t/00_load.t

t/xe12_boolean.t

t/x00_load.t

t/10_pc_keysort.t

t/xe04_escape_slash.t

t/08_pc_base.t

t/107_allow_singlequote.t

t/109_encode.t

t/15_prefix.t

t/110_bignum.t

t/18_json_checker.t

t/e03_bool2.t

t/117_numbers.t

t/xe19_xs_and_suportbypp.t

t/104_sortby.t

t/x02_error.t

t/12_blessed.t

t/106_allow_barekey.t

t/04_dwiw_encode.t

t/00_backend_version.t

t/e01_property.t

t/rt_116998_wrong_character_offset.t

lib/json.pm

lib/json/backportpp.pm

lib/json/backportpp/compat5006.pm

lib/json/backportpp/boolean.pm

lib/json/backportpp/compat5005.pm

eg/bench_encode.pl

eg/bench_decode.pl

