#package: json-xs-4.0 

meta.yml

readme

makefile.pl

manifest

changes

meta.json

typemap

xs.xs

copying

xs.pm

t/52_object.t

t/16_tied.t

t/20_faihu.t

t/09_pc_extra_number.t

t/17_relaxed.t

t/11_pc_expo.t

t/14_latin1.t

t/07_pc_esc.t

t/02_error.t

t/19_incr.t

t/06_pc_pretty.t

t/01_utf8.t

t/21_evans.t

t/22_comment_at_eof.t

t/05_dwiw_decode.t

t/03_types.t

t/99_binary.t

t/13_limit.t

t/00_load.t

t/10_pc_keysort.t

t/08_pc_base.t

t/15_prefix.t

t/18_json_checker.t

t/12_blessed.t

t/04_dwiw_encode.t

bin/json_xs

xs/boolean.pm

eg/bench

