#package: json-pp-4.00 

meta.yml

readme

makefile.pl

manifest

changes

meta.json

.travis.yml

t/052_object.t

t/001_utf8.t

t/013_limit.t

t/011_pc_expo.t

t/009_pc_extra_number.t

t/113_overloaded_eq.t

t/118_boolean_values.t

t/010_pc_keysort.t

t/gh_29_trailing_false_value.t

t/007_pc_esc.t

t/021_evans.t

t/zero-mojibake.t

t/105_esc_slash.t

t/014_latin1.t

t/004_dwiw_encode.t

t/rt_90071_incr_parse.t

t/006_pc_pretty.t

t/020_faihu.t

t/gh_28_json_test_suite.t

t/016_tied.t

t/012_blessed.t

t/114_decode_prefix.t

t/020_unknown.t

t/115_tie_ixhash.t

t/112_upgrade.t

t/108_decode.t

t/008_pc_base.t

t/002_error.t

t/116_incr_parse_fixed.t

t/005_dwiw_decode.t

t/003_types.t

t/022_comment_at_eof.t

t/107_allow_singlequote.t

t/109_encode.t

t/110_bignum.t

t/099_binary.t

t/019_incr.t

t/000_load.t

t/117_numbers.t

t/104_sortby.t

t/015_prefix.t

t/106_allow_barekey.t

t/018_json_checker.t

t/017_relaxed.t

t/rt_116998_wrong_character_offset.t

lib/json/pp.pm

lib/json/pp/boolean.pm

bin/json_pp

