#package: LSC-2.0 
#url: https://www.healthcare.uiowa.edu/labs/au/LSC/files/LSC-2.0.tar.gz
 
/README.md
/LICENSE
/samtools-1.2/bam_cat.o
/samtools-1.2/bam_plbuf.o
/samtools-1.2/bam2bcf.o
/samtools-1.2/bam2bcf.c
/samtools-1.2/bam_flags.o
/samtools-1.2/bedidx.c
/samtools-1.2/samtools.1
/samtools-1.2/errmod.c
/samtools-1.2/sample.h
/samtools-1.2/bam_index.o
/samtools-1.2/LICENSE
/samtools-1.2/bam_split.c
/samtools-1.2/errmod.o
/samtools-1.2/cut_target.o
/samtools-1.2/bam_rmdup.c
/samtools-1.2/ChangeLog.old
/samtools-1.2/bam.c
/samtools-1.2/bam_tview.c
/samtools-1.2/errmod.h
/samtools-1.2/bam_color.c
/samtools-1.2/README
/samtools-1.2/bam_plbuf.h
/samtools-1.2/kprobaln.o
/samtools-1.2/bam_rmdup.o
/samtools-1.2/stats_isize.o
/samtools-1.2/bam_color.o
/samtools-1.2/bam_tview.h
/samtools-1.2/bam_tview_curses.o
/samtools-1.2/bam_sort.c
/samtools-1.2/bamshuf.o
/samtools-1.2/Makefile
/samtools-1.2/padding.o
/samtools-1.2/bam_rmdupse.o
/samtools-1.2/stats.o
/samtools-1.2/sam_view.c
/samtools-1.2/bam_md.o
/samtools-1.2/bam2bcf.h
/samtools-1.2/kprobaln.h
/samtools-1.2/bedcov.o
/samtools-1.2/bam_reheader.c
/samtools-1.2/bam_mate.o
/samtools-1.2/cut_target.c
/samtools-1.2/bam.o
/samtools-1.2/bam_endian.h
/samtools-1.2/sample.o
/samtools-1.2/bam_stat.c
/samtools-1.2/bam_import.c
/samtools-1.2/faidx.c
/samtools-1.2/bamtk.o
/samtools-1.2/bam_split.o
/samtools-1.2/bamshuf.c
/samtools-1.2/bam_index.c
/samtools-1.2/sam.o
/samtools-1.2/bam_tview_html.o
/samtools-1.2/bam_stat.o
/samtools-1.2/INSTALL
/samtools-1.2/bam.h
/samtools-1.2/bam_aux.c
/samtools-1.2/sam_header.o
/samtools-1.2/bam_tview.o
/samtools-1.2/phase.o
/samtools-1.2/bam2depth.o
/samtools-1.2/sam_view.o
/samtools-1.2/bam_plbuf.c
/samtools-1.2/bam2bcf_indel.c
/samtools-1.2/sam.h
/samtools-1.2/bam2bcf_indel.o
/samtools-1.2/sam.c
/samtools-1.2/sample.c
/samtools-1.2/bam_sort.o
/samtools-1.2/sam_header.h
/samtools-1.2/bam_tview_curses.c
/samtools-1.2/sam_header.c
/samtools-1.2/stats_isize.c
/samtools-1.2/bedcov.c
/samtools-1.2/bam_mate.c
/samtools-1.2/stats.c
/samtools-1.2/bam_lpileup.o
/samtools-1.2/bam_tview_html.c
/samtools-1.2/faidx.o
/samtools-1.2/bam_lpileup.h
/samtools-1.2/bamtk.c
/samtools-1.2/samtools
/samtools-1.2/phase.c
/samtools-1.2/version.h
/samtools-1.2/bam_plcmd.c
/samtools-1.2/samtools.h
/samtools-1.2/AUTHORS
/samtools-1.2/stats_isize.h
/samtools-1.2/libbam.a
/samtools-1.2/bam_plcmd.o
/samtools-1.2/kprobaln.c
/samtools-1.2/bam_rmdupse.c
/samtools-1.2/bam_cat.c
/samtools-1.2/bam_md.c
/samtools-1.2/bam_import.o
/samtools-1.2/padding.c
/samtools-1.2/Makefile.mingw
/samtools-1.2/bam_aux.o
/samtools-1.2/bam_flags.c
/samtools-1.2/NEWS
/samtools-1.2/bam_lpileup.c
/samtools-1.2/bedidx.o
/samtools-1.2/bam_reheader.o
/samtools-1.2/bam2depth.c
/samtools-1.2/misc/soap2sam.pl
/samtools-1.2/misc/r2plot.lua
/samtools-1.2/misc/maq2sam-short
/samtools-1.2/misc/maq2sam.c
/samtools-1.2/misc/wgsim.c
/samtools-1.2/misc/ace2sam.c
/samtools-1.2/misc/md5fa.o
/samtools-1.2/misc/seq_cache_populate.pl
/samtools-1.2/misc/maq2sam-long.o
/samtools-1.2/misc/md5sum-lite
/samtools-1.2/misc/vcfutils.lua
/samtools-1.2/misc/md5.h
/samtools-1.2/misc/interpolate_sam.pl
/samtools-1.2/misc/ace2sam.o
/samtools-1.2/misc/blast2sam.pl
/samtools-1.2/misc/plot-bamstats
/samtools-1.2/misc/ace2sam
/samtools-1.2/misc/md5fa
/samtools-1.2/misc/psl2sam.pl
/samtools-1.2/misc/maq2sam-short.o
/samtools-1.2/misc/HmmGlocal.java
/samtools-1.2/misc/wgsim.o
/samtools-1.2/misc/bowtie2sam.pl
/samtools-1.2/misc/novo2sam.pl
/samtools-1.2/misc/maq2sam-long
/samtools-1.2/misc/md5.o
/samtools-1.2/misc/varfilter.py
/samtools-1.2/misc/md5fa.c
/samtools-1.2/misc/samtools.pl
/samtools-1.2/misc/sam2vcf.pl
/samtools-1.2/misc/wgsim_eval.pl
/samtools-1.2/misc/export2sam.pl
/samtools-1.2/misc/zoom2sam.pl
/samtools-1.2/misc/wgsim
/samtools-1.2/misc/md5.c
/samtools-1.2/misc/md5sum-lite.o
/samtools-1.2/examples/toy.sam
/samtools-1.2/examples/ex1.fa
/samtools-1.2/examples/00README.txt
/samtools-1.2/examples/ex1.sam.gz
/samtools-1.2/examples/toy.fa
/samtools-1.2/test/test.o
/samtools-1.2/test/test.c
/samtools-1.2/test/vcf-miniview.c
/samtools-1.2/test/test.pl
/samtools-1.2/test/vcf-miniview.o
/samtools-1.2/test/vcf-miniview
/samtools-1.2/test/test.h
/samtools-1.2/test/dat/mpileup.out.2
/samtools-1.2/test/dat/cat.hdr
/samtools-1.2/test/dat/view.001.fa
/samtools-1.2/test/dat/depad.001.fa
/samtools-1.2/test/dat/mpileup.out.3
/samtools-1.2/test/dat/view.002.01.bed
/samtools-1.2/test/dat/test_input_1_a.bam
/samtools-1.2/test/dat/test_input_1_a.sam
/samtools-1.2/test/dat/mpileup.3.sam
/samtools-1.2/test/dat/large_chrom.out
/samtools-1.2/test/dat/view.003.sam
/samtools-1.2/test/dat/test_input_1_a.bam.bai
/samtools-1.2/test/dat/view.001.sam
/samtools-1.2/test/dat/mpileup.err.1
/samtools-1.2/test/dat/view.001.01.bed
/samtools-1.2/test/dat/test_input_1_c.bam
/samtools-1.2/test/dat/view.001.02.bed
/samtools-1.2/test/dat/mpileup.ref.fa
/samtools-1.2/test/dat/mpileup.ref.fa.fai
/samtools-1.2/test/dat/test_input_1_c.bam.bai
/samtools-1.2/test/dat/mpileup.out.4
/samtools-1.2/test/dat/depad.001u.sam
/samtools-1.2/test/dat/mpileup.1.sam
/samtools-1.2/test/dat/test_input_1_b.sam
/samtools-1.2/test/dat/test_input_1_c.sam
/samtools-1.2/test/dat/mpileup.out.1
/samtools-1.2/test/dat/view.002.fa
/samtools-1.2/test/dat/view.002.fa.fai
/samtools-1.2/test/dat/view.002.sam
/samtools-1.2/test/dat/large_chrom_bai_index.err
/samtools-1.2/test/dat/view.001.fa.fai
/samtools-1.2/test/dat/test_input_1_b.bam
/samtools-1.2/test/dat/mpileup.2.sam
/samtools-1.2/test/dat/depad.001.fa.fai
/samtools-1.2/test/dat/bam2fq.001.sam
/samtools-1.2/test/dat/test_input_1_b.bam.bai
/samtools-1.2/test/dat/depad.001p.sam
/samtools-1.2/test/dat/empty.expected
/samtools-1.2/test/dat/view.002.02.bed
/samtools-1.2/test/dat/large_chrom.sam
/samtools-1.2/test/dat/view.003.expected.sam
/samtools-1.2/test/dat/cram_md5/7c35feac7036c1cdef3bee0cc4b21437
/samtools-1.2/test/dat/cram_md5/08c04d512d4797d9ba2a156c1daba468
/samtools-1.2/test/dat/cram_md5/8a3d8deb9edd4ce3346b6061fcee6d0b
/samtools-1.2/test/dat/cram_md5/89b96de7acc5918c2858ef92710be7d4
/samtools-1.2/test/tview/test_get_rg_sample.c
/samtools-1.2/test/fixmate/4_reverse_read_pp_equal.sam
/samtools-1.2/test/fixmate/6_ct_replace.sam
/samtools-1.2/test/fixmate/3_reverse_read_pp_lt.sam
/samtools-1.2/test/fixmate/5_ct.sam
/samtools-1.2/test/fixmate/4_reverse_read_pp_equal.sam.expected
/samtools-1.2/test/fixmate/5_ct.sam.expected
/samtools-1.2/test/fixmate/1_coord_sort.sam.expected.err
/samtools-1.2/test/fixmate/1_coord_sort.sam
/samtools-1.2/test/fixmate/6_ct_replace.sam.expected
/samtools-1.2/test/fixmate/1_coord_sort.sam.expected
/samtools-1.2/test/fixmate/3_reverse_read_pp_lt.sam.expected
/samtools-1.2/test/fixmate/2_isize_overflow.sam
/samtools-1.2/test/fixmate/2_isize_overflow.sam.expected
/samtools-1.2/test/split/test_expand_format_string.o
/samtools-1.2/test/split/test_filter_header_rg.o
/samtools-1.2/test/split/test_count_rg
/samtools-1.2/test/split/test_expand_format_string.c
/samtools-1.2/test/split/test_count_rg.o
/samtools-1.2/test/split/test_parse_args.c
/samtools-1.2/test/split/test_filter_header_rg
/samtools-1.2/test/split/test_filter_header_rg.c
/samtools-1.2/test/split/test_expand_format_string
/samtools-1.2/test/split/test_count_rg.c
/samtools-1.2/test/split/test_parse_args
/samtools-1.2/test/split/test_parse_args.o
/samtools-1.2/test/mpileup/1read.bam
/samtools-1.2/test/mpileup/xx#triplet.bam
/samtools-1.2/test/mpileup/mpileup.1.bam
/samtools-1.2/test/mpileup/c1.fa
/samtools-1.2/test/mpileup/regions
/samtools-1.2/test/mpileup/overlapIllumina.bam
/samtools-1.2/test/mpileup/xx.fa.fai
/samtools-1.2/test/mpileup/ce#5b.cram.crai
/samtools-1.2/test/mpileup/xx.fa
/samtools-1.2/test/mpileup/ce#unmap.bam
/samtools-1.2/test/mpileup/c1.fa.fai
/samtools-1.2/test/mpileup/mpileup.1.bam.bai
/samtools-1.2/test/mpileup/mpileup.ref.fa
/samtools-1.2/test/mpileup/c1#ID.bam
/samtools-1.2/test/mpileup/mpileup.ref.fa.fai
/samtools-1.2/test/mpileup/c1#pad3.bam
/samtools-1.2/test/mpileup/mpileup.2.bam
/samtools-1.2/test/mpileup/ce#5b.bam
/samtools-1.2/test/mpileup/regression.sh
/samtools-1.2/test/mpileup/1read.sam
/samtools-1.2/test/mpileup/c1#pad2.bam
/samtools-1.2/test/mpileup/mpileup.reg
/samtools-1.2/test/mpileup/xx#minimal.bam
/samtools-1.2/test/mpileup/ce#5b.sam
/samtools-1.2/test/mpileup/ce#unmap2.bam
/samtools-1.2/test/mpileup/ce.fa.fai
/samtools-1.2/test/mpileup/ce#unmap1.bam
/samtools-1.2/test/mpileup/deep.sam
/samtools-1.2/test/mpileup/ce#5b.bam.bai
/samtools-1.2/test/mpileup/overlap50.sam
/samtools-1.2/test/mpileup/c1#pad1.bam
/samtools-1.2/test/mpileup/c1#clip.bam
/samtools-1.2/test/mpileup/mpileup.3.bam
/samtools-1.2/test/mpileup/ce#5b.cram
/samtools-1.2/test/mpileup/anomalous.sam
/samtools-1.2/test/mpileup/indels.sam
/samtools-1.2/test/mpileup/mpileup-E.bam
/samtools-1.2/test/mpileup/ce#large_seq.bam
/samtools-1.2/test/mpileup/ce.fa
/samtools-1.2/test/mpileup/c1#ID2.bam
/samtools-1.2/test/mpileup/expected/39.out
/samtools-1.2/test/mpileup/expected/52.out
/samtools-1.2/test/mpileup/expected/55.out
/samtools-1.2/test/mpileup/expected/74.out
/samtools-1.2/test/mpileup/expected/29.out
/samtools-1.2/test/mpileup/expected/77.out
/samtools-1.2/test/mpileup/expected/57.out
/samtools-1.2/test/mpileup/expected/13.out
/samtools-1.2/test/mpileup/expected/43.out
/samtools-1.2/test/mpileup/expected/9.out
/samtools-1.2/test/mpileup/expected/46.out
/samtools-1.2/test/mpileup/expected/69.out
/samtools-1.2/test/mpileup/expected/64.out
/samtools-1.2/test/mpileup/expected/30.out
/samtools-1.2/test/mpileup/expected/7.out
/samtools-1.2/test/mpileup/expected/27.out
/samtools-1.2/test/mpileup/expected/2.out
/samtools-1.2/test/mpileup/expected/3.out
/samtools-1.2/test/mpileup/expected/66.out
/samtools-1.2/test/mpileup/expected/75.out
/samtools-1.2/test/mpileup/expected/8.out
/samtools-1.2/test/mpileup/expected/20.out
/samtools-1.2/test/mpileup/expected/35.out
/samtools-1.2/test/mpileup/expected/40.out
/samtools-1.2/test/mpileup/expected/14.out
/samtools-1.2/test/mpileup/expected/19.out
/samtools-1.2/test/mpileup/expected/28.out
/samtools-1.2/test/mpileup/expected/23.out
/samtools-1.2/test/mpileup/expected/26.out
/samtools-1.2/test/mpileup/expected/62.out
/samtools-1.2/test/mpileup/expected/70.out
/samtools-1.2/test/mpileup/expected/22.out
/samtools-1.2/test/mpileup/expected/71.out
/samtools-1.2/test/mpileup/expected/42.out
/samtools-1.2/test/mpileup/expected/50.out
/samtools-1.2/test/mpileup/expected/38.out
/samtools-1.2/test/mpileup/expected/67.out
/samtools-1.2/test/mpileup/expected/12.out
/samtools-1.2/test/mpileup/expected/45.out
/samtools-1.2/test/mpileup/expected/11.out
/samtools-1.2/test/mpileup/expected/51.out
/samtools-1.2/test/mpileup/expected/68.out
/samtools-1.2/test/mpileup/expected/61.out
/samtools-1.2/test/mpileup/expected/76.out
/samtools-1.2/test/mpileup/expected/33.out
/samtools-1.2/test/mpileup/expected/60.out
/samtools-1.2/test/mpileup/expected/1.out.xz
/samtools-1.2/test/mpileup/expected/48.out
/samtools-1.2/test/mpileup/expected/37.out
/samtools-1.2/test/mpileup/expected/65.out
/samtools-1.2/test/mpileup/expected/44.out
/samtools-1.2/test/mpileup/expected/47.out
/samtools-1.2/test/mpileup/expected/49.out
/samtools-1.2/test/mpileup/expected/25.out
/samtools-1.2/test/mpileup/expected/73.out
/samtools-1.2/test/mpileup/expected/53.out
/samtools-1.2/test/mpileup/expected/6.out
/samtools-1.2/test/mpileup/expected/5.out
/samtools-1.2/test/mpileup/expected/4.out
/samtools-1.2/test/mpileup/expected/32.out
/samtools-1.2/test/mpileup/expected/31.out
/samtools-1.2/test/mpileup/expected/56.out
/samtools-1.2/test/mpileup/expected/16.out
/samtools-1.2/test/mpileup/expected/21.out
/samtools-1.2/test/mpileup/expected/41.out
/samtools-1.2/test/mpileup/expected/58.out
/samtools-1.2/test/mpileup/expected/63.out
/samtools-1.2/test/mpileup/expected/34.out
/samtools-1.2/test/mpileup/expected/59.out
/samtools-1.2/test/mpileup/expected/54.out
/samtools-1.2/test/mpileup/expected/72.out
/samtools-1.2/test/mpileup/expected/17.out
/samtools-1.2/test/mpileup/expected/24.out
/samtools-1.2/test/mpileup/expected/15.out
/samtools-1.2/test/mpileup/expected/10.out
/samtools-1.2/test/mpileup/expected/18.out
/samtools-1.2/test/mpileup/md5/6f60cdf4c739651ae72d53e2e94825c1
/samtools-1.2/test/mpileup/md5/0d4dfc45807d6a11439e858605cb364d
/samtools-1.2/test/mpileup/md5/351f64d4f4f9ddd45b35336ad97aa6de
/samtools-1.2/test/mpileup/md5/73d180d5cb3860a2713927b6812eab0e
/samtools-1.2/test/mpileup/md5/02099b2aad2cfe707759353724fb40ae
/samtools-1.2/test/mpileup/md5/6ec590eb82c361a61e6baabce20109bc
/samtools-1.2/test/stat/1_map_cigar.sam
/samtools-1.2/test/stat/1.stats.expected
/samtools-1.2/test/stat/3_map_cigar_equal_seq.sam
/samtools-1.2/test/stat/4_X_cigar_full_seq.sam
/samtools-1.2/test/stat/test.fa.fai
/samtools-1.2/test/stat/3.stats.expected
/samtools-1.2/test/stat/2_equal_cigar_full_seq.sam
/samtools-1.2/test/stat/5.stats.expected
/samtools-1.2/test/stat/2.stats.expected
/samtools-1.2/test/stat/test.fa
/samtools-1.2/test/stat/5_insert_cigar.sam
/samtools-1.2/test/stat/4.stats.expected
/samtools-1.2/test/stat/6.stats.expected
/samtools-1.2/test/merge/test_trans_tbl_init.c
/samtools-1.2/test/merge/test_trans_tbl_init.o
/samtools-1.2/test/merge/test_rtrans_build.o
/samtools-1.2/test/merge/2.merge.expected.bam
/samtools-1.2/test/merge/test_3.fofn
/samtools-1.2/test/merge/3.merge.expected.bam
/samtools-1.2/test/merge/test_trans_tbl_init
/samtools-1.2/test/merge/test_pretty_header.o
/samtools-1.2/test/merge/test_header.sam
/samtools-1.2/test/merge/test_rtrans_build.c
/samtools-1.2/test/merge/test_bam_translate.c
/samtools-1.2/test/merge/3.merge.expected.err
/samtools-1.2/test/merge/test_pretty_header
/samtools-1.2/test/merge/test_bam_translate
/samtools-1.2/test/merge/test_rtrans_build
/samtools-1.2/test/merge/test_bam_translate.o
/samtools-1.2/test/merge/test_pretty_header.c
/samtools-1.2/test/idxstats/test_input_1_a.bam.expected
/samtools-1.2/test/idxstats/test_input_1_a.bam.expected.err
/samtools-1.2/bin/soap2sam.pl
/samtools-1.2/bin/maq2sam-short
/samtools-1.2/bin/seq_cache_populate.pl
/samtools-1.2/bin/md5sum-lite
/samtools-1.2/bin/interpolate_sam.pl
/samtools-1.2/bin/blast2sam.pl
/samtools-1.2/bin/plot-bamstats
/samtools-1.2/bin/ace2sam
/samtools-1.2/bin/md5fa
/samtools-1.2/bin/psl2sam.pl
/samtools-1.2/bin/bowtie2sam.pl
/samtools-1.2/bin/novo2sam.pl
/samtools-1.2/bin/maq2sam-long
/samtools-1.2/bin/varfilter.py
/samtools-1.2/bin/samtools.pl
/samtools-1.2/bin/sam2vcf.pl
/samtools-1.2/bin/samtools
/samtools-1.2/bin/wgsim_eval.pl
/samtools-1.2/bin/export2sam.pl
/samtools-1.2/bin/zoom2sam.pl
/samtools-1.2/bin/wgsim
/samtools-1.2/htslib-1.2.1/hfile_net.o
/samtools-1.2/htslib-1.2.1/knetfile.c
/samtools-1.2/htslib-1.2.1/config.mk.in
/samtools-1.2/htslib-1.2.1/bgzip.c
/samtools-1.2/htslib-1.2.1/configure.ac
/samtools-1.2/htslib-1.2.1/kstring.c
/samtools-1.2/htslib-1.2.1/tbx.o
/samtools-1.2/htslib-1.2.1/knetfile.o
/samtools-1.2/htslib-1.2.1/htslib.mk
/samtools-1.2/htslib-1.2.1/LICENSE
/samtools-1.2/htslib-1.2.1/README
/samtools-1.2/htslib-1.2.1/kfunc.c
/samtools-1.2/htslib-1.2.1/regidx.o
/samtools-1.2/htslib-1.2.1/vcf_sweep.o
/samtools-1.2/htslib-1.2.1/htslib_vars.mk
/samtools-1.2/htslib-1.2.1/sam.5
/samtools-1.2/htslib-1.2.1/kfunc.o
/samtools-1.2/htslib-1.2.1/hfile_net.c
/samtools-1.2/htslib-1.2.1/hts.o
/samtools-1.2/htslib-1.2.1/Makefile
/samtools-1.2/htslib-1.2.1/kstring.o
/samtools-1.2/htslib-1.2.1/faidx.5
/samtools-1.2/htslib-1.2.1/htsfile.c
/samtools-1.2/htslib-1.2.1/vcf.5
/samtools-1.2/htslib-1.2.1/faidx.c
/samtools-1.2/htslib-1.2.1/regidx.c
/samtools-1.2/htslib-1.2.1/sam.o
/samtools-1.2/htslib-1.2.1/INSTALL
/samtools-1.2/htslib-1.2.1/tbx.c
/samtools-1.2/htslib-1.2.1/hfile_irods.c
/samtools-1.2/htslib-1.2.1/hfile.o
/samtools-1.2/htslib-1.2.1/sam.c
/samtools-1.2/htslib-1.2.1/vcf.c
/samtools-1.2/htslib-1.2.1/vcfutils.c
/samtools-1.2/htslib-1.2.1/synced_bcf_reader.o
/samtools-1.2/htslib-1.2.1/configure
/samtools-1.2/htslib-1.2.1/bgzf.o
/samtools-1.2/htslib-1.2.1/hfile.c
/samtools-1.2/htslib-1.2.1/synced_bcf_reader.c
/samtools-1.2/htslib-1.2.1/faidx.o
/samtools-1.2/htslib-1.2.1/hfile_internal.h
/samtools-1.2/htslib-1.2.1/tabix.c
/samtools-1.2/htslib-1.2.1/vcfutils.o
/samtools-1.2/htslib-1.2.1/version.h
/samtools-1.2/htslib-1.2.1/bgzf.c
/samtools-1.2/htslib-1.2.1/vcf.o
/samtools-1.2/htslib-1.2.1/htsfile.1
/samtools-1.2/htslib-1.2.1/tabix.1
/samtools-1.2/htslib-1.2.1/htslib.pc.in
/samtools-1.2/htslib-1.2.1/libhts.a
/samtools-1.2/htslib-1.2.1/vcf_sweep.c
/samtools-1.2/htslib-1.2.1/NEWS
/samtools-1.2/htslib-1.2.1/hts.c
/samtools-1.2/htslib-1.2.1/test/xx#pair.sam
/samtools-1.2/htslib-1.2.1/test/test-regidx.c
/samtools-1.2/htslib-1.2.1/test/c1.fa
/samtools-1.2/htslib-1.2.1/test/ce#2.sam
/samtools-1.2/htslib-1.2.1/test/c1#pad2.sam
/samtools-1.2/htslib-1.2.1/test/auxf.fa.fai
/samtools-1.2/htslib-1.2.1/test/test-vcf-api.out
/samtools-1.2/htslib-1.2.1/test/xx#large_aux2.sam
/samtools-1.2/htslib-1.2.1/test/ce#unmap1.sam
/samtools-1.2/htslib-1.2.1/test/ce#tag_padded.sam
/samtools-1.2/htslib-1.2.1/test/test_view.c
/samtools-1.2/htslib-1.2.1/test/c1#pad1.sam
/samtools-1.2/htslib-1.2.1/test/test_view.pl
/samtools-1.2/htslib-1.2.1/test/xx#blank.sam
/samtools-1.2/htslib-1.2.1/test/ce#1.sam
/samtools-1.2/htslib-1.2.1/test/xx.fa.fai
/samtools-1.2/htslib-1.2.1/test/xx.fa
/samtools-1.2/htslib-1.2.1/test/c1.fa.fai
/samtools-1.2/htslib-1.2.1/test/auxf#values.sam
/samtools-1.2/htslib-1.2.1/test/xx#triplet.sam
/samtools-1.2/htslib-1.2.1/test/auxf.fa
/samtools-1.2/htslib-1.2.1/test/test-vcf-sweep.c
/samtools-1.2/htslib-1.2.1/test/xx#unsorted.sam
/samtools-1.2/htslib-1.2.1/test/fieldarith.sam
/samtools-1.2/htslib-1.2.1/test/fieldarith.c
/samtools-1.2/htslib-1.2.1/test/ce#5b.sam
/samtools-1.2/htslib-1.2.1/test/test.pl
/samtools-1.2/htslib-1.2.1/test/xx#large_aux.sam
/samtools-1.2/htslib-1.2.1/test/sam.c
/samtools-1.2/htslib-1.2.1/test/c1#pad3.sam
/samtools-1.2/htslib-1.2.1/test/test-vcf-api.c
/samtools-1.2/htslib-1.2.1/test/ce.fa.fai
/samtools-1.2/htslib-1.2.1/test/hfile.c
/samtools-1.2/htslib-1.2.1/test/c1#clip.sam
/samtools-1.2/htslib-1.2.1/test/xx#minimal.sam
/samtools-1.2/htslib-1.2.1/test/ce#5.sam
/samtools-1.2/htslib-1.2.1/test/ce#unmap2.sam
/samtools-1.2/htslib-1.2.1/test/ce#tag_depadded.sam
/samtools-1.2/htslib-1.2.1/test/xx#rg.sam
/samtools-1.2/htslib-1.2.1/test/compare_sam.pl
/samtools-1.2/htslib-1.2.1/test/ce#large_seq.sam
/samtools-1.2/htslib-1.2.1/test/c1#bounds.sam
/samtools-1.2/htslib-1.2.1/test/test-vcf-sweep.out
/samtools-1.2/htslib-1.2.1/test/ce.fa
/samtools-1.2/htslib-1.2.1/test/ce#unmap.sam
/samtools-1.2/htslib-1.2.1/htslib/hfile.h
/samtools-1.2/htslib-1.2.1/htslib/khash.h
/samtools-1.2/htslib-1.2.1/htslib/kseq.h
/samtools-1.2/htslib-1.2.1/htslib/vcf_sweep.h
/samtools-1.2/htslib-1.2.1/htslib/synced_bcf_reader.h
/samtools-1.2/htslib-1.2.1/htslib/hts_defs.h
/samtools-1.2/htslib-1.2.1/htslib/khash_str2int.h
/samtools-1.2/htslib-1.2.1/htslib/vcf.h
/samtools-1.2/htslib-1.2.1/htslib/kfunc.h
/samtools-1.2/htslib-1.2.1/htslib/tbx.h
/samtools-1.2/htslib-1.2.1/htslib/knetfile.h
/samtools-1.2/htslib-1.2.1/htslib/klist.h
/samtools-1.2/htslib-1.2.1/htslib/regidx.h
/samtools-1.2/htslib-1.2.1/htslib/hts.h
/samtools-1.2/htslib-1.2.1/htslib/sam.h
/samtools-1.2/htslib-1.2.1/htslib/kstring.h
/samtools-1.2/htslib-1.2.1/htslib/ksort.h
/samtools-1.2/htslib-1.2.1/htslib/bgzf.h
/samtools-1.2/htslib-1.2.1/htslib/vcfutils.h
/samtools-1.2/htslib-1.2.1/htslib/faidx.h
/samtools-1.2/htslib-1.2.1/cram/cram_decode.c
/samtools-1.2/htslib-1.2.1/cram/cram_samtools.o
/samtools-1.2/htslib-1.2.1/cram/mFILE.h
/samtools-1.2/htslib-1.2.1/cram/thread_pool.c
/samtools-1.2/htslib-1.2.1/cram/cram_codecs.c
/samtools-1.2/htslib-1.2.1/cram/thread_pool.h
/samtools-1.2/htslib-1.2.1/cram/cram_stats.o
/samtools-1.2/htslib-1.2.1/cram/cram_decode.h
/samtools-1.2/htslib-1.2.1/cram/open_trace_file.h
/samtools-1.2/htslib-1.2.1/cram/cram_samtools.c
/samtools-1.2/htslib-1.2.1/cram/string_alloc.h
/samtools-1.2/htslib-1.2.1/cram/cram.h
/samtools-1.2/htslib-1.2.1/cram/vlen.c
/samtools-1.2/htslib-1.2.1/cram/string_alloc.o
/samtools-1.2/htslib-1.2.1/cram/md5.h
/samtools-1.2/htslib-1.2.1/cram/cram_encode.c
/samtools-1.2/htslib-1.2.1/cram/vlen.h
/samtools-1.2/htslib-1.2.1/cram/cram_codecs.o
/samtools-1.2/htslib-1.2.1/cram/open_trace_file.o
/samtools-1.2/htslib-1.2.1/cram/cram_stats.c
/samtools-1.2/htslib-1.2.1/cram/rANS_static.c
/samtools-1.2/htslib-1.2.1/cram/cram_io.o
/samtools-1.2/htslib-1.2.1/cram/cram_index.c
/samtools-1.2/htslib-1.2.1/cram/cram_io.h
/samtools-1.2/htslib-1.2.1/cram/cram_encode.h
/samtools-1.2/htslib-1.2.1/cram/cram_encode.o
/samtools-1.2/htslib-1.2.1/cram/zfio.h
/samtools-1.2/htslib-1.2.1/cram/pooled_alloc.o
/samtools-1.2/htslib-1.2.1/cram/mFILE.c
/samtools-1.2/htslib-1.2.1/cram/rANS_byte.h
/samtools-1.2/htslib-1.2.1/cram/sam_header.o
/samtools-1.2/htslib-1.2.1/cram/vlen.o
/samtools-1.2/htslib-1.2.1/cram/md5.o
/samtools-1.2/htslib-1.2.1/cram/zfio.o
/samtools-1.2/htslib-1.2.1/cram/thread_pool.o
/samtools-1.2/htslib-1.2.1/cram/cram_structs.h
/samtools-1.2/htslib-1.2.1/cram/os.h
/samtools-1.2/htslib-1.2.1/cram/cram_samtools.h
/samtools-1.2/htslib-1.2.1/cram/sam_header.h
/samtools-1.2/htslib-1.2.1/cram/pooled_alloc.c
/samtools-1.2/htslib-1.2.1/cram/sam_header.c
/samtools-1.2/htslib-1.2.1/cram/open_trace_file.c
/samtools-1.2/htslib-1.2.1/cram/cram_index.h
/samtools-1.2/htslib-1.2.1/cram/string_alloc.c
/samtools-1.2/htslib-1.2.1/cram/cram_decode.o
/samtools-1.2/htslib-1.2.1/cram/cram_io.c
/samtools-1.2/htslib-1.2.1/cram/misc.h
/samtools-1.2/htslib-1.2.1/cram/zfio.c
/samtools-1.2/htslib-1.2.1/cram/mFILE.o
/samtools-1.2/htslib-1.2.1/cram/files.o
/samtools-1.2/htslib-1.2.1/cram/pooled_alloc.h
/samtools-1.2/htslib-1.2.1/cram/cram_stats.h
/samtools-1.2/htslib-1.2.1/cram/cram_index.o
/samtools-1.2/htslib-1.2.1/cram/rANS_static.h
/samtools-1.2/htslib-1.2.1/cram/files.c
/samtools-1.2/htslib-1.2.1/cram/cram_codecs.h
/samtools-1.2/htslib-1.2.1/cram/rANS_static.o
/samtools-1.2/htslib-1.2.1/cram/md5.c
/samtools-1.2/win32/zconf.h
/samtools-1.2/win32/libcurses.a
/samtools-1.2/win32/xcurses.h
/samtools-1.2/win32/libz.a
/samtools-1.2/win32/zlib.h
/samtools-1.2/share/man/man1/samtools.1
/bin/AlignmentBasics.pyc
/bin/NavToMapBasics.py
/bin/SequenceBasics.pyc
/bin/CorrectFromMapBasics.pyc
/bin/runLSC.py
/bin/SequenceCompressionBasics.py
/bin/FileBasics.pyc
/bin/FileBasics.py
/bin/AlignmentBasics.py
/bin/NavToMapBasics.pyc
/bin/SequenceCompressionBasics.pyc
/bin/SequenceBasics.py
/bin/CorrectFromMapBasics.py
/bin/SamToNavBasics.py
/bin/SamToNavBasics.pyc
/utilities/fasta_to_tsv.pl
/utilities/fastq_to_tsv.pl
/utilities/explode_fasta.pl
/utilities/filter_corrected_reads.py
