#package: MapSplice-v2.2.0 
/mapsplice.py
/Makefile
/sample_bash.sh
/Copyright.txt
/samtools-0.1.9/kaln.c
/samtools-0.1.9/khash.h
/samtools-0.1.9/knetfile.c
/samtools-0.1.9/bam2bcf.c
/samtools-0.1.9/bgzip.c
/samtools-0.1.9/samtools.1
/samtools-0.1.9/glf.c
/samtools-0.1.9/kstring.c
/samtools-0.1.9/kseq.h
/samtools-0.1.9/bam_maqcns.c
/samtools-0.1.9/errmod.c
/samtools-0.1.9/sample.h
/samtools-0.1.9/bam_rmdup.c
/samtools-0.1.9/bam.c
/samtools-0.1.9/razf.c
/samtools-0.1.9/bam_tview.c
/samtools-0.1.9/errmod.h
/samtools-0.1.9/bam_color.c
/samtools-0.1.9/bam_sort.c
/samtools-0.1.9/Makefile
/samtools-0.1.9/sam_view.c
/samtools-0.1.9/bam2bcf.h
/samtools-0.1.9/bam_reheader.c
/samtools-0.1.9/knetfile.h
/samtools-0.1.9/bam_endian.h
/samtools-0.1.9/bam_stat.c
/samtools-0.1.9/bam_import.c
/samtools-0.1.9/klist.h
/samtools-0.1.9/faidx.c
/samtools-0.1.9/ChangeLog
/samtools-0.1.9/bam_index.c
/samtools-0.1.9/INSTALL
/samtools-0.1.9/bam.h
/samtools-0.1.9/bam_aux.c
/samtools-0.1.9/sam.h
/samtools-0.1.9/sam.c
/samtools-0.1.9/sample.c
/samtools-0.1.9/bam_pileup.c
/samtools-0.1.9/bam_maqcns.h
/samtools-0.1.9/sam_header.h
/samtools-0.1.9/kstring.h
/samtools-0.1.9/kaln.h
/samtools-0.1.9/razf.h
/samtools-0.1.9/sam_header.c
/samtools-0.1.9/bam_mate.c
/samtools-0.1.9/bamtk.c
/samtools-0.1.9/COPYING
/samtools-0.1.9/ksort.h
/samtools-0.1.9/bam_plcmd.c
/samtools-0.1.9/bgzf.c
/samtools-0.1.9/AUTHORS
/samtools-0.1.9/razip.c
/samtools-0.1.9/bam_rmdupse.c
/samtools-0.1.9/bgzf.h
/samtools-0.1.9/bam_md.c
/samtools-0.1.9/Makefile.mingw
/samtools-0.1.9/faidx.h
/samtools-0.1.9/glf.h
/samtools-0.1.9/NEWS
/samtools-0.1.9/bam_lpileup.c
/samtools-0.1.9/misc/soap2sam.pl
/samtools-0.1.9/misc/maq2sam.c
/samtools-0.1.9/misc/wgsim.c
/samtools-0.1.9/misc/md5.h
/samtools-0.1.9/misc/Makefile
/samtools-0.1.9/misc/interpolate_sam.pl
/samtools-0.1.9/misc/blast2sam.pl
/samtools-0.1.9/misc/psl2sam.pl
/samtools-0.1.9/misc/HmmGlocal.java
/samtools-0.1.9/misc/bowtie2sam.pl
/samtools-0.1.9/misc/novo2sam.pl
/samtools-0.1.9/misc/varfilter.py
/samtools-0.1.9/misc/md5fa.c
/samtools-0.1.9/misc/samtools.pl
/samtools-0.1.9/misc/sam2vcf.pl
/samtools-0.1.9/misc/wgsim_eval.pl
/samtools-0.1.9/misc/export2sam.pl
/samtools-0.1.9/misc/zoom2sam.pl
/samtools-0.1.9/misc/md5.c
/samtools-0.1.9/examples/toy.sam
/samtools-0.1.9/examples/ex1.fa
/samtools-0.1.9/examples/00README.txt
/samtools-0.1.9/examples/Makefile
/samtools-0.1.9/examples/calDepth.c
/samtools-0.1.9/examples/bam2bed.c
/samtools-0.1.9/examples/ex1.sam.gz
/samtools-0.1.9/examples/toy.fa
/samtools-0.1.9/win32/zconf.h
/samtools-0.1.9/win32/xcurses.h
/samtools-0.1.9/win32/zlib.h
/samtools-0.1.9/bcftools/bcf.tex
/samtools-0.1.9/bcftools/main.c
/samtools-0.1.9/bcftools/bcf.h
/samtools-0.1.9/bcftools/bcfutils.c
/samtools-0.1.9/bcftools/README
/samtools-0.1.9/bcftools/bcf2qcall.c
/samtools-0.1.9/bcftools/kfunc.c
/samtools-0.1.9/bcftools/Makefile
/samtools-0.1.9/bcftools/index.c
/samtools-0.1.9/bcftools/bcf-fix.pl
/samtools-0.1.9/bcftools/call1.c
/samtools-0.1.9/bcftools/bcf.c
/samtools-0.1.9/bcftools/fet.c
/samtools-0.1.9/bcftools/vcf.c
/samtools-0.1.9/bcftools/ld.c
/samtools-0.1.9/bcftools/prob1.c
/samtools-0.1.9/bcftools/prob1.h
/samtools-0.1.9/bcftools/vcfutils.pl
/samtools-0.1.9/bcftools/bcftools.1
/src/recover_fusion_alignments_order/SamRec.h
/src/recover_fusion_alignments_order/JunctionSeed.cpp
/src/recover_fusion_alignments_order/JunctionSeed.h
/src/recover_fusion_alignments_order/recover_fusion_alignments_order.cpp
/src/recover_fusion_alignments_order/sharedlib.cpp
/src/recover_fusion_alignments_order/SpliceWay.h
/src/recover_fusion_alignments_order/ReadNextTagAlignHandler.h
/src/recover_fusion_alignments_order/generate_fusiongene_convert_coordinate_trim.cpp
/src/recover_fusion_alignments_order/SamRec.cpp
/src/recover_fusion_alignments_order/SpliceWay.cpp
/src/recover_fusion_alignments_order/sharedlib.h
/src/AddFusionStrandConsistent/AddFusionStrandConsistent.cpp
/src/read_chromo_size/read_chromo_size.cpp
/src/read_chromo_size/Makefile
/src/find_mate_sam_fq/find_mate_sam_fq.cpp
/src/search_fusion_gene/search_fusion_gene.cpp
/src/comp_fusiondb_offset/comp_fusiondb_offset.cpp
/src/comp_fusiondb_offset/makefile
/src/junction_database_fusion/junction_sequence.h
/src/junction_database_fusion/sequence_file.h
/src/junction_database_fusion/Makefile
/src/junction_database_fusion/junction_seq_construction_fusion.cpp
/src/junction_database_fusion/junction_data_struct.h
/src/junction_database_fusion/junction_file.h
/src/MPSSam2fq/SamRec.h
/src/MPSSam2fq/JunctionSeed.cpp
/src/MPSSam2fq/MPSSam2fq.cpp
/src/MPSSam2fq/JunctionSeed.h
/src/MPSSam2fq/sharedlib.cpp
/src/MPSSam2fq/SpliceWay.h
/src/MPSSam2fq/ReadNextTagAlignHandler.h
/src/MPSSam2fq/makefile
/src/MPSSam2fq/SamRec.cpp
/src/MPSSam2fq/SpliceWay.cpp
/src/MPSSam2fq/sharedlib.h
/src/MPSSam2fq/INSTRUCTION
/src/bowtie/ebwt.h
/src/bowtie/qual.h
/src/bowtie/MANUAL.markdown
/src/bowtie/spinlock.h
/src/bowtie/auto_array.h
/src/bowtie/ebwt_search_util.cpp
/src/bowtie/endian_swap.h
/src/bowtie/tokenize.h
/src/bowtie/annot.cpp
/src/bowtie/zbox.h
/src/bowtie/bowtie_inspect.cpp
/src/bowtie/mm.h
/src/bowtie/qual.cpp
/src/bowtie/search_23mm_phase1.c
/src/bowtie/search_1mm_phase2.c
/src/bowtie/search_23mm_phase3.c
/src/bowtie/alphabet.h
/src/bowtie/range_cache.h
/src/bowtie/.bowtie-inspect.md5
/src/bowtie/TUTORIAL
/src/bowtie/log.h
/src/bowtie/refmap.h
/src/bowtie/random_source.h
/src/bowtie/.bowtie.md5
/src/bowtie/color.cpp
/src/bowtie/color.h
/src/bowtie/blockwise_sa.h
/src/bowtie/random_test.cpp
/src/bowtie/bitset.h
/src/bowtie/hit_set.cpp
/src/bowtie/ref_read.h
/src/bowtie/search_23mm_phase2.c
/src/bowtie/search_seeded_phase2.c
/src/bowtie/ref_aligner.cpp
/src/bowtie/edit.cpp
/src/bowtie/timer.h
/src/bowtie/search_globals.h
/src/bowtie/Makefile
/src/bowtie/word_io.h
/src/bowtie/ref_aligner.h
/src/bowtie/range_source.h
/src/bowtie/ccnt_lut.cpp
/src/bowtie/aligner_seed_mm.h
/src/bowtie/assert_helpers.h
/src/bowtie/alphabet.c
/src/bowtie/bowtie_build_main.cpp
/src/bowtie/shmem.h
/src/bowtie/bowtie_main.cpp
/src/bowtie/pat.h
/src/bowtie/.bowtie-build.md5
/src/bowtie/sequence_io.h
/src/bowtie/ebwt_search_util.h
/src/bowtie/search_seeded_phase1.c
/src/bowtie/hit.cpp
/src/bowtie/log.cpp
/src/bowtie/ref_read.cpp
/src/bowtie/search_seeded_phase3.c
/src/bowtie/diff_sample.h
/src/bowtie/aligner_0mm.h
/src/bowtie/search_exact.c
/src/bowtie/pat.cpp
/src/bowtie/bitpack.h
/src/bowtie/color_dec.h
/src/bowtie/search_seeded_phase4.c
/src/bowtie/search_1mm_phase1.c
/src/bowtie/refmap.cpp
/src/bowtie/ebwt_build.cpp
/src/bowtie/shmem.cpp
/src/bowtie/sam.h
/src/bowtie/ebwt_search_backtrack.h
/src/bowtie/range_chaser.h
/src/bowtie/aligner_1mm.h
/src/bowtie/pool.h
/src/bowtie/multikey_qsort.h
/src/bowtie/filebuf.h
/src/bowtie/binary_sa_search.h
/src/bowtie/color_dec.cpp
/src/bowtie/range.h
/src/bowtie/aligner_metrics.h
/src/bowtie/threading.h
/src/bowtie/annot.h
/src/bowtie/aligner_23mm.h
/src/bowtie/COPYING
/src/bowtie/AUTHORS
/src/bowtie/edit.h
/src/bowtie/VERSION
/src/bowtie/chaincat.cpp
/src/bowtie/hit.h
/src/bowtie/aligner.h
/src/bowtie/hit_set.h
/src/bowtie/row_chaser.h
/src/bowtie/ebwt.cpp
/src/bowtie/reference.h
/src/bowtie/formats.h
/src/bowtie/MANUAL
/src/bowtie/NEWS
/src/bowtie/str_util.h
/src/bowtie/ebwt_search.cpp
/src/bowtie/sam.cpp
/src/bowtie/scripts/make_rn4.sh
/src/bowtie/scripts/make_hg18.sh
/src/bowtie/scripts/gen_occ_lookup.pl
/src/bowtie/scripts/reconcile_alignments_pe.pl
/src/bowtie/scripts/make_c_elegans_ws200.sh
/src/bowtie/scripts/make_h_sapiens_ncbi36.sh
/src/bowtie/scripts/make_h_sapiens_ncbi37.sh
/src/bowtie/scripts/best_verify.pl
/src/bowtie/scripts/mapability.pl
/src/bowtie/scripts/make_mm8.sh
/src/bowtie/scripts/make_d_melanogaster_fb5_22.sh
/src/bowtie/scripts/colorize_fasta.pl
/src/bowtie/scripts/make_hg19.sh
/src/bowtie/scripts/random_bowtie_tests.sh
/src/bowtie/scripts/make_canFam2.sh
/src/bowtie/scripts/make_a_thaliana_tair.sh
/src/bowtie/scripts/make_galGal3.sh
/src/bowtie/scripts/bs_mapability.pl
/src/bowtie/scripts/gen_dnamasks2colormask.pl
/src/bowtie/scripts/gen_solqual_lookup.pl
/src/bowtie/scripts/make_mm9.sh
/src/bowtie/scripts/build_test.sh
/src/bowtie/scripts/pe_verify.pl
/src/bowtie/scripts/convert_quals.pl
/src/bowtie/scripts/random_bowtie_tests_p.sh
/src/bowtie/scripts/make_e_coli.sh
/src/bowtie/scripts/fastq_to_tabbed.pl
/src/bowtie/scripts/reconcile_alignments.pl
/src/bowtie/scripts/gen_2b_occ_lookup.pl
/src/bowtie/scripts/make_s_cerevisiae.sh
/src/bowtie/scripts/make_b_taurus_UMD3.sh
/src/bowtie/scripts/make_m_musculus_ncbi37.sh
/src/bowtie/scripts/random_bowtie_tests.pl
/src/bowtie/scripts/colorize_fastq.pl
/src/bowtie/doc/README
/src/bowtie/doc/strip_markdown.pl
/src/bowtie/doc/manual.html
/src/bowtie/doc/style.css
/src/bowtie/SeqAn-1.1/platform_windows_vs.h
/src/bowtie/SeqAn-1.1/README.txt
/src/bowtie/SeqAn-1.1/LGPL.txt
/src/bowtie/SeqAn-1.1/GPL.txt
/src/bowtie/SeqAn-1.1/platform_windows_mingw.h
/src/bowtie/SeqAn-1.1/platform_linux_gcc.h
/src/bowtie/SeqAn-1.1/seqan/basic.h
/src/bowtie/SeqAn-1.1/seqan/file.h
/src/bowtie/SeqAn-1.1/seqan/find.h
/src/bowtie/SeqAn-1.1/seqan/platform.h
/src/bowtie/SeqAn-1.1/seqan/index.h
/src/bowtie/SeqAn-1.1/seqan/sequence.h
/src/bowtie/SeqAn-1.1/seqan/find/find_generated_forwards.h
/src/bowtie/SeqAn-1.1/seqan/find/find_score.h
/src/bowtie/SeqAn-1.1/seqan/find/find_horspool.h
/src/bowtie/SeqAn-1.1/seqan/find/find_multiple_shiftand.h
/src/bowtie/SeqAn-1.1/seqan/find/find_set_horspool.h
/src/bowtie/SeqAn-1.1/seqan/find/find_base.h
/src/bowtie/SeqAn-1.1/seqan/find/find_multi.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_allocator_interface.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_iterator_base.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_alphabet_trait_basic.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_alphabet_interface.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_type.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_allocator_multipool.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_alphabet_simple_tabs.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_iterator.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_proxy.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_alphabet_interface2.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_volatile_ptr.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_counted_ptr.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_generated_forwards.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_iterator_adapt_std.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_allocator_singlepool.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_debug.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_definition.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_iterator_adaptor.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_operator.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_alphabet_simple.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_allocator_to_std.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_forwards.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_profile.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_metaprogramming.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_compare.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_aggregates.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_transport.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_holder.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_host.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_pointer.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_tag.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_iterator_position.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_converter.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_iterator_simple.h
/src/bowtie/SeqAn-1.1/seqan/basic/basic_allocator_simple.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_pointer.h
/src/bowtie/SeqAn-1.1/seqan/sequence/sequence_multiple.h
/src/bowtie/SeqAn-1.1/seqan/sequence/sequence_forwards.h
/src/bowtie/SeqAn-1.1/seqan/sequence/sequence_interface.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_alloc.h
/src/bowtie/SeqAn-1.1/seqan/sequence/sequence_shortcuts.h
/src/bowtie/SeqAn-1.1/seqan/sequence/sequence_generated_forwards.h
/src/bowtie/SeqAn-1.1/seqan/sequence/segment_suffix.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_cstyle.h
/src/bowtie/SeqAn-1.1/seqan/sequence/segment_prefix.h
/src/bowtie/SeqAn-1.1/seqan/sequence/segment_infix.h
/src/bowtie/SeqAn-1.1/seqan/sequence/lexical.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_base.h
/src/bowtie/SeqAn-1.1/seqan/sequence/segment_base.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_stack.h
/src/bowtie/SeqAn-1.1/seqan/sequence/std_string.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_packed.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_value_expand.h
/src/bowtie/SeqAn-1.1/seqan/sequence/string_array.h
/src/bowtie/SeqAn-1.1/seqan/index/shape_predefined.h
/src/bowtie/SeqAn-1.1/seqan/index/index_qgram_find.h
/src/bowtie/SeqAn-1.1/seqan/index/index_generated_forwards.h
/src/bowtie/SeqAn-1.1/seqan/index/index_find.h
/src/bowtie/SeqAn-1.1/seqan/index/index_base.h
/src/bowtie/SeqAn-1.1/seqan/index/index_sa_lss.h
/src/bowtie/SeqAn-1.1/seqan/index/index_manual_forwards.h
/src/bowtie/SeqAn-1.1/seqan/index/shape_base.h
/src/bowtie/SeqAn-1.1/seqan/index/shape_gapped.h
/src/bowtie/SeqAn-1.1/seqan/file/file_format_fasta.h
/src/bowtie/SeqAn-1.1/seqan/file/chunk_collector.h
/src/bowtie/SeqAn-1.1/seqan/file/file_forwards.h
/src/bowtie/SeqAn-1.1/seqan/file/file_format_fasta_align.h
/src/bowtie/SeqAn-1.1/seqan/file/file_format_guess.h
/src/bowtie/SeqAn-1.1/seqan/file/file_generated_forwards.h
/src/bowtie/SeqAn-1.1/seqan/file/file_format_raw.h
/src/bowtie/SeqAn-1.1/seqan/file/stream.h
/src/bowtie/SeqAn-1.1/seqan/file/file_base.h
/src/bowtie/SeqAn-1.1/seqan/file/file_array.h
/src/bowtie/SeqAn-1.1/seqan/file/meta.h
/src/bowtie/SeqAn-1.1/seqan/file/file_format_cgviz.h
/src/bowtie/SeqAn-1.1/seqan/file/cstream.h
/src/bowtie/SeqAn-1.1/seqan/file/stream_algorithms.h
/src/bowtie/SeqAn-1.1/seqan/file/file_format.h
/src/search_unmapped_reads/search_unmapped_reads.cpp
/src/filterjuncbyROCarguNonCanonical/Makefile
/src/filterjuncbyROCarguNonCanonical/filterjuncbyROCarguNonCanonical.cpp
/src/filteroriginalfusion/filteroriginalfusion.cpp
/src/swap_dRanger_and_MPS_matched/swap_dRanger_and_MPS_matched.cpp
/src/collectstats/collectstats.cpp
/src/FilterFusionAlignmentsByFilteredFusions/FilterFusionAlignmentsByFilteredFusions.cpp
/src/check_index_consistency/check_index_consistency.cpp
/src/cluster/PE_match_junction.h
/src/cluster/preparseFusion.cpp
/src/cluster/PE_match_junction.cpp
/src/fusionsam2junc_filteranchor_newfmt/fusionsam2junc_filteranchor_newfmt.cpp
/src/fusionsam2junc_filteranchor_newfmt/fusionsam2junc_filteranchor_newfmt_old.cpp
/src/SeparateNormalFromFusionJunc/SeparateNormalFromFusionJunc.cpp
/src/check_reads_format/check_reads_format.cpp
/src/bsb4/bsb4.cpp
/src/reads2unmappedsam/reads2unmappedsam.cpp
/src/RemovePairNo/remove_pair_no.cpp
/src/load_fusion_chrom_seq_std/load_fusion_chrom_seq_std.cpp
/src/junc2bed/junc2bed.cpp
/src/sam2fq/sam2fq.cpp
/src/filter_1hits/Makefile
/src/filter_1hits/filter_1hits.cpp
/src/generate_fusiongene_convert_coordinate/SamRec.h
/src/generate_fusiongene_convert_coordinate/JunctionSeed.cpp
/src/generate_fusiongene_convert_coordinate/generate_fusiongene_convert_coordinate_trim_dRanger.cpp
/src/generate_fusiongene_convert_coordinate/JunctionSeed.h
/src/generate_fusiongene_convert_coordinate/sharedlib.cpp
/src/generate_fusiongene_convert_coordinate/SpliceWay.h
/src/generate_fusiongene_convert_coordinate/ReadNextTagAlignHandler.h
/src/generate_fusiongene_convert_coordinate/generate_fusiongene_convert_coordinate_trim.cpp
/src/generate_fusiongene_convert_coordinate/makefile
/src/generate_fusiongene_convert_coordinate/SamRec.cpp
/src/generate_fusiongene_convert_coordinate/SpliceWay.cpp
/src/generate_fusiongene_convert_coordinate/sharedlib.h
/src/generate_fusiongene_convert_coordinate/old/SamRec.h
/src/generate_fusiongene_convert_coordinate/old/JunctionSeed.cpp
/src/generate_fusiongene_convert_coordinate/old/generate_fusiongene_convert_coordinate.cpp
/src/generate_fusiongene_convert_coordinate/old/JunctionSeed.h
/src/generate_fusiongene_convert_coordinate/old/sharedlib.cpp
/src/generate_fusiongene_convert_coordinate/old/SpliceWay.h
/src/generate_fusiongene_convert_coordinate/old/ReadNextTagAlignHandler.h
/src/generate_fusiongene_convert_coordinate/old/generate_fusiongene_convert_coordinate_trim.cpp
/src/generate_fusiongene_convert_coordinate/old/SamRec.cpp
/src/generate_fusiongene_convert_coordinate/old/SpliceWay.cpp
/src/generate_fusiongene_convert_coordinate/old/sharedlib.h
/src/Convert2FusionAlignment/SamRec.h
/src/Convert2FusionAlignment/JunctionSeed.cpp
/src/Convert2FusionAlignment/Makefile
/src/Convert2FusionAlignment/JunctionSeed.h
/src/Convert2FusionAlignment/sharedlib.cpp
/src/Convert2FusionAlignment/Convert2FusionAlignment.cpp
/src/Convert2FusionAlignment/SamRec.cpp
/src/Convert2FusionAlignment/sharedlib.h
/src/newsam2junc/Makefile
/src/newsam2junc/newsam2junc.cpp
/src/junc_db_src/junction_sequence.h
/src/junc_db_src/sequence_file.h
/src/junc_db_src/Makefile
/src/junc_db_src/junction_seq_construction.cpp
/src/junc_db_src/junction_data_struct.h
/src/junc_db_src/junction_file.h
/src/FilterFusionByNormalPaired/FilterFusionByNormalPaired.cpp
/src/sepdRangerfusion/sepdRangerfusion.cpp
/src/sepdRangerfusion/makefile
/src/SepSamUnmapped/SepSamUnmapped.cpp
/src/sepMPSfusion/sepMPSfusion.cpp
/src/sepMPSfusion/makefile
/src/DNA2StdRegion/Makefile
/src/DNA2StdRegion/DNA2StdRegion.cpp
/src/MapSplice/ebwt.h
/src/MapSplice/qual.h
/src/MapSplice/stats.h
/src/MapSplice/MANUAL.markdown
/src/MapSplice/spinlock.h
/src/MapSplice/auto_array.h
/src/MapSplice/ebwt_search_util.cpp
/src/MapSplice/sbndm.h
/src/MapSplice/endian_swap.h
/src/MapSplice/tokenize.h
/src/MapSplice/annot.cpp
/src/MapSplice/zbox.h
/src/MapSplice/bowtie_inspect.cpp
/src/MapSplice/mm.h
/src/MapSplice/qual.cpp
/src/MapSplice/search_23mm_phase1.c
/src/MapSplice/search_1mm_phase2.c
/src/MapSplice/search_23mm_phase3.c
/src/MapSplice/alphabet.h
/src/MapSplice/range_cache.h
/src/MapSplice/.bowtie-inspect.md5
/src/MapSplice/TUTORIAL
/src/MapSplice/log.h
/src/MapSplice/refmap.h
/src/MapSplice/random_source.h
/src/MapSplice/.bowtie.md5
/src/MapSplice/color.cpp
/src/MapSplice/color.h
/src/MapSplice/blockwise_sa.h
/src/MapSplice/random_test.cpp
/src/MapSplice/bitset.h
/src/MapSplice/hit_set.cpp
/src/MapSplice/ref_read.h
/src/MapSplice/search_23mm_phase2.c
/src/MapSplice/search_seeded_phase2.c
/src/MapSplice/ref_aligner.cpp
/src/MapSplice/edit.cpp
/src/MapSplice/timer.h
/src/MapSplice/search_globals.h
/src/MapSplice/Makefile
/src/MapSplice/word_io.h
/src/MapSplice/ref_aligner.h
/src/MapSplice/range_source.h
/src/MapSplice/ccnt_lut.cpp
/src/MapSplice/aligner_seed_mm.h
/src/MapSplice/assert_helpers.h
/src/MapSplice/alphabet.c
/src/MapSplice/bowtie_build_main.cpp
/src/MapSplice/shmem.h
/src/MapSplice/bowtie_main.cpp
/src/MapSplice/pat.h
/src/MapSplice/.bowtie-build.md5
/src/MapSplice/sequence_io.h
/src/MapSplice/mapsplice_search.h
/src/MapSplice/ebwt_search_util.h
/src/MapSplice/read_block.h
/src/MapSplice/search_candidate.h
/src/MapSplice/search_seeded_phase1.c
/src/MapSplice/hit.cpp
/src/MapSplice/log.cpp
/src/MapSplice/search_1mm_remap_phase2.c
/src/MapSplice/ref_read.cpp
/src/MapSplice/search_seeded_phase3.c
/src/MapSplice/diff_sample.h
/src/MapSplice/aligner_0mm.h
/src/MapSplice/search_exact.c
/src/MapSplice/pat.cpp
/src/MapSplice/bitpack.h
/src/MapSplice/color_dec.h
/src/MapSplice/search_seeded_phase4.c
/src/MapSplice/kmp.h
/src/MapSplice/search_1mm_phase1.c
/src/MapSplice/refmap.cpp
/src/MapSplice/ebwt_build.cpp
/src/MapSplice/shmem.cpp
/src/MapSplice/quality_score.h
/src/MapSplice/sam.h
/src/MapSplice/ebwt_search_backtrack.h
/src/MapSplice/range_chaser.h
/src/MapSplice/splice_info.h
/src/MapSplice/aligner_1mm.h
/src/MapSplice/pool.h
/src/MapSplice/multikey_qsort.h
/src/MapSplice/filebuf.h
/src/MapSplice/search_1mm_remap_phase1.c
/src/MapSplice/binary_sa_search.h
/src/MapSplice/color_dec.cpp
/src/MapSplice/bm.h
/src/MapSplice/range.h
/src/MapSplice/aligner_metrics.h
/src/MapSplice/cluster.h
/src/MapSplice/threading.h
/src/MapSplice/annot.h
/src/MapSplice/bwtmap_info.h
/src/MapSplice/sam_info.h
/src/MapSplice/aligner_23mm.h
/src/MapSplice/COPYING
/src/MapSplice/AUTHORS
/src/MapSplice/edit.h
/src/MapSplice/VERSION
/src/MapSplice/chaincat.cpp
/src/MapSplice/hit.h
/src/MapSplice/local_align.h
/src/MapSplice/aligner.h
/src/MapSplice/hit_set.h
/src/MapSplice/row_chaser.h
/src/MapSplice/ebwt.cpp
/src/MapSplice/reference.h
/src/MapSplice/DoubleAnchorScore.h
/src/MapSplice/formats.h
/src/MapSplice/MANUAL
/src/MapSplice/NEWS
/src/MapSplice/str_util.h
/src/MapSplice/ebwt_search.cpp
/src/MapSplice/sam.cpp
/src/MapSplice/mismatch.h
/src/MapSplice/scripts/make_rn4.sh
/src/MapSplice/scripts/make_hg18.sh
/src/MapSplice/scripts/gen_occ_lookup.pl
/src/MapSplice/scripts/reconcile_alignments_pe.pl
/src/MapSplice/scripts/make_c_elegans_ws200.sh
/src/MapSplice/scripts/make_h_sapiens_ncbi36.sh
/src/MapSplice/scripts/make_h_sapiens_ncbi37.sh
/src/MapSplice/scripts/best_verify.pl
/src/MapSplice/scripts/mapability.pl
/src/MapSplice/scripts/make_mm8.sh
/src/MapSplice/scripts/make_d_melanogaster_fb5_22.sh
/src/MapSplice/scripts/colorize_fasta.pl
/src/MapSplice/scripts/make_hg19.sh
/src/MapSplice/scripts/random_bowtie_tests.sh
/src/MapSplice/scripts/make_canFam2.sh
/src/MapSplice/scripts/make_a_thaliana_tair.sh
/src/MapSplice/scripts/make_galGal3.sh
/src/MapSplice/scripts/bs_mapability.pl
/src/MapSplice/scripts/gen_dnamasks2colormask.pl
/src/MapSplice/scripts/gen_solqual_lookup.pl
/src/MapSplice/scripts/make_mm9.sh
/src/MapSplice/scripts/build_test.sh
/src/MapSplice/scripts/pe_verify.pl
/src/MapSplice/scripts/convert_quals.pl
/src/MapSplice/scripts/random_bowtie_tests_p.sh
/src/MapSplice/scripts/make_e_coli.sh
/src/MapSplice/scripts/fastq_to_tabbed.pl
/src/MapSplice/scripts/reconcile_alignments.pl
/src/MapSplice/scripts/gen_2b_occ_lookup.pl
/src/MapSplice/scripts/make_s_cerevisiae.sh
/src/MapSplice/scripts/make_b_taurus_UMD3.sh
/src/MapSplice/scripts/make_m_musculus_ncbi37.sh
/src/MapSplice/scripts/random_bowtie_tests.pl
/src/MapSplice/scripts/colorize_fastq.pl
/src/MapSplice/scripts/CVS/Entries.Extra
/src/MapSplice/scripts/CVS/Repository
/src/MapSplice/scripts/CVS/Entries
/src/MapSplice/scripts/CVS/Template
/src/MapSplice/scripts/CVS/Entries.Extra.Old
/src/MapSplice/scripts/CVS/Root
/src/MapSplice/scripts/CVS/Entries.Old
/src/MapSplice/doc/README
/src/MapSplice/doc/strip_markdown.pl
/src/MapSplice/doc/manual.html
/src/MapSplice/doc/style.css
/src/MapSplice/doc/CVS/Entries.Extra
/src/MapSplice/doc/CVS/Repository
/src/MapSplice/doc/CVS/Entries
/src/MapSplice/doc/CVS/Template
/src/MapSplice/doc/CVS/Entries.Extra.Old
/src/MapSplice/doc/CVS/Root
/src/MapSplice/doc/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/platform_windows_vs.h
/src/MapSplice/SeqAn-1.1/README.txt
/src/MapSplice/SeqAn-1.1/LGPL.txt
/src/MapSplice/SeqAn-1.1/GPL.txt
/src/MapSplice/SeqAn-1.1/platform_windows_mingw.h
/src/MapSplice/SeqAn-1.1/platform_linux_gcc.h
/src/MapSplice/SeqAn-1.1/seqan/basic.h
/src/MapSplice/SeqAn-1.1/seqan/file.h
/src/MapSplice/SeqAn-1.1/seqan/find.h
/src/MapSplice/SeqAn-1.1/seqan/platform.h
/src/MapSplice/SeqAn-1.1/seqan/index.h
/src/MapSplice/SeqAn-1.1/seqan/sequence.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_generated_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_score.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_horspool.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_multiple_shiftand.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_set_horspool.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_base.h
/src/MapSplice/SeqAn-1.1/seqan/find/find_multi.h
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Repository
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Entries
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Template
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Root
/src/MapSplice/SeqAn-1.1/seqan/find/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_allocator_interface.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_iterator_base.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_alphabet_trait_basic.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_alphabet_interface.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_type.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_allocator_multipool.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_alphabet_simple_tabs.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_iterator.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_proxy.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_alphabet_interface2.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_volatile_ptr.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_counted_ptr.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_generated_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_iterator_adapt_std.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_allocator_singlepool.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_debug.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_definition.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_iterator_adaptor.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_operator.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_alphabet_simple.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_allocator_to_std.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_profile.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_metaprogramming.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_compare.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_aggregates.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_transport.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_holder.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_host.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_pointer.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_tag.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_iterator_position.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_converter.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_iterator_simple.h
/src/MapSplice/SeqAn-1.1/seqan/basic/basic_allocator_simple.h
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Repository
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Entries
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Template
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Root
/src/MapSplice/SeqAn-1.1/seqan/basic/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_pointer.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/sequence_multiple.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/sequence_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/sequence_interface.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_alloc.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/sequence_shortcuts.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/sequence_generated_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/segment_suffix.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_cstyle.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/segment_prefix.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/segment_infix.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/lexical.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_base.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/segment_base.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_stack.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/std_string.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_packed.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_value_expand.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/string_array.h
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Repository
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Entries
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Template
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Root
/src/MapSplice/SeqAn-1.1/seqan/sequence/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/seqan/index/shape_predefined.h
/src/MapSplice/SeqAn-1.1/seqan/index/index_qgram_find.h
/src/MapSplice/SeqAn-1.1/seqan/index/index_generated_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/index/index_find.h
/src/MapSplice/SeqAn-1.1/seqan/index/index_base.h
/src/MapSplice/SeqAn-1.1/seqan/index/index_sa_lss.h
/src/MapSplice/SeqAn-1.1/seqan/index/index_manual_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/index/shape_base.h
/src/MapSplice/SeqAn-1.1/seqan/index/shape_gapped.h
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Repository
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Entries
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Template
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Root
/src/MapSplice/SeqAn-1.1/seqan/index/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/seqan/file/file_format_fasta.h
/src/MapSplice/SeqAn-1.1/seqan/file/chunk_collector.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_format_fasta_align.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_format_guess.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_generated_forwards.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_format_raw.h
/src/MapSplice/SeqAn-1.1/seqan/file/stream.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_base.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_array.h
/src/MapSplice/SeqAn-1.1/seqan/file/meta.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_format_cgviz.h
/src/MapSplice/SeqAn-1.1/seqan/file/cstream.h
/src/MapSplice/SeqAn-1.1/seqan/file/stream_algorithms.h
/src/MapSplice/SeqAn-1.1/seqan/file/file_format.h
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Repository
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Entries
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Template
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Root
/src/MapSplice/SeqAn-1.1/seqan/file/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/seqan/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/seqan/CVS/Repository
/src/MapSplice/SeqAn-1.1/seqan/CVS/Entries
/src/MapSplice/SeqAn-1.1/seqan/CVS/Template
/src/MapSplice/SeqAn-1.1/seqan/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/seqan/CVS/Root
/src/MapSplice/SeqAn-1.1/seqan/CVS/Entries.Old
/src/MapSplice/SeqAn-1.1/CVS/Entries.Extra
/src/MapSplice/SeqAn-1.1/CVS/Repository
/src/MapSplice/SeqAn-1.1/CVS/Entries
/src/MapSplice/SeqAn-1.1/CVS/Template
/src/MapSplice/SeqAn-1.1/CVS/Entries.Extra.Old
/src/MapSplice/SeqAn-1.1/CVS/Root
/src/MapSplice/SeqAn-1.1/CVS/Entries.Old
/src/SetUnmappedBitFlag/SetUnmappedBitFlag.cpp
/src/alignmenthandler_multi/disjointset.h
/src/alignmenthandler_multi/disjointset.cpp
/src/alignmenthandler_multi/SamRec.h
/src/alignmenthandler_multi/UnionExpressedRegions.cpp
/src/alignmenthandler_multi/JunctionSeed.cpp
/src/alignmenthandler_multi/Makefile
/src/alignmenthandler_multi/JunctionSeed.h
/src/alignmenthandler_multi/AlignmentHandler.h
/src/alignmenthandler_multi/UnionExpressedRegions.h
/src/alignmenthandler_multi/sharedlib.cpp
/src/alignmenthandler_multi/test_handler.cpp
/src/alignmenthandler_multi/JunctionHandler.cpp
/src/alignmenthandler_multi/SpliceWay.h
/src/alignmenthandler_multi/JunctionHandler.h
/src/alignmenthandler_multi/JunctionAccumulator.h
/src/alignmenthandler_multi/SamRec.cpp
/src/alignmenthandler_multi/SpliceWay.cpp
/src/alignmenthandler_multi/sharedlib.h
/src/alignmenthandler_multi/AlignmentHandler.cpp
/src/SepSam/Makefile
/src/SepSam/SepSam.cpp
/src/alignmenthandler/disjointset.h
/src/alignmenthandler/disjointset.cpp
/src/alignmenthandler/SamRec.h
/src/alignmenthandler/merge_junction.cpp
/src/alignmenthandler/ReadNextTagAlignHandler.cpp
/src/alignmenthandler/UnionExpressedRegions.cpp
/src/alignmenthandler/JunctionSeed.cpp
/src/alignmenthandler/Makefile
/src/alignmenthandler/JunctionSeed.h
/src/alignmenthandler/AlignmentHandler.h
/src/alignmenthandler/UnionExpressedRegions.h
/src/alignmenthandler/comp_junc.cpp
/src/alignmenthandler/sharedlib.cpp
/src/alignmenthandler/SepSam.cpp
/src/alignmenthandler/test_handler.cpp
/src/alignmenthandler/JunctionHandler.cpp
/src/alignmenthandler/sam2junc.cpp
/src/alignmenthandler/JunctionHandler.h
/src/alignmenthandler/junc_db.cpp
/src/alignmenthandler/ReadNextTagAlignHandler.h
/src/alignmenthandler/JunctionAccumulator.h
/src/alignmenthandler/FusionSamRec.h
/src/alignmenthandler/SamRec.cpp
/src/alignmenthandler/FusionSamRec.cpp
/src/alignmenthandler/sharedlib.h
/src/alignmenthandler/AlignmentHandler.cpp
/src/gtf2genetab/gtf2genetab.cpp
/src/generate_combined_sequence/Makefile
/src/generate_combined_sequence/generate_combined_sequence.cpp
/src/filterremappedfusion/filterremappedfusion.cpp
/src/matchfusion2normal/matchfusion2normal.cpp
