#package: Math-Utils-1.13 
/README.md
/META.yml
/LICENSE
/CONTRIBUTING.md
/Makefile.PL
/MANIFEST
/Changes
/META.json
/Build.PL
/t/06-moduli.t
/t/manifest.t
/t/18-translate.t
/t/11-subtract.t
/t/03-logarithm.t
/t/05-intfns.t
/t/pod.t
/t/15-objcoeff.t
/t/12-multiply.t
/t/01-compare.t
/t/16-evaluate.t
/t/14-derivative.t
/t/02-signs.t
/t/07-gcdlcm.t
/t/17-derivative-eval.t
/t/00-load.t
/t/20-finitedif.t
/t/13-divide.t
/t/10-add.t
/t/04-fsum.t
/lib/Math/Utils.pm
/eg/evaluate.pl
/eg/division.pl
/eg/multiply.pl
/eg/finitedif.pl
/eg/derivative.pl
