#package: math-utils-1.13 

readme.md

meta.yml

license

contributing.md

makefile.pl

manifest

changes

meta.json

build.pl

t/06-moduli.t

t/manifest.t

t/18-translate.t

t/11-subtract.t

t/03-logarithm.t

t/05-intfns.t

t/pod.t

t/15-objcoeff.t

t/12-multiply.t

t/01-compare.t

t/16-evaluate.t

t/14-derivative.t

t/02-signs.t

t/07-gcdlcm.t

t/17-derivative-eval.t

t/00-load.t

t/20-finitedif.t

t/13-divide.t

t/10-add.t

t/04-fsum.t

lib/math/utils.pm

eg/evaluate.pl

eg/division.pl

eg/multiply.pl

eg/finitedif.pl

eg/derivative.pl

