#package: Math-Random-MT-Auto-6.23 
#url: https://cpan.metacpan.org/authors/id/J/JD/JDHEDDEN/Math-Random-MT-Auto-6.23.tar.gz
 
/META.yml
/ppport.h
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/MRMA.xs
/examples/erlang.pl
/examples/poisson.pl
/examples/binomial.pl
/examples/bell.pl
/examples/cards.pl
/examples/timings.pl
/examples/decay.pl
/t/05-dev_urandom.t
/t/07-random_org.t
/t/04-win32.t
/t/12-rn_info.t
/t/11-range.t
/t/99-pod.t
/t/13-overload.t
/t/02-gaussian.t
/t/10-deviates.t
/t/06-dev_random.t
/t/08-hotbits.t
/t/01-mersenne.t
/t/15-shared.t
/t/14-serialize.t
/t/00-load.t
/t/03-threads.t
/t/09-state.t
/lib/Math/Random/MT/Auto.pm
/lib/Math/Random/MT/Auto/Range.pm
