#package: MCE-1.837 
#url: https://cpan.metacpan.org/authors/id/M/MA/MARIOROY/MCE-1.837.tar.gz
 
/README.md
/META.yml
/LICENSE
/Makefile.PL
/MANIFEST
/Changes
/META.json
/Copying
/MANIFEST.SKIP
/Credits
/t/01_load_signal_tag.t
/t/01_mutex_flock.t
/t/03_user_args.t
/t/00_required_signals.t
/t/06_relay.t
/t/02_do_callback_result.t
/t/05_mce_map.t
/t/05_mce_grep.t
/t/02_do_callback_args.t
/t/03_chunk_size.t
/t/01_load_signal_export.t
/t/00_required_modules.t
/t/04_prio_que_worker.t
/t/05_mce_loop.t
/t/05_mce_step.t
/t/01_mutex_channel.t
/t/05_mce_stream.t
/t/04_prio_que_manager.t
/t/06_nodata_step.t
/t/04_norm_que_worker.t
/t/01_load_mce.t
/t/04_norm_que_manager.t
/t/01_load_signal_arg.t
/t/05_mce_flow.t
/t/06_nodata_flow.t
/lib/MCE.pm
/lib/MCE.pod
/lib/MCE/Grep.pm
/lib/MCE/Examples.pod
/lib/MCE/Stream.pm
/lib/MCE/Candy.pm
/lib/MCE/Loop.pm
/lib/MCE/Core.pod
/lib/MCE/Queue.pm
/lib/MCE/Step.pm
/lib/MCE/Signal.pm
/lib/MCE/Mutex.pm
/lib/MCE/Util.pm
/lib/MCE/Map.pm
/lib/MCE/Relay.pm
/lib/MCE/Subs.pm
/lib/MCE/Flow.pm
/lib/MCE/Mutex/Channel.pm
/lib/MCE/Mutex/Flock.pm
/lib/MCE/Core/Worker.pm
/lib/MCE/Core/Manager.pm
/lib/MCE/Core/Validation.pm
/lib/MCE/Core/Input/Iterator.pm
/lib/MCE/Core/Input/Generator.pm
/lib/MCE/Core/Input/Request.pm
/lib/MCE/Core/Input/Sequence.pm
/lib/MCE/Core/Input/Handle.pm
/bin/mce_grep
/xt/channel_lock.t
/xt/flock_lock.t
