#package: MetaVelvetSLv1.0 
/Makefile
/run-annoIS.pl
/.hg_archival.txt
/meta-velvetg
/meta-velvete
/VelvetAPI/VUtils.cc
/VelvetAPI/VelvetGraph.o
/VelvetAPI/VelvetUtils.o
/VelvetAPI/Makefile
/VelvetAPI/VUtils.o
/VelvetAPI/VelvetHeaders.hh
/VelvetAPI/VelvetGraph.hh
/VelvetAPI/libVelvetAPI.a
/VelvetAPI/VelvetUtils.hh
/VelvetAPI/VelvetUtils.cc
/VelvetAPI/VUtils.hh
/VelvetAPI/VelvetGraph.cc
/Peak/SimplePeakDetector.o
/Peak/PeakDetectorFactory.hh
/Peak/PeakDetector.hh
/Peak/SimplePeakDetector.cc
/Peak/PeakDetectorParameters.hh
/Peak/SimplePeakDetector.hh
/Peak/Makefile
/Peak/EMPeakDetector.hh
/Peak/PeakDetectorFactory.cc
/Peak/EMPeakDetector.cc
/Peak/PeakDetectorFactory.o
/Peak/PeakDetectorParameters.o
/Peak/libPeak.a
/Peak/EMPeakDetector.o
/Peak/PeakDetectorParameters.cc
/ISScripts/setup.sh
/ISScripts/BLAST/Config.pm
/ISScripts/BLAST/Program.pm
/ISScripts/BLAST/M9FileIO.pm
/ISScripts/BLAST/FileFactory.pm
/ISScripts/BLAST/Format.pm
/ISScripts/BLAST/M9Statistics.pm
/ISScripts/BLAST/Util.pm
/ISScripts/BLAST/M9Hit.pm
/ISScripts/BLAST/Run.pm
/ISScripts/FASTA/FileIn.pm
/ISScripts/FASTA/FileIO.pm
/ISScripts/FASTA/Util.pm
/ISScripts/FASTA/Sequence.pm
/ISScripts/FASTA/FileOut.pm
/ISScripts/Sequence/LociUtil.pm
/ISScripts/Sequence/Locus.pm
/ISScripts/Sequence/Util.pm
/ISScripts/Utils/Calc.pm
/ISScripts/Utils/Array.pm
/ISScripts/Utils/File.pm
/Velvet-1.1.06/preGraphConstruction.o
/Velvet-1.1.06/fib.h
/Velvet-1.1.06/readSet.h
/Velvet-1.1.06/run.h
/Velvet-1.1.06/preGraph.h
/Velvet-1.1.06/fib.o
/Velvet-1.1.06/preGraphConstruction.h
/Velvet-1.1.06/fibHeap.o
/Velvet-1.1.06/readCoherentGraph.c
/Velvet-1.1.06/splay.h
/Velvet-1.1.06/kmer.h
/Velvet-1.1.06/fibHeap.h
/Velvet-1.1.06/run.c
/Velvet-1.1.06/concatenatedGraph.c
/Velvet-1.1.06/allocArray.o
/Velvet-1.1.06/dfibpriv.h
/Velvet-1.1.06/globals.h
/Velvet-1.1.06/tightString.h
/Velvet-1.1.06/correctedGraph.c
/Velvet-1.1.06/splay.o
/Velvet-1.1.06/allocArray.h
/Velvet-1.1.06/scaffold.o
/Velvet-1.1.06/dfibHeap.h
/Velvet-1.1.06/readSet.c
/Velvet-1.1.06/allocArray.c
/Velvet-1.1.06/passageMarker.h
/Velvet-1.1.06/scaffold.c
/Velvet-1.1.06/correctedGraph.h
/Velvet-1.1.06/recycleBin.h
/Velvet-1.1.06/correctedGraph.o
/Velvet-1.1.06/Makefile
/Velvet-1.1.06/roadMap.c
/Velvet-1.1.06/run2.c
/Velvet-1.1.06/recycleBin.c
/Velvet-1.1.06/graphStats.h
/Velvet-1.1.06/readSet.o
/Velvet-1.1.06/splayTable.o
/Velvet-1.1.06/preGraphConstruction.c
/Velvet-1.1.06/shortReadPairs.c
/Velvet-1.1.06/concatenatedPreGraph.h
/Velvet-1.1.06/splayTable.h
/Velvet-1.1.06/fibHeap.c
/Velvet-1.1.06/kmerOccurenceTable.c
/Velvet-1.1.06/utility.c
/Velvet-1.1.06/graph.c
/Velvet-1.1.06/kmer.o
/Velvet-1.1.06/fib.c
/Velvet-1.1.06/concatenatedPreGraph.o
/Velvet-1.1.06/graphStats.c
/Velvet-1.1.06/tightString.o
/Velvet-1.1.06/graphReConstruction.c
/Velvet-1.1.06/readCoherentGraph.o
/Velvet-1.1.06/roadMap.o
/Velvet-1.1.06/splayTable.c
/Velvet-1.1.06/shortReadPairs.o
/Velvet-1.1.06/locallyCorrectedGraph.h
/Velvet-1.1.06/locallyCorrectedGraph.o
/Velvet-1.1.06/concatenatedPreGraph.c
/Velvet-1.1.06/shortReadPairs.h
/Velvet-1.1.06/graphStats.o
/Velvet-1.1.06/scaffold.h
/Velvet-1.1.06/graphReConstruction.o
/Velvet-1.1.06/concatenatedGraph.h
/Velvet-1.1.06/roadMap.h
/Velvet-1.1.06/kmerOccurenceTable.h
/Velvet-1.1.06/readCoherentGraph.h
/Velvet-1.1.06/utility.h
/Velvet-1.1.06/concatenatedGraph.o
/Velvet-1.1.06/utility.o
/Velvet-1.1.06/fibpriv.h
/Velvet-1.1.06/recycleBin.o
/Velvet-1.1.06/dfib.c
/Velvet-1.1.06/dfibHeap.o
/Velvet-1.1.06/dfib.o
/Velvet-1.1.06/locallyCorrectedGraph.c
/Velvet-1.1.06/graph.h
/Velvet-1.1.06/passageMarker.o
/Velvet-1.1.06/graphReConstruction.h
/Velvet-1.1.06/kmerOccurenceTable.o
/Velvet-1.1.06/kmer.c
/Velvet-1.1.06/graph.o
/Velvet-1.1.06/preGraph.c
/Velvet-1.1.06/passageMarker.c
/Velvet-1.1.06/tightString.c
/Velvet-1.1.06/dfibHeap.c
/Velvet-1.1.06/libVelvet.a
/Velvet-1.1.06/splay.c
/Velvet-1.1.06/dfib.h
/Velvet-1.1.06/preGraph.o
/Apps/annoIS.hh
/Apps/meta-velvetg.hh
/Apps/meta-velvetg.ccPure
/Apps/meta-velvete.cc
/Apps/meta-velveth.cc
/Apps/meta-velvetg.o
/Apps/annoIS.cc
/Apps/meta-velveth.hh
/Apps/meta-velvetg.cc
/Apps/FileNameUtils.hh
/Apps/meta-velvete.o
/Apps/AppsDefs.hh
/ISGraph/libISGraph.a
/ISGraph/ISNode.hh
/ISGraph/ISGraph.hh
/ISGraph/ISGraph.o
/ISGraph/Makefile
/ISGraph/ISNode.o
/ISGraph/ISPath.cc
/ISGraph/ISGraph.cc
/ISGraph/ISNode.cc
/ISGraph/ISPath.hh
/ISGraph/ISPath.o
/Common/FastaSeq.cc
/Common/FastaSeq.o
/Common/FastaWriter.hh
/Common/MetaGraph.hh
/Common/FastaSeq.hh
/Common/FileUtils.hh
/Common/Makefile
/Common/SplitJudge.hh
/Common/MetaGraph.cc
/Common/SplitJudge.cc
/Common/InfiniteLoopChecker.cc
/Common/FastaWriter.cc
/Common/SplitStats.hh
/Common/SplitJudge.o
/Common/InfiniteLoopChecker.o
/Common/MetaGraph.o
/Common/FastaWriter.o
/Common/SplitStats.cc
/Common/libCommon.a
/Common/InfiniteLoopChecker.hh
/Common/SplitStats.o
/third-party/zlib-1.2.3/zconf.h
/third-party/zlib-1.2.3/trees.h
/third-party/zlib-1.2.3/deflate.h
/third-party/zlib-1.2.3/trees.c
/third-party/zlib-1.2.3/README
/third-party/zlib-1.2.3/crc32.h
/third-party/zlib-1.2.3/inftrees.c
/third-party/zlib-1.2.3/Makefile.in
/third-party/zlib-1.2.3/example.c
/third-party/zlib-1.2.3/inffixed.h
/third-party/zlib-1.2.3/crc32.c
/third-party/zlib-1.2.3/make_vms.com
/third-party/zlib-1.2.3/compress.c
/third-party/zlib-1.2.3/zutil.c
/third-party/zlib-1.2.3/inftrees.h
/third-party/zlib-1.2.3/Makefile
/third-party/zlib-1.2.3/inflate.h
/third-party/zlib-1.2.3/uncompr.c
/third-party/zlib-1.2.3/zlib.3
/third-party/zlib-1.2.3/deflate.c
/third-party/zlib-1.2.3/inffast.h
/third-party/zlib-1.2.3/infback.c
/third-party/zlib-1.2.3/FAQ
/third-party/zlib-1.2.3/inflate.c
/third-party/zlib-1.2.3/ChangeLog
/third-party/zlib-1.2.3/inffast.c
/third-party/zlib-1.2.3/configure
/third-party/zlib-1.2.3/algorithm.txt
/third-party/zlib-1.2.3/zconf.in.h
/third-party/zlib-1.2.3/INDEX
/third-party/zlib-1.2.3/zutil.h
/third-party/zlib-1.2.3/minigzip.c
/third-party/zlib-1.2.3/adler32.c
/third-party/zlib-1.2.3/zlib.h
/third-party/zlib-1.2.3/gzio.c
/third-party/zlib-1.2.3/projects/README.projects
/third-party/zlib-1.2.3/projects/visualc6/README.txt
/third-party/zlib-1.2.3/projects/visualc6/zlib.dsw
/third-party/zlib-1.2.3/projects/visualc6/zlib.dsp
/third-party/zlib-1.2.3/projects/visualc6/example.dsp
/third-party/zlib-1.2.3/projects/visualc6/minigzip.dsp
/third-party/zlib-1.2.3/examples/gun.c
/third-party/zlib-1.2.3/examples/gzjoin.c
/third-party/zlib-1.2.3/examples/README.examples
/third-party/zlib-1.2.3/examples/gzlog.c
/third-party/zlib-1.2.3/examples/fitblk.c
/third-party/zlib-1.2.3/examples/gzlog.h
/third-party/zlib-1.2.3/examples/zran.c
/third-party/zlib-1.2.3/examples/zlib_how.html
/third-party/zlib-1.2.3/examples/gzappend.c
/third-party/zlib-1.2.3/examples/zpipe.c
/third-party/zlib-1.2.3/as400/readme.txt
/third-party/zlib-1.2.3/as400/compile.clp
/third-party/zlib-1.2.3/as400/zlib.inc
/third-party/zlib-1.2.3/as400/bndsrc
/third-party/zlib-1.2.3/amiga/Makefile.pup
/third-party/zlib-1.2.3/amiga/Makefile.sas
/third-party/zlib-1.2.3/contrib/README.contrib
/third-party/zlib-1.2.3/contrib/testzlib/testzlib.c
/third-party/zlib-1.2.3/contrib/testzlib/testzlib.txt
/third-party/zlib-1.2.3/contrib/untgz/untgz.c
/third-party/zlib-1.2.3/contrib/untgz/Makefile
/third-party/zlib-1.2.3/contrib/untgz/Makefile.msc
/third-party/zlib-1.2.3/contrib/ada/readme.txt
/third-party/zlib-1.2.3/contrib/ada/test.adb
/third-party/zlib-1.2.3/contrib/ada/zlib.ads
/third-party/zlib-1.2.3/contrib/ada/mtest.adb
/third-party/zlib-1.2.3/contrib/ada/zlib-streams.ads
/third-party/zlib-1.2.3/contrib/ada/buffer_demo.adb
/third-party/zlib-1.2.3/contrib/ada/zlib-thin.adb
/third-party/zlib-1.2.3/contrib/ada/zlib-thin.ads
/third-party/zlib-1.2.3/contrib/ada/zlib-streams.adb
/third-party/zlib-1.2.3/contrib/ada/read.adb
/third-party/zlib-1.2.3/contrib/ada/zlib.adb
/third-party/zlib-1.2.3/contrib/ada/zlib.gpr
/third-party/zlib-1.2.3/contrib/inflate86/inffas86.c
/third-party/zlib-1.2.3/contrib/inflate86/inffast.S
/third-party/zlib-1.2.3/contrib/infback9/inflate9.h
/third-party/zlib-1.2.3/contrib/infback9/README
/third-party/zlib-1.2.3/contrib/infback9/infback9.c
/third-party/zlib-1.2.3/contrib/infback9/infback9.h
/third-party/zlib-1.2.3/contrib/infback9/inftree9.c
/third-party/zlib-1.2.3/contrib/infback9/inffix9.h
/third-party/zlib-1.2.3/contrib/infback9/inftree9.h
/third-party/zlib-1.2.3/contrib/iostream2/zstream_test.cpp
/third-party/zlib-1.2.3/contrib/iostream2/zstream.h
/third-party/zlib-1.2.3/contrib/delphi/readme.txt
/third-party/zlib-1.2.3/contrib/delphi/ZLib.pas
/third-party/zlib-1.2.3/contrib/delphi/zlibd32.mak
/third-party/zlib-1.2.3/contrib/delphi/ZLibConst.pas
/third-party/zlib-1.2.3/contrib/dotzlib/readme.txt
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib.sln
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib.chm
/third-party/zlib-1.2.3/contrib/dotzlib/LICENSE_1_0.txt
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib.build
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/AssemblyInfo.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/Inflater.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/DotZLib.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/CircularBuffer.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/GZipStream.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/DotZLib.csproj
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/UnitTests.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/CodecBase.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/Deflater.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/ChecksumImpl.cs
/third-party/zlib-1.2.3/contrib/pascal/readme.txt
/third-party/zlib-1.2.3/contrib/pascal/example.pas
/third-party/zlib-1.2.3/contrib/pascal/zlibd32.mak
/third-party/zlib-1.2.3/contrib/pascal/zlibpas.pas
/third-party/zlib-1.2.3/contrib/masmx86/readme.txt
/third-party/zlib-1.2.3/contrib/masmx86/gvmat32.obj
/third-party/zlib-1.2.3/contrib/masmx86/gvmat32.asm
/third-party/zlib-1.2.3/contrib/masmx86/gvmat32c.c
/third-party/zlib-1.2.3/contrib/masmx86/bld_ml32.bat
/third-party/zlib-1.2.3/contrib/masmx86/inffas32.obj
/third-party/zlib-1.2.3/contrib/masmx86/inffas32.asm
/third-party/zlib-1.2.3/contrib/masmx86/mkasm.bat
/third-party/zlib-1.2.3/contrib/puff/zeros.raw
/third-party/zlib-1.2.3/contrib/puff/README
/third-party/zlib-1.2.3/contrib/puff/puff.c
/third-party/zlib-1.2.3/contrib/puff/Makefile
/third-party/zlib-1.2.3/contrib/puff/puff.h
/third-party/zlib-1.2.3/contrib/blast/test.txt
/third-party/zlib-1.2.3/contrib/blast/README
/third-party/zlib-1.2.3/contrib/blast/blast.c
/third-party/zlib-1.2.3/contrib/blast/Makefile
/third-party/zlib-1.2.3/contrib/blast/test.pk
/third-party/zlib-1.2.3/contrib/blast/blast.h
/third-party/zlib-1.2.3/contrib/asm686/match.S
/third-party/zlib-1.2.3/contrib/asm686/README.686
/third-party/zlib-1.2.3/contrib/iostream3/zfstream.h
/third-party/zlib-1.2.3/contrib/iostream3/TODO
/third-party/zlib-1.2.3/contrib/iostream3/README
/third-party/zlib-1.2.3/contrib/iostream3/test.cc
/third-party/zlib-1.2.3/contrib/iostream3/zfstream.cc
/third-party/zlib-1.2.3/contrib/masm686/match.asm
/third-party/zlib-1.2.3/contrib/iostream/zfstream.h
/third-party/zlib-1.2.3/contrib/iostream/zfstream.cpp
/third-party/zlib-1.2.3/contrib/iostream/test.cpp
/third-party/zlib-1.2.3/contrib/masmx64/readme.txt
/third-party/zlib-1.2.3/contrib/masmx64/inffasx64.asm
/third-party/zlib-1.2.3/contrib/masmx64/gvmat64.asm
/third-party/zlib-1.2.3/contrib/masmx64/inffas8664.c
/third-party/zlib-1.2.3/contrib/masmx64/bld_ml64.bat
/third-party/zlib-1.2.3/contrib/masmx64/inffasx64.obj
/third-party/zlib-1.2.3/contrib/masmx64/gvmat64.obj
/third-party/zlib-1.2.3/contrib/asm586/match.S
/third-party/zlib-1.2.3/contrib/asm586/README.586
/third-party/zlib-1.2.3/contrib/minizip/unzip.h
/third-party/zlib-1.2.3/contrib/minizip/mztools.c
/third-party/zlib-1.2.3/contrib/minizip/iowin32.c
/third-party/zlib-1.2.3/contrib/minizip/unzip.c
/third-party/zlib-1.2.3/contrib/minizip/Makefile
/third-party/zlib-1.2.3/contrib/minizip/ioapi.h
/third-party/zlib-1.2.3/contrib/minizip/ioapi.c
/third-party/zlib-1.2.3/contrib/minizip/iowin32.h
/third-party/zlib-1.2.3/contrib/minizip/crypt.h
/third-party/zlib-1.2.3/contrib/minizip/minizip.c
/third-party/zlib-1.2.3/contrib/minizip/mztools.h
/third-party/zlib-1.2.3/contrib/minizip/zip.h
/third-party/zlib-1.2.3/contrib/minizip/miniunz.c
/third-party/zlib-1.2.3/contrib/minizip/zip.c
/third-party/zlib-1.2.3/contrib/minizip/ChangeLogUnzip
/third-party/zlib-1.2.3/contrib/vstudio/readme.txt
/third-party/zlib-1.2.3/contrib/vstudio/vc7/minizip.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibstat.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/miniunz.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/testzlib.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibvc.sln
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibvc.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlib.rc
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibvc.def
/third-party/zlib-1.2.3/contrib/vstudio/vc8/minizip.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibstat.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/miniunz.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/testzlib.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibvc.sln
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibvc.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/testzlibdll.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlib.rc
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibvc.def
/third-party/zlib-1.2.3/win32/zlib.def
/third-party/zlib-1.2.3/win32/zlib1.rc
/third-party/zlib-1.2.3/win32/Makefile.bor
/third-party/zlib-1.2.3/win32/DLL_FAQ.txt
/third-party/zlib-1.2.3/win32/VisualC.txt
/third-party/zlib-1.2.3/win32/Makefile.gcc
/third-party/zlib-1.2.3/win32/Makefile.msc
/third-party/zlib-1.2.3/win32/Makefile.emx
/third-party/zlib-1.2.3/old/visual-basic.txt
/third-party/zlib-1.2.3/old/README
/third-party/zlib-1.2.3/old/Makefile.riscos
/third-party/zlib-1.2.3/old/zlib.html
/third-party/zlib-1.2.3/old/descrip.mms
/third-party/zlib-1.2.3/old/os2/zlib.def
/third-party/zlib-1.2.3/old/os2/Makefile.os2
/third-party/zlib-1.2.3/qnx/package.qpg
/third-party/zlib-1.2.3/msdos/Makefile.dj2
/third-party/zlib-1.2.3/msdos/Makefile.bor
/third-party/zlib-1.2.3/msdos/Makefile.tc
/third-party/zlib-1.2.3/msdos/Makefile.msc
/third-party/zlib-1.2.3/msdos/Makefile.emx
/Utils/Utils.hh
