#package: Metaxa2_2.2 
/README.txt
/license.txt
/Metaxa2 User's Guide.pdf
/install_metaxa2
/metaxa2_ttt
/metaxa2_rf
/test.fasta
/metaxa2_dc
/metaxa2_install_database
/metaxa2_si
/metaxa2_c
/metaxa2_dbb
/metaxa2_x
/metaxa2_uc
/metaxa2
/metaxa2_db/COI/blast.nhr
/metaxa2_db/COI/blast.nsq
/metaxa2_db/COI/blast.cutoffs.txt
/metaxa2_db/COI/blast.nin
/metaxa2_db/COI/blast.taxonomy.txt
/metaxa2_db/COI/blast.nsi
/metaxa2_db/COI/blast.nsd
/metaxa2_db/COI/HMMs/hmm_names.txt
/metaxa2_db/COI/HMMs/E.hmm.h3i
/metaxa2_db/COI/HMMs/E.hmm.h3f
/metaxa2_db/COI/HMMs/E.hmm
/metaxa2_db/COI/HMMs/E.hmm.h3p
/metaxa2_db/COI/HMMs/E.hmm.h3m
/metaxa2_db/SSU/blast.nhr
/metaxa2_db/SSU/blast.nsq
/metaxa2_db/SSU/blast.cutoffs.txt
/metaxa2_db/SSU/blast.nin
/metaxa2_db/SSU/blast.taxonomy.txt
/metaxa2_db/SSU/blast.nsi
/metaxa2_db/SSU/blast.nsd
/metaxa2_db/SSU/HMMs/hmm_names.txt
/metaxa2_db/SSU/HMMs/B.hmm.h3m
/metaxa2_db/SSU/HMMs/M.hmm
/metaxa2_db/SSU/HMMs/A.hmm.h3f
/metaxa2_db/SSU/HMMs/E.hmm.h3i
/metaxa2_db/SSU/HMMs/B.hmm
/metaxa2_db/SSU/HMMs/M.hmm.h3m
/metaxa2_db/SSU/HMMs/C.hmm.h3f
/metaxa2_db/SSU/HMMs/M.hmm.h3i
/metaxa2_db/SSU/HMMs/N.hmm.h3m
/metaxa2_db/SSU/HMMs/A.hmm.h3m
/metaxa2_db/SSU/HMMs/N.hmm.h3f
/metaxa2_db/SSU/HMMs/E.hmm.h3f
/metaxa2_db/SSU/HMMs/N.hmm.h3i
/metaxa2_db/SSU/HMMs/E.hmm
/metaxa2_db/SSU/HMMs/A.hmm.h3i
/metaxa2_db/SSU/HMMs/M.hmm.h3p
/metaxa2_db/SSU/HMMs/B.hmm.h3p
/metaxa2_db/SSU/HMMs/B.hmm.h3i
/metaxa2_db/SSU/HMMs/M.hmm.h3f
/metaxa2_db/SSU/HMMs/E.hmm.h3p
/metaxa2_db/SSU/HMMs/N.hmm.h3p
/metaxa2_db/SSU/HMMs/A.hmm.h3p
/metaxa2_db/SSU/HMMs/B.hmm.h3f
/metaxa2_db/SSU/HMMs/C.hmm.h3i
/metaxa2_db/SSU/HMMs/N.hmm
/metaxa2_db/SSU/HMMs/C.hmm.h3m
/metaxa2_db/SSU/HMMs/C.hmm.h3p
/metaxa2_db/SSU/HMMs/E.hmm.h3m
/metaxa2_db/SSU/HMMs/A.hmm
/metaxa2_db/SSU/HMMs/C.hmm
/metaxa2_db/LSU/blast.nhr
/metaxa2_db/LSU/blast.nsq
/metaxa2_db/LSU/blast.cutoffs.txt
/metaxa2_db/LSU/blast.nin
/metaxa2_db/LSU/blast.taxonomy.txt
/metaxa2_db/LSU/blast.nsi
/metaxa2_db/LSU/blast.nsd
/metaxa2_db/LSU/HMMs/hmm_names.txt
/metaxa2_db/LSU/HMMs/B.hmm.h3m
/metaxa2_db/LSU/HMMs/M.hmm
/metaxa2_db/LSU/HMMs/A.hmm.h3f
/metaxa2_db/LSU/HMMs/E.hmm.h3i
/metaxa2_db/LSU/HMMs/B.hmm
/metaxa2_db/LSU/HMMs/M.hmm.h3m
/metaxa2_db/LSU/HMMs/C.hmm.h3f
/metaxa2_db/LSU/HMMs/M.hmm.h3i
/metaxa2_db/LSU/HMMs/N.hmm.h3m
/metaxa2_db/LSU/HMMs/A.hmm.h3m
/metaxa2_db/LSU/HMMs/N.hmm.h3f
/metaxa2_db/LSU/HMMs/E.hmm.h3f
/metaxa2_db/LSU/HMMs/N.hmm.h3i
/metaxa2_db/LSU/HMMs/E.hmm
/metaxa2_db/LSU/HMMs/A.hmm.h3i
/metaxa2_db/LSU/HMMs/M.hmm.h3p
/metaxa2_db/LSU/HMMs/B.hmm.h3p
/metaxa2_db/LSU/HMMs/B.hmm.h3i
/metaxa2_db/LSU/HMMs/M.hmm.h3f
/metaxa2_db/LSU/HMMs/E.hmm.h3p
/metaxa2_db/LSU/HMMs/N.hmm.h3p
/metaxa2_db/LSU/HMMs/A.hmm.h3p
/metaxa2_db/LSU/HMMs/B.hmm.h3f
/metaxa2_db/LSU/HMMs/C.hmm.h3i
/metaxa2_db/LSU/HMMs/N.hmm
/metaxa2_db/LSU/HMMs/C.hmm.h3m
/metaxa2_db/LSU/HMMs/C.hmm.h3p
/metaxa2_db/LSU/HMMs/E.hmm.h3m
/metaxa2_db/LSU/HMMs/A.hmm
/metaxa2_db/LSU/HMMs/C.hmm
