#package: mgug4122a.db 
namespace
description
r/zzz.r
man/mgug4122apath.rd
man/mgug4122agenename.rd
man/mgug4122amapcounts.rd
man/mgug4122achrlengths.rd
man/mgug4122aensembl.rd
man/mgug4122a_dbconn.rd
man/mgug4122arefseq.rd
man/mgug4122abase.rd
man/mgug4122aprosite.rd
man/mgug4122amgi.rd
man/mgug4122apmid.rd
man/mgug4122aentrezid.rd
man/mgug4122aorganism.rd
man/mgug4122aalias2probe.rd
man/mgug4122aunigene.rd
man/mgug4122auniprot.rd
man/mgug4122apfam.rd
man/mgug4122achr.rd
man/mgug4122achrloc.rd
man/mgug4122asymbol.rd
man/mgug4122aenzyme.rd
man/mgug4122ago.rd
man/mgug4122aaccnum.rd
tests/runalltests.r
tests/runalltests.rout.save
tests/unit/test.r
inst/extdata/mgug4122a.sqlite
