#package: mimeo-1.1.1 
#url: https://pypi.python.org/packages/c2/06/2d02f67ab0869090dbb669c67e070b9450191be302745446b0290295123a/mimeo-1.1.1.tar.gz
 
/README.md
/PKG-INFO
/MANIFEST.in
/setup.py
/setup.cfg
/mimeo.egg-info/entry_points.txt
/mimeo.egg-info/top_level.txt
/mimeo.egg-info/not-zip-safe
/mimeo.egg-info/SOURCES.txt
/mimeo.egg-info/PKG-INFO
/mimeo.egg-info/dependency_links.txt
/mimeo.egg-info/requires.txt
/mimeo/__init__.py
/mimeo/run_interspecies.py
/mimeo/run_self.py
/mimeo/run_map.py
/mimeo/run_filter.py
