#package: minimap2-2.14 
#url: https://github.com/lh3/minimap2/archive/v2.14.tar.gz
 
/README.md
/khash.h
/ksw2.h
/kseq.h
/options.c
/ketopt.h
/main.c
/misc.c
/ksw2_extz2_sse.c
/sdust.c
/example.c
/format.c
/splitidx.c
/sketch.c
/LICENSE.txt
/pe.c
/cookbook.md
/ksw2_dispatch.c
/Makefile
/ksw2_ll_sse.c
/kthread.h
/ksw2_exts2_sse.c
/index.c
/kalloc.c
/hit.c
/bseq.c
/sdust.h
/kdq.h
/minimap.h
/kalloc.h
/MANIFEST.in
/esterr.c
/setup.py
/align.c
/map.c
/NEWS.md
/ksort.h
/mmpriv.h
/.gitignore
/chain.c
/kthread.c
/.travis.yml
/kvec.h
/minimap2.1
/ksw2_extd2_sse.c
/bseq.h
/misc/README.md
/misc/paftools.js
/test/MT-orang.fa
/test/t2.fa
/test/q2.fa
/test/q-inv.fa
/test/MT-human.fa
/test/t-inv.fa
/tex/hs38-simu.sh
/tex/bowtie2-s3.sam.eval
/tex/natbib.bst
/tex/minimap2.bib
/tex/graphmap.eval
/tex/Makefile
/tex/bwa-s3.sam.eval
/tex/blasr-mc.eval
/tex/bioinfo.cls
/tex/minialign.eval
/tex/roc.gp
/tex/mm2.eval
/tex/minimap2.tex
/tex/natbib.sty
/tex/eval2roc.pl
/tex/ngmlr.eval
/tex/mm2-s3.sam.eval
/tex/bwa.eval
/tex/snap-s3.sam.eval
/tex/mm2.approx.eval
/sse2neon/emmintrin.h
/python/cmappy.h
/python/cmappy.pxd
/python/minimap2.py
/python/mappy.pyx
/python/README.rst
