#package: minialign-minialign-0.5.3 
#url: https://github.com/ocxtal/minialign/archive/minialign-0.5.3.tar.gz
 
/README.md
/LICENSE.minimap.txt
/lmm.h
/gaba.h
/log.h
/minialign.c
/LICENSE.txt
/Makefile
/unittest.h
/README.minimap.md
/sassert.h
/ksort.h
/.gitignore
/gaba_wrap.c
/.travis.yml
/kvec.h
/gaba.c
/arch/arch.h
/arch/vector_alias.h
/arch/x86_64_avx2/v32i16.h
/arch/x86_64_avx2/arch_util.h
/arch/x86_64_avx2/v16i8.h
/arch/x86_64_avx2/v2i32.h
/arch/x86_64_avx2/v32i8.h
/arch/x86_64_avx2/v2i64.h
/arch/x86_64_avx2/vector.h
/arch/x86_64_sse41/v32i16.h
/arch/x86_64_sse41/arch_util.h
/arch/x86_64_sse41/v16i8.h
/arch/x86_64_sse41/v2i32.h
/arch/x86_64_sse41/v32i8.h
/arch/x86_64_sse41/v2i64.h
/arch/x86_64_sse41/vector.h
/fig/rec_prec.hg38.png
/fig/rec_len.hg38.png
/fig/rec_prec.dm6.png
/pic/nuc.png
/pic/hayai.png
/pic/kakizome.png
