#package: msisensor-0.5 
#url: https://github.com/niu-lab/msisensor/archive/v0.5.tar.gz
 
/README.md
/chi.h
/bamreader.cpp
/bampairs.cpp
/sample.h
/utilities.h
/LICENSE
/scan.h
/cmds.h
/bamtumors.cpp
/sample.cpp
/utilities.cpp
/bampairs.h
/Makefile
/homo.cpp
/polyscan.h
/cmds.cpp
/polyscan.cpp
/param.cpp
/refseq.cpp
/homo.h
/structs.h
/param.h
/distribution.cpp
/somatic.h
/somatic.cpp
/window.cpp
/bamreader.h
/window.h
/distribution.h
/.gitignore
/scan.cpp
/chi.cpp
/refseq.h
/test/example.tumor.bam
/test/msi_score_only_distribution.jpg
/test/msi_score_only_list
/test/example.tumor.bam.bai
/test/plot.r
/test/example.normal.bam
/test/all_CDS_and_ncRNA_24Chroms_Contigs_1BasedStart_2bpFlanks_ForMusic
/test/msi_score_and_status_distribution.pdf
/test/tumor_only_vs_pair.jpg
/test/example.normal.bam.bai
/test/msi_score_and_status_distribution.jpg
/test/msi_score_only_distribution.pdf
/test/example.microsate.sites
/test/example.bed
/test/msi_score_and_status_list
/test/run.sh
/binary/msisensor_Linux_x86_64
/binary/msisensor_Mac_OS_X
/vendor/samtools-0.1.19/kaln.c
/vendor/samtools-0.1.19/khash.h
/vendor/samtools-0.1.19/knetfile.c
/vendor/samtools-0.1.19/bam2bcf.c
/vendor/samtools-0.1.19/bgzip.c
/vendor/samtools-0.1.19/bedidx.c
/vendor/samtools-0.1.19/samtools.1
/vendor/samtools-0.1.19/kstring.c
/vendor/samtools-0.1.19/kseq.h
/vendor/samtools-0.1.19/errmod.c
/vendor/samtools-0.1.19/sample.h
/vendor/samtools-0.1.19/bam_rmdup.c
/vendor/samtools-0.1.19/ChangeLog.old
/vendor/samtools-0.1.19/bam.c
/vendor/samtools-0.1.19/razf.c
/vendor/samtools-0.1.19/bam_tview.c
/vendor/samtools-0.1.19/errmod.h
/vendor/samtools-0.1.19/bam_color.c
/vendor/samtools-0.1.19/bam_tview.h
/vendor/samtools-0.1.19/bam_sort.c
/vendor/samtools-0.1.19/Makefile
/vendor/samtools-0.1.19/sam_view.c
/vendor/samtools-0.1.19/bam2bcf.h
/vendor/samtools-0.1.19/kprobaln.h
/vendor/samtools-0.1.19/bam_reheader.c
/vendor/samtools-0.1.19/knetfile.h
/vendor/samtools-0.1.19/cut_target.c
/vendor/samtools-0.1.19/bam_endian.h
/vendor/samtools-0.1.19/bam_stat.c
/vendor/samtools-0.1.19/bam_import.c
/vendor/samtools-0.1.19/klist.h
/vendor/samtools-0.1.19/faidx.c
/vendor/samtools-0.1.19/bamshuf.c
/vendor/samtools-0.1.19/bam_index.c
/vendor/samtools-0.1.19/INSTALL
/vendor/samtools-0.1.19/bam.h
/vendor/samtools-0.1.19/bam_aux.c
/vendor/samtools-0.1.19/bam2bcf_indel.c
/vendor/samtools-0.1.19/sam.h
/vendor/samtools-0.1.19/sam.c
/vendor/samtools-0.1.19/sample.c
/vendor/samtools-0.1.19/bam_pileup.c
/vendor/samtools-0.1.19/sam_header.h
/vendor/samtools-0.1.19/kstring.h
/vendor/samtools-0.1.19/kaln.h
/vendor/samtools-0.1.19/bam_tview_curses.c
/vendor/samtools-0.1.19/razf.h
/vendor/samtools-0.1.19/sam_header.c
/vendor/samtools-0.1.19/bedcov.c
/vendor/samtools-0.1.19/bam_mate.c
/vendor/samtools-0.1.19/bam_tview_html.c
/vendor/samtools-0.1.19/bamtk.c
/vendor/samtools-0.1.19/phase.c
/vendor/samtools-0.1.19/COPYING
/vendor/samtools-0.1.19/ksort.h
/vendor/samtools-0.1.19/bam_plcmd.c
/vendor/samtools-0.1.19/bgzf.c
/vendor/samtools-0.1.19/AUTHORS
/vendor/samtools-0.1.19/kprobaln.c
/vendor/samtools-0.1.19/razip.c
/vendor/samtools-0.1.19/bam_rmdupse.c
/vendor/samtools-0.1.19/bam_cat.c
/vendor/samtools-0.1.19/bgzf.h
/vendor/samtools-0.1.19/bam_md.c
/vendor/samtools-0.1.19/.gitignore
/vendor/samtools-0.1.19/padding.c
/vendor/samtools-0.1.19/Makefile.mingw
/vendor/samtools-0.1.19/faidx.h
/vendor/samtools-0.1.19/NEWS
/vendor/samtools-0.1.19/bam_lpileup.c
/vendor/samtools-0.1.19/bam2depth.c
/vendor/samtools-0.1.19/misc/soap2sam.pl
/vendor/samtools-0.1.19/misc/r2plot.lua
/vendor/samtools-0.1.19/misc/plot-bamcheck
/vendor/samtools-0.1.19/misc/maq2sam.c
/vendor/samtools-0.1.19/misc/wgsim.c
/vendor/samtools-0.1.19/misc/ace2sam.c
/vendor/samtools-0.1.19/misc/vcfutils.lua
/vendor/samtools-0.1.19/misc/md5.h
/vendor/samtools-0.1.19/misc/Makefile
/vendor/samtools-0.1.19/misc/interpolate_sam.pl
/vendor/samtools-0.1.19/misc/blast2sam.pl
/vendor/samtools-0.1.19/misc/psl2sam.pl
/vendor/samtools-0.1.19/misc/HmmGlocal.java
/vendor/samtools-0.1.19/misc/bowtie2sam.pl
/vendor/samtools-0.1.19/misc/novo2sam.pl
/vendor/samtools-0.1.19/misc/varfilter.py
/vendor/samtools-0.1.19/misc/md5fa.c
/vendor/samtools-0.1.19/misc/samtools.pl
/vendor/samtools-0.1.19/misc/bamcheck.c
/vendor/samtools-0.1.19/misc/sam2vcf.pl
/vendor/samtools-0.1.19/misc/wgsim_eval.pl
/vendor/samtools-0.1.19/misc/export2sam.pl
/vendor/samtools-0.1.19/misc/zoom2sam.pl
/vendor/samtools-0.1.19/misc/md5.c
/vendor/samtools-0.1.19/examples/toy.sam
/vendor/samtools-0.1.19/examples/ex1.fa
/vendor/samtools-0.1.19/examples/00README.txt
/vendor/samtools-0.1.19/examples/Makefile
/vendor/samtools-0.1.19/examples/chk_indel.c
/vendor/samtools-0.1.19/examples/calDepth.c
/vendor/samtools-0.1.19/examples/bam2bed.c
/vendor/samtools-0.1.19/examples/ex1.sam.gz
/vendor/samtools-0.1.19/examples/toy.fa
/vendor/samtools-0.1.19/win32/zconf.h
/vendor/samtools-0.1.19/win32/xcurses.h
/vendor/samtools-0.1.19/win32/zlib.h
/vendor/samtools-0.1.19/bcftools/kmin.h
/vendor/samtools-0.1.19/bcftools/bcf.tex
/vendor/samtools-0.1.19/bcftools/main.c
/vendor/samtools-0.1.19/bcftools/bcf.h
/vendor/samtools-0.1.19/bcftools/mut.c
/vendor/samtools-0.1.19/bcftools/bcfutils.c
/vendor/samtools-0.1.19/bcftools/README
/vendor/samtools-0.1.19/bcftools/bcf2qcall.c
/vendor/samtools-0.1.19/bcftools/kfunc.c
/vendor/samtools-0.1.19/bcftools/Makefile
/vendor/samtools-0.1.19/bcftools/kmin.c
/vendor/samtools-0.1.19/bcftools/index.c
/vendor/samtools-0.1.19/bcftools/call1.c
/vendor/samtools-0.1.19/bcftools/em.c
/vendor/samtools-0.1.19/bcftools/bcf.c
/vendor/samtools-0.1.19/bcftools/fet.c
/vendor/samtools-0.1.19/bcftools/vcf.c
/vendor/samtools-0.1.19/bcftools/prob1.c
/vendor/samtools-0.1.19/bcftools/prob1.h
/vendor/samtools-0.1.19/bcftools/vcfutils.pl
