#package: newt-0.52.18 
#url: http://fedorahosted.org/releases/n/e/newt/newt-0.52.18.tar.gz
 
/dialogboxes.h
/entry.c
/checkbox.c
/dialogboxes.c
/configure.ac
/button.c
/nls.h
/checkboxtree.c
/autogen.sh
/snack.py
/README
/testtree.c
/peanuts.py
/Makefile.in
/newt_pr.h
/test.c
/whiptail.c
/config.h.in
/whiptcl.c
/label.c
/tutorial.sgml
/libnewt.pc.in
/listbox.c
/popcorn.py
/scrollbar.c
/newt.0.52.ver
/windows.c
/install-sh
/snack.c
/eawidth.c
/CHANGES
/testgrid.c
/configure
/newt.c
/showkey.c
/newt.h
/COPYING
/showchars.c
/AUTHORS
/whiptail.1
/textbox.c
/form.c
/scale.c
/buttonbar.c
/grid.c
/po/ar.mo
/po/mr.mo
/po/ml.mo
/po/bs.mo
/po/pa.mo
/po/zh_CN.po
/po/nn.po
/po/nb.mo
/po/th.mo
/po/xh.mo
/po/tr.po
/po/mr.po
/po/hr.po
/po/gu.mo
/po/fr.mo
/po/nds.mo
/po/sv.mo
/po/ko.po
/po/ne.po
/po/pl.po
/po/he.mo
/po/fr.po
/po/ta.mo
/po/cs.mo
/po/sl.mo
/po/cy.po
/po/he.po
/po/kn.mo
/po/tg.po
/po/sl.po
/po/vi.mo
/po/xh.po
/po/de.po
/po/ca.mo
/po/ms.po
/po/mg.po
/po/sq.mo
/po/mg.mo
/po/nn.mo
/po/pt_BR.mo
/po/sr@latin.mo
/po/dz.mo
/po/fi.mo
/po/et.mo
/po/es.mo
/po/bal.po
/po/dz.po
/po/it.po
/po/hu.mo
/po/mk.mo
/po/lt.mo
/po/Makefile
/po/bs.po
/po/nds.po
/po/eu.po
/po/ko.mo
/po/zh_CN.mo
/po/km.mo
/po/de.mo
/po/bg.mo
/po/ast.po
/po/sk.po
/po/eo.po
/po/ro.mo
/po/et.po
/po/te.po
/po/ml.po
/po/tr.mo
/po/ms.mo
/po/sk.mo
/po/da.mo
/po/lv.mo
/po/tl.po
/po/cs.po
/po/as.po
/po/uk.po
/po/fa.po
/po/bn_IN.po
/po/ku.mo
/po/eo.mo
/po/bn.po
/po/newt.pot
/po/gu.po
/po/tg.mo
/po/te.mo
/po/da.po
/po/gl.mo
/po/pt_BR.po
/po/hu.po
/po/nl.mo
/po/lt.po
/po/bn_IN.mo
/po/el.mo
/po/pl.mo
/po/ru.mo
/po/el.po
/po/ca.po
/po/pt.mo
/po/sv.po
/po/ja.mo
/po/hi.po
/po/sr.mo
/po/ru.po
/po/pt.po
/po/es.po
/po/ku.po
/po/fa.mo
/po/fi.po
/po/km.po
/po/ia.po
/po/mk.po
/po/ta.po
/po/nb.po
/po/gl.po
/po/bn.mo
/po/ja.po
/po/ro.po
/po/tl.mo
/po/zh_TW.po
/po/ia.mo
/po/bg.po
/po/sq.po
/po/th.po
/po/id.po
/po/as.mo
/po/bal.mo
/po/cy.mo
/po/kn.po
/po/ar.po
/po/ga.po
/po/vi.po
/po/it.mo
/po/lv.po
/po/wo.po
/po/ne.mo
/po/ast.mo
/po/pa.po
/po/ga.mo
/po/nl.po
/po/sr@latin.po
/po/wo.mo
/po/zh_TW.mo
/po/eu.mo
/po/id.mo
/po/hr.mo
/po/hi.mo
/po/sr.po
/po/uk.mo
