#package: nmrml2isa-0.3.0 
#url: https://pypi.python.org/packages/61/87/eb7ed3b5dfcdaa5109355daf7ccab722ce984cf49283bead437d6a51cd8a/nmrml2isa-0.3.0.tar.gz
 
/README.rst
/requirements.txt
/PKG-INFO
/MANIFEST.in
/setup.py
/setup.cfg
/requirements-py2.txt
/nmrml2isa.egg-info/entry_points.txt
/nmrml2isa.egg-info/top_level.txt
/nmrml2isa.egg-info/SOURCES.txt
/nmrml2isa.egg-info/PKG-INFO
/nmrml2isa.egg-info/dependency_links.txt
/nmrml2isa.egg-info/requires.txt
/nmrml2isa/isa.py
/nmrml2isa/nmrCV.owl
/nmrml2isa/__init__.py
/nmrml2isa/parsing.py
/nmrml2isa/nmrml.py
/nmrml2isa/default/a_nmrML.txt
/nmrml2isa/default/s_nmrML.txt
/nmrml2isa/default/i_nmrML.txt
