#package: nose-capturestderr-1.2 
#url: https://files.pythonhosted.org/packages/26/a1/08c85a5c5a77a3644e4269b23963f05aa92778494681b9cd0b183c6f1181/nose-capturestderr-1.2.tar.gz
 
/PKG-INFO
/setup.py
/setup.cfg
/nose_capturestderr.egg-info/entry_points.txt
/nose_capturestderr.egg-info/top_level.txt
/nose_capturestderr.egg-info/SOURCES.txt
/nose_capturestderr.egg-info/PKG-INFO
/nose_capturestderr.egg-info/dependency_links.txt
/nose_capturestderr.egg-info/requires.txt
/nose_capturestderr/__init__.py
