#package: object-insideout-4.05 

meta.yml

readme

makefile.pl

manifest

changes

meta.json

build.pl

examples/yapi.pm

t/03a-threads.t

t/14-auto_cc.t

t/25-access.t

t/09a-chained.t

t/08-access.t

t/46a-singleton.t

t/imp1.pm

t/26-preinit.t

t/12-super.t

t/18a-inherit.t

t/04a-shared.t

t/22-import.t

t/47-sh_reuse.t

t/05a-require.pm

t/45-unused.t

t/parent.pm

t/29-non_lvalue.t

t/16-return.t

t/34-secure.t

t/10a-cumulative.t

t/34a-secure.t

t/44-data.t

t/41-def.t

t/28-lvalue.t

t/35-add_class.t

t/17-dynamic.t

t/99-pod.t

t/36-require.t

t/49a-delegators-non-oio.t

t/40-normalize.t

t/33-hash_only.t

t/req3.pm

t/15-type.t

t/48-not_shared.t

t/02-auto.t

t/07-dump.t

t/11-coercion.t

t/06-id.t

t/30-all.t

t/emptyparent.pm

t/39-fork.t

t/10-cumulative.t

t/37-class_perm.t

t/18-inherit.t

t/49-delegators.t

t/15a-type.t

t/05-require.t

t/09b-chained.t

t/test.pl

t/01a-basic.t

t/imp2.pm

t/13-pump.t

t/21-import.t

t/50-active_defs.t

t/51-readonly.t

t/32-meta.t

t/04-shared.t

t/05-require.pm

t/27-exception.t

t/req2.pm

t/errorparent.pm

t/46-singleton.t

t/00-load.t

t/09-chained.t

t/43-overload.t

t/05a-require.t

t/31-attr.t

t/03-threads.t

t/23-weak.t

t/07a-dump.t

t/38-combined.t

t/42-sh_obj.t

t/19-storable.t

t/24-preproc.t

t/req1.pm

t/01-basic.t

t/10b-cumulative.t

t/20-clone.t

lib/bundle/object/insideout.pm

lib/object/insideout.pm

lib/object/insideout.pod

lib/object/insideout/cumulative.pm

lib/object/insideout/secure.pm

lib/object/insideout/exception.pm

lib/object/insideout/chained.pm

lib/object/insideout/dump.pm

lib/object/insideout/universal.pm

lib/object/insideout/overload.pm

lib/object/insideout/attributes.pm

lib/object/insideout/util.pm

lib/object/insideout/lvalue.pm

lib/object/insideout/metadata.pm

lib/object/insideout/dynamic.pm

lib/object/insideout/autoload.pm

lib/object/insideout/foreign.pm

