#repo:ocxtal/minialign 

.gitignore

.travis.yml

license.minimap.txt

license.txt

makefile

makefile.core

readme.md

readme.minimap.md

gaba.c

gaba.h

gaba_parse.h

gaba_wrap.h

ksort.h

kvec.h

lmm.h

log.h

minialign.c

sassert.h

unittest.h

universal.c

arch/arch.h

arch/vector_alias.h

fig/rec_len.hg38.png

fig/rec_prec.dm6.png

fig/rec_prec.hg38.png

pic/hayai.png

pic/kakizome.png

pic/nuc.png

arch/x86_64_avx2/arch_util.h

arch/x86_64_avx2/v16i16.h

arch/x86_64_avx2/v16i8.h

arch/x86_64_avx2/v2i32.h

arch/x86_64_avx2/v2i64.h

arch/x86_64_avx2/v32i16.h

arch/x86_64_avx2/v32i8.h

arch/x86_64_avx2/v4i32.h

arch/x86_64_avx2/v64i16.h

arch/x86_64_avx2/v64i8.h

arch/x86_64_avx2/vector.h

arch/x86_64_sse41/arch_util.h

arch/x86_64_sse41/v16i16.h

arch/x86_64_sse41/v16i8.h

arch/x86_64_sse41/v2i32.h

arch/x86_64_sse41/v2i64.h

arch/x86_64_sse41/v32i16.h

arch/x86_64_sse41/v32i8.h

arch/x86_64_sse41/v4i32.h

arch/x86_64_sse41/v64i16.h

arch/x86_64_sse41/v64i8.h

