#package: params-util-1.07 
meta.yml
license
readme
makefile.pl
manifest
changes
meta.json
mymeta.json
util.xs
t/12_main.t
t/15_typelike.t
t/17_handle.t
t/13_all.t
t/09_insideout.t
t/04_codelike.t
t/01_compile.t
t/16_invocant.t
t/14_codelike.t
t/03_all.t
t/02_main.t
t/05_typelike.t
t/08_driver.t
t/06_invocant.t
t/18_driver.t
t/07_handle.t
t/19_insideout.t
t/11_compile.t
t/handles/readfile.txt
t/handles/handle.txt
t/driver/my_b.pm
t/driver/d.pm
t/driver/e.pm
t/driver/b.pm
t/driver/a.pm
t/driver/f.pm
lib/params/util.pm
xt/pod.t
xt/meta.t
xt/pmv.t
