#package: pbhoover-1.0.7-1d82d8b5269ca3af787eef40b894fc2d6185ce78 

readme.md

license

setup.py

.gitignore

data/a1.sam

examples/pbhoover-wf.mk

test/all-kinds.topvar

test/tied-snps.topvar

test/maxqv-not-maxcvg.topvar

test/indels-nosnps.topvar

test/simple-winner.topvar

test/top-variant.mk

pbhoover/chunkviewer.py

pbhoover/h5reader.py

pbhoover/__init__.py

pbhoover/variantutil.py

pbhoover/_version.py

pbhoover/pbhoover_runner.py

pbhoover/chunkvariantcaller.py

pbhoover/tests/sanger_snp_all.txt

pbhoover/tests/4-0103_sorted_with_header.7582-7582.corrected.cmp.h5

pbhoover/tests/4-0097_sorted_with_header.1673470-1673470.corrected.cmp.h5

pbhoover/tests/__init__.py

pbhoover/tests/4-0077_sorted_with_header.1673425-1673425.corrected.cmp.h5

pbhoover/tests/4-0023_sorted_with_header.2155167-2155167.corrected.cmp.h5

pbhoover/tests/testclass.py

pbhoover/tests/1-0033_sorted_with_header.2155114-2155114.corrected.cmp.h5

pbhoover/tests/4-0101_sorted_with_header.1917972-1917972.corrected.cmp.h5

