#package: pbmm2-0.11.0 
#url: https://github.com/PacificBiosciences/pbmm2/archive/v0.11.0.tar.gz
 
/README.md
/meson.build
/LICENSE
/meson_options.txt
/bamboo_build.sh
/.clang-format
/.gitignore
/scripts/ci/test.sh
/scripts/ci/build.sh
/scripts/ci/install.sh
/subprojects/pbcopper.wrap
/subprojects/gtest.wrap
/subprojects/pbbam.wrap
/subprojects/minimap2.wrap
/tools/git-clang-format
/tools/format-all
/tools/check-formatting
/img/pbmm2.png
/include/meson.build
/include/pbmm2/MM2Settings.h
/include/pbmm2/MM2Helper.h
/include/pbmm2/AlignmentMode.h
/tests/meson.build
/tests/unit/meson.build
/tests/unit/MM2Test.cpp
/tests/unit/TestData.h.in
/tests/cram/baminput.t
/tests/cram/meson.build
/tests/cram/fastxinput.t
/tests/cram/splitsamplejsonsorted.t
/tests/cram/nohpc.t
/tests/cram/biosampleConsensus.t
/tests/cram/refxml.t
/tests/cram/splitsamplejson.t
/tests/cram/sa.t
/tests/cram/rtc.t
/tests/cram/idempotence.t
/tests/cram/readgroup.t
/tests/cram/splitsamplesamename.t
/tests/cram/splitsamplesorted.t
/tests/cram/unrolled.t
/tests/cram/biosampleSubreads.t
/tests/cram/jsoninput.t
/tests/cram/misc.t
/tests/cram/splitsample.t
/tests/cram/strip.t
/tests/cram/data/m54019_171011_032401_tiny.scraps.bam
/tests/cram/data/ecoli.referenceset.xml
/tests/cram/data/median.json
/tests/cram/data/bnd-ref.fasta
/tests/cram/data/unrolled.json
/tests/cram/data/m54075_180905_225130.consensusreadset.xml
/tests/cram/data/m54019_171011_032401_tiny.scraps.bam.pbi
/tests/cram/data/m54075_180905_221350.ccs.bam.pbi
/tests/cram/data/m54075_180905_225130.subreadset.xml
/tests/cram/data/merged.consensusreadset.xml
/tests/cram/data/m54075_180905_225130.subreads.bam
/tests/cram/data/m54075_180905_233034.consensusreadset.xml
/tests/cram/data/merged.same.dataset.xml
/tests/cram/data/median.consensusreadset.xml
/tests/cram/data/median.subreadset.xml
/tests/cram/data/median.subreadset.json
/tests/cram/data/median.transcriptset.xml
/tests/cram/data/m54019_171011_032401_tiny.subreads.bam.pbi
/tests/cram/data/m54075_180905_225130.ccs.bam
/tests/cram/data/m54075_180905_221350.consensusreadset.xml
/tests/cram/data/lambdaNEB_BsaAI_allFrags_incLeftRightEnds_unrolled_250k.fasta
/tests/cram/data/merged.dataset.xml
/tests/cram/data/m54075_180905_221350.ccs.bam
/tests/cram/data/m54075_180905_221350.subreadset.xml
/tests/cram/data/median.consensusreadset.json
/tests/cram/data/m54019_171011_032401_tiny.subreadset.xml
/tests/cram/data/m54075_180905_233034.subreads.bam
/tests/cram/data/rtc.median.json
/tests/cram/data/bnd.bam
/tests/cram/data/m54019_171011_032401_tiny.subreads.bam
/tests/cram/data/m54075_180905_225130.ccs.bam.pbi
/tests/cram/data/ecoliK12_pbi_March2013.fasta
/tests/cram/data/m54075_180905_233034.subreadset.xml
/tests/cram/data/merged.json
/tests/cram/data/m54075_180905_233034.ccs.bam.pbi
/tests/cram/data/m54075_180905_233034.ccs.bam
/tests/cram/data/bnd.fasta
/tests/cram/data/median.bam
/tests/cram/data/m54075_180905_221350.subreads.bam
/tests/cram/data/rtc.median.1nproc.json
/tests/cram/data/median.transcriptset.json
/third-party/bam_sort.c
/third-party/bam_sort.h
/third-party/samtools.h
/src/SampleNames.cpp
/src/meson.build
/src/StreamWriters.cpp
/src/PlainOption.h
/src/SampleNames.h
/src/AlignWorkflow.cpp
/src/Pbmm2Version.cpp.in
/src/IndexSettings.cpp
/src/AlignWorkflow.h
/src/AlignSettings.cpp
/src/main.cpp
/src/StreamWriters.h
/src/IndexSettings.h
/src/MM2Helper.cpp
/src/Pbmm2GitHash.cpp.in
/src/IndexWorkflow.cpp
/src/InputOutputUX.cpp
/src/AlignSettings.h
/src/Timer.cpp
/src/IndexWorkflow.h
/src/Timer.h
/src/Pbmm2Version.h
/src/InputOutputUX.h
