#package: pcot2 
#url: http://bioconductor.org/packages/3.7/bioc/src/contrib/pcot2_1.48.0.tar.gz
 
/NAMESPACE
/DESCRIPTION
/R/Cor.R
/R/getImat.R
/R/rb.R
/R/rg.R
/R/t2.permu.R
/R/t2.R
/R/wb.R
/R/aveExprs.R
/R/pco.R
/R/plotCor.R
/R/corplot2.R
/R/geneLocator.R
/R/t2.unequ.R
/R/aveProbe.R
/R/corplot.R
/R/pcot2.R
/man/corplot2.Rd
/man/pcot2.Rd
/man/getImat.Rd
/man/pcot2-internal.Rd
/man/corplot.Rd
/man/aveProbe.Rd
/vignettes/pcot2.Rnw
/vignettes/HowToUseGeneLocator.pdf
/build/vignette.rds
/inst/doc/pcot2.pdf
/inst/doc/pcot2.Rnw
/inst/doc/pcot2.R
