#package: phastcons100way.ucsc.hg19 
namespace
description
news
r/zzz.r
man/phastcons100way.ucsc.hg19-package.rd
inst/citation
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000237.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000221.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr19_gl000208_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr7_gl000195_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr14.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_qbl_hap6.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000213.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000249.rds
inst/extdata/phastcons100way.ucsc.hg19.chr18_gl000207_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr18.rds
inst/extdata/phastcons100way.ucsc.hg19.chrm.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_apd_hap1.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000212.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000246.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000244.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000215.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000235.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr22.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000238.rds
inst/extdata/phastcons100way.ucsc.hg19.chr4_gl000193_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000212.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr11_gl000202_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr15.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000214.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000247.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr21_gl000210_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000225.rds
inst/extdata/phastcons100way.ucsc.hg19.chry.rds
inst/extdata/phastcons100way.ucsc.hg19.chr9_gl000198_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_cox_hap2.rds
inst/extdata/readme
inst/extdata/phastcons100way.ucsc.hg19.chr18.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_apd_hap1.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000230.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_dbb_hap3.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr17.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_ssto_hap7.rds
inst/extdata/phastcons100way.ucsc.hg19.chr19.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr9.rds
inst/extdata/phastcons100way.ucsc.hg19.chr17_gl000205_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000248.rds
inst/extdata/phastcons100way.ucsc.hg19.chr4.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr16.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000242.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr17_gl000204_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000240.rds
inst/extdata/phastcons100way.ucsc.hg19.chr1_gl000191_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr21_gl000210_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr9_gl000201_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr21.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000217.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000234.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr4_gl000194_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr1_gl000192_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr2.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000228.rds
inst/extdata/phastcons100way.ucsc.hg19.chr17_ctg5_hap1.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000223.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000219.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000217.rds
inst/extdata/phastcons100way.ucsc.hg19.chr17_gl000203_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr8_gl000197_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_mann_hap4.rds
inst/extdata/phastcons100way.ucsc.hg19.chr8_gl000197_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr13.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000228.rds
inst/extdata/phastcons100way.ucsc.hg19.chr4_gl000194_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr3.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000242.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000221.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr9_gl000198_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000220.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000232.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr4_ctg9_hap1.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr1.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr8.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr20.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrm.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr17_gl000206_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000219.rds
inst/extdata/nsites.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000224.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr19.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000235.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000224.rds
inst/extdata/phastcons100way.ucsc.hg19.chr4_ctg9_hap1.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000229.rds
inst/extdata/phastcons100way.ucsc.hg19.chr12.rds
inst/extdata/phastcons100way.ucsc.hg19.chr7.rds
inst/extdata/phastcons100way.ucsc.hg19.chr3.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000247.rds
inst/extdata/phastcons100way.ucsc.hg19.chr16.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000227.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr1_gl000191_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_mcf_hap5.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000220.rds
inst/extdata/phastcons100way.ucsc.hg19.chr19_gl000208_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000216.rds
inst/extdata/phastcons100way.ucsc.hg19.chr1.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000231.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000246.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr17_gl000205_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000244.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_dbb_hap3.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000222.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000216.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000218.rds
inst/extdata/phastcons100way.ucsc.hg19.chr11_gl000202_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000248.rds
inst/extdata/phastcons100way.ucsc.hg19.chr9_gl000199_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000241.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr7.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_cox_hap2.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000214.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000211.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000223.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000241.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000234.rds
inst/extdata/phastcons100way.ucsc.hg19.chr1_gl000192_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr8_gl000196_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000249.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr9_gl000201_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000236.rds
inst/extdata/phastcons100way.ucsc.hg19.chr17.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000222.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000245.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_ssto_hap7.rds
inst/extdata/phastcons100way.ucsc.hg19.chr10.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000245.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000240.rds
inst/extdata/phastcons100way.ucsc.hg19.chr20.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr2.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr18_gl000207_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000229.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr19_gl000209_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr9.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr7_gl000195_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr17_gl000204_random.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr6_mcf_hap5.rds
inst/extdata/phastcons100way.ucsc.hg19.chr19_gl000209_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrx.rds
inst/extdata/refgenomegd.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chry.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000211.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr4.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr9_gl000200_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr21.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_mann_hap4.rds
inst/extdata/phastcons100way.ucsc.hg19.chr15.rds
inst/extdata/phastcons100way.ucsc.hg19.chr6_qbl_hap6.rds
inst/extdata/phastcons100way.ucsc.hg19.chr8_gl000196_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr8.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr14.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr17_ctg5_hap1.rds
inst/extdata/phastcons100way.ucsc.hg19.chr22.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000233.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr11.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr17_gl000203_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000213.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000239.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000225.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrx.rds
inst/extdata/phastcons100way.ucsc.hg19.chr17_gl000206_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr9_gl000200_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr13.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr9_gl000199_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000232.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000227.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000243.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr5.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000233.rds
inst/extdata/phastcons100way.ucsc.hg19.chr5.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000236.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000215.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000230.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr12.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000237.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000239.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000231.rds
inst/extdata/phastcons100way.ucsc.hg19.chrun_gl000238.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr10.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000218.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chrun_gl000243.rds
inst/extdata/phastcons100way.ucsc.hg19.dp2.chr4_gl000193_random.rds
inst/extdata/phastcons100way.ucsc.hg19.chr11.rds
