#package: plink-ng-8b44285c90a932c189c35c8171177d324c47ba91 
#url: https://github.com/chrchang/plink-ng/archive/8b44285c90a932c189c35c8171177d324c47ba91.tar.gz
 
/toy.map
/LICENSE
/toy.ped
/1.9/README.md
/1.9/hfile.h
/1.9/khash.h
/1.9/plink_calc.h
/1.9/plink_stats.h
/1.9/plink_set.c
/1.9/Rsrv.h
/1.9/plink_family.c
/1.9/plink_cnv.h
/1.9/hts_defs.h
/1.9/plink_help.c
/1.9/yarn.h
/1.9/plink_misc.h
/1.9/plink.c
/1.9/plink_filter.c
/1.9/SFMT.h
/1.9/ipmpar.h
/1.9/Rconnection.h
/1.9/plink_cnv.c
/1.9/plink_data.c
/1.9/plink_family.h
/1.9/plink_matrix.c
/1.9/interval_merge.c
/1.9/plink_data.h
/1.9/dose2plink.c
/1.9/yarn.c
/1.9/plink_help.h
/1.9/plink_matrix.h
/1.9/sisocks.h
/1.9/plink_common.h
/1.9/config.h
/1.9/Makefile
/1.9/plink_rserve.c
/1.9/SFMT.c
/1.9/dbl2txt.c
/1.9/plink_rserve.h
/1.9/plink_assoc.c
/1.9/plink_glm.h
/1.9/plink_misc.c
/1.9/plink_cluster.h
/1.9/plink_filter.h
/1.9/pigz.h
/1.9/plink_lasso.c
/1.9/plink_cluster.c
/1.9/plink_perm.h
/1.9/plink_homozyg.c
/1.9/plink_ld.h
/1.9/hts.h
/1.9/Rconnection.cc
/1.9/plink_first_compile
/1.9/plink_lasso.h
/1.9/dcdflib.h
/1.9/plink_glm.c
/1.9/plink_common.c
/1.9/hfile.c
/1.9/plink_set.h
/1.9/bgen_to_gen.c
/1.9/hfile_internal.h
/1.9/plink_homozyg.h
/1.9/plink_ld.c
/1.9/prettify.c
/1.9/plink_dosage.h
/1.9/bgzf.c
/1.9/dcdflib.c
/1.9/Makefile.std
/1.9/bgzf.h
/1.9/.gitignore
/1.9/plink_dosage.c
/1.9/plink_assoc.h
/1.9/plink_calc.c
/1.9/plink_stats.c
/1.9/nsort.c
/1.9/pigz.c
/1.9/plink_perm.c
/1.9/tests/tests.py
/1.9/tests/test_setup.sh
/2.0/hfile.h
/2.0/khash.h
/2.0/plink2_stats.cpp
/2.0/plink2_stats.h
/2.0/plink2_ld.cpp
/2.0/hts_defs.h
/2.0/plink2_common.cpp
/2.0/pgenlib_python_support.h
/2.0/SFMT.h
/2.0/plink2_pvar.cpp
/2.0/plink2_random.h
/2.0/plink2_filter.h
/2.0/plink2_random.cpp
/2.0/plink2_set.h
/2.0/plink2.cpp
/2.0/pgen_compress.cpp
/2.0/plink2_compress_stream.cpp
/2.0/plink2_glm.cpp
/2.0/pgenlib_internal.h
/2.0/Makefile
/2.0/SFMT.c
/2.0/plink2_matrix_calc.cpp
/2.0/plink2_adjust.cpp
/2.0/plink2_psam.cpp
/2.0/plink2_ld.h
/2.0/plink2_matrix.cpp
/2.0/plink2_help.h
/2.0/plink2_psam.h
/2.0/plink2_glm.h
/2.0/plink2_pvar.h
/2.0/hts.h
/2.0/plink2_data.h
/2.0/plink2_help.cpp
/2.0/plink2_matrix_calc.h
/2.0/plink2_data.cpp
/2.0/plink2_adjust.h
/2.0/plink2_filter.cpp
/2.0/plink2_matrix.h
/2.0/hfile.c
/2.0/plink2_misc.h
/2.0/hfile_internal.h
/2.0/plink2_common.h
/2.0/pgenlib_internal.cpp
/2.0/bgzf.c
/2.0/plink2_misc.cpp
/2.0/plink2_compress_stream.h
/2.0/bgzf.h
/2.0/ReadMe.md
/2.0/pgenlib_python_support.cpp
/2.0/plink2_set.cpp
/2.0/Tests/run_tests.sh
/2.0/Tests/UNIT_TEST_PHASED_VCF/1kg_phase3_chr21_start.vcf.gz
/2.0/Tests/UNIT_TEST_PHASED_VCF/run_tests.sh
/2.0/Tests/UNIT_TEST_PHASED_VCF/.gitignore
/2.0/Tests/UNIT_TEST_SAMPLE_SUBSET/run_tests.sh
/2.0/Tests/UNIT_TEST_SAMPLE_SUBSET/.gitignore
/2.0/Tests/UNIT_TEST_EXTRACT_CHR/simulate.txt
/2.0/Tests/UNIT_TEST_EXTRACT_CHR/run_tests.sh
/2.0/Tests/UNIT_TEST_EXTRACT_CHR/.gitignore
/2.0/Tests/UNIT_TEST_MAF_FILTER/simulate.txt
/2.0/Tests/UNIT_TEST_MAF_FILTER/run_tests.sh
/2.0/Tests/UNIT_TEST_MAF_FILTER/.gitignore
/2.0/Tests/UNIT_TEST_PGEN_FREQ/simulate.txt
/2.0/Tests/UNIT_TEST_PGEN_FREQ/run_tests.sh
/2.0/Tests/UNIT_TEST_PGEN_FREQ/.gitignore
/2.0/zstd/LICENSE
/2.0/zstd/CMakeLists.txt
/2.0/zstd/zlibWrapper/README.md
/2.0/zstd/zlibWrapper/gzclose.c
/2.0/zstd/zlibWrapper/gzread.c
/2.0/zstd/zlibWrapper/gzguts.h
/2.0/zstd/zlibWrapper/Makefile
/2.0/zstd/zlibWrapper/gzwrite.c
/2.0/zstd/zlibWrapper/gzlib.c
/2.0/zstd/zlibWrapper/BUCK
/2.0/zstd/zlibWrapper/.gitignore
/2.0/zstd/zlibWrapper/zstd_zlibwrapper.h
/2.0/zstd/zlibWrapper/gzcompatibility.h
/2.0/zstd/zlibWrapper/zstd_zlibwrapper.c
/2.0/zstd/zlibWrapper/examples/fitblk_original.c
/2.0/zstd/zlibWrapper/examples/example_original.c
/2.0/zstd/zlibWrapper/examples/minigzip.c
/2.0/zstd/lib/libzstd.1.dylib
/2.0/zstd/lib/README.md
/2.0/zstd/lib/libzstd.dylib
/2.0/zstd/lib/libzstd.pc.in
/2.0/zstd/lib/zstd.h
/2.0/zstd/lib/Makefile
/2.0/zstd/lib/CMakeLists.txt
/2.0/zstd/lib/libzstd.1.1.4.dylib
/2.0/zstd/lib/libzstd.a
/2.0/zstd/lib/BUCK
/2.0/zstd/lib/.gitignore
/2.0/zstd/lib/common/entropy_common.c
/2.0/zstd/lib/common/error_private.c
/2.0/zstd/lib/common/error_private.h
/2.0/zstd/lib/common/bitstream.h
/2.0/zstd/lib/common/xxhash.h
/2.0/zstd/lib/common/fse.h
/2.0/zstd/lib/common/zstd_internal.h
/2.0/zstd/lib/common/huf.h
/2.0/zstd/lib/common/mem.h
/2.0/zstd/lib/common/fse_decompress.c
/2.0/zstd/lib/common/xxhash.c
/2.0/zstd/lib/common/zstd_common.c
/2.0/zstd/lib/common/pool.c
/2.0/zstd/lib/common/pool.h
/2.0/zstd/lib/common/threading.h
/2.0/zstd/lib/common/zstd_errors.h
/2.0/zstd/lib/common/threading.c
/2.0/zstd/lib/compress/zstd_opt.h
/2.0/zstd/lib/compress/fse_compress.c
/2.0/zstd/lib/compress/zstdmt_compress.c
/2.0/zstd/lib/compress/huf_compress.c
/2.0/zstd/lib/compress/zstd_compress.c
/2.0/zstd/lib/compress/zstdmt_compress.h
/2.0/zstd/lib/legacy/zstd_legacy.h
/2.0/zstd/lib/legacy/zstd_v05.h
/2.0/zstd/lib/legacy/zstd_v03.c
/2.0/zstd/lib/legacy/zstd_v04.h
/2.0/zstd/lib/legacy/zstd_v06.c
/2.0/zstd/lib/legacy/zstd_v06.h
/2.0/zstd/lib/legacy/zstd_v02.c
/2.0/zstd/lib/legacy/zstd_v04.c
/2.0/zstd/lib/legacy/zstd_v07.h
/2.0/zstd/lib/legacy/zstd_v05.c
/2.0/zstd/lib/legacy/zstd_v01.c
/2.0/zstd/lib/legacy/zstd_v07.c
/2.0/zstd/lib/legacy/zstd_v01.h
/2.0/zstd/lib/legacy/zstd_v03.h
/2.0/zstd/lib/legacy/zstd_v02.h
/2.0/zstd/lib/decompress/huf_decompress.c
/2.0/zstd/lib/decompress/zstd_decompress.c
/2.0/zstd/lib/dictBuilder/cover.c
/2.0/zstd/lib/dictBuilder/divsufsort.h
/2.0/zstd/lib/dictBuilder/zdict.c
/2.0/zstd/lib/dictBuilder/divsufsort.c
/2.0/zstd/lib/dictBuilder/zdict.h
/2.0/zstd/lib/deprecated/zbuff_compress.c
/2.0/zstd/lib/deprecated/zbuff_common.c
/2.0/zstd/lib/deprecated/zbuff.h
/2.0/zstd/lib/deprecated/zbuff_decompress.c
/2.0/zstd/lib/dll/libzstd.def
/2.0/zstd/lib/dll/example/README.md
/2.0/zstd/lib/dll/example/fullbench-dll.sln
/2.0/zstd/lib/dll/example/Makefile
/2.0/zstd/lib/dll/example/build_package.bat
/2.0/zstd/lib/dll/example/fullbench-dll.vcxproj
/2.0/zstd/CMakeModules/AddExtraCompilationFlags.cmake
/2.0/Python/hamming_distance.py
/2.0/Python/het_count.py
/2.0/Python/python_api.txt
/2.0/Python/pgenlib.pyx
/2.0/Python/single_variant_test.py
/2.0/Python/extract_haps.py
/2.0/Python/setup.py
/2.0/Python/pgen_subset_and_compress.py
/2.0/Python/.gitignore
/2.0/Python/ReadMe.md
/2.0/build_dynamic/Makefile
/2.0/build_win/Makefile
