#package: plink-ng-8990fc72295b299c1ace05266861884d319cf082 
#url: https://github.com/chrchang/plink-ng/archive/8990fc72295b299c1ace05266861884d319cf082.tar.gz
 
/README.md
/hfile.h
/khash.h
/plink_calc.h
/plink_stats.h
/plink_set.c
/Rsrv.h
/toy.map
/plink_family.c
/plink_cnv.h
/hts_defs.h
/plink_help.c
/yarn.h
/plink_misc.h
/plink.c
/plink_filter.c
/SFMT.h
/ipmpar.h
/Rconnection.h
/LICENSE
/plink_cnv.c
/plink_data.c
/plink_family.h
/plink_matrix.c
/interval_merge.c
/plink_data.h
/dose2plink.c
/yarn.c
/plink_help.h
/plink_matrix.h
/sisocks.h
/plink_common.h
/config.h
/Makefile
/plink_rserve.c
/SFMT.c
/dbl2txt.c
/plink_rserve.h
/plink_assoc.c
/plink_glm.h
/plink_misc.c
/plink_cluster.h
/plink_filter.h
/pigz.h
/plink_lasso.c
/plink_cluster.c
/plink_perm.h
/plink_homozyg.c
/plink_ld.h
/hts.h
/Rconnection.cc
/plink_first_compile
/plink_lasso.h
/dcdflib.h
/toy.ped
/plink_glm.c
/plink_common.c
/hfile.c
/plink_set.h
/hfile_internal.h
/plink_homozyg.h
/plink_ld.c
/prettify.c
/plink_dosage.h
/bgzf.c
/dcdflib.c
/Makefile.std
/bgzf.h
/.gitignore
/plink_dosage.c
/plink_assoc.h
/plink_calc.c
/plink_stats.c
/nsort.c
/pigz.c
/plink_perm.c
/tests/test_setup
/tests/tests.py
