#package: PRoot-5.1.0 
#url: https://github.com/proot-me/PRoot/archive/v5.1.0.tar.gz
 
/README.rst
/COPYING
/AUTHORS
/.travis.yml
/doc/GNUmakefile
/doc/howto-release.txt
/doc/articles/howto_migrate_from_scratchbox2.txt
/doc/articles/extending_qemu.txt
/doc/articles/extending_qemu-fig2.svg
/doc/articles/extending_qemu-fig1.svg
/doc/articles/howto_debian_rootfs.txt
/doc/articles/stylesheets/article-html.txt
/doc/ecosystem/proot-ecosystem.svg
/doc/ecosystem/care-ecosystem.svg
/doc/ecosystem/care-ecosystem.graphml
/doc/ecosystem/proot-ecosystem.graphml
/doc/proot/roadmap.txt
/doc/proot/rpm-spec
/doc/proot/manual.txt
/doc/proot/changelog.txt
/doc/proot/man.1
/doc/proot/stylesheets/cli.xsl
/doc/proot/stylesheets/website.css
/doc/proot/stylesheets/website.xsl
/doc/proot/stylesheets/rpm-spec.xsl
/doc/stylesheets/website.css
/doc/stylesheets/website.xsl
/doc/care/roadmap.txt
/doc/care/manual.txt
/doc/care/changelog.txt
/doc/care/stylesheets/cli.xsl
/doc/care/stylesheets/website.css
/doc/care/stylesheets/website.xsl
/tests/test-517e1d6b.sh
/tests/test-071599da.sh
/tests/test-carehwcp.sh
/tests/test-3dec4597.sh
/tests/test-e87ca6ca.sh
/tests/test-77777777.c.unreliable
/tests/ptrace-2.c
/tests/test-3624be91.sh
/tests/test-fbca9cc2.sh
/tests/test-7601199b.sh
/tests/test-5bed7143.c
/tests/test-9c07fad8.c
/tests/test-1fedd9a3.sh
/tests/ptrace.c
/tests/test-6b5a254a.sh
/tests/test-16573e73.c
/tests/test-2401b850.sh
/tests/test-03969e70.sh
/tests/test-88888888.c
/tests/test-6fb08ce1.sh
/tests/test-c47aeb7d.c
/tests/test-c10e2073.c
/tests/test-d1be631a.sh
/tests/test-67972fbe.sh
/tests/test-f7089d4f.sh
/tests/test-iiiiiiii.c
/tests/test-ffffffff.sh
/tests/test-mmmmmmmm.sh
/tests/test-5996858d.sh
/tests/test-51943658.c
/tests/test-5467b986.sh
/tests/test-bbbbbbbb.sh
/tests/fork-wait.c
/tests/test-aaaaaaaa.sh
/tests/test-6d1e2650.sh
/tests/test-d2175fc4.c
/tests/test-2db65cd2.sh
/tests/test-713b6910.sh
/tests/test-cb1143ab.sh
/tests/test-ssssssss.c
/tests/chdir_getcwd.c
/tests/test-092c5e26.sh
/tests/test-c6b77b77.mk
/tests/validation.mk
/tests/argv.c
/tests/test-1ffc8309.c
/tests/test-66666666.c
/tests/test-oooooooo.c
/tests/test-e87b34ae.c
/tests/test-a4d7ed70.sh
/tests/test-carequot.sh
/tests/test-22222222.sh
/tests/test-b161bc0a.sh
/tests/test-00000000.sh
/tests/true.c
/tests/test-1c68c218.c
/tests/test-cccccccc.sh
/tests/test-cdd39012.sh
/tests/test-82ba4ba1.sh
/tests/test-b6df3cbe.sh
/tests/test-230f47cf.sh
/tests/test-0830d8a8.sh
/tests/test-c15999f9.sh
/tests/echo.c
/tests/test-a8e69d6f.c
/tests/test-691786c8.sh
/tests/test-df4de4db.sh
/tests/symlink.c
/tests/test-305ae31d.c
/tests/test-careauth.sh
/tests/test-11111111.sh
/tests/test-d1da0d8d.sh
/tests/puts_proc_self_exe.c
/tests/test-9f5eeb72.sh
/tests/test-79cf6614.c
/tests/test-230f47cg.sh.deprecated
/tests/test-1743dd3d.sh
/tests/test-careexit.sh
/tests/test-dfb0c3b6.sh
/tests/test-b94dd86a.sh
/tests/test-d2175fc3.sh
/tests/test-55b731d3.sh
/tests/test-cea75343.sh
/tests/test-rrrrrrrr.sh
/tests/test-25069c13.c
/tests/test-0238c7f1.sh
/tests/test-0cf405b0.c
/tests/test-1cd9d8f9.sh
/tests/pwd.c
/tests/test-e99993c8.sh
/tests/test-de756935.sh
/tests/test-eddeba0e.sh
/tests/test-proocare.sh
/tests/test-kkkkkkkk.c
/tests/test-0228fbe7.sh
/tests/test-44444444.c
/tests/test-dddddddd.sh
/tests/GNUmakefile
/tests/test-c6b77b77.sh
/tests/fchdir_getcwd.c
/tests/test-a3e68988.c
/tests/test-e940896f.sh
/tests/test-8a83376a.sh
/tests/test-c5a7a0f0.c
/tests/test-654decce.sh
/tests/readlink.c
/tests/argv0.c
/tests/readdir.c
/tests/test-fa205b56.c
/tests/test-pppppppp.sh
/tests/test-ptrace00.c
/tests/test-bdc90417.c
/tests/test-commmmmm.sh
/tests/test-311b7a95.sh
/tests/test-25069c12.c
/tests/test-hhhhhhhh.sh
/tests/test-53355a5b.sh
/tests/test-gggggggg.sh
/tests/test-517e1d6a.sh
/tests/test-5bed7142.sh
/tests/cat.c
/tests/test-ptrace01.c
/tests/exec.c
/tests/test-55fd1da5.sh
/tests/false.c
/tests/test-82ba4ba1.c
/tests/test-33333333.c
/tests/test-305ae31d.sh
/tests/test-af062114.c
/tests/test-c68d18dc.sh
/tests/test-xxxxxxxx.c
/tests/test-99999999.sh
/tests/test-1ffc8309.sh
/tests/test-8e5fa256.sh
/tests/test-d92b57ca.sh
/tests/test-5bed7141.c
/tests/test-230f47ch.sh
/tests/test-fdf487a0.c
/tests/test-nnnnnnnn.c
/tests/test-wwwwwwww.sh
/tests/test-33333334.c
/src/.check_seccomp_filter.c
/src/attribute.h
/src/.check_process_vm.c
/src/compat.h
/src/arch.h
/src/GNUmakefile
/src/ptrace/ptrace.c
/src/ptrace/wait.h
/src/ptrace/user.c
/src/ptrace/wait.c
/src/ptrace/ptrace.h
/src/ptrace/user.h
/src/tracee/event.h
/src/tracee/tracee.h
/src/tracee/tracee.c
/src/tracee/mem.c
/src/tracee/mem.h
/src/tracee/event.c
/src/tracee/reg.c
/src/tracee/reg.h
/src/tracee/abi.h
/src/cli/care.h
/src/cli/cli.c
/src/cli/cli.h
/src/cli/proot.h
/src/cli/note.h
/src/cli/note.c
/src/cli/proot.c
/src/cli/care.c
/src/path/temp.c
/src/path/canon.c
/src/path/glue.h
/src/path/binding.h
/src/path/glue.c
/src/path/proc.c
/src/path/binding.c
/src/path/temp.h
/src/path/path.c
/src/path/proc.h
/src/path/path.h
/src/path/canon.h
/src/syscall/sysnums.list
/src/syscall/sysnums-arm64.h
/src/syscall/enter.c
/src/syscall/sysnum.c
/src/syscall/chain.h
/src/syscall/seccomp.c
/src/syscall/exit.c
/src/syscall/seccomp.h
/src/syscall/socket.c
/src/syscall/heap.h
/src/syscall/sysnums-x32.h
/src/syscall/sysnums-x86_64.h
/src/syscall/heap.c
/src/syscall/syscall.h
/src/syscall/sysnums-arm.h
/src/syscall/socket.h
/src/syscall/sysnums-sh4.h
/src/syscall/sysnum.h
/src/syscall/chain.c
/src/syscall/syscall.c
/src/syscall/sysnums-i386.h
/src/execve/enter.c
/src/execve/shebang.c
/src/execve/execve.h
/src/execve/exit.c
/src/execve/elf.h
/src/execve/auxv.h
/src/execve/ldso.c
/src/execve/ldso.h
/src/execve/auxv.c
/src/execve/aoxp.h
/src/execve/elf.c
/src/execve/aoxp.c
/src/execve/shebang.h
/src/loader/assembly-x86.h
/src/loader/assembly-x86_64.h
/src/loader/loader.c
/src/loader/assembly.S
/src/loader/assembly-arm.h
/src/loader/script.h
/src/extension/extension.h
/src/extension/extension.c
/src/extension/kompat/kompat.c
/src/extension/fake_id0/fake_id0.c
/src/extension/care/care.h
/src/extension/care/extract.h
/src/extension/care/archive.c
/src/extension/care/final.c
/src/extension/care/archive.h
/src/extension/care/extract.c
/src/extension/care/final.h
/src/extension/care/care.c
