#package: pysftp-0.2.9 
#url: https://pypi.python.org/packages/36/60/45f30390a38b1f92e0a8cf4de178cd7c2bc3f874c85430e40ccf99df8fe7/pysftp-0.2.9.tar.gz
 
/LICENSE.txt
/README.rst
/PKG-INFO
/MANIFEST.in
/setup.py
/requirements-dev.txt
/setup.cfg
/pysftp/__init__.py
/pysftp/exceptions.py
/pysftp/helpers.py
/docs/authors.rst
/docs/conf.py
/docs/changes.rst
/docs/cookbook.rst
/docs/contributing.rst
/docs/index.rst
/docs/pysftp.rst
/pysftp.egg-info/top_level.txt
/pysftp.egg-info/SOURCES.txt
/pysftp.egg-info/PKG-INFO
/pysftp.egg-info/dependency_links.txt
/pysftp.egg-info/requires.txt
