#package: PythonPRINCE-1.2 
#url: https://github.com/WGS-TB/PythonPRINCE/archive/v1.2.tar.gz
 
/README.md
/LICENSE
/requirements.txt
/MANIFEST.in
/setup.py
/.gitignore
/.travis.yml
/scripts/Inject_repeats.py
/scripts/incomplete_repeats.py
/scripts/plots.py
/docs/Testing_of_related_methods.ipynb
/docs/Plots.ipynb
/results/Beijing-like-1104_c200.json
/results/Beijing-like-35049_c150.json
/results/Beijing-like-35049_c150_PCR-free.json
/results/Beijing-like-1104_c150.json
/results/Beijing-like-1104_c150_PCR-free.json
/results/Beijing-391_c50.json
/results/Beijing-like-1104_c100.json
/results/plots.ipynb
/results/Beijing-like-35049_c250.json
/results/Beijing-391_c150.json
/results/Beijing-391_c100.json
/results/Beijing-391_c150_PCR-free.json
/results/Beijing-like-35049_c50.json
/results/Beijing-like-35049_c100.json
/results/Beijing-391_c200.json
/results/Beijing-391_c250.json
/results/Beijing-like-1104_c250.json
/results/Beijing-like-35049_c200.json
/results/Beijing-like-1104_c50.json
/bin/prince
/galaxy/tools/prince/prince.xml
/prince/fine_filtering.py
/prince/__init__.py
/prince/predict.py
/prince/match_score.py
/prince/boost.py
/prince/coarse_filtering.py
/prince/query_sample.py
/prince/kmer_generator.py
/prince/resources/training_data.txt
/prince/resources/templates.fasta
/prince/resources/__init__.py
/prince/tests/__init__.py
/prince/tests/sample_targets.txt
/prince/tests/test_predict.py
/prince/tests/test_kmer_generator.py
/prince/tests/data/small_test1.fastq
/prince/tests/data/small_test2.fastq
/prince/tests/data/medium_test2.fq
/prince/tests/data/medium_test1.fq
/conda/run_test.bat
/conda/run_test.sh
/conda/meta.yaml
