#package: qcat-1.0.1 
#url: https://github.com/nanoporetech/qcat/archive/v1.0.1.tar.gz
 
/README.md
/LICENSE
/COPYRIGHT
/pytest.ini
/Dockerfile
/.coveragerc
/setup.py
/test.ini
/.gitignore
/setup.cfg
/qcat/config.py
/qcat/cli.py
/qcat/adapters.py
/qcat/scanner.py
/qcat/eval_roc.py
/qcat/__init__.py
/qcat/scanner_brill.py
/qcat/eval.py
/qcat/layout.py
/qcat/calibration.py
/qcat/eval_full.py
/qcat/scanner_epi2me.py
/qcat/scanner_guppy.py
/qcat/scanner_base.py
/qcat/scanner_dual.py
/qcat/scanner_simple.py
/qcat/utils.py
/qcat/test/__init__.py
/qcat/test/test_barcode.py
/qcat/test/data/barcode_1k.fastq
/qcat/test/data/nobarcode_1k.fastq
/qcat/resources/kits/RAB201_5p_a.yml
/qcat/resources/kits/PBC096_5p.yml
/qcat/resources/kits/DUAL_5p.yml
/qcat/resources/kits/RBK001.yml
/qcat/resources/kits/PBC001_3p.yml
/qcat/resources/kits/PBK004_LWB001_5p.yml
/qcat/resources/kits/simple_extended.yml
/qcat/resources/kits/VMK001.yml
/qcat/resources/kits/NBD104_NBD114_3p.yml
/qcat/resources/kits/NBD104_3p.yml
/qcat/resources/kits/DUAL_3p.yml
/qcat/resources/kits/NBD104_5p.yml
/qcat/resources/kits/PBK004_LWB001_3p.yml
/qcat/resources/kits/NBD114_3p.yml
/qcat/resources/kits/PBC096_3p.yml
/qcat/resources/kits/NBD104_NBD114_5p.yml
/qcat/resources/kits/RBK004.yml
/qcat/resources/kits/NBD114_5p.yml
/qcat/resources/kits/RAB201_5p_c.yml
/qcat/resources/kits/RPB004_RLB001.yml
/qcat/resources/kits/RAB201_3p.yml
/qcat/resources/kits/simple_standard.yml
/qcat/resources/kits/PBC001_5p.yml
