#package: qualimap-build-28-08-17 
/LICENSE
/HISTORY
/qualimap
/qualimap.bat
/qualimap.jar
/scripts/init.r
/scripts/qualimapRscript.r
/scripts/installDependencies.r
/scripts/paintLocation.r
/scripts/parseConfig.r
/scripts/countsQC.r
/scripts/qualimapRfunctions.r
/scripts/utils.r
/species/mouse.ens68.txt
/species/human.ens68.txt
/lib/bioinfo-math-0.3.0.jar
/lib/bioinfo-commons-0.10.1.jar
/lib/commons-math-2.0.jar
/lib/commons-cli-1.2.jar
/lib/jdom-1.1.jar
/lib/picard-1.70.jar
/lib/bioinfo-ngs-0.1.0.jar
/lib/junit-4.4.jar
/lib/jcommon-1.0.15.jar
/lib/dom4j-1.6.1.jar
/lib/itext-2.1.6.jar
/lib/bioinfo-data-0.6.0.jar
/lib/sqlite-jdbc-3.6.16.jar
/lib/xml-apis-1.0.b2.jar
/lib/bioinfo-report-0.1.0.jar
/lib/bioinfo-graphics-0.4.0.jar
/lib/paxtools-1.0b1.jar
/lib/ejml-0.24.jar
/lib/bioinfo-tool-0.9.0.jar
/lib/bioinfo-chart-0.3.0.jar
/lib/bioinfo-formats-0.2.0.jar
/lib/sax-2.0.1.jar
/lib/miglayout-3.7.4.jar
/lib/samtools-1.70.jar
/lib/nestedvm-1.0.jar
/lib/javafx-2.2.jar
/lib/jfreechart-1.0.12.jar
