#package: Rascaf-ed779e100853977307bbdc01c1644390d8556a7b 
#url: https://github.com/mourisl/Rascaf/archive/ed779e100853977307bbdc01c1644390d8556a7b.tar.gz
 
/README.md
/main.cpp
/alignments.hpp
/rascaf-wrapper.pl
/Makefile
/EvaluateBlastResults.pl
/FilterRascafConnection.pl
/scaffold.hpp
/defs.h
/genome.hpp
/blocks.hpp
/support.hpp
/KmerCode.hpp
/ContigGraph.hpp
/FindRascafEffective.pl
/join.cpp
/sample/sample.bam
/sample/sample.fa
/samtools-0.1.19/kaln.c
/samtools-0.1.19/khash.h
/samtools-0.1.19/knetfile.c
/samtools-0.1.19/bam2bcf.c
/samtools-0.1.19/bgzip.c
/samtools-0.1.19/bedidx.c
/samtools-0.1.19/samtools.1
/samtools-0.1.19/kstring.c
/samtools-0.1.19/kseq.h
/samtools-0.1.19/errmod.c
/samtools-0.1.19/sample.h
/samtools-0.1.19/bam_rmdup.c
/samtools-0.1.19/ChangeLog.old
/samtools-0.1.19/bam.c
/samtools-0.1.19/razf.c
/samtools-0.1.19/bam_tview.c
/samtools-0.1.19/errmod.h
/samtools-0.1.19/bam_color.c
/samtools-0.1.19/bam_tview.h
/samtools-0.1.19/bam_sort.c
/samtools-0.1.19/Makefile
/samtools-0.1.19/sam_view.c
/samtools-0.1.19/bam2bcf.h
/samtools-0.1.19/kprobaln.h
/samtools-0.1.19/bam_reheader.c
/samtools-0.1.19/knetfile.h
/samtools-0.1.19/cut_target.c
/samtools-0.1.19/bam_endian.h
/samtools-0.1.19/bam_stat.c
/samtools-0.1.19/bam_import.c
/samtools-0.1.19/klist.h
/samtools-0.1.19/faidx.c
/samtools-0.1.19/bamshuf.c
/samtools-0.1.19/bam_index.c
/samtools-0.1.19/INSTALL
/samtools-0.1.19/bam.h
/samtools-0.1.19/bam_aux.c
/samtools-0.1.19/bam2bcf_indel.c
/samtools-0.1.19/sam.h
/samtools-0.1.19/sam.c
/samtools-0.1.19/sample.c
/samtools-0.1.19/bam_pileup.c
/samtools-0.1.19/sam_header.h
/samtools-0.1.19/kstring.h
/samtools-0.1.19/kaln.h
/samtools-0.1.19/bam_tview_curses.c
/samtools-0.1.19/razf.h
/samtools-0.1.19/sam_header.c
/samtools-0.1.19/bedcov.c
/samtools-0.1.19/bam_mate.c
/samtools-0.1.19/bam_tview_html.c
/samtools-0.1.19/bamtk.c
/samtools-0.1.19/phase.c
/samtools-0.1.19/COPYING
/samtools-0.1.19/ksort.h
/samtools-0.1.19/bam_plcmd.c
/samtools-0.1.19/bgzf.c
/samtools-0.1.19/AUTHORS
/samtools-0.1.19/kprobaln.c
/samtools-0.1.19/razip.c
/samtools-0.1.19/bam_rmdupse.c
/samtools-0.1.19/bam_cat.c
/samtools-0.1.19/bgzf.h
/samtools-0.1.19/bam_md.c
/samtools-0.1.19/.gitignore
/samtools-0.1.19/padding.c
/samtools-0.1.19/Makefile.mingw
/samtools-0.1.19/faidx.h
/samtools-0.1.19/NEWS
/samtools-0.1.19/bam_lpileup.c
/samtools-0.1.19/bam2depth.c
/samtools-0.1.19/misc/soap2sam.pl
/samtools-0.1.19/misc/r2plot.lua
/samtools-0.1.19/misc/plot-bamcheck
/samtools-0.1.19/misc/maq2sam.c
/samtools-0.1.19/misc/wgsim.c
/samtools-0.1.19/misc/ace2sam.c
/samtools-0.1.19/misc/vcfutils.lua
/samtools-0.1.19/misc/md5.h
/samtools-0.1.19/misc/Makefile
/samtools-0.1.19/misc/interpolate_sam.pl
/samtools-0.1.19/misc/blast2sam.pl
/samtools-0.1.19/misc/psl2sam.pl
/samtools-0.1.19/misc/HmmGlocal.java
/samtools-0.1.19/misc/bowtie2sam.pl
/samtools-0.1.19/misc/novo2sam.pl
/samtools-0.1.19/misc/varfilter.py
/samtools-0.1.19/misc/md5fa.c
/samtools-0.1.19/misc/samtools.pl
/samtools-0.1.19/misc/bamcheck.c
/samtools-0.1.19/misc/sam2vcf.pl
/samtools-0.1.19/misc/wgsim_eval.pl
/samtools-0.1.19/misc/export2sam.pl
/samtools-0.1.19/misc/zoom2sam.pl
/samtools-0.1.19/misc/md5.c
/samtools-0.1.19/examples/toy.sam
/samtools-0.1.19/examples/ex1.fa
/samtools-0.1.19/examples/00README.txt
/samtools-0.1.19/examples/Makefile
/samtools-0.1.19/examples/chk_indel.c
/samtools-0.1.19/examples/calDepth.c
/samtools-0.1.19/examples/bam2bed.c
/samtools-0.1.19/examples/ex1.sam.gz
/samtools-0.1.19/examples/toy.fa
/samtools-0.1.19/win32/zconf.h
/samtools-0.1.19/win32/xcurses.h
/samtools-0.1.19/win32/zlib.h
/samtools-0.1.19/bcftools/kmin.h
/samtools-0.1.19/bcftools/bcf.tex
/samtools-0.1.19/bcftools/main.c
/samtools-0.1.19/bcftools/bcf.h
/samtools-0.1.19/bcftools/mut.c
/samtools-0.1.19/bcftools/bcfutils.c
/samtools-0.1.19/bcftools/README
/samtools-0.1.19/bcftools/bcf2qcall.c
/samtools-0.1.19/bcftools/kfunc.c
/samtools-0.1.19/bcftools/Makefile
/samtools-0.1.19/bcftools/kmin.c
/samtools-0.1.19/bcftools/index.c
/samtools-0.1.19/bcftools/call1.c
/samtools-0.1.19/bcftools/em.c
/samtools-0.1.19/bcftools/bcf.c
/samtools-0.1.19/bcftools/fet.c
/samtools-0.1.19/bcftools/vcf.c
/samtools-0.1.19/bcftools/prob1.c
/samtools-0.1.19/bcftools/prob1.h
/samtools-0.1.19/bcftools/vcfutils.pl
