#package: Regexp-Common-2017060201 
#url: https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-2017060201.tar.gz
 
/META.yml
/COPYRIGHT.AL2
/LICENSE
/TODO
/README
/COPYRIGHT.BSD
/COPYRIGHT
/Makefile.PL
/MANIFEST
/Changes
/COPYRIGHT.AL
/COPYRIGHT.MIT
/META.json
/t/test_sub_named.t
/t/test_sub.t
/t/test_i.t
/t/test_no_import.t
/t/test_ws.t
/t/test_list.t
/t/test_bases.t
/t/test_profanity.t
/t/test_balanced.t
/t/test_curry.t
/t/test_lingua_palindrome.t
/t/test_bases_sep.t
/t/test___luhn.t
/t/Common.pm
/t/test_comments.t
/t/SEN/usa_ssn.t
/t/delimited/101_delimited.t
/t/delimited/111_bquoted.t
/t/net/121_mac.t
/t/net/101_ipv4.t
/t/net/102_ipv4_strict.t
/t/net/131_domain.t
/t/net/111_ipv6.t
/t/comment/single_line.t
/t/comment/nested.t
/t/comment/delimited.t
/t/comment/single_or_multiline.t
/t/comment/html.t
/t/comment/pascal.t
/t/number/decimal.t
/t/number/131_integer_sep.t
/t/number/121_integer_places.t
/t/number/801_roman.t
/t/number/111_integer_base.t
/t/number/701_squares.t
/t/number/122_integer_places.t
/t/number/123_integer_places.t
/t/number/141_integer_group.t
/t/number/number.t
/t/number/101_integer.t
/t/URI/file.t
/t/URI/prospero.t
/t/URI/tel.t
/t/URI/nntp.t
/t/URI/pop.t
/t/URI/gopher.t
/t/URI/news.t
/t/URI/fax.t
/t/URI/ftp.t
/t/URI/http.t
/t/URI/wais.t
/t/URI/any.t
/t/URI/tv.t
/t/URI/telnet.t
/t/zip/151_norway.t
/t/zip/112_australia.t
/t/zip/171_switzerland.t
/t/zip/201_luxembourg.t
/t/zip/241_vatican-city.t
/t/zip/231_san-marino.t
/t/zip/131_denmark.t
/t/zip/zip.t
/t/zip/101_austria.t
/t/zip/111_australia.t
/t/zip/121_belgium.t
/t/zip/181_italy.t
/t/zip/191_germany.t
/t/zip/221_monaco.t
/t/zip/141_greenland.t
/t/zip/Zip.pm
/t/zip/netherlands.t
/t/zip/us.t
/t/zip/211_france.t
/t/zip/161_liechtenstein.t
/t/zip/spain.t
/lib/Regexp/Common.pm
/lib/Regexp/Common/number.pm
/lib/Regexp/Common/balanced.pm
/lib/Regexp/Common/list.pm
/lib/Regexp/Common/URI.pm
/lib/Regexp/Common/whitespace.pm
/lib/Regexp/Common/comment.pm
/lib/Regexp/Common/CC.pm
/lib/Regexp/Common/profanity.pm
/lib/Regexp/Common/SEN.pm
/lib/Regexp/Common/_support.pm
/lib/Regexp/Common/delimited.pm
/lib/Regexp/Common/lingua.pm
/lib/Regexp/Common/zip.pm
/lib/Regexp/Common/net.pm
/lib/Regexp/Common/URI/RFC2396.pm
/lib/Regexp/Common/URI/RFC2806.pm
/lib/Regexp/Common/URI/news.pm
/lib/Regexp/Common/URI/wais.pm
/lib/Regexp/Common/URI/gopher.pm
/lib/Regexp/Common/URI/http.pm
/lib/Regexp/Common/URI/tel.pm
/lib/Regexp/Common/URI/file.pm
/lib/Regexp/Common/URI/telnet.pm
/lib/Regexp/Common/URI/tv.pm
/lib/Regexp/Common/URI/ftp.pm
/lib/Regexp/Common/URI/RFC1738.pm
/lib/Regexp/Common/URI/RFC2384.pm
/lib/Regexp/Common/URI/pop.pm
/lib/Regexp/Common/URI/prospero.pm
/lib/Regexp/Common/URI/RFC1808.pm
/lib/Regexp/Common/URI/fax.pm
/lib/Regexp/Common/URI/RFC1035.pm
