#package: RelocaTE2-2.0.1 
#url: https://github.com/stajichlab/RelocaTE2/archive/v2.0.1.tar.gz
 
/README.md
/git.sh
/CONFIG
/install.sh
/RelocaTE2_flowchart.png
/scripts/relocaTE_absenceFinder.py
/scripts/relocaTE2.py
/scripts/fastq_split.pl
/scripts/relocaTE_align.py
/scripts/clean_pairs_memory.py
/scripts/relocaTE_trim.py
/scripts/relocaTE_insertionFinder.py
/scripts/relocaTE2_temp.py
/scripts/clean_false_positive.py
/scripts/characterizer.pl
/scripts/utility.py
/test_data/RiceTE.fa
/test_data/MSU7.Chr3_2M.fa
/test_data/run_test.sh
/test_data/MSU7.Chr3_2M.ALL.gff
/test_data/MSU7.Chr3_2M.fa.RepeatMasker.out
/test_data/MSU7.Chr3_2M.ALL_reads/MSU7.Chr3_2M.ALL_reads_6X_100_500_1.fq.gz
/test_data/MSU7.Chr3_2M.ALL_reads/MSU7.Chr3_2M.ALL_reads_6X_100_500_2.fq.gz
