#package: rfmix-9505bfae51ea57314d98060e6d09f6759cda8e8d 
#url: https://github.com/slowkoni/rfmix/archive/9505bfae51ea57314d98060e6d09f6759cda8e8d.zip
 
/README.md
/configure.ac
/load-input.h
/inputline.cpp
/md5rng.cpp
/mm.h
/cmdline-utils.h
/s-sample.h
/gensamples.h
/vcf.h
/output.cpp
/score-fb.pl
/random-forest.cpp
/rfmix.h
/Makefile.am
/vcf.cpp
/simulate.cpp
/genetic-map.cpp
/mm.cpp
/genetic-map.h
/md5rng.h
/expand-msp.pl
/random-forest.h
/s-subpop.cpp
/kmacros.h
/s-sample.cpp
/rfmix.cpp
/s-subpop.h
/cmdline-utils.c
/load-input.cpp
/hash-table.h
/score-msp.pl
/.gitignore
/hash-table.cpp
/gensamples.cpp
/inputline.h
/crf.cpp
/MANUAL.md
