#package: Rhtslib 
/README.md
/NAMESPACE
/DESCRIPTION
/NEWS
/R/zzz.R
/man/Rhtslib-package.Rd
/man/pkgconfig.Rd
/vignettes/Rhtslib.Rmd
/build/vignette.rds
/inst/doc/Rhtslib.html
/inst/doc/Rhtslib.Rmd
/inst/doc/Rhtslib.R
/src/Makevars.common
/src/R_init_Rhtslib.c
/src/Makevars.win
/src/Makevars
/src/htslib-1.7/probaln.c
/src/htslib-1.7/hts_os.c
/src/htslib-1.7/knetfile.c
/src/htslib-1.7/.appveyor.yml
/src/htslib-1.7/config.mk.in
/src/htslib-1.7/bgzip.c
/src/htslib-1.7/thread_pool.c
/src/htslib-1.7/configure.ac
/src/htslib-1.7/kstring.c
/src/htslib-1.7/Makefile.Rhtslib
/src/htslib-1.7/errmod.c
/src/htslib-1.7/htslib.mk
/src/htslib-1.7/LICENSE
/src/htslib-1.7/multipart.c
/src/htslib-1.7/plugin.c
/src/htslib-1.7/hfile_libcurl.c
/src/htslib-1.7/README
/src/htslib-1.7/kfunc.c
/src/htslib-1.7/textutils.c
/src/htslib-1.7/htslib_vars.mk
/src/htslib-1.7/hfile_gcs.c
/src/htslib-1.7/sam.5
/src/htslib-1.7/hfile_net.c
/src/htslib-1.7/config.h
/src/htslib-1.7/Makefile
/src/htslib-1.7/config.h.in
/src/htslib-1.7/faidx.5
/src/htslib-1.7/htsfile.c
/src/htslib-1.7/vcf.5
/src/htslib-1.7/version.sh
/src/htslib-1.7/faidx.c
/src/htslib-1.7/Makefile.Rhtslib.win
/src/htslib-1.7/regidx.c
/src/htslib-1.7/INSTALL
/src/htslib-1.7/tbx.c
/src/htslib-1.7/realn.c
/src/htslib-1.7/hts_internal.h
/src/htslib-1.7/sam.c
/src/htslib-1.7/hfile_s3.c
/src/htslib-1.7/vcf.c
/src/htslib-1.7/vcfutils.c
/src/htslib-1.7/configure
/src/htslib-1.7/hfile.c
/src/htslib-1.7/synced_bcf_reader.c
/src/htslib-1.7/textutils_internal.h
/src/htslib-1.7/hfile_internal.h
/src/htslib-1.7/bcf_sr_sort.h
/src/htslib-1.7/tabix.c
/src/htslib-1.7/bgzf.c
/src/htslib-1.7/htsfile.1
/src/htslib-1.7/tabix.1
/src/htslib-1.7/htslib.pc.in
/src/htslib-1.7/thread_pool_internal.h
/src/htslib-1.7/bcf_sr_sort.c
/src/htslib-1.7/vcf_sweep.c
/src/htslib-1.7/NEWS
/src/htslib-1.7/hts.c
/src/htslib-1.7/md5.c
/src/htslib-1.7/os/lzma_stub.h
/src/htslib-1.7/os/rand.c
/src/htslib-1.7/test/xx#pair.sam
/src/htslib-1.7/test/ce#5b_java.cram
/src/htslib-1.7/test/test-regidx.c
/src/htslib-1.7/test/thrash_threads5.c
/src/htslib-1.7/test/thrash_threads6.c
/src/htslib-1.7/test/test-bcf-translate.c
/src/htslib-1.7/test/noroundtrip.vcf
/src/htslib-1.7/test/c1.fa
/src/htslib-1.7/test/ce#2.sam
/src/htslib-1.7/test/c1#pad2.sam
/src/htslib-1.7/test/ce#supp.sam
/src/htslib-1.7/test/auxf.fa.fai
/src/htslib-1.7/test/formatcols.vcf
/src/htslib-1.7/test/test-vcf-api.out
/src/htslib-1.7/test/xx#large_aux2.sam
/src/htslib-1.7/test/ce#unmap1.sam
/src/htslib-1.7/test/thrash_threads2.c
/src/htslib-1.7/test/test_bgzf.c
/src/htslib-1.7/test/ce#tag_padded.sam
/src/htslib-1.7/test/test_view.c
/src/htslib-1.7/test/c1#pad1.sam
/src/htslib-1.7/test/auxf#values_java.cram
/src/htslib-1.7/test/cross_validate.sh
/src/htslib-1.7/test/xx#repeated.sam
/src/htslib-1.7/test/test-logging.pl
/src/htslib-1.7/test/thrash_threads4.c
/src/htslib-1.7/test/xx#blank.sam
/src/htslib-1.7/test/ce#1.sam
/src/htslib-1.7/test/xx.fa.fai
/src/htslib-1.7/test/xx.fa
/src/htslib-1.7/test/c2.fa.fai
/src/htslib-1.7/test/c1.fa.fai
/src/htslib-1.7/test/auxf#values.sam
/src/htslib-1.7/test/xx#triplet.sam
/src/htslib-1.7/test/test-bcf-translate.out
/src/htslib-1.7/test/c2.fa
/src/htslib-1.7/test/auxf.fa
/src/htslib-1.7/test/noroundtrip-out.vcf
/src/htslib-1.7/test/test-vcf-sweep.c
/src/htslib-1.7/test/c2#pad.sam
/src/htslib-1.7/test/xx#unsorted.sam
/src/htslib-1.7/test/formatmissing.vcf
/src/htslib-1.7/test/fieldarith.sam
/src/htslib-1.7/test/fieldarith.c
/src/htslib-1.7/test/ce#5b.sam
/src/htslib-1.7/test/test.pl
/src/htslib-1.7/test/thrash_threads1.c
/src/htslib-1.7/test/xx#tlen.sam
/src/htslib-1.7/test/xx#large_aux.sam
/src/htslib-1.7/test/xx#large_aux_java.cram
/src/htslib-1.7/test/sam.c
/src/htslib-1.7/test/c1#pad3.sam
/src/htslib-1.7/test/test-bcf-sr.c
/src/htslib-1.7/test/test-vcf-api.c
/src/htslib-1.7/test/thread_pool.md
/src/htslib-1.7/test/ce.fa.fai
/src/htslib-1.7/test/md.fa
/src/htslib-1.7/test/bgziptest.txt.gz.gzi
/src/htslib-1.7/test/hfile.c
/src/htslib-1.7/test/md#1.sam
/src/htslib-1.7/test/hts_endian.c
/src/htslib-1.7/test/c1#clip.sam
/src/htslib-1.7/test/xx#minimal.sam
/src/htslib-1.7/test/ce#5.sam
/src/htslib-1.7/test/formatmissing-out.vcf
/src/htslib-1.7/test/ce#unmap2.sam
/src/htslib-1.7/test/c1#noseq.sam
/src/htslib-1.7/test/test-vcf-hdr-in.vcf
/src/htslib-1.7/test/ce#tag_depadded.sam
/src/htslib-1.7/test/xx#rg.sam
/src/htslib-1.7/test/compare_sam.pl
/src/htslib-1.7/test/bgziptest.txt.gz
/src/htslib-1.7/test/ce#large_seq.sam
/src/htslib-1.7/test/xx#tlen2.sam
/src/htslib-1.7/test/bgziptest.txt
/src/htslib-1.7/test/c1#bounds.sam
/src/htslib-1.7/test/test-vcf-sweep.out
/src/htslib-1.7/test/test-vcf-hdr.out
/src/htslib-1.7/test/md.fa.fai
/src/htslib-1.7/test/faidx.fa
/src/htslib-1.7/test/c1#unknown.sam
/src/htslib-1.7/test/thrash_threads3.c
/src/htslib-1.7/test/test-bcf-sr.pl
/src/htslib-1.7/test/ce.fa
/src/htslib-1.7/test/ce#unmap.sam
/src/htslib-1.7/test/tabix/gff_file.X.2934832.2935190.out
/src/htslib-1.7/test/tabix/large_chr.vcf
/src/htslib-1.7/test/tabix/bed_file.Y.100200.out
/src/htslib-1.7/test/tabix/bed_file.bed
/src/htslib-1.7/test/tabix/vcf_file.2.3199812.out
/src/htslib-1.7/test/tabix/test-tabix.sh
/src/htslib-1.7/test/tabix/gff_file.gff
/src/htslib-1.7/test/tabix/vcf_file.vcf
/src/htslib-1.7/test/tabix/large_chr.20.1.2147483647.out
/src/htslib-1.7/test/tabix/vcf_file.1.3000151.out
/src/htslib-1.7/test/tabix/tabix.tst
/src/htslib-1.7/m4/hts_prog_cc_warnings.m4
/src/htslib-1.7/htslib/hfile.h
/src/htslib-1.7/htslib/khash.h
/src/htslib-1.7/htslib/thread_pool.h
/src/htslib-1.7/htslib/kseq.h
/src/htslib-1.7/htslib/vcf_sweep.h
/src/htslib-1.7/htslib/synced_bcf_reader.h
/src/htslib-1.7/htslib/hts_log.h
/src/htslib-1.7/htslib/hts_defs.h
/src/htslib-1.7/htslib/hts_endian.h
/src/htslib-1.7/htslib/khash_str2int.h
/src/htslib-1.7/htslib/kbitset.h
/src/htslib-1.7/htslib/cram.h
/src/htslib-1.7/htslib/vcf.h
/src/htslib-1.7/htslib/hts_os.h
/src/htslib-1.7/htslib/kfunc.h
/src/htslib-1.7/htslib/tbx.h
/src/htslib-1.7/htslib/knetfile.h
/src/htslib-1.7/htslib/klist.h
/src/htslib-1.7/htslib/regidx.h
/src/htslib-1.7/htslib/hts.h
/src/htslib-1.7/htslib/sam.h
/src/htslib-1.7/htslib/kstring.h
/src/htslib-1.7/htslib/ksort.h
/src/htslib-1.7/htslib/bgzf.h
/src/htslib-1.7/htslib/vcfutils.h
/src/htslib-1.7/htslib/faidx.h
/src/htslib-1.7/cram/cram_decode.c
/src/htslib-1.7/cram/mFILE.h
/src/htslib-1.7/cram/cram_codecs.c
/src/htslib-1.7/cram/cram_decode.h
/src/htslib-1.7/cram/open_trace_file.h
/src/htslib-1.7/cram/cram_samtools.c
/src/htslib-1.7/cram/string_alloc.h
/src/htslib-1.7/cram/cram.h
/src/htslib-1.7/cram/cram_encode.c
/src/htslib-1.7/cram/cram_stats.c
/src/htslib-1.7/cram/rANS_static.c
/src/htslib-1.7/cram/cram_index.c
/src/htslib-1.7/cram/cram_io.h
/src/htslib-1.7/cram/cram_encode.h
/src/htslib-1.7/cram/mFILE.c
/src/htslib-1.7/cram/rANS_byte.h
/src/htslib-1.7/cram/cram_structs.h
/src/htslib-1.7/cram/os.h
/src/htslib-1.7/cram/cram_samtools.h
/src/htslib-1.7/cram/sam_header.h
/src/htslib-1.7/cram/pooled_alloc.c
/src/htslib-1.7/cram/sam_header.c
/src/htslib-1.7/cram/open_trace_file.c
/src/htslib-1.7/cram/cram_index.h
/src/htslib-1.7/cram/string_alloc.c
/src/htslib-1.7/cram/cram_io.c
/src/htslib-1.7/cram/misc.h
/src/htslib-1.7/cram/pooled_alloc.h
/src/htslib-1.7/cram/cram_stats.h
/src/htslib-1.7/cram/cram_external.c
/src/htslib-1.7/cram/rANS_static.h
/src/htslib-1.7/cram/files.c
/src/htslib-1.7/cram/cram_codecs.h
