#package: rnaz-2.1 

aclocal.m4

configure.ac

manual.pdf

todo

readme

makefile.in

config.h.in

makefile.am

depcomp

missing

changelog

install

install-sh

mkinstalldirs

configure

copying

authors

news

perl/rnazindex.pl

perl/rnazfilter.pl

perl/rnazwindow.pl

perl/makefile.in

perl/rnazbedstats.pl

perl/rnazmaf2bed.pl

perl/rnazcluster.pl

perl/makefile.am

perl/rnazblast.pl

perl/rnazrandomizealn.pl

perl/rnaz.pm

perl/rnazselectseqs.pl

perl/rnazbedsort.pl

perl/rnazsort.pl

perl/rnazannotate.pl

man/makefile.in

man/makefile.am

man/rnaz.1

examples/mirna.maf

examples/makefile.in

examples/ire.aln

examples/makefile.am

examples/unknown.aln

examples/trna.maf

examples/trna.aln

examples/snorna.aln

models/l50-200_gc66-70_avg.inc

models/mfe_avg.inc

models/makefile.in

models/l50-200_gc60-66_avg.inc

models/mfe_stdv.inc

models/l50-200_gc66-70_stdv.inc

models/l50-200_gc40-46_avg.inc

models/l50-200_gc60-66_stdv.inc

models/l50-200_gc46-50_stdv.inc

models/decision_dinucleotide.inc

models/l50-200_gc30-36_avg.inc

models/l50-200_gc50-56_stdv.inc

models/l50-200_gc50-56_avg.inc

models/decision_dinucleotide_structural.inc

models/makefile.am

models/l50-200_gc46-50_avg.inc

models/l50-200_gc20-30_avg.inc

models/l50-200_gc40-46_stdv.inc

models/l50-200_gc20-30_stdv.inc

models/decision.inc

models/l50-200_gc36-40_avg.inc

models/l50-200_gc30-36_stdv.inc

models/l50-200_gc70-80_stdv.inc

models/l50-200_gc70-80_avg.inc

models/l50-200_gc56-60_avg.inc

models/l50-200_gc36-40_stdv.inc

models/l50-200_gc56-60_stdv.inc

models/strand.inc

librna/fold.h

librna/alifold.h

librna/utils.c

librna/utils.h

librna/params.h

librna/fold_vars.h

librna/makefile.in

librna/read_epars.c

librna/params.c

librna/energy_par.h

librna/intloops.h

librna/makefile.am

librna/fold.c

librna/fold_vars.c

librna/alifold.c

librna/pair_mat.h

librna/energy_const.h

librna/energy_par.c

libsvm-2.89/makefile.win

libsvm-2.89/svm-scale.c

libsvm-2.89/readme

libsvm-2.89/copyright

libsvm-2.89/makefile

libsvm-2.89/svm.cpp

libsvm-2.89/faq.html

libsvm-2.89/svm.o

libsvm-2.89/heart_scale

libsvm-2.89/svm-train.c

libsvm-2.89/svm-scale

libsvm-2.89/svm-predict.c

libsvm-2.89/svm.h

libsvm-2.89/svm-train

libsvm-2.89/svm-predict

libsvm-2.89/java/test_applet.html

libsvm-2.89/java/svm_predict.java

libsvm-2.89/java/libsvm.jar

libsvm-2.89/java/makefile

libsvm-2.89/java/svm_train.java

libsvm-2.89/java/svm_toy.java

libsvm-2.89/java/svm_scale.java

libsvm-2.89/java/libsvm/svm_node.java

libsvm-2.89/java/libsvm/svm.java

libsvm-2.89/java/libsvm/svm_parameter.java

libsvm-2.89/java/libsvm/svm_problem.java

libsvm-2.89/java/libsvm/svm.m4

libsvm-2.89/java/libsvm/svm_print_interface.java

libsvm-2.89/java/libsvm/svm_model.java

libsvm-2.89/tools/readme

libsvm-2.89/tools/checkdata.py

libsvm-2.89/tools/subset.py

libsvm-2.89/tools/easy.py

libsvm-2.89/tools/grid.py

libsvm-2.89/windows/svm-predict.exe

libsvm-2.89/windows/svm-scale.exe

libsvm-2.89/windows/svm-train.exe

libsvm-2.89/windows/svm-toy.exe

libsvm-2.89/windows/python/svmc.pyd

libsvm-2.89/svm-toy/qt/makefile

libsvm-2.89/svm-toy/qt/svm-toy.cpp

libsvm-2.89/svm-toy/gtk/callbacks.cpp

libsvm-2.89/svm-toy/gtk/main.c

libsvm-2.89/svm-toy/gtk/callbacks.h

libsvm-2.89/svm-toy/gtk/interface.c

libsvm-2.89/svm-toy/gtk/makefile

libsvm-2.89/svm-toy/gtk/interface.h

libsvm-2.89/svm-toy/gtk/svm-toy.glade

libsvm-2.89/svm-toy/windows/svm-toy.cpp

libsvm-2.89/python/svm.py

libsvm-2.89/python/test_cross_validation.py

libsvm-2.89/python/readme

libsvm-2.89/python/svmc.i

libsvm-2.89/python/makefile

libsvm-2.89/python/svm_test.py

libsvm-2.89/python/cross_validation.py

libsvm-2.89/python/setup.py

libsvm-2.89/python/svmc_wrap.c

rnaz/rnaz_utils.h

rnaz/svm_helper.c

rnaz/makefile.in

rnaz/zscore.c

rnaz/makefile.am

rnaz/cmdline.h

rnaz/zscore.h

rnaz/cmdline.c

rnaz/strand.h

rnaz/rnaz.c

rnaz/rnaz_utils.c

rnaz/strand.c

rnaz/svm_helper.h

