#package: RNAz-2.1 
/aclocal.m4
/configure.ac
/manual.pdf
/TODO
/README
/Makefile.in
/config.h.in
/Makefile.am
/depcomp
/missing
/ChangeLog
/INSTALL
/install-sh
/mkinstalldirs
/configure
/COPYING
/AUTHORS
/NEWS
/perl/rnazIndex.pl
/perl/rnazFilter.pl
/perl/rnazWindow.pl
/perl/Makefile.in
/perl/rnazBEDstats.pl
/perl/rnazMAF2BED.pl
/perl/rnazCluster.pl
/perl/Makefile.am
/perl/rnazBlast.pl
/perl/rnazRandomizeAln.pl
/perl/RNAz.pm
/perl/rnazSelectSeqs.pl
/perl/rnazBEDsort.pl
/perl/rnazSort.pl
/perl/rnazAnnotate.pl
/man/Makefile.in
/man/Makefile.am
/man/RNAz.1
/examples/miRNA.maf
/examples/Makefile.in
/examples/IRE.aln
/examples/Makefile.am
/examples/unknown.aln
/examples/tRNA.maf
/examples/tRNA.aln
/examples/snoRNA.aln
/models/L50-200_GC66-70_avg.inc
/models/mfe_avg.inc
/models/Makefile.in
/models/L50-200_GC60-66_avg.inc
/models/mfe_stdv.inc
/models/L50-200_GC66-70_stdv.inc
/models/L50-200_GC40-46_avg.inc
/models/L50-200_GC60-66_stdv.inc
/models/L50-200_GC46-50_stdv.inc
/models/decision_dinucleotide.inc
/models/L50-200_GC30-36_avg.inc
/models/L50-200_GC50-56_stdv.inc
/models/L50-200_GC50-56_avg.inc
/models/decision_dinucleotide_structural.inc
/models/Makefile.am
/models/L50-200_GC46-50_avg.inc
/models/L50-200_GC20-30_avg.inc
/models/L50-200_GC40-46_stdv.inc
/models/L50-200_GC20-30_stdv.inc
/models/decision.inc
/models/L50-200_GC36-40_avg.inc
/models/L50-200_GC30-36_stdv.inc
/models/L50-200_GC70-80_stdv.inc
/models/L50-200_GC70-80_avg.inc
/models/L50-200_GC56-60_avg.inc
/models/L50-200_GC36-40_stdv.inc
/models/L50-200_GC56-60_stdv.inc
/models/strand.inc
/librna/fold.h
/librna/alifold.h
/librna/utils.c
/librna/utils.h
/librna/params.h
/librna/fold_vars.h
/librna/Makefile.in
/librna/read_epars.c
/librna/params.c
/librna/energy_par.h
/librna/intloops.h
/librna/Makefile.am
/librna/fold.c
/librna/fold_vars.c
/librna/alifold.c
/librna/pair_mat.h
/librna/energy_const.h
/librna/energy_par.c
/libsvm-2.89/Makefile.win
/libsvm-2.89/svm-scale.c
/libsvm-2.89/README
/libsvm-2.89/COPYRIGHT
/libsvm-2.89/Makefile
/libsvm-2.89/svm.cpp
/libsvm-2.89/FAQ.html
/libsvm-2.89/svm.o
/libsvm-2.89/heart_scale
/libsvm-2.89/svm-train.c
/libsvm-2.89/svm-scale
/libsvm-2.89/svm-predict.c
/libsvm-2.89/svm.h
/libsvm-2.89/svm-train
/libsvm-2.89/svm-predict
/libsvm-2.89/java/test_applet.html
/libsvm-2.89/java/svm_predict.java
/libsvm-2.89/java/libsvm.jar
/libsvm-2.89/java/Makefile
/libsvm-2.89/java/svm_train.java
/libsvm-2.89/java/svm_toy.java
/libsvm-2.89/java/svm_scale.java
/libsvm-2.89/java/libsvm/svm_node.java
/libsvm-2.89/java/libsvm/svm.java
/libsvm-2.89/java/libsvm/svm_parameter.java
/libsvm-2.89/java/libsvm/svm_problem.java
/libsvm-2.89/java/libsvm/svm.m4
/libsvm-2.89/java/libsvm/svm_print_interface.java
/libsvm-2.89/java/libsvm/svm_model.java
/libsvm-2.89/tools/README
/libsvm-2.89/tools/checkdata.py
/libsvm-2.89/tools/subset.py
/libsvm-2.89/tools/easy.py
/libsvm-2.89/tools/grid.py
/libsvm-2.89/windows/svm-predict.exe
/libsvm-2.89/windows/svm-scale.exe
/libsvm-2.89/windows/svm-train.exe
/libsvm-2.89/windows/svm-toy.exe
/libsvm-2.89/windows/python/svmc.pyd
/libsvm-2.89/svm-toy/qt/Makefile
/libsvm-2.89/svm-toy/qt/svm-toy.cpp
/libsvm-2.89/svm-toy/gtk/callbacks.cpp
/libsvm-2.89/svm-toy/gtk/main.c
/libsvm-2.89/svm-toy/gtk/callbacks.h
/libsvm-2.89/svm-toy/gtk/interface.c
/libsvm-2.89/svm-toy/gtk/Makefile
/libsvm-2.89/svm-toy/gtk/interface.h
/libsvm-2.89/svm-toy/gtk/svm-toy.glade
/libsvm-2.89/svm-toy/windows/svm-toy.cpp
/libsvm-2.89/python/svm.py
/libsvm-2.89/python/test_cross_validation.py
/libsvm-2.89/python/README
/libsvm-2.89/python/svmc.i
/libsvm-2.89/python/Makefile
/libsvm-2.89/python/svm_test.py
/libsvm-2.89/python/cross_validation.py
/libsvm-2.89/python/setup.py
/libsvm-2.89/python/svmc_wrap.c
/rnaz/rnaz_utils.h
/rnaz/svm_helper.c
/rnaz/Makefile.in
/rnaz/zscore.c
/rnaz/Makefile.am
/rnaz/cmdline.h
/rnaz/zscore.h
/rnaz/cmdline.c
/rnaz/strand.h
/rnaz/RNAz.c
/rnaz/rnaz_utils.c
/rnaz/strand.c
/rnaz/svm_helper.h
