#repo:sanger-pathogens/assembly-stats 

.gitignore

.travis.yml

authors

changelog.md

cmakelists.txt

license

readme.md

assembly-stats.cpp

fasta.cpp

fasta.h

fasta_unittest.cpp

fastq.cpp

fastq.h

fastq_unittest.cpp

filetype.cpp

filetype.h

filetype_unittest.cpp

gtest_main.cpp

stats.cpp

stats.h

stats_unittest.cpp

gtest-1.7.0/changes

gtest-1.7.0/cmakelists.txt

gtest-1.7.0/contributors

gtest-1.7.0/license

gtest-1.7.0/makefile.am

gtest-1.7.0/makefile.in

gtest-1.7.0/readme

gtest-1.7.0/aclocal.m4

gtest-1.7.0/configure

gtest-1.7.0/configure.ac

test_files/fasta_unittest.fasta

test_files/fastq_unittest.fastq

test_files/filetype_unittest.fasta

test_files/filetype_unittest.fastq

test_files/filetype_unittest.unknown

test_files/stats_unittest.fasta

gtest-1.7.0/build-aux/config.guess

gtest-1.7.0/build-aux/config.h.in

gtest-1.7.0/build-aux/config.sub

gtest-1.7.0/build-aux/depcomp

gtest-1.7.0/build-aux/install-sh

gtest-1.7.0/build-aux/ltmain.sh

gtest-1.7.0/build-aux/missing

gtest-1.7.0/cmake/internal_utils.cmake

gtest-1.7.0/codegear/gtest.cbproj

gtest-1.7.0/codegear/gtest.groupproj

gtest-1.7.0/codegear/gtest_all.cc

gtest-1.7.0/codegear/gtest_link.cc

gtest-1.7.0/codegear/gtest_main.cbproj

gtest-1.7.0/codegear/gtest_unittest.cbproj

gtest-1.7.0/m4/acx_pthread.m4

gtest-1.7.0/m4/gtest.m4

gtest-1.7.0/m4/libtool.m4

gtest-1.7.0/m4/ltoptions.m4

gtest-1.7.0/m4/ltsugar.m4

gtest-1.7.0/m4/ltversion.m4

gtest-1.7.0/m4/lt~obsolete.m4

gtest-1.7.0/make/makefile

gtest-1.7.0/msvc/gtest-md.sln

gtest-1.7.0/msvc/gtest-md.vcproj

gtest-1.7.0/msvc/gtest.sln

gtest-1.7.0/msvc/gtest.vcproj

gtest-1.7.0/msvc/gtest_main-md.vcproj

gtest-1.7.0/msvc/gtest_main.vcproj

gtest-1.7.0/msvc/gtest_prod_test-md.vcproj

gtest-1.7.0/msvc/gtest_prod_test.vcproj

gtest-1.7.0/msvc/gtest_unittest-md.vcproj

gtest-1.7.0/msvc/gtest_unittest.vcproj

gtest-1.7.0/samples/prime_tables.h

gtest-1.7.0/samples/sample1.cc

gtest-1.7.0/samples/sample1.h

gtest-1.7.0/samples/sample10_unittest.cc

gtest-1.7.0/samples/sample1_unittest.cc

gtest-1.7.0/samples/sample2.cc

gtest-1.7.0/samples/sample2.h

gtest-1.7.0/samples/sample2_unittest.cc

gtest-1.7.0/samples/sample3-inl.h

gtest-1.7.0/samples/sample3_unittest.cc

gtest-1.7.0/samples/sample4.cc

gtest-1.7.0/samples/sample4.h

gtest-1.7.0/samples/sample4_unittest.cc

gtest-1.7.0/samples/sample5_unittest.cc

gtest-1.7.0/samples/sample6_unittest.cc

gtest-1.7.0/samples/sample7_unittest.cc

gtest-1.7.0/samples/sample8_unittest.cc

gtest-1.7.0/samples/sample9_unittest.cc

gtest-1.7.0/scripts/fuse_gtest_files.py

gtest-1.7.0/scripts/gen_gtest_pred_impl.py

gtest-1.7.0/scripts/gtest-config.in

gtest-1.7.0/scripts/pump.py

gtest-1.7.0/src/gtest-all.cc

gtest-1.7.0/src/gtest-death-test.cc

gtest-1.7.0/src/gtest-filepath.cc

gtest-1.7.0/src/gtest-internal-inl.h

gtest-1.7.0/src/gtest-port.cc

gtest-1.7.0/src/gtest-printers.cc

gtest-1.7.0/src/gtest-test-part.cc

gtest-1.7.0/src/gtest-typed-test.cc

gtest-1.7.0/src/gtest.cc

gtest-1.7.0/src/gtest_main.cc

gtest-1.7.0/test/gtest-death-test_ex_test.cc

gtest-1.7.0/test/gtest-death-test_test.cc

gtest-1.7.0/test/gtest-filepath_test.cc

gtest-1.7.0/test/gtest-linked_ptr_test.cc

gtest-1.7.0/test/gtest-listener_test.cc

gtest-1.7.0/test/gtest-message_test.cc

gtest-1.7.0/test/gtest-options_test.cc

gtest-1.7.0/test/gtest-param-test2_test.cc

gtest-1.7.0/test/gtest-param-test_test.cc

gtest-1.7.0/test/gtest-param-test_test.h

gtest-1.7.0/test/gtest-port_test.cc

gtest-1.7.0/test/gtest-printers_test.cc

gtest-1.7.0/test/gtest-test-part_test.cc

gtest-1.7.0/test/gtest-tuple_test.cc

gtest-1.7.0/test/gtest-typed-test2_test.cc

gtest-1.7.0/test/gtest-typed-test_test.cc

gtest-1.7.0/test/gtest-typed-test_test.h

gtest-1.7.0/test/gtest-unittest-api_test.cc

gtest-1.7.0/test/gtest_all_test.cc

gtest-1.7.0/test/gtest_break_on_failure_unittest.py

gtest-1.7.0/test/gtest_break_on_failure_unittest_.cc

gtest-1.7.0/test/gtest_catch_exceptions_test.py

gtest-1.7.0/test/gtest_catch_exceptions_test_.cc

gtest-1.7.0/test/gtest_color_test.py

gtest-1.7.0/test/gtest_color_test_.cc

gtest-1.7.0/test/gtest_env_var_test.py

gtest-1.7.0/test/gtest_env_var_test_.cc

gtest-1.7.0/test/gtest_environment_test.cc

gtest-1.7.0/test/gtest_filter_unittest.py

gtest-1.7.0/test/gtest_filter_unittest_.cc

gtest-1.7.0/test/gtest_help_test.py

gtest-1.7.0/test/gtest_help_test_.cc

gtest-1.7.0/test/gtest_list_tests_unittest.py

gtest-1.7.0/test/gtest_list_tests_unittest_.cc

gtest-1.7.0/test/gtest_main_unittest.cc

gtest-1.7.0/test/gtest_no_test_unittest.cc

gtest-1.7.0/test/gtest_output_test.py

gtest-1.7.0/test/gtest_output_test_.cc

gtest-1.7.0/test/gtest_output_test_golden_lin.txt

gtest-1.7.0/test/gtest_pred_impl_unittest.cc

gtest-1.7.0/test/gtest_premature_exit_test.cc

gtest-1.7.0/test/gtest_prod_test.cc

gtest-1.7.0/test/gtest_repeat_test.cc

gtest-1.7.0/test/gtest_shuffle_test.py

gtest-1.7.0/test/gtest_shuffle_test_.cc

gtest-1.7.0/test/gtest_sole_header_test.cc

gtest-1.7.0/test/gtest_stress_test.cc

gtest-1.7.0/test/gtest_test_utils.py

gtest-1.7.0/test/gtest_throw_on_failure_ex_test.cc

gtest-1.7.0/test/gtest_throw_on_failure_test.py

gtest-1.7.0/test/gtest_throw_on_failure_test_.cc

gtest-1.7.0/test/gtest_uninitialized_test.py

gtest-1.7.0/test/gtest_uninitialized_test_.cc

gtest-1.7.0/test/gtest_unittest.cc

gtest-1.7.0/test/gtest_xml_outfile1_test_.cc

gtest-1.7.0/test/gtest_xml_outfile2_test_.cc

gtest-1.7.0/test/gtest_xml_outfiles_test.py

gtest-1.7.0/test/gtest_xml_output_unittest.py

gtest-1.7.0/test/gtest_xml_output_unittest_.cc

gtest-1.7.0/test/gtest_xml_test_utils.py

gtest-1.7.0/test/production.cc

gtest-1.7.0/test/production.h

gtest-1.7.0/fused-src/gtest/gtest-all.cc

gtest-1.7.0/fused-src/gtest/gtest.h

gtest-1.7.0/fused-src/gtest/gtest_main.cc

gtest-1.7.0/include/gtest/gtest-death-test.h

gtest-1.7.0/include/gtest/gtest-message.h

gtest-1.7.0/include/gtest/gtest-param-test.h

gtest-1.7.0/include/gtest/gtest-param-test.h.pump

gtest-1.7.0/include/gtest/gtest-printers.h

gtest-1.7.0/include/gtest/gtest-spi.h

gtest-1.7.0/include/gtest/gtest-test-part.h

gtest-1.7.0/include/gtest/gtest-typed-test.h

gtest-1.7.0/include/gtest/gtest.h

gtest-1.7.0/include/gtest/gtest_pred_impl.h

gtest-1.7.0/include/gtest/gtest_prod.h

gtest-1.7.0/scripts/test/makefile

gtest-1.7.0/xcode/config/debugproject.xcconfig

gtest-1.7.0/xcode/config/frameworktarget.xcconfig

gtest-1.7.0/xcode/config/general.xcconfig

gtest-1.7.0/xcode/config/releaseproject.xcconfig

gtest-1.7.0/xcode/config/staticlibrarytarget.xcconfig

gtest-1.7.0/xcode/config/testtarget.xcconfig

gtest-1.7.0/xcode/resources/info.plist

gtest-1.7.0/xcode/scripts/runtests.sh

gtest-1.7.0/xcode/scripts/versiongenerate.py

gtest-1.7.0/xcode/gtest.xcodeproj/project.pbxproj

gtest-1.7.0/include/gtest/internal/gtest-death-test-internal.h

gtest-1.7.0/include/gtest/internal/gtest-filepath.h

gtest-1.7.0/include/gtest/internal/gtest-internal.h

gtest-1.7.0/include/gtest/internal/gtest-linked_ptr.h

gtest-1.7.0/include/gtest/internal/gtest-param-util-generated.h

gtest-1.7.0/include/gtest/internal/gtest-param-util-generated.h.pump

gtest-1.7.0/include/gtest/internal/gtest-param-util.h

gtest-1.7.0/include/gtest/internal/gtest-port.h

gtest-1.7.0/include/gtest/internal/gtest-string.h

gtest-1.7.0/include/gtest/internal/gtest-tuple.h

gtest-1.7.0/include/gtest/internal/gtest-tuple.h.pump

gtest-1.7.0/include/gtest/internal/gtest-type-util.h

gtest-1.7.0/include/gtest/internal/gtest-type-util.h.pump

gtest-1.7.0/xcode/samples/frameworksample/info.plist

gtest-1.7.0/xcode/samples/frameworksample/runtests.sh

gtest-1.7.0/xcode/samples/frameworksample/widget.cc

gtest-1.7.0/xcode/samples/frameworksample/widget.h

gtest-1.7.0/xcode/samples/frameworksample/widget_test.cc

