#repo:sc932/ale 

.gitignore

install

license

readme

makefile

doc/makefile

doc/artificial_errors.rst

doc/conf.py

doc/image_maker.rst

doc/index.rst

doc/install.rst

doc/make.bat

doc/plotter3.rst

doc/synthreadgen.rst

example/ecoli_first350k.ale.pdf

example/ecoli_first350k.ale.pdf.png

src/ale.c

src/ale.h

src/ale_low_scores.py

src/alehelpers.c

src/alehelpers.h

src/alelike.c

src/alelike.h

src/cmdin.py

src/gccompfinder.c

src/progressbar.py

src/samcleaner.c

src/smooth.py

src/ale2wiggle.py

src/artificial_errors.py

src/depth_bias_scripts.py

src/genetree.c

src/genetree.h

src/illumina2crossbow.pl

src/image_maker.py

src/makefile

src/mixture.py

src/plotter3.py

src/readfilesplitter.c

src/runbowtieonpair.sh

src/samtools_helper.c

src/samtools_helper.h

src/ssw.c

src/ssw.h

src/synthreadgen.c

test/1000.fastq

test/phix-snp.ale

test/phix-snp.ale.snpreport.txt

test/phix-sort.ale

test/phix-sort.bam

test/phix-tiny-+unmapped-single.sam

test/phix-tiny-partial-single.sam

test/phix-tiny-partial2-single.sam

test/phix-tiny-partial3-single.sam

test/phix-tiny-partial4-single.sam

test/phix-tiny-partial5-single.sam

test/phix-tiny-removed-pair.sam

test/phix-tiny-removed2-pair.sam

test/phix-tiny-stretch0-pair.sam

test/phix-tiny-stretch1-pair.sam

test/phix-tiny-stretch2-pair.sam

test/phix-tiny-stretch3-pair.sam

test/phix-tiny-stretch4-pair.sam

test/phix-tiny-stretch5-pair.sam

test/phix-tiny-stretch6-pair.sam

test/phix-tiny-stretch7-pair.sam

test/phix-tiny-stretch8-pair.sam

test/phix-tiny-unmapped-single.sam

test/phix-tiny.ale

test/phix-tiny.sam

test/phix.ale

test/phix.bam

test/phix.sam

test/phix174-broken.fsa

test/phix174.fsa

test/phixbroken-tiny-chimer-pair.sam

test/phixbroken-tiny-removed-pair.sam

test/phixbroken-tiny-removed2-pair.sam

test/phixbroken-tiny-stretch0-pair.sam

test/phixbroken-tiny-stretch1-pair.sam

test/phixbroken-tiny-stretch2-pair.sam

test/phixbroken-tiny-stretch3-pair.sam

test/phixbroken-tiny-stretch4-pair.sam

test/phixbroken-tiny-stretch5-pair.sam

test/phixbroken-tiny-stretch6-pair.sam

test/phixbroken-tiny-stretch7-pair.sam

test/phixbroken-tiny-stretch8-pair.sam

test/phixbroken-tiny.sam

src/samtools-0.1.19/.gitignore

src/samtools-0.1.19/authors

src/samtools-0.1.19/copying

src/samtools-0.1.19/changelog.old

src/samtools-0.1.19/install

src/samtools-0.1.19/makefile

src/samtools-0.1.19/makefile.mingw

src/samtools-0.1.19/news

src/samtools-0.1.19/bam.c

src/samtools-0.1.19/bam.h

src/samtools-0.1.19/bam2bcf.c

src/samtools-0.1.19/bam2bcf.h

src/samtools-0.1.19/bam2bcf_indel.c

src/samtools-0.1.19/bam2depth.c

src/samtools-0.1.19/bam_aux.c

src/samtools-0.1.19/bam_cat.c

src/samtools-0.1.19/bam_color.c

src/samtools-0.1.19/bam_endian.h

src/samtools-0.1.19/bam_import.c

src/samtools-0.1.19/bam_index.c

src/samtools-0.1.19/bam_lpileup.c

src/samtools-0.1.19/bam_mate.c

src/samtools-0.1.19/bam_md.c

src/samtools-0.1.19/bam_pileup.c

src/samtools-0.1.19/bam_plcmd.c

src/samtools-0.1.19/bam_reheader.c

src/samtools-0.1.19/bam_rmdup.c

src/samtools-0.1.19/bam_rmdupse.c

src/samtools-0.1.19/bam_sort.c

src/samtools-0.1.19/bam_stat.c

src/samtools-0.1.19/bam_tview.c

src/samtools-0.1.19/bam_tview.h

src/samtools-0.1.19/bam_tview_curses.c

src/samtools-0.1.19/bam_tview_html.c

src/samtools-0.1.19/bamshuf.c

src/samtools-0.1.19/bamtk.c

src/samtools-0.1.19/bedcov.c

src/samtools-0.1.19/bedidx.c

src/samtools-0.1.19/bgzf.c

src/samtools-0.1.19/bgzf.h

src/samtools-0.1.19/bgzip.c

src/samtools-0.1.19/cut_target.c

src/samtools-0.1.19/errmod.c

src/samtools-0.1.19/errmod.h

src/samtools-0.1.19/faidx.c

src/samtools-0.1.19/faidx.h

src/samtools-0.1.19/kaln.c

src/samtools-0.1.19/kaln.h

src/samtools-0.1.19/khash.h

src/samtools-0.1.19/klist.h

src/samtools-0.1.19/knetfile.c

src/samtools-0.1.19/knetfile.h

src/samtools-0.1.19/kprobaln.c

src/samtools-0.1.19/kprobaln.h

src/samtools-0.1.19/kseq.h

src/samtools-0.1.19/ksort.h

src/samtools-0.1.19/kstring.c

src/samtools-0.1.19/kstring.h

src/samtools-0.1.19/padding.c

src/samtools-0.1.19/phase.c

src/samtools-0.1.19/razf.c

src/samtools-0.1.19/razf.h

src/samtools-0.1.19/razip.c

src/samtools-0.1.19/sam.c

src/samtools-0.1.19/sam.h

src/samtools-0.1.19/sam_header.c

src/samtools-0.1.19/sam_header.h

src/samtools-0.1.19/sam_view.c

src/samtools-0.1.19/sample.c

src/samtools-0.1.19/sample.h

src/samtools-0.1.19/samtools.1

src/samtools-0.1.19/bcftools/makefile

src/samtools-0.1.19/bcftools/readme

src/samtools-0.1.19/bcftools/bcf.c

src/samtools-0.1.19/bcftools/bcf.h

src/samtools-0.1.19/bcftools/bcf.tex

src/samtools-0.1.19/bcftools/bcf2qcall.c

src/samtools-0.1.19/bcftools/bcfutils.c

src/samtools-0.1.19/bcftools/call1.c

src/samtools-0.1.19/bcftools/em.c

src/samtools-0.1.19/bcftools/fet.c

src/samtools-0.1.19/bcftools/index.c

src/samtools-0.1.19/bcftools/kfunc.c

src/samtools-0.1.19/bcftools/kmin.c

src/samtools-0.1.19/bcftools/kmin.h

src/samtools-0.1.19/bcftools/main.c

src/samtools-0.1.19/bcftools/mut.c

src/samtools-0.1.19/bcftools/prob1.c

src/samtools-0.1.19/bcftools/prob1.h

src/samtools-0.1.19/bcftools/vcf.c

src/samtools-0.1.19/bcftools/vcfutils.pl

src/samtools-0.1.19/examples/00readme.txt

src/samtools-0.1.19/examples/makefile

src/samtools-0.1.19/examples/bam2bed.c

src/samtools-0.1.19/examples/caldepth.c

src/samtools-0.1.19/examples/chk_indel.c

src/samtools-0.1.19/examples/ex1.fa

src/samtools-0.1.19/examples/ex1.sam.gz

src/samtools-0.1.19/examples/toy.fa

src/samtools-0.1.19/examples/toy.sam

src/samtools-0.1.19/misc/hmmglocal.java

src/samtools-0.1.19/misc/makefile

src/samtools-0.1.19/misc/ace2sam.c

src/samtools-0.1.19/misc/bamcheck.c

src/samtools-0.1.19/misc/blast2sam.pl

src/samtools-0.1.19/misc/bowtie2sam.pl

src/samtools-0.1.19/misc/export2sam.pl

src/samtools-0.1.19/misc/interpolate_sam.pl

src/samtools-0.1.19/misc/maq2sam.c

src/samtools-0.1.19/misc/md5.c

src/samtools-0.1.19/misc/md5.h

src/samtools-0.1.19/misc/md5fa.c

src/samtools-0.1.19/misc/novo2sam.pl

src/samtools-0.1.19/misc/plot-bamcheck

src/samtools-0.1.19/misc/psl2sam.pl

src/samtools-0.1.19/misc/r2plot.lua

src/samtools-0.1.19/misc/sam2vcf.pl

src/samtools-0.1.19/misc/samtools.pl

src/samtools-0.1.19/misc/soap2sam.pl

src/samtools-0.1.19/misc/varfilter.py

src/samtools-0.1.19/misc/vcfutils.lua

src/samtools-0.1.19/misc/wgsim.c

src/samtools-0.1.19/misc/wgsim_eval.pl

src/samtools-0.1.19/misc/zoom2sam.pl

src/samtools-0.1.19/win32/xcurses.h

src/samtools-0.1.19/win32/zconf.h

