#package: sereal-encoder-3.015 

meta.yml

ppport.h

srl_taginfo.h

srl_encoder.h

srl_reader_types.h

makefile.pl

srl_compress.h

manifest

srl_reader_varint.h

miniz.c

changes

srl_encoder.c

srl_common.h

meta.json

srl_reader_decompress.h

encoder.xs

srl_reader_misc.h

ptable.h

install

typemap

srl_reader_error.h

srl_stack.h

srl_reader.h

qsort.h

srl_buffer.h

srl_buffer_types.h

srl_inline.h

miniz.h

srl_protocol.h

snappy/csnappy_compress.c

snappy/csnappy_decompress.c

snappy/csnappy_compat.h

snappy/csnappy.h

snappy/csnappy_internal.h

snappy/csnappy_internal_userspace.h

author_tools/valgrind.supp

author_tools/different_sereal_docs.sh

author_tools/update_flag_consts.pl

author_tools/hobodecoder.pl

author_tools/freeze_thaw_timing.pl

author_tools/bench.pl

author_tools/decode.pl

author_tools/stringify_test.c

author_tools/numeric_str_length.c

author_tools/update_from_header.pl

t/002_constants.t

t/010_desperate.t

t/003_ptable.t

t/160_recursion.t

t/110_nobless.t

t/020_sort_keys.t

t/021_sort_keys_option.t

t/130_freezethaw.t

t/040_tied_hash.t

t/030_canonical_vs_test_deep.t

t/002_have_enc_and_dec.t

t/001_load.t

t/400_evil.t

t/120_hdr_data.t

t/900_reentrancy.t

t/170_cyclic_weakrefs.t

t/005_flags.t

t/300_fail.t

t/004_testset.t

t/200_bulk.t

t/800_threads.t

t/022_canonical_refs.t

t/011_aliased_dedupe.t

t/180_magic_array.t

t/data/corpus

t/lib/sereal/bulktest.pm

t/lib/sereal/testset.pm

t/700_roundtrip/v2/freeze_thaw.t

t/700_roundtrip/v2/plain_canon.t

t/700_roundtrip/v2/snappy_incr.t

t/700_roundtrip/v2/snappy_canon.t

t/700_roundtrip/v2/snappy.t

t/700_roundtrip/v2/dedudep_strings.t

t/700_roundtrip/v2/snappy_incr_canon.t

t/700_roundtrip/v2/readonly.t

t/700_roundtrip/v2/plain.t

t/700_roundtrip/v2/sort_keys.t

t/700_roundtrip/v1/plain_canon.t

t/700_roundtrip/v1/snappy_canon.t

t/700_roundtrip/v1/snappy.t

t/700_roundtrip/v1/plain.t

t/700_roundtrip/v3/zlib_force.t

t/700_roundtrip/v3/freeze_thaw.t

t/700_roundtrip/v3/plain_canon.t

t/700_roundtrip/v3/sort_keys_perl_rev.t

t/700_roundtrip/v3/snappy_incr.t

t/700_roundtrip/v3/sort_keys_perl.t

t/700_roundtrip/v3/snappy_canon.t

t/700_roundtrip/v3/snappy.t

t/700_roundtrip/v3/dedudep_strings.t

t/700_roundtrip/v3/zlib.t

t/700_roundtrip/v3/snappy_incr_canon.t

t/700_roundtrip/v3/readonly.t

t/700_roundtrip/v3/plain.t

t/700_roundtrip/v3/sort_keys.t

lib/sereal/encoder.pm

lib/sereal/encoder/constants.pm

inc/sereal/buildtools.pm

inc/devel/checklib.pm

