#package: sereal-3.015 

meta.yml

readme

makefile.pl

manifest

changes

meta.json

t/002_constants.t

t/010_desperate.t

t/003_ptable.t

t/160_recursion.t

t/110_nobless.t

t/020_sort_keys.t

t/021_sort_keys_option.t

t/901_regr_segv.t

t/550_decode_into.t

t/130_freezethaw.t

t/900_regr_issue_15.t

t/150_dec_exception.t

t/500_utf8decoding.t

t/040_tied_hash.t

t/030_looks_like_sereal.t

t/902_bad_input.t

t/030_canonical_vs_test_deep.t

t/020_incremental.t

t/002_have_enc_and_dec.t

t/001_load.t

t/400_evil.t

t/300_overload.t

t/060_each.t

t/120_hdr_data.t

t/900_reentrancy.t

t/170_cyclic_weakrefs.t

t/400_utf8validate.t

t/210_bulk_readonly.t

t/005_flags.t

t/300_fail.t

t/080_set_readonly.t

t/040_special_vars.t

t/004_testset.t

t/002_export.t

t/200_bulk.t

t/800_threads.t

t/070_alias_options.t

t/022_canonical_refs.t

t/011_aliased_dedupe.t

t/003_basic.t

t/903_reentrancy.t

t/data/corpus

t/lib/sereal/bulktest.pm

t/lib/sereal/testset.pm

t/700_roundtrip/v2/freeze_thaw.t

t/700_roundtrip/v2/plain_canon.t

t/700_roundtrip/v2/snappy_incr.t

t/700_roundtrip/v2/snappy_canon.t

t/700_roundtrip/v2/snappy.t

t/700_roundtrip/v2/dedudep_strings.t

t/700_roundtrip/v2/snappy_incr_canon.t

t/700_roundtrip/v2/readonly.t

t/700_roundtrip/v2/plain.t

t/700_roundtrip/v2/sort_keys.t

t/700_roundtrip/v1/plain_canon.t

t/700_roundtrip/v1/snappy_canon.t

t/700_roundtrip/v1/snappy.t

t/700_roundtrip/v1/plain.t

t/700_roundtrip/v3/zlib_force.t

t/700_roundtrip/v3/freeze_thaw.t

t/700_roundtrip/v3/plain_canon.t

t/700_roundtrip/v3/sort_keys_perl_rev.t

t/700_roundtrip/v3/snappy_incr.t

t/700_roundtrip/v3/sort_keys_perl.t

t/700_roundtrip/v3/snappy_canon.t

t/700_roundtrip/v3/snappy.t

t/700_roundtrip/v3/dedudep_strings.t

t/700_roundtrip/v3/zlib.t

t/700_roundtrip/v3/snappy_incr_canon.t

t/700_roundtrip/v3/readonly.t

t/700_roundtrip/v3/plain.t

t/700_roundtrip/v3/sort_keys.t

lib/sereal.pm

inc/sereal/buildtools.pm

