#package: snoscan-0.9b 
/snR65.fa
/snoscan.h
/Sc-meth.sites
/sort-snos
/scan-yeast
/README
/matrices.h
/Makefile
/snoscan_main.c
/Sc-rRNA.fa
/Sc-all-snos.fa
/GNULICENSE
/snR60.fa
/COPYING
/snR41.fa
/search.c
/squid-1.5j/types.c
/squid-1.5j/shuffle_main.c
/squid-1.5j/translate.c
/squid-1.5j/gnuregex.h
/squid-1.5j/sqio.c
/squid-1.5j/alistat_main.c
/squid-1.5j/squid.h
/squid-1.5j/README
/squid-1.5j/revcomp_main.c
/squid-1.5j/weight.c
/squid-1.5j/translate_main.c
/squid-1.5j/alignio.c
/squid-1.5j/sre_math.c
/squid-1.5j/Makefile
/squid-1.5j/rk.h
/squid-1.5j/revcomp.c
/squid-1.5j/interleaved.c
/squid-1.5j/stack.c
/squid-1.5j/rk.c
/squid-1.5j/dayhoff.c
/squid-1.5j/getopt.c
/squid-1.5j/GNULICENSE
/squid-1.5j/cluster.c
/squid-1.5j/INSTALL
/squid-1.5j/weight_main.c
/squid-1.5j/FILES
/squid-1.5j/aligneval.c
/squid-1.5j/compstruct_main.c
/squid-1.5j/sqerror.c
/squid-1.5j/reformat_main.c
/squid-1.5j/seqencode.c
/squid-1.5j/sre_ctype.c
/squid-1.5j/compalign_main.c
/squid-1.5j/gnuregex.c
/squid-1.5j/COPYING
/squid-1.5j/msf.c
/squid-1.5j/sqfuncs.h
/squid-1.5j/seqstat_main.c
/squid-1.5j/sre_string.c
/squid-1.5j/selex.c
/squid-1.5j/getseq_main.c
/squid-1.5j/file.c
/squid-1.5j/iupac.c
/squid-1.5j/Scripts/pir2gsi.pl
/squid-1.5j/Scripts/fasta2gsi.pl
/squid-1.5j/Scripts/swiss2gsi.pl
/squid-1.5j/Scripts/genbank2gsi.pl
/squid-1.5j/Scripts/genpept2gsi.pl
