#package: Spiffy-0.46 
#url: https://cpan.metacpan.org/authors/id/I/IN/INGY/Spiffy-0.46.tar.gz
 
/META.yml
/LICENSE
/README
/Makefile.PL
/MANIFEST
/Changes
/CONTRIBUTING
/META.json
/t/base2.t
/t/exporter.t
/t/autoload.t
/t/mixin.t
/t/export5.t
/t/filter4.t
/t/super2.t
/t/Filter4.pm
/t/release-pod-syntax.t
/t/base.t
/t/field2.t
/t/Thing.pm
/t/Something.pm
/t/export3.t
/t/mixin3.t
/t/field3.t
/t/Filter5.pm
/t/early.t
/t/filter5.t
/t/filter.t
/t/mixin2.t
/t/export4.t
/t/filter3.t
/t/field.t
/t/export6.t
/t/const.t
/t/package.t
/t/filter2.t
/t/parse.t
/t/super.t
/t/cascade.t
/t/NonSpiffy.pm
/t/stub.t
/t/new.t
/t/export2.t
/t/export7.t
/t/export1.t
/lib/Spiffy.pm
/lib/Spiffy.pod
/lib/Spiffy/mixin.pm
