#package: SpliceMap3352_linux-64 
/LICENSE
/run.cfg
/.DS_Store
/INSTALL
/bin/barloader
/bin/statSpliceMap
/bin/bowtie
/bin/countsam
/bin/neighborFilter
/bin/runSpliceMap
/bin/bowtie-build
/bin/randomJunctionFilter
/bin/nnrFilter
/bin/findNovelJunctions
/bin/seqmap
/bin/amalgamateSAM
/bin/colorJunction
/bin/.DS_Store
/bin/subseq
/bin/wig2barwig
/bin/bowtie-inspect
/bin/SpliceMap
/bin/uniqueJunctionFilter
/bin/precipitateSAM
/bin/sortsam
/src/install-32.sh
/src/.DS_Store
/src/install-bowtie-32.sh
/src/install.sh
/src/install-bowtie.sh
/src/SpliceMap-src/statSpliceMap.cpp
/src/SpliceMap-src/SpliceMap_utils.h
/src/SpliceMap-src/findNovelJunctions.cpp
/src/SpliceMap-src/subseq.h
/src/SpliceMap-src/statSpliceMap.h
/src/SpliceMap-src/countsam.h
/src/SpliceMap-src/params.h
/src/SpliceMap-src/neighborFilter.h
/src/SpliceMap-src/main.cpp
/src/SpliceMap-src/nnrFilter.h
/src/SpliceMap-src/runSpliceMap.cpp
/src/SpliceMap-src/sortsam.h
/src/SpliceMap-src/amalgamateSAM.cpp
/src/SpliceMap-src/wig2barwig.cpp
/src/SpliceMap-src/SpliceMap_utils.cpp
/src/SpliceMap-src/.DS_Store
/src/SpliceMap-src/uniqueJunctionFilter.h
/src/SpliceMap-src/neighborFilter.cpp
/src/SpliceMap-src/build.sh
/src/SpliceMap-src/precipitateSAM.cpp
/src/SpliceMap-src/build-32.sh
/src/SpliceMap-src/ostools.h
/src/SpliceMap-src/colorJunction.h
/src/SpliceMap-src/nnrFilter.cpp
/src/SpliceMap-src/sortsam.cpp
/src/SpliceMap-src/ostools.cpp
/src/SpliceMap-src/cfgfile.h
/src/SpliceMap-src/precipitateSAM.h
/src/SpliceMap-src/params.cpp
/src/SpliceMap-src/runSpliceMap.h
/src/SpliceMap-src/uniqueJunctionFilter.cpp
/src/SpliceMap-src/cfgfile.cpp
/src/SpliceMap-src/main.h
/src/SpliceMap-src/wig2barwig.h
/src/SpliceMap-src/randomJunctionFilter.cpp
/src/SpliceMap-src/makefile
/src/SpliceMap-src/subseq.cpp
/src/SpliceMap-src/randomJunctionFilter.h
/src/SpliceMap-src/countsam.cpp
/src/SpliceMap-src/amalgamateSAM.h
/src/SpliceMap-src/findNovelJunctions.h
/src/SpliceMap-src/colorJunction.cpp
/src/barloader-src/endian.h
/src/barloader-src/file_operation.h
/src/barloader-src/barloader.cpp
/src/barloader-src/chr_region.h
/src/barloader-src/timer.h
/src/barloader-src/system_utils.h
/src/barloader-src/string_operation.h
/src/barloader-src/bar.h
/src/barloader-src/.DS_Store
/src/barloader-src/math_utils.h
/src/barloader-src/type.h
/src/barloader-src/stl.h
/src/bowtie-0.12.7/ebwt.h
/src/bowtie-0.12.7/qual.h
/src/bowtie-0.12.7/MANUAL.markdown
/src/bowtie-0.12.7/spinlock.h
/src/bowtie-0.12.7/auto_array.h
/src/bowtie-0.12.7/ebwt_search_util.cpp
/src/bowtie-0.12.7/endian_swap.h
/src/bowtie-0.12.7/tokenize.h
/src/bowtie-0.12.7/annot.cpp
/src/bowtie-0.12.7/zbox.h
/src/bowtie-0.12.7/bowtie_inspect.cpp
/src/bowtie-0.12.7/mm.h
/src/bowtie-0.12.7/qual.cpp
/src/bowtie-0.12.7/search_23mm_phase1.c
/src/bowtie-0.12.7/search_1mm_phase2.c
/src/bowtie-0.12.7/search_23mm_phase3.c
/src/bowtie-0.12.7/alphabet.h
/src/bowtie-0.12.7/range_cache.h
/src/bowtie-0.12.7/.bowtie-inspect.md5
/src/bowtie-0.12.7/TUTORIAL
/src/bowtie-0.12.7/log.h
/src/bowtie-0.12.7/refmap.h
/src/bowtie-0.12.7/random_source.h
/src/bowtie-0.12.7/.bowtie.md5
/src/bowtie-0.12.7/color.cpp
/src/bowtie-0.12.7/color.h
/src/bowtie-0.12.7/blockwise_sa.h
/src/bowtie-0.12.7/random_test.cpp
/src/bowtie-0.12.7/bitset.h
/src/bowtie-0.12.7/hit_set.cpp
/src/bowtie-0.12.7/ref_read.h
/src/bowtie-0.12.7/search_23mm_phase2.c
/src/bowtie-0.12.7/search_seeded_phase2.c
/src/bowtie-0.12.7/ref_aligner.cpp
/src/bowtie-0.12.7/edit.cpp
/src/bowtie-0.12.7/timer.h
/src/bowtie-0.12.7/search_globals.h
/src/bowtie-0.12.7/Makefile
/src/bowtie-0.12.7/word_io.h
/src/bowtie-0.12.7/ref_aligner.h
/src/bowtie-0.12.7/range_source.h
/src/bowtie-0.12.7/ccnt_lut.cpp
/src/bowtie-0.12.7/aligner_seed_mm.h
/src/bowtie-0.12.7/assert_helpers.h
/src/bowtie-0.12.7/alphabet.c
/src/bowtie-0.12.7/bowtie_build_main.cpp
/src/bowtie-0.12.7/shmem.h
/src/bowtie-0.12.7/bowtie_main.cpp
/src/bowtie-0.12.7/pat.h
/src/bowtie-0.12.7/.bowtie-build.md5
/src/bowtie-0.12.7/sequence_io.h
/src/bowtie-0.12.7/ebwt_search_util.h
/src/bowtie-0.12.7/search_seeded_phase1.c
/src/bowtie-0.12.7/hit.cpp
/src/bowtie-0.12.7/log.cpp
/src/bowtie-0.12.7/ref_read.cpp
/src/bowtie-0.12.7/search_seeded_phase3.c
/src/bowtie-0.12.7/diff_sample.h
/src/bowtie-0.12.7/aligner_0mm.h
/src/bowtie-0.12.7/search_exact.c
/src/bowtie-0.12.7/pat.cpp
/src/bowtie-0.12.7/bitpack.h
/src/bowtie-0.12.7/color_dec.h
/src/bowtie-0.12.7/search_seeded_phase4.c
/src/bowtie-0.12.7/search_1mm_phase1.c
/src/bowtie-0.12.7/refmap.cpp
/src/bowtie-0.12.7/ebwt_build.cpp
/src/bowtie-0.12.7/shmem.cpp
/src/bowtie-0.12.7/sam.h
/src/bowtie-0.12.7/ebwt_search_backtrack.h
/src/bowtie-0.12.7/range_chaser.h
/src/bowtie-0.12.7/aligner_1mm.h
/src/bowtie-0.12.7/pool.h
/src/bowtie-0.12.7/multikey_qsort.h
/src/bowtie-0.12.7/filebuf.h
/src/bowtie-0.12.7/binary_sa_search.h
/src/bowtie-0.12.7/color_dec.cpp
/src/bowtie-0.12.7/range.h
/src/bowtie-0.12.7/aligner_metrics.h
/src/bowtie-0.12.7/threading.h
/src/bowtie-0.12.7/annot.h
/src/bowtie-0.12.7/aligner_23mm.h
/src/bowtie-0.12.7/COPYING
/src/bowtie-0.12.7/AUTHORS
/src/bowtie-0.12.7/edit.h
/src/bowtie-0.12.7/VERSION
/src/bowtie-0.12.7/chaincat.cpp
/src/bowtie-0.12.7/hit.h
/src/bowtie-0.12.7/aligner.h
/src/bowtie-0.12.7/hit_set.h
/src/bowtie-0.12.7/row_chaser.h
/src/bowtie-0.12.7/ebwt.cpp
/src/bowtie-0.12.7/reference.h
/src/bowtie-0.12.7/formats.h
/src/bowtie-0.12.7/MANUAL
/src/bowtie-0.12.7/NEWS
/src/bowtie-0.12.7/str_util.h
/src/bowtie-0.12.7/ebwt_search.cpp
/src/bowtie-0.12.7/sam.cpp
/src/bowtie-0.12.7/scripts/make_rn4.sh
/src/bowtie-0.12.7/scripts/make_hg18.sh
/src/bowtie-0.12.7/scripts/gen_occ_lookup.pl
/src/bowtie-0.12.7/scripts/reconcile_alignments_pe.pl
/src/bowtie-0.12.7/scripts/make_c_elegans_ws200.sh
/src/bowtie-0.12.7/scripts/make_h_sapiens_ncbi36.sh
/src/bowtie-0.12.7/scripts/make_h_sapiens_ncbi37.sh
/src/bowtie-0.12.7/scripts/best_verify.pl
/src/bowtie-0.12.7/scripts/mapability.pl
/src/bowtie-0.12.7/scripts/make_mm8.sh
/src/bowtie-0.12.7/scripts/make_d_melanogaster_fb5_22.sh
/src/bowtie-0.12.7/scripts/colorize_fasta.pl
/src/bowtie-0.12.7/scripts/make_hg19.sh
/src/bowtie-0.12.7/scripts/random_bowtie_tests.sh
/src/bowtie-0.12.7/scripts/make_canFam2.sh
/src/bowtie-0.12.7/scripts/make_a_thaliana_tair.sh
/src/bowtie-0.12.7/scripts/make_galGal3.sh
/src/bowtie-0.12.7/scripts/bs_mapability.pl
/src/bowtie-0.12.7/scripts/gen_dnamasks2colormask.pl
/src/bowtie-0.12.7/scripts/gen_solqual_lookup.pl
/src/bowtie-0.12.7/scripts/make_mm9.sh
/src/bowtie-0.12.7/scripts/build_test.sh
/src/bowtie-0.12.7/scripts/pe_verify.pl
/src/bowtie-0.12.7/scripts/convert_quals.pl
/src/bowtie-0.12.7/scripts/random_bowtie_tests_p.sh
/src/bowtie-0.12.7/scripts/make_e_coli.sh
/src/bowtie-0.12.7/scripts/fastq_to_tabbed.pl
/src/bowtie-0.12.7/scripts/reconcile_alignments.pl
/src/bowtie-0.12.7/scripts/gen_2b_occ_lookup.pl
/src/bowtie-0.12.7/scripts/make_s_cerevisiae.sh
/src/bowtie-0.12.7/scripts/make_b_taurus_UMD3.sh
/src/bowtie-0.12.7/scripts/make_m_musculus_ncbi37.sh
/src/bowtie-0.12.7/scripts/random_bowtie_tests.pl
/src/bowtie-0.12.7/scripts/colorize_fastq.pl
/src/bowtie-0.12.7/doc/README
/src/bowtie-0.12.7/doc/strip_markdown.pl
/src/bowtie-0.12.7/doc/manual.html
/src/bowtie-0.12.7/doc/style.css
/src/bowtie-0.12.7/genomes/NC_008253.fna
/src/bowtie-0.12.7/reads/e_coli_1000_2.fa
/src/bowtie-0.12.7/reads/e_coli_10000snp.fa
/src/bowtie-0.12.7/reads/e_coli_1000.fa
/src/bowtie-0.12.7/reads/e_coli_1000.raw
/src/bowtie-0.12.7/reads/e_coli_1000_1.fq
/src/bowtie-0.12.7/reads/e_coli_1000_1.fa
/src/bowtie-0.12.7/reads/e_coli_10000snp.fq
/src/bowtie-0.12.7/reads/e_coli_1000_2.fq
/src/bowtie-0.12.7/reads/e_coli_1000.fq
/src/bowtie-0.12.7/indexes/e_coli.README
/src/bowtie-0.12.7/indexes/e_coli.1.ebwt
/src/bowtie-0.12.7/indexes/e_coli.rev.1.ebwt
/src/bowtie-0.12.7/indexes/e_coli.rev.2.ebwt
/src/bowtie-0.12.7/indexes/e_coli.3.ebwt
/src/bowtie-0.12.7/indexes/e_coli.2.ebwt
/src/bowtie-0.12.7/indexes/e_coli.4.ebwt
/src/bowtie-0.12.7/SeqAn-1.1/platform_windows_vs.h
/src/bowtie-0.12.7/SeqAn-1.1/README.txt
/src/bowtie-0.12.7/SeqAn-1.1/LGPL.txt
/src/bowtie-0.12.7/SeqAn-1.1/GPL.txt
/src/bowtie-0.12.7/SeqAn-1.1/platform_windows_mingw.h
/src/bowtie-0.12.7/SeqAn-1.1/platform_linux_gcc.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/platform.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_generated_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_score.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_horspool.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_multiple_shiftand.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_set_horspool.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/find/find_multi.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_allocator_interface.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_iterator_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_alphabet_trait_basic.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_alphabet_interface.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_type.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_allocator_multipool.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_alphabet_simple_tabs.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_iterator.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_proxy.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_alphabet_interface2.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_volatile_ptr.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_counted_ptr.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_generated_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_iterator_adapt_std.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_allocator_singlepool.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_debug.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_definition.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_iterator_adaptor.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_operator.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_alphabet_simple.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_allocator_to_std.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_profile.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_metaprogramming.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_compare.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_aggregates.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_transport.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_holder.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_host.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_pointer.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_tag.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_iterator_position.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_converter.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_iterator_simple.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/basic/basic_allocator_simple.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_pointer.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/sequence_multiple.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/sequence_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/sequence_interface.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_alloc.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/sequence_shortcuts.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/sequence_generated_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/segment_suffix.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_cstyle.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/segment_prefix.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/segment_infix.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/lexical.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/segment_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_stack.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/std_string.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_packed.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_value_expand.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/sequence/string_array.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/shape_predefined.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/index_qgram_find.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/index_generated_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/index_find.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/index_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/index_sa_lss.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/index_manual_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/shape_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/index/shape_gapped.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_format_fasta.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/chunk_collector.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_format_fasta_align.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_format_guess.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_generated_forwards.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_format_raw.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/stream.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_base.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_array.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/meta.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_format_cgviz.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/cstream.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/stream_algorithms.h
/src/bowtie-0.12.7/SeqAn-1.1/seqan/file/file_format.h
