#package: Storable-3.11 
/META.yml
/ppport.h
/README
/Makefile.PL
/MANIFEST
/stacksize
/META.json
/__Storable__.pm
/ChangeLog
/Storable.pm.PL
/Storable.xs
/t/make_56_interwork.pl
/t/regexp.t
/t/overload.t
/t/HAS_ATTACH.pm
/t/downgrade.t
/t/interwork56.t
/t/robust.t
/t/destroy.t
/t/flags.t
/t/utf8.t
/t/threads.t
/t/lock.t
/t/just_plain_nasty.t
/t/dclone.t
/t/utf8hash.t
/t/CVE-2015-1592.t
/t/attach_errors.t
/t/freeze.t
/t/CVE-2015-1592.inc
/t/st-dump.pl
/t/HAS_HOOK.pm
/t/compat01.t
/t/make_downgrade.pl
/t/testlib.pl
/t/tied_items.t
/t/compat06.t
/t/HAS_OVERLOAD.pm
/t/file_magic.t
/t/tied.t
/t/tied_hook.t
/t/code.t
/t/attach_singleton.t
/t/retrieve.t
/t/integer.t
/t/canonical.t
/t/make_overload.pl
/t/hugeids.t
/t/huge.t
/t/forgive.t
/t/blessed.t
/t/croak.t
/t/weak.t
/t/sig_die.t
/t/tied_store.t
/t/restrict.t
/t/store.t
/t/malice.t
/t/leaks.t
/t/circular_hook.t
/t/attach.t
/t/tied_reify.t
/t/recurse.t
/hints/gnukfreebsd.pl
/hints/gnuknetbsd.pl
/hints/hpux.pl
/hints/linux.pl
