#package: stringtie-1.3.4d 
#url: http://ccb.jhu.edu/software/stringtie/dl/stringtie-1.3.4d.tar.gz
 
/tmerge.h
/tablemaker.h
/LICENSE
/README
/Makefile
/rlink.h
/tmerge.cpp
/stringtie.cpp
/tablemaker.cpp
/rlink.cpp
/gclib/GBitVec.h
/gclib/codons.cpp
/gclib/GStr.cpp
/gclib/GThreads.h
/gclib/GFaSeqGet.h
/gclib/GBam.cpp
/gclib/GBase.cpp
/gclib/gdna.cpp
/gclib/gff.cpp
/gclib/GStr.h
/gclib/gff.h
/gclib/codons.h
/gclib/GList.hh
/gclib/proc_mem.h
/gclib/GVec.hh
/gclib/gdna.h
/gclib/GBase.h
/gclib/GArgs.cpp
/gclib/GThreads.cpp
/gclib/GArgs.h
/gclib/GBam.h
/gclib/GHash.hh
/gclib/GIntHash.hh
/gclib/GFaSeqGet.cpp
/gclib/proc_mem.cpp
/samtools-0.1.18/kaln.c
/samtools-0.1.18/khash.h
/samtools-0.1.18/knetfile.c
/samtools-0.1.18/bam2bcf.c
/samtools-0.1.18/bgzip.c
/samtools-0.1.18/bedidx.c
/samtools-0.1.18/samtools.1
/samtools-0.1.18/kstring.c
/samtools-0.1.18/kseq.h
/samtools-0.1.18/errmod.c
/samtools-0.1.18/sample.h
/samtools-0.1.18/bam_rmdup.c
/samtools-0.1.18/bam.c
/samtools-0.1.18/razf.c
/samtools-0.1.18/bam_tview.c
/samtools-0.1.18/errmod.h
/samtools-0.1.18/bam_color.c
/samtools-0.1.18/bam_sort.c
/samtools-0.1.18/Makefile
/samtools-0.1.18/sam_view.c
/samtools-0.1.18/bam2bcf.h
/samtools-0.1.18/kprobaln.h
/samtools-0.1.18/bam_reheader.c
/samtools-0.1.18/knetfile.h
/samtools-0.1.18/cut_target.c
/samtools-0.1.18/bam_endian.h
/samtools-0.1.18/bam_stat.c
/samtools-0.1.18/bam_import.c
/samtools-0.1.18/klist.h
/samtools-0.1.18/faidx.c
/samtools-0.1.18/ChangeLog
/samtools-0.1.18/bam_index.c
/samtools-0.1.18/INSTALL
/samtools-0.1.18/bam.h
/samtools-0.1.18/bam_aux.c
/samtools-0.1.18/bam2bcf_indel.c
/samtools-0.1.18/sam.h
/samtools-0.1.18/sam.c
/samtools-0.1.18/sample.c
/samtools-0.1.18/bam_pileup.c
/samtools-0.1.18/sam_header.h
/samtools-0.1.18/kstring.h
/samtools-0.1.18/kaln.h
/samtools-0.1.18/razf.h
/samtools-0.1.18/sam_header.c
/samtools-0.1.18/bam_mate.c
/samtools-0.1.18/bamtk.c
/samtools-0.1.18/phase.c
/samtools-0.1.18/COPYING
/samtools-0.1.18/ksort.h
/samtools-0.1.18/bam_plcmd.c
/samtools-0.1.18/bgzf.c
/samtools-0.1.18/AUTHORS
/samtools-0.1.18/kprobaln.c
/samtools-0.1.18/razip.c
/samtools-0.1.18/bam_rmdupse.c
/samtools-0.1.18/bam_cat.c
/samtools-0.1.18/bgzf.h
/samtools-0.1.18/bam_md.c
/samtools-0.1.18/faidx.h
/samtools-0.1.18/NEWS
/samtools-0.1.18/bam_lpileup.c
/samtools-0.1.18/bam2depth.c
