#package: Sub-Uplevel-0.2800 
#url: https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
 
/META.yml
/CONTRIBUTING.mkdn
/LICENSE
/README
/Makefile.PL
/MANIFEST
/dist.ini
/Changes
/META.json
/cpanfile
/perlcritic.rc
/examples/uplevel-demo.pl
/t/01_die_check.t
/t/06_db_args.t
/t/02_uplevel.t
/t/03_nested_uplevels.t
/t/04_honor_later_override.t
/t/08_exporter.t
/t/07_uplevel_too_high.t
/t/09_emptylist.t
/t/00-report-prereqs.dd
/t/00-report-prereqs.t
/t/05_honor_prior_override.t
/t/lib/Bar.pm
/t/lib/Foo.pm
/t/lib/MyImporter.pm
/lib/Sub/Uplevel.pm
/xt/release/minimum-version.t
/xt/release/distmeta.t
/xt/author/portability.t
/xt/author/test-version.t
/xt/author/critic.t
/xt/author/pod-syntax.t
/xt/author/pod-spell.t
/xt/author/pod-coverage.t
/xt/author/00-compile.t
