#package: SVG-2.84 
#url: https://cpan.metacpan.org/authors/id/M/MA/MANWAR/SVG-2.84.tar.gz
 
/META.yml
/.tidyallrc
/LICENSE
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/.perltidyrc
/.perlcriticrc
/examples/svg_dom_sample.pl
/examples/svg2png.pl
/examples/svg.psgi
/examples/SVG_02_sample.pl
/examples/sun_text_sample.pl
/examples/01_circle.pl
/examples/image_sample.pl
/examples/02_circle_with_color.pl
/examples/inlinesvg.pl
/examples/starpath.cgi
/examples/attributeManip.pl
/examples/inline_sample.pl
/examples/03_circle_and_square.pl
/examples/svgtest2.pl
/examples/circle.pl
/examples/ellipse.pl
/examples/yaph5.cgi
/examples/minsvg.pl
/t/22-xlink.t
/t/duplicate_credits.t
/t/17-tagtypes.t
/t/08-looknfeel.t
/t/23-xmlescape.t
/t/21-polygon.t
/t/06-doctype.t
/t/19-style.t
/t/30-shapes.t
/t/03-render.t
/t/04-inline.t
/t/20-anchor.t
/t/13-duplicateids.t
/t/16-siblings.t
/t/14-attributes.t
/t/00-report-prereqs.t
/t/11-customtags.t
/t/12-elementid.t
/t/09-script.t
/t/00-load.t
/t/18-filter.t
/t/07-extension.t
/t/05-processinginstruction.t
/t/01-loadsvg.t
/t/15-parentage.t
/t/10-autoload.t
/lib/SVG.pm
/lib/SVG/Element.pm
/lib/SVG/Extension.pm
/lib/SVG/XML.pm
/lib/SVG/DOM.pm
/xt/release/meta-json.t
/xt/release/meta-yml.t
/xt/author/tidyall.t
/xt/author/pod-syntax.t
/xt/author/perl-critic.t
/xt/author/pod-coverage.t
/xt/author/perl-critic-tidy.t
