#package: tasseladmin-tassel-5-standalone-92aa00d5b2c7 

run_pipeline.pl

run_anything.pl

run_anything.bat

run_pipeline.bat

start_tassel.bat

start_tassel.pl

tassel5pipelinecli.pdf

cp.bat

stassel.jar

lib/biojava-phylo-4.0.0.jar

lib/biojava-core-4.0.0.jar

lib/snappy-java-1.1.1.6.jar

lib/junit-4.10.jar

lib/json-simple-1.1.1.jar

lib/jcommon-1.0.23.jar

lib/postgresql-9.4-1201.jdbc41.jar

lib/ejml-0.23.jar

lib/ahocorasick-0.2.4.jar

lib/itextpdf-5.1.0.jar

lib/slf4j-simple-1.7.10.jar

lib/commons-math3-3.4.1.jar

lib/jhdf5-14.12.5.jar

lib/log4j-1.2.13.jar

lib/jfreechart-1.0.19.jar

lib/commons-codec-1.10.jar

lib/slf4j-api-1.7.10.jar

lib/forester-1.038.jar

lib/mail-1.4.jar

lib/libtasselblas.dylib

lib/sqlite-jdbc-3.8.5-pre1.jar

lib/colt-1.2.0.jar

lib/guava-22.0.jar

lib/javax.json-1.0.4.jar

lib/trove-3.0.3.jar

lib/htsjdk-2.11.0.jar

lib/jfreesvg-3.2.jar

lib/biojava-alignment-4.0.0.jar

example_pipelines/mlm_tutorial_config.xml

example_pipelines/glm_tutorial_config.xml

example_pipelines/ld_all_config.xml

example_pipelines/ld_site_by_all_config.xml

tasseltutorialdata/data/d8_sequence.phy

tasseltutorialdata/data/mdp_phenotype.txt

tasseltutorialdata/data/mdp_population_structure.txt

tasseltutorialdata/data/mdp_traits.txt

tasseltutorialdata/data/mdp_kinship.txt

tasseltutorialdata/data/mdp_genotype.hmp.txt

