#package: text-csv-1.97 
readme.md
meta.yml
makefile.pl
manifest
changes
meta.json
t/85_util.t
t/71_pp.t
t/76_magic.t
t/80_diag.t
t/50_utf8.t
t/01_is_pp.t
t/46_eol_si.t
t/78_fragment.t
t/22_scalario.t
t/20_file.t
t/70_rt.t
t/66_formula.t
t/fields_containing_0.t
t/45_eol.t
t/21_lexicalio.t
t/41_null.t
t/00_pod.t
t/51_utf8.t
t/15_flags.t
t/util.pl
t/77_getall.t
t/90_csv.t
t/65_allow.t
t/rt99774.t
t/55_combi.t
t/40_misc.t
t/75_hashref.t
t/30_types.t
t/79_callbacks.t
t/10_base.t
t/91_csv_cb.t
t/60_samples.t
t/81_subclass.t
t/12_acc.t
lib/text/csv_pp.pm
lib/text/csv.pm
files/macosx.csv
files/utf8.csv
