#package: trumicount-0.9.11 
#url: https://github.com/Cibiv/trumicount/archive/v0.9.11.tar.gz
 
/README.md
/install.R
/trumicount
/make-release.sh
/ut.sh
/COPYING
/.gitignore
/.travis.yml
/benchmark_umitools.sh
/examples/sg_100g_comb.cmd
/examples/sg_100g.sh
/examples/10xn9k_10c.cmd
/examples/kv_1000g.min.cmd
/examples/kv_1000g.min.tab
/examples/sg_100g.lst
/examples/kv_1000g.tab
/examples/kv_1000g.pdf
/examples/kv_1000g.cmd
/examples/sg_100g.pdf
/examples/10xn9k_10c.tab
/examples/sg_100g.bam
/examples/runner.sh
/examples/kv_1000g.sh
/examples/10xn9k_10c.pdf
/examples/kv_1000g.lst
/examples/sg_100g.cmd
/examples/sg_100g.tab
/examples/sg_100g_comb.tab
/examples/kv_1000g.bam
/examples/sg_100g_comb.pdf
/examples/10xn9k_10c.bam
/docs/manual.pdf
/docs/bioconda.png
/docs/sg_100g.bam
/docs/kv_1000g.bam
/docs/index.html
/docs/10xn9k_10c.bam
/docs/stylesheets/stylesheet.css
/docs/stylesheets/pygment_trac.css
/docs/images/icon_paper.png
/docs/images/github.png
/docs/images/blacktocat.png
/docs/images/sprite_download.png
/docs/images/icon_download.png
/docs/images/bg_hr.png
/docs/images/icon_manual.png
/tests/run_tests_in_testenv.sh
/tests/install_conda.sh
/tests/gwpcr-v0.9.10.sha256
/tests/generate_testenv_pkgs.sh
/tests/testenv-MacOSX-x86_64.pkgs
/tests/testenv.pkgs
/tests/Miniconda2-4.4.10-MacOSX-x86_64.sha256
/tests/dependencies.sh
/tests/runner.sh
/tests/testenv.channels
/tests/gwpcr-v0.9.9.sha256
/tests/Miniconda2-4.4.10-Linux-x86_64.sha256
/tests/testenv-Linux-x86_64.pkgs
/tests/testcases/sg_100g.expected
/tests/testcases/kv_1000g.gout.bz2
/tests/testcases/kv_1000g.cmd
/tests/testcases/sg_100g.gout.bz2
/tests/testcases/sg_100g.cmd
/tests/testcases/kv_1000g.expected
/manual/reference.tex
/manual/manual.tex
/manual/make-reference-tex
