#package: Unicode-UTF8-0.62 
#url: https://cpan.metacpan.org/authors/id/C/CH/CHANSEN/Unicode-UTF8-0.62.tar.gz
 
/META.yml
/ppport.h
/README
/Makefile.PL
/MANIFEST
/Changes
/MANIFEST.SKIP
/UTF8.xs
/t/045_replacement.t
/t/010_basic.t
/t/090_non_shortest_form.t
/t/060_surrogates.t
/t/050_noncharacters.t
/t/210_tainted.t
/t/999_pod.t
/t/100_incomplete.t
/t/120_fallback.t
/t/030_native.t
/t/220_magic.t
/t/200_leaks.t
/t/quickbrown.txt
/t/Util.pm
/t/000_load.t
/t/080_super.t
/t/150_subwarnings.t
/t/170_steal.t
/t/040_wide_characters.t
/lib/Unicode/UTF8.pm
/lib/Unicode/UTF8.pod
/inc/Module/Install.pm
/inc/Module/Install/Makefile.pm
/inc/Module/Install/WriteAll.pm
/inc/Module/Install/Base.pm
/inc/Module/Install/External.pm
/inc/Module/Install/Fetch.pm
/inc/Module/Install/Can.pm
/inc/Module/Install/Compiler.pm
/inc/Module/Install/ReadmeFromPod.pm
/inc/Module/Install/Win32.pm
/inc/Module/Install/Metadata.pm
