#package: URI-1.74 
/META.yml
/LICENSE
/CONTRIBUTING.md
/Makefile.PL
/MANIFEST
/dist.ini
/Changes
/META.json
/cpanfile
/uri-test
/t/storable-test.pl
/t/query.t
/t/file.t
/t/clone.t
/t/query-param.t
/t/utf8.t
/t/urn-oid.t
/t/rfc2732.t
/t/rtsp.t
/t/roytest1.html
/t/urn-isbn.t
/t/pop.t
/t/generic.t
/t/gopher.t
/t/rel.t
/t/news.t
/t/roytest3.html
/t/scheme-exceptions.t
/t/escape.t
/t/iri.t
/t/old-relbase.t
/t/ldap.t
/t/old-base.t
/t/sort-hash-query-form.t
/t/old-absconf.t
/t/idna.t
/t/sip.t
/t/mailto.t
/t/data.t
/t/cwd.t
/t/ftp.t
/t/00-report-prereqs.dd
/t/old-file.t
/t/00-report-prereqs.t
/t/num_eq.t
/t/storable.t
/t/path-segments.t
/t/http.t
/t/roy-test.t
/t/split.t
/t/heuristic.t
/t/punycode.t
/t/roytest2.html
/t/abs.t
/t/escape-char.t
/t/mms.t
/t/mix.t
/t/rsync.t
/t/roytest5.html
/t/roytest4.html
/lib/URI.pm
/lib/URI/QueryParam.pm
/lib/URI/Heuristic.pm
/lib/URI/WithBase.pm
/lib/URI/_query.pm
/lib/URI/news.pm
/lib/URI/ldaps.pm
/lib/URI/_generic.pm
/lib/URI/Escape.pm
/lib/URI/_userpass.pm
/lib/URI/_segment.pm
/lib/URI/gopher.pm
/lib/URI/IRI.pm
/lib/URI/mms.pm
/lib/URI/URL.pm
/lib/URI/rsync.pm
/lib/URI/http.pm
/lib/URI/sftp.pm
/lib/URI/file.pm
/lib/URI/rlogin.pm
/lib/URI/_idna.pm
/lib/URI/ssh.pm
/lib/URI/nntp.pm
/lib/URI/tn3270.pm
/lib/URI/https.pm
/lib/URI/telnet.pm
/lib/URI/ftp.pm
/lib/URI/rtspu.pm
/lib/URI/data.pm
/lib/URI/ldapi.pm
/lib/URI/rtsp.pm
/lib/URI/pop.pm
/lib/URI/Split.pm
/lib/URI/_login.pm
/lib/URI/sips.pm
/lib/URI/snews.pm
/lib/URI/ldap.pm
/lib/URI/_ldap.pm
/lib/URI/sip.pm
/lib/URI/urn.pm
/lib/URI/_punycode.pm
/lib/URI/_server.pm
/lib/URI/_foreign.pm
/lib/URI/mailto.pm
/lib/URI/urn/oid.pm
/lib/URI/urn/isbn.pm
/lib/URI/file/Unix.pm
/lib/URI/file/Base.pm
/lib/URI/file/QNX.pm
/lib/URI/file/OS2.pm
/lib/URI/file/Mac.pm
/lib/URI/file/Win32.pm
/lib/URI/file/FAT.pm
/xt/release/distmeta.t
/xt/release/changes_has_content.t
/xt/author/portability.t
/xt/author/mojibake.t
/xt/author/minimum-version.t
/xt/author/test-version.t
/xt/author/pod-syntax.t
/xt/author/pod-spell.t
/xt/author/pod-coverage.t
/xt/author/00-compile.t
