#package: v-phaser2-6b5483a8e1a9bf24061a0aa211fee18e6b845668 
#url: https://github.com/broadinstitute/v-phaser2/archive/6b5483a8e1a9bf24061a0aa211fee18e6b845668.tar.gz
 
/README.md
/V-Phaser-2.0/doc/VPhaserII.pdf
/V-Phaser-2.0/TestData/4528.454.indelRealigned.bam.bti
/V-Phaser-2.0/TestData/4528.454.indelRealigned.bam
/V-Phaser-2.0/TestData/output/V4528_assembly.covplot.R
/V-Phaser-2.0/TestData/output/V4528_assembly.fdr.var.txt
/V-Phaser-2.0/TestData/output/V4528_assembly.var.raw.txt
/V-Phaser-2.0/TestData/output/V4528_assembly.nofdr.var.txt
/V-Phaser-2.0/license/V_Phaser_2_License_v20130317.pdf
/V-Phaser-2.0/linux64/variant_caller
/V-Phaser-2.0/MacOSX/libgomp.1.dylib
/V-Phaser-2.0/MacOSX/variant_caller
/V-Phaser-2.0/src/bam_manip.cpp
/V-Phaser-2.0/src/aln_manip.h
/V-Phaser-2.0/src/phase.cpp
/V-Phaser-2.0/src/format.cpp
/V-Phaser-2.0/src/xutil.h
/V-Phaser-2.0/src/em.cpp
/V-Phaser-2.0/src/stat_func.cpp
/V-Phaser-2.0/src/main.cpp
/V-Phaser-2.0/src/pileup.cpp
/V-Phaser-2.0/src/em.h
/V-Phaser-2.0/src/aln_manip.cpp
/V-Phaser-2.0/src/bam_manip.h
/V-Phaser-2.0/src/pileup.h
/V-Phaser-2.0/src/Parameter.h
/V-Phaser-2.0/src/bam_manip.cpp.orig
/V-Phaser-2.0/src/phase.h
/V-Phaser-2.0/src/stat_func.h
/V-Phaser-2.0/src/makefile.MacOSX
/V-Phaser-2.0/src/format.h
/V-Phaser-2.0/src/makefile
/V-Phaser-2.0/src/makefile.orig
/V-Phaser-2.0/src/makefile.linux64
/V-Phaser-2.0/src/xny/EnumParser.hpp
/V-Phaser-2.0/src/xny/seq_pair_manip.hpp
/V-Phaser-2.0/src/xny/file_manip.hpp
/V-Phaser-2.0/src/xny/seq_manip.hpp
/V-Phaser-2.0/src/jaz/fastx_iterator.hpp
/V-Phaser-2.0/src/jaz/string_add.hpp
