#package: vcfSampleCompare-2.006 
#url: https://github.com/hepcat72/vcfSampleCompare/archive/v2.006.tar.gz
 
/README.md
/LICENSE
/Makefile.PL
/.gitignore
/t/run_tests.t
/t/inputs/lest2.vcf
/t/inputs/lest1.vcf
/t/inputs/fbse1.vcf
/t/got/README.txt
/t/expected/test5.in1.s1.s3.d1.d1.af.a6.nh.fn.gn.rvcf
/t/expected/test10.in3.s0.d0.af.a6.hy.fy.gy.vcf
/t/expected/test8.in1.s1.s3.d1.d1.gt.nh.fy.gy.rvcf
/t/expected/test10.in3.s0.d0.af.a6.hy.fy.gy.rvcf
/t/expected/test2.in1.s1.s3.d1.d1.gt.nh.fy.gy.rvcf
/t/expected/test9.in2.s0.d0.gt.hy.fy.gy.vcf
/t/expected/test7.in1.s1.s3.d1.d1.af.a6.nh.fy.gy.vcf
/t/expected/test8.in1.s1.s3.d1.d1.gt.nh.fy.gy.vcf
/t/expected/test7.in1.s1.s3.d1.d1.af.a6.nh.fy.gy.rvcf
/t/expected/test3.in1.s1.s3.d1.d1.gt.nh.fn.gy.rvcf
/t/expected/test1.in1.s1.s3.d1.d1.af.a6.nh.fy.gy.rvcf
/t/expected/test6.in1.s1.s3.d1.d1.gt.nh.fn.gn.rvcf
/t/expected/test4.in1.s1.s3.d1.d1.af.a6.nh.fn.gy.rvcf
/t/expected/test9.in2.s0.d0.gt.hy.fy.gy.rvcf
/lib/CommandLineInterface.pm
/src/vcfSampleCompare.pl
