#package: velvet-sc 
/README.txt
/CREDITS.txt
/Manual.pdf
/README_velvetsc.txt
/velvetg
/LICENSE.txt
/shuffleSequences_fastq.pl
/Makefile
/CREDITS_velvetsc.txt
/shuffleSequences_fasta.pl
/velveth
/ChangeLog
/LICENSE_velvetsc.txt
/For_MAC_or_SPARC_users.txt
/data/test_reads.fa
/data/test_long.fa
/data/test_reference.fa
/obj/preGraphConstruction.o
/obj/fib.o
/obj/fibHeap.o
/obj/splay.o
/obj/scaffold.o
/obj/run.o
/obj/correctedGraph.o
/obj/run2.o
/obj/readSet.o
/obj/splayTable.o
/obj/kmer.o
/obj/concatenatedPreGraph.o
/obj/tightString.o
/obj/readCoherentGraph.o
/obj/roadMap.o
/obj/shortReadPairs.o
/obj/locallyCorrectedGraph.o
/obj/crc.o
/obj/graphStats.o
/obj/graphReConstruction.o
/obj/concatenatedGraph.o
/obj/utility.o
/obj/recycleBin.o
/obj/dfibHeap.o
/obj/dfib.o
/obj/passageMarker.o
/obj/graph.o
/obj/preGraph.o
/doc/manual_src/Manual.tex
/doc/manual_src/suis_plot.pdf
/doc/manual_src/Suis_plot_1.pdf
/contrib/README.txt
/contrib/estimate-exp_cov/velvet-estimate-exp_cov.pl
/contrib/layout/README.txt
/contrib/layout/graph2.py
/contrib/afg_handling/snp_view.pl
/contrib/afg_handling/asmbly_splitter.pl
/contrib/observed-insert-length.pl/observed-insert-length.pl
/contrib/shuffleSequences_fasta/kseq.h
/contrib/shuffleSequences_fasta/shuffleSequences_fasta.py
/contrib/shuffleSequences_fasta/shuffleSequences_fasta.pl
/contrib/shuffleSequences_fasta/shuffleSeqs-fast.c
/contrib/shuffleSequences_fasta/shuffleSequences_fasta.sh
/contrib/extractContigReads/extractContigReads.pl
/contrib/fasta2agp/fasta2agp.pl
/contrib/show_repeats/show_repeats.pl
/contrib/VelvetOptimiser-2.1.0/README
/contrib/VelvetOptimiser-2.1.0/VelvetOptimiser.pl
/contrib/VelvetOptimiser-2.1.0/VelvetOpt/Utils.pm
/contrib/VelvetOptimiser-2.1.0/VelvetOpt/hwrap.pm
/contrib/VelvetOptimiser-2.1.0/VelvetOpt/gwrap.pm
/contrib/VelvetOptimiser-2.1.0/VelvetOpt/Assembly.pm
/third-party/zlib-1.2.3/zconf.h
/third-party/zlib-1.2.3/trees.h
/third-party/zlib-1.2.3/deflate.h
/third-party/zlib-1.2.3/trees.o
/third-party/zlib-1.2.3/minigzip
/third-party/zlib-1.2.3/trees.c
/third-party/zlib-1.2.3/adler32.o
/third-party/zlib-1.2.3/README
/third-party/zlib-1.2.3/crc32.h
/third-party/zlib-1.2.3/inftrees.c
/third-party/zlib-1.2.3/Makefile.in
/third-party/zlib-1.2.3/example.c
/third-party/zlib-1.2.3/inffixed.h
/third-party/zlib-1.2.3/inftrees.o
/third-party/zlib-1.2.3/crc32.c
/third-party/zlib-1.2.3/make_vms.com
/third-party/zlib-1.2.3/compress.c
/third-party/zlib-1.2.3/zutil.c
/third-party/zlib-1.2.3/inftrees.h
/third-party/zlib-1.2.3/Makefile
/third-party/zlib-1.2.3/inflate.h
/third-party/zlib-1.2.3/example
/third-party/zlib-1.2.3/uncompr.c
/third-party/zlib-1.2.3/zlib.3
/third-party/zlib-1.2.3/infback.o
/third-party/zlib-1.2.3/gzio.o
/third-party/zlib-1.2.3/deflate.c
/third-party/zlib-1.2.3/inffast.h
/third-party/zlib-1.2.3/infback.c
/third-party/zlib-1.2.3/FAQ
/third-party/zlib-1.2.3/inflate.c
/third-party/zlib-1.2.3/compress.o
/third-party/zlib-1.2.3/ChangeLog
/third-party/zlib-1.2.3/zutil.o
/third-party/zlib-1.2.3/inflate.o
/third-party/zlib-1.2.3/inffast.c
/third-party/zlib-1.2.3/crc32.o
/third-party/zlib-1.2.3/inffast.o
/third-party/zlib-1.2.3/configure
/third-party/zlib-1.2.3/algorithm.txt
/third-party/zlib-1.2.3/zconf.in.h
/third-party/zlib-1.2.3/INDEX
/third-party/zlib-1.2.3/zutil.h
/third-party/zlib-1.2.3/uncompr.o
/third-party/zlib-1.2.3/minigzip.c
/third-party/zlib-1.2.3/adler32.c
/third-party/zlib-1.2.3/libz.a
/third-party/zlib-1.2.3/deflate.o
/third-party/zlib-1.2.3/zlib.h
/third-party/zlib-1.2.3/gzio.c
/third-party/zlib-1.2.3/projects/README.projects
/third-party/zlib-1.2.3/projects/visualc6/README.txt
/third-party/zlib-1.2.3/projects/visualc6/zlib.dsw
/third-party/zlib-1.2.3/projects/visualc6/zlib.dsp
/third-party/zlib-1.2.3/projects/visualc6/example.dsp
/third-party/zlib-1.2.3/projects/visualc6/minigzip.dsp
/third-party/zlib-1.2.3/examples/gun.c
/third-party/zlib-1.2.3/examples/gzjoin.c
/third-party/zlib-1.2.3/examples/README.examples
/third-party/zlib-1.2.3/examples/gzlog.c
/third-party/zlib-1.2.3/examples/fitblk.c
/third-party/zlib-1.2.3/examples/gzlog.h
/third-party/zlib-1.2.3/examples/zran.c
/third-party/zlib-1.2.3/examples/zlib_how.html
/third-party/zlib-1.2.3/examples/gzappend.c
/third-party/zlib-1.2.3/examples/zpipe.c
/third-party/zlib-1.2.3/as400/readme.txt
/third-party/zlib-1.2.3/as400/compile.clp
/third-party/zlib-1.2.3/as400/zlib.inc
/third-party/zlib-1.2.3/as400/bndsrc
/third-party/zlib-1.2.3/amiga/Makefile.pup
/third-party/zlib-1.2.3/amiga/Makefile.sas
/third-party/zlib-1.2.3/contrib/README.contrib
/third-party/zlib-1.2.3/contrib/testzlib/testzlib.c
/third-party/zlib-1.2.3/contrib/testzlib/testzlib.txt
/third-party/zlib-1.2.3/contrib/untgz/untgz.c
/third-party/zlib-1.2.3/contrib/untgz/Makefile
/third-party/zlib-1.2.3/contrib/untgz/Makefile.msc
/third-party/zlib-1.2.3/contrib/ada/readme.txt
/third-party/zlib-1.2.3/contrib/ada/test.adb
/third-party/zlib-1.2.3/contrib/ada/zlib.ads
/third-party/zlib-1.2.3/contrib/ada/mtest.adb
/third-party/zlib-1.2.3/contrib/ada/zlib-streams.ads
/third-party/zlib-1.2.3/contrib/ada/buffer_demo.adb
/third-party/zlib-1.2.3/contrib/ada/zlib-thin.adb
/third-party/zlib-1.2.3/contrib/ada/zlib-thin.ads
/third-party/zlib-1.2.3/contrib/ada/zlib-streams.adb
/third-party/zlib-1.2.3/contrib/ada/read.adb
/third-party/zlib-1.2.3/contrib/ada/zlib.adb
/third-party/zlib-1.2.3/contrib/ada/zlib.gpr
/third-party/zlib-1.2.3/contrib/inflate86/inffas86.c
/third-party/zlib-1.2.3/contrib/inflate86/inffast.S
/third-party/zlib-1.2.3/contrib/infback9/inflate9.h
/third-party/zlib-1.2.3/contrib/infback9/README
/third-party/zlib-1.2.3/contrib/infback9/infback9.c
/third-party/zlib-1.2.3/contrib/infback9/infback9.h
/third-party/zlib-1.2.3/contrib/infback9/inftree9.c
/third-party/zlib-1.2.3/contrib/infback9/inffix9.h
/third-party/zlib-1.2.3/contrib/infback9/inftree9.h
/third-party/zlib-1.2.3/contrib/iostream2/zstream_test.cpp
/third-party/zlib-1.2.3/contrib/iostream2/zstream.h
/third-party/zlib-1.2.3/contrib/delphi/readme.txt
/third-party/zlib-1.2.3/contrib/delphi/ZLib.pas
/third-party/zlib-1.2.3/contrib/delphi/zlibd32.mak
/third-party/zlib-1.2.3/contrib/delphi/ZLibConst.pas
/third-party/zlib-1.2.3/contrib/dotzlib/readme.txt
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib.sln
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib.chm
/third-party/zlib-1.2.3/contrib/dotzlib/LICENSE_1_0.txt
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib.build
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/AssemblyInfo.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/Inflater.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/DotZLib.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/CircularBuffer.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/GZipStream.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/DotZLib.csproj
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/UnitTests.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/CodecBase.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/Deflater.cs
/third-party/zlib-1.2.3/contrib/dotzlib/DotZLib/ChecksumImpl.cs
/third-party/zlib-1.2.3/contrib/pascal/readme.txt
/third-party/zlib-1.2.3/contrib/pascal/example.pas
/third-party/zlib-1.2.3/contrib/pascal/zlibd32.mak
/third-party/zlib-1.2.3/contrib/pascal/zlibpas.pas
/third-party/zlib-1.2.3/contrib/masmx86/readme.txt
/third-party/zlib-1.2.3/contrib/masmx86/gvmat32.obj
/third-party/zlib-1.2.3/contrib/masmx86/gvmat32.asm
/third-party/zlib-1.2.3/contrib/masmx86/gvmat32c.c
/third-party/zlib-1.2.3/contrib/masmx86/bld_ml32.bat
/third-party/zlib-1.2.3/contrib/masmx86/inffas32.obj
/third-party/zlib-1.2.3/contrib/masmx86/inffas32.asm
/third-party/zlib-1.2.3/contrib/masmx86/mkasm.bat
/third-party/zlib-1.2.3/contrib/puff/zeros.raw
/third-party/zlib-1.2.3/contrib/puff/README
/third-party/zlib-1.2.3/contrib/puff/puff.c
/third-party/zlib-1.2.3/contrib/puff/Makefile
/third-party/zlib-1.2.3/contrib/puff/puff.h
/third-party/zlib-1.2.3/contrib/blast/test.txt
/third-party/zlib-1.2.3/contrib/blast/README
/third-party/zlib-1.2.3/contrib/blast/blast.c
/third-party/zlib-1.2.3/contrib/blast/Makefile
/third-party/zlib-1.2.3/contrib/blast/test.pk
/third-party/zlib-1.2.3/contrib/blast/blast.h
/third-party/zlib-1.2.3/contrib/asm686/match.S
/third-party/zlib-1.2.3/contrib/asm686/README.686
/third-party/zlib-1.2.3/contrib/iostream3/zfstream.h
/third-party/zlib-1.2.3/contrib/iostream3/TODO
/third-party/zlib-1.2.3/contrib/iostream3/README
/third-party/zlib-1.2.3/contrib/iostream3/test.cc
/third-party/zlib-1.2.3/contrib/iostream3/zfstream.cc
/third-party/zlib-1.2.3/contrib/masm686/match.asm
/third-party/zlib-1.2.3/contrib/iostream/zfstream.h
/third-party/zlib-1.2.3/contrib/iostream/zfstream.cpp
/third-party/zlib-1.2.3/contrib/iostream/test.cpp
/third-party/zlib-1.2.3/contrib/masmx64/readme.txt
/third-party/zlib-1.2.3/contrib/masmx64/inffasx64.asm
/third-party/zlib-1.2.3/contrib/masmx64/gvmat64.asm
/third-party/zlib-1.2.3/contrib/masmx64/inffas8664.c
/third-party/zlib-1.2.3/contrib/masmx64/bld_ml64.bat
/third-party/zlib-1.2.3/contrib/masmx64/inffasx64.obj
/third-party/zlib-1.2.3/contrib/masmx64/gvmat64.obj
/third-party/zlib-1.2.3/contrib/asm586/match.S
/third-party/zlib-1.2.3/contrib/asm586/README.586
/third-party/zlib-1.2.3/contrib/minizip/unzip.h
/third-party/zlib-1.2.3/contrib/minizip/mztools.c
/third-party/zlib-1.2.3/contrib/minizip/iowin32.c
/third-party/zlib-1.2.3/contrib/minizip/unzip.c
/third-party/zlib-1.2.3/contrib/minizip/Makefile
/third-party/zlib-1.2.3/contrib/minizip/ioapi.h
/third-party/zlib-1.2.3/contrib/minizip/ioapi.c
/third-party/zlib-1.2.3/contrib/minizip/iowin32.h
/third-party/zlib-1.2.3/contrib/minizip/crypt.h
/third-party/zlib-1.2.3/contrib/minizip/minizip.c
/third-party/zlib-1.2.3/contrib/minizip/mztools.h
/third-party/zlib-1.2.3/contrib/minizip/zip.h
/third-party/zlib-1.2.3/contrib/minizip/miniunz.c
/third-party/zlib-1.2.3/contrib/minizip/zip.c
/third-party/zlib-1.2.3/contrib/minizip/ChangeLogUnzip
/third-party/zlib-1.2.3/contrib/vstudio/readme.txt
/third-party/zlib-1.2.3/contrib/vstudio/vc7/minizip.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibstat.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/miniunz.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/testzlib.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibvc.sln
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibvc.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlib.rc
/third-party/zlib-1.2.3/contrib/vstudio/vc7/zlibvc.def
/third-party/zlib-1.2.3/contrib/vstudio/vc8/minizip.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibstat.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/miniunz.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/testzlib.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibvc.sln
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibvc.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/testzlibdll.vcproj
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlib.rc
/third-party/zlib-1.2.3/contrib/vstudio/vc8/zlibvc.def
/third-party/zlib-1.2.3/win32/zlib.def
/third-party/zlib-1.2.3/win32/zlib1.rc
/third-party/zlib-1.2.3/win32/Makefile.bor
/third-party/zlib-1.2.3/win32/DLL_FAQ.txt
/third-party/zlib-1.2.3/win32/VisualC.txt
/third-party/zlib-1.2.3/win32/Makefile.gcc
/third-party/zlib-1.2.3/win32/Makefile.msc
/third-party/zlib-1.2.3/win32/Makefile.emx
/third-party/zlib-1.2.3/old/visual-basic.txt
/third-party/zlib-1.2.3/old/README
/third-party/zlib-1.2.3/old/Makefile.riscos
/third-party/zlib-1.2.3/old/zlib.html
/third-party/zlib-1.2.3/old/descrip.mms
/third-party/zlib-1.2.3/old/os2/zlib.def
/third-party/zlib-1.2.3/old/os2/Makefile.os2
/third-party/zlib-1.2.3/qnx/package.qpg
/third-party/zlib-1.2.3/msdos/Makefile.dj2
/third-party/zlib-1.2.3/msdos/Makefile.bor
/third-party/zlib-1.2.3/msdos/Makefile.tc
/third-party/zlib-1.2.3/msdos/Makefile.msc
/third-party/zlib-1.2.3/msdos/Makefile.emx
/src/fib.h
/src/readSet.h
/src/run.h
/src/preGraph.h
/src/preGraphConstruction.h
/src/readCoherentGraph.c
/src/splay.h
/src/kmer.h
/src/fibHeap.h
/src/run.c
/src/concatenatedGraph.c
/src/dfibpriv.h
/src/globals.h
/src/tightString.h
/src/correctedGraph.c
/src/sequenceExpander.c
/src/dfibHeap.h
/src/readSet.c
/src/passageMarker.h
/src/scaffold.c
/src/crc.c
/src/correctedGraph.h
/src/recycleBin.h
/src/roadMap.c
/src/run2.c
/src/recycleBin.c
/src/graphStats.h
/src/preGraphConstruction.c
/src/shortReadPairs.c
/src/concatenatedPreGraph.h
/src/splayTable.h
/src/fibHeap.c
/src/utility.c
/src/graph.c
/src/fib.c
/src/graphStats.c
/src/graphReConstruction.c
/src/splayTable.c
/src/locallyCorrectedGraph.h
/src/concatenatedPreGraph.c
/src/shortReadPairs.h
/src/scaffold.h
/src/concatenatedGraph.h
/src/roadMap.h
/src/crc.h
/src/readCoherentGraph.h
/src/utility.h
/src/fibpriv.h
/src/dfib.c
/src/locallyCorrectedGraph.c
/src/graph.h
/src/sequenceExpander.h
/src/graphReConstruction.h
/src/kmer.c
/src/preGraph.c
/src/passageMarker.c
/src/tightString.c
/src/dfibHeap.c
/src/splay.c
/src/dfib.h
