#package: version-0.9924 
#url: https://cpan.metacpan.org/authors/id/J/JP/JPEACOCK/version-0.9924.tar.gz
 
/META.yml
/README
/Makefile.PL
/MANIFEST
/META.json
/MANIFEST.SKIP
/CHANGES
/vperl/vpp.pm
/vutil/ppport.h
/vutil/Makefile.PL
/vutil/vxs.xs
/vutil/vutil.c
/vutil/vxs.inc
/vutil/vutil.h
/vutil/lib/version/vxs.pm
/t/08_corelist.t
/t/03require.t
/t/coretests.pm
/t/00impl-pp.t
/t/11_taint.t
/t/01base.t
/t/09_list_util.t
/t/07locale.t
/t/10_lyon.t
/t/05sigdie.t
/t/02derived.t
/t/04strict_lax.t
/t/06noop.t
/t/survey_locales
/lib/version.pod
/lib/version.pm
/lib/version/regex.pm
/lib/version/Internals.pod
