#package: xmatchview-1.1.1 
#url: https://github.com/bcgsc/xmatchview/archive/v1.1.1.tar.gz
 
/README.md
/LICENSE
/xmv-logo.png
/.gitattributes
/xmatchview-conifer.py
/setup.py
/xmatchview.py
/.gitignore
/test/README.md
/test/readme.txt
/test/runXMV-conifer.sh
/test/FTL1_ss.fa_vs_FTL1_pa.fa.rep
/test/FTL1_ss.txt
/test/FTL1_pa.txt
/test/xmv_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_r10_l1_c1_success.png
/test/xmatchview-conifer.py
/test/FTL1_ss.fa
/test/FTL1_pa.fa
/test/xmv-conifer_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_b10_r1_c2_success.png
/test/runXMV.sh
/test/xmatchview.py
/v1.1/README.md
/v1.1/xmatchview-conifer.py
/v1.1/runCompareTwoGenomesColinear.sh
/v1.1/.README.md.swp
/v1.1/runSpruceView.sh
/v1.1/xmatchview.py
/v1.1/test/readme.txt
/v1.1/test/runXMV-conifer.sh
/v1.1/test/FTL1_ss.fa_vs_FTL1_pa.fa.rep
/v1.1/test/FTL1_ss.txt
/v1.1/test/FTL1_pa.txt
/v1.1/test/xmv_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_r10_l1_c1_success.png
/v1.1/test/xmatchview-conifer.py
/v1.1/test/FTL1_ss.fa
/v1.1/test/FTL1_pa.fa
/v1.1/test/xmv-conifer_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_b10_r1_c2_success.png
/v1.1/test/runXMV.sh
/v1.1/test/xmatchview.py
/v1.1/v0.2/XMatchView.py
/v1.1/v0.2/XMatchView-cmd.py
/v1.1/v0.2/pbp.gif
/v1.0/README.md
/v1.0/xmatchview-conifer.py
/v1.0/runCompareTwoGenomesColinear.sh
/v1.0/runSpruceView.sh
/v1.0/xmatchview.py
/v1.0/test/readme.txt
/v1.0/test/runXMV-conifer.sh
/v1.0/test/FTL1_ss.fa_vs_FTL1_pa.fa.rep
/v1.0/test/FTL1_ss.txt
/v1.0/test/FTL1_pa.txt
/v1.0/test/xmv_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_r10_l1_c1_success.png
/v1.0/test/xmatchview-conifer.py
/v1.0/test/FTL1_ss.fa
/v1.0/test/FTL1_pa.fa
/v1.0/test/xmv-conifer_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_b10_r1_c2_success.png
/v1.0/test/runXMV.sh
/v1.0/test/xmatchview.py
/v1.0/v0.2/XMatchView.py
/v1.0/v0.2/XMatchView-cmd.py
/v1.0/v0.2/pbp.gif
/v0.3.2/README.md
/v0.3.2/xmatchview-conifer.py
/v0.3.2/runCompareTwoGenomesColinear.sh
/v0.3.2/runSpruceView.sh
/v0.3.2/xmatchview.py
/v0.3.2/test/readme.txt
/v0.3.2/test/runXMV-conifer.sh
/v0.3.2/test/FTL1_ss.fa_vs_FTL1_pa.fa.rep
/v0.3.2/test/FTL1_ss.txt
/v0.3.2/test/FTL1_pa.txt
/v0.3.2/test/xmv_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_r10_l1_c1_success.png
/v0.3.2/test/xmatchview-conifer.py
/v0.3.2/test/FTL1_ss.fa
/v0.3.2/test/FTL1_pa.fa
/v0.3.2/test/xmv-conifer_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_b10_r1_c2_success.png
/v0.3.2/test/runXMV.sh
/v0.3.2/test/xmatchview.py
/v0.3.2/v0.2/XMatchView.py
/v0.3.2/v0.2/XMatchView-cmd.py
/v0.3.2/v0.2/pbp.gif
/paper/paper.bib
/paper/paper.md
/paper/paper.pdf
/paper/images/Fig2.png
/paper/images/Fig3.png
/paper/images/Fig1.png
/paper/images/Fig3.pdf
/tarballs/xmatchview_1-1.tar
/tarballs/fonts.tar
/tarballs/xmatchview_1-1-1.tar
/tarballs/xmatchview_0-3-2.tar
/tarballs/xmatchview_1-0.tar
/tarballs/xmatchview_0-3-3.tar
/v0.2/XMatchView.py
/v0.2/XMatchView-cmd.py
/v0.2/pbp.gif
/v0.3.3/README.md
/v0.3.3/xmatchview-conifer.py
/v0.3.3/runCompareTwoGenomesColinear.sh
/v0.3.3/runSpruceView.sh
/v0.3.3/xmatchview.py
/v0.3.3/test/readme.txt
/v0.3.3/test/runXMV-conifer.sh
/v0.3.3/test/FTL1_ss.fa_vs_FTL1_pa.fa.rep
/v0.3.3/test/FTL1_ss.txt
/v0.3.3/test/FTL1_pa.txt
/v0.3.3/test/xmv_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_r10_l1_c1_success.png
/v0.3.3/test/xmatchview-conifer.py
/v0.3.3/test/FTL1_ss.fa
/v0.3.3/test/FTL1_pa.fa
/v0.3.3/test/xmv-conifer_FTL1_ss.fa_vs_FTL1_pa.fa.rep_m10_b10_r1_c2_success.png
/v0.3.3/test/runXMV.sh
/v0.3.3/test/xmatchview.py
/v0.3.3/v0.2/XMatchView.py
/v0.3.3/v0.2/XMatchView-cmd.py
/v0.3.3/v0.2/pbp.gif
