#package: XML-XPath-1.44 
#url: https://cpan.metacpan.org/authors/id/M/MA/MANWAR/XML-XPath-1.44.tar.gz
 
/META.yml
/LICENSE
/TODO
/README
/Makefile.PL
/MANIFEST
/Changes
/META.json
/MANIFEST.SKIP
/examples/test.xml
/examples/xpath
/t/09a_string_length.t
/t/meta-json.t
/t/51elementname.t
/t/42create_node.t
/t/24namespaces.t
/t/33getnodetext.t
/t/26predicate.t
/t/41substring_after.t
/t/32duplicate_nodes.t
/t/46context.t
/t/48translate.t
/t/31dots.t
/t/08name.t
/t/rdf.t
/t/13axisparent.t
/t/22name_select.t
/t/17axisfollowing.t
/t/21allnodes.t
/t/34non_abbreviated_attrib.t
/t/09string_length.t
/t/43op_div.t
/t/19axisd_or_s.t
/t/39contains.t
/t/20axisa_or_s.t
/t/04pos.t
/t/45cmp_nodeset.t
/t/25scope.t
/t/40substring_before.t
/t/50xmlxpathparsercache.t
/t/remove.t
/t/28ancestor2.t
/t/30lang.t
/t/44test_compare.t
/t/06attrib_val.t
/t/stress.t
/t/insert.t
/t/15axisfol_sib.t
/t/36substring.t
/t/05attrib.t
/t/35namespace_uri.t
/t/00load.t
/t/47position.t
/t/07count.t
/t/49literal.t
/t/23func.t
/t/27asxml.t
/t/12axisdescendant.t
/t/18axispreceding.t
/t/10pipe.t
/t/03star.t
/t/02descendant.t
/t/16axisprec_sib.t
/t/01basic.t
/t/29desc_with_predicate.t
/t/38starts_with.t
/t/11axischild.t
/t/37concat.t
/t/meta-yml.t
/t/14axisancestor.t
/lib/XML/XPath.pm
/lib/XML/XPath/Builder.pm
/lib/XML/XPath/NodeSet.pm
/lib/XML/XPath/PerlSAX.pm
/lib/XML/XPath/XMLParser.pm
/lib/XML/XPath/Expr.pm
/lib/XML/XPath/Root.pm
/lib/XML/XPath/Function.pm
/lib/XML/XPath/LocationPath.pm
/lib/XML/XPath/Step.pm
/lib/XML/XPath/Parser.pm
/lib/XML/XPath/Node.pm
/lib/XML/XPath/Boolean.pm
/lib/XML/XPath/Literal.pm
/lib/XML/XPath/Variable.pm
/lib/XML/XPath/Number.pm
/lib/XML/XPath/Node/Element.pm
/lib/XML/XPath/Node/PI.pm
/lib/XML/XPath/Node/Comment.pm
/lib/XML/XPath/Node/Text.pm
/lib/XML/XPath/Node/Attribute.pm
/lib/XML/XPath/Node/Namespace.pm
