#package: XML-LibXSLT-1.94 
/META.yml
/ppport.h
/LICENSE
/README
/Makefile.PL
/MANIFEST
/perl-libxml-mm.h
/Changes
/META.json
/LibXSLT.xs
/typemap
/perl-libxml-mm.c
/LibXSLT.pm
/scripts/tag-release.pl
/benchmark/benchmark.pl
/benchmark/Driver/BaseClass.pm
/benchmark/Driver/Sablotron.pm
/benchmark/Driver/LibXSLT.pm
/testcases/default.conf
/t/rt71345_b.t
/t/09exslt.t
/t/04params.t
/t/14security.t
/t/cpan-changes.t
/t/rt71345_a.t
/t/06output.t
/t/02dromeds.t
/t/pod.t
/t/06entities.t
/t/03input.t
/t/08literal.t
/t/style-trailing-space.t
/t/10functions.t
/t/13error.t
/t/05quick.t
/t/01basic.t
/t/15misc.t
/t/12import.t
/t/11utf8.t
/t/xml-grammar-failures.t
/t/07blankdoc.t
/t/data/vered-xml-to-docbook.xslt
/t/data/perl-begin-page.xml-grammar-vered.xml
/example/2.xsl
/example/bad2.xsl
/example/bad1.xsl
/example/fatal.xsl
/example/1.xml
/example/2.xml
/example/1.xsl
/example/nonfatal.xsl
/example/bad3.xsl
