#package: yaha-0.1.83 
#url: https://github.com/GregoryFaust/yaha/releases/download/v0.1.83/yaha-0.1.83.tar.gz
 
/README.md
/LICENSE.txt
/YAHA_User_Guide.0.1.83.pdf
/Makefile
/testdata/hg18L200E02Q50K.fasta.gz
/testdata/hg18L10000E02Q1K.fasta.gz
/testdata/hg18L200E05Q50K.fasta.gz
/testdata/hg18L10000E05Q1K.fasta.gz
/testdata/README.txt
/testdata/hg18L10000E10Q1K.fasta.gz
/testdata/hg18L100E05Q100K.fasta.gz
/testdata/CGR_Events.E1.fasta.gz
/testdata/hg18L200E10Q50K.fasta.gz
/testdata/hg18L1000E02Q10K.fasta.gz
/testdata/RandomSV_Events.sim
/testdata/hg18L500E10Q20K.fasta.gz
/testdata/hg18L500E05Q20K.fasta.gz
/testdata/RandomSV_Events.sim.bedpe
/testdata/hg18L1000E10Q10K.fasta.gz
/testdata/Alu_Insertions.fasta.gz
/testdata/hg18L500E02Q20K.fasta.gz
/testdata/hg18L100E02Q100K.fasta.gz
/testdata/CGR_Events.E0.fasta.gz
/testdata/CGR_Events.sim.bedpe
/testdata/Alu_Insertions.sim.bedpe
/testdata/hg18L100E10Q100K.fasta.gz
/testdata/hg18L1000E05Q10K.fasta.gz
/testdata/Alu_Insertions.sim
/testdata/CGR_Events.E4.fasta.gz
/testdata/RandomSV_Events.fasta.gz
/src/Index.c
/src/Timing.inl
/src/Compress.c
/src/FragsClumps.c
/src/GraphPath.cpp
/src/SW.cpp
/src/FragsClumps.inl
/src/Main.c
/src/QueryHeap.inl
/src/SW.inl
/src/FileHelpers.c
/src/Query.c
/src/AlignOutput.c
/src/AlignHelpers.c
/src/AlignArgs.c
/src/Math.inl
/src/QueryState.c
/src/BaseSeq.c
/src/Math.c
/src/Math.h
/src/QueryMatch.c
/src/AlignExtFrag.cpp
