#package: zlibbioc 
#url: http://bioconductor.org/packages/3.7/bioc/src/contrib/zlibbioc_1.26.0.tar.gz
 
/configure.ac
/NAMESPACE
/LICENSE
/DESCRIPTION
/ChangeLog
/configure
/R/zzz.R
/man/pkgconfig.Rd
/man/zlibbioc-package.Rd
/vignettes/UsingZlibbioc.Rnw
/build/vignette.rds
/inst/doc/UsingZlibbioc.pdf
/inst/doc/UsingZlibbioc.Rnw
/src/Makevars.in
/src/R_init_zlibbioc.c
/src/Makevars.win
/src/Makevars
/src/zlib-1.2.5/zconf.h
/src/zlib-1.2.5/trees.h
/src/zlib-1.2.5/deflate.h
/src/zlib-1.2.5/trees.c
/src/zlib-1.2.5/gzclose.c
/src/zlib-1.2.5/crc32.h
/src/zlib-1.2.5/inftrees.c
/src/zlib-1.2.5/Makefile.in
/src/zlib-1.2.5/inffixed.h
/src/zlib-1.2.5/gzread.c
/src/zlib-1.2.5/gzguts.h
/src/zlib-1.2.5/crc32.c
/src/zlib-1.2.5/compress.c
/src/zlib-1.2.5/zutil.c
/src/zlib-1.2.5/zlib.pc
/src/zlib-1.2.5/inftrees.h
/src/zlib-1.2.5/inflate.h
/src/zlib-1.2.5/uncompr.c
/src/zlib-1.2.5/zlib.pc.in
/src/zlib-1.2.5/gzwrite.c
/src/zlib-1.2.5/gzlib.c
/src/zlib-1.2.5/deflate.c
/src/zlib-1.2.5/inffast.h
/src/zlib-1.2.5/infback.c
/src/zlib-1.2.5/inflate.c
/src/zlib-1.2.5/inffast.c
/src/zlib-1.2.5/zlib.map
/src/zlib-1.2.5/configure
/src/zlib-1.2.5/zutil.h
/src/zlib-1.2.5/adler32.c
/src/zlib-1.2.5/zconf.h.in
/src/zlib-1.2.5/zlib.h
/src/zlib-1.2.5/win32/zlib.def
/src/zlib-1.2.5/win32/zlib1.rc
/src/zlib-1.2.5/win32/Makefile.gcc
/src/zlib-1.2.5/win32/README-WIN32.txt
